// widgets/TutorialItem.at - Tutorial list item

/// Tutorial item component with horizontal layout
widget TutorialItem {
    props {
        title: String
        brief: String
        imageSrc: String
    }

    view {
        row (class: "w-full p-3 bg-white rounded-2xl") {
            col (class: "flex-1 mr-3") {
                text (class: "text-sm", text: title) {}
                text (class: "text-xs text-gray-600", text: brief) {}
            }
            image (class: "h-16 w-28 rounded-2xl object-cover", src: imageSrc) {}
        }
    }
}
