widget PricingTable {
    msg Msg { ToggleYearly }

    model {
        var is_yearly bool = false
        var plans = [
            { name: "Basic", monthly: 9, yearly: 90, features: ["5 Projects", "1GB Storage", "Email Support"] }
            { name: "Premium", monthly: 29, yearly: 290, popular: true, features: ["Unlimited Projects", "10GB Storage", "Priority Support", "API Access"] }
            { name: "Enterprise", monthly: 99, yearly: 990, features: ["Unlimited Projects", "Unlimited Storage", "24/7 Support", "API Access", "Custom Domain"] }
        ]
    }

    view {
        col {
            text "Pricing Plans"
            text "Choose the plan that fits your needs"
            switch { value: .is_yearly, label: "Yearly", onchange: .ToggleYearly }
            row {
                for plan in .plans {
                    col {
                        if plan.popular {
                            text "Most Popular"
                        }
                        text plan.name
                        if .is_yearly {
                            text f"$${plan.yearly}/yr"
                        } else {
                            text f"$${plan.monthly}/mo"
                        }
                        col {
                            for feature in plan.features {
                                text f"- $feature"
                            }
                        }
                        button "Choose Plan"
                        class: "bg-white rounded-lg shadow p-6 flex-1"
                    }
                }
                class: "gap-6"
            }
            class: "w-full p-8 gap-6 items-center"
        }
    }

    on {
        .ToggleYearly -> { .is_yearly = !.is_yearly }
    }
}
