// login_02.at - Two-column login with cover image

widget Login02Page {
    model {
        email str = ""
        password str = ""
    }
    view {
        row (style: "min-h-screen w-full") {
            // Left side - cover image area
            col (style: "hidden lg:flex lg:w-1/2 bg-slate-900 relative items-center justify-center overflow-hidden") {
                div (style: "absolute inset-0 opacity-40 bg-[radial-gradient(ellipse_at_center,_var(--tw-gradient-stops))] from-slate-700 via-slate-900 to-black") {}
                col (style: "relative z-10 gap-4 text-center p-12") {
                    text (style: "text-3xl font-bold text-white") {
                        text (text: "Welcome back") {}
                    }
                    text (style: "text-lg text-slate-300 max-w-sm") {
                        text (text: "Sign in to access your dashboard and manage your projects.") {}
                    }
                }
            }
            // Right side - login form
            col (style: "flex-1 flex items-center justify-center p-6 bg-white") {
                col (style: "w-full max-w-sm gap-6") {
                    col (style: "gap-2 text-center") {
                        h1 (style: "text-2xl font-bold tracking-tight text-slate-900") {
                            text (text: "Login to your account") {}
                        }
                        text (style: "text-sm text-slate-500") {
                            text (text: "Enter your email below to login") {}
                        }
                    }
                    col (style: "gap-4") {
                        col (style: "gap-2") {
                            label (for: "email", text: "Email") {}
                            input (value: .email, type: "email", placeholder: "m@example.com") {}
                        }
                        col (style: "gap-2") {
                            row (style: "items-center justify-between") {
                                label (for: "password", text: "Password") {}
                                link (href: "#", text: "Forgot password?") {}
                            }
                            input (value: .password, type: "password") {}
                        }
                        button (text: "Login", style: "w-full") {}
                    }
                    col (style: "gap-2 text-center") {
                        text (style: "text-sm text-slate-500") {
                            text (text: "Don't have an account?") {}
                        }
                        link (href: "#", text: "Sign up") {}
                    }
                }
            }
        }
    }
}
