// sidebar_02.at - Sidebar with collapsible groups

widget Sidebar02Page {
    view {
        sidebar-provider {
            sidebar {
                sidebar-header {
                    row (style: "items-center gap-2 px-4 h-14") {
                        icon (name: "command", style: "h-6 w-6") {}
                        text (style: "font-semibold") {
                            text (text: "Acme Inc") {}
                        }
                    }
                }
                sidebar-content {
                    col (style: "gap-2 px-2") {
                        collapsible {
                            row (style: "items-center px-2 py-1 text-xs font-medium text-slate-500") {
                                text (text: "Platform") {}
                            }
                            sidebar-menu {
                                sidebar-menu-item {
                                    sidebar-menu-button {
                                        icon (name: "play", style: "h-4 w-4 mr-2") {}
                                        text (text: "Playground") {}
                                    }
                                }
                                sidebar-menu-item {
                                    sidebar-menu-button {
                                        icon (name: "database", style: "h-4 w-4 mr-2") {}
                                        text (text: "Models") {}
                                    }
                                }
                                sidebar-menu-item {
                                    sidebar-menu-button {
                                        icon (name: "file-text", style: "h-4 w-4 mr-2") {}
                                        text (text: "Documentation") {}
                                    }
                                }
                            }
                        }
                        collapsible {
                            row (style: "items-center px-2 py-1 text-xs font-medium text-slate-500") {
                                text (text: "Projects") {}
                            }
                            sidebar-menu {
                                sidebar-menu-item {
                                    sidebar-menu-button {
                                        icon (name: "folder", style: "h-4 w-4 mr-2") {}
                                        text (text: "Design Engineering") {}
                                    }
                                }
                                sidebar-menu-item {
                                    sidebar-menu-button {
                                        icon (name: "folder", style: "h-4 w-4 mr-2") {}
                                        text (text: "Sales & Marketing") {}
                                    }
                                }
                            }
                        }
                    }
                }
            }
            col (style: "flex-1 p-8") {
                h1 (style: "text-2xl font-bold tracking-tight") {
                    text (text: "Sidebar 02") {}
                }
                text (style: "text-sm text-slate-500 mt-2") {
                    text (text: "Sidebar with collapsible groups.") {}
                }
            }
        }
    }
}
