widget App {
    model {
        var title1 str = "Revenue"
        var value1 str = "$256K"
        var title2 str = "Users"
        var value2 str = "1,453"
        var title3 str = "Orders"
        var value3 str = "83M"
        var title4 str = "Growth"
        var value4 str = "+12%"
    }

    view {
        col {
            text "Dashboard Overview"
            row {
                col {
                    text .title1
                    text .value1
                    class: "bg-white rounded-lg shadow p-4 flex-1"
                }
                col {
                    text .title2
                    text .value2
                    class: "bg-white rounded-lg shadow p-4 flex-1"
                }
                col {
                    text .title3
                    text .value3
                    class: "bg-white rounded-lg shadow p-4 flex-1"
                }
                col {
                    text .title4
                    text .value4
                    class: "bg-white rounded-lg shadow p-4 flex-1"
                }
                class: "gap-4"
            }
            class: "w-full p-8 gap-6"
        }
    }
}
