// source/front/app.at - A3UI Replica Root App
// A2UI Composer clone built with Auto language

widget App {
    // Route definitions
    routes {
        "/" -> use create
        "/gallery" -> use gallery
        "/widget/:id" -> use widget_editor
        "/basic-catalog" -> use basic_catalog
        "/custom-catalog" -> use custom_catalog
        "/icons" -> use icons
        "/theater" -> use theater
        "/blocks" -> use blocks
        "/blocks/login-01" -> use login_01
        "/blocks/login-02" -> use login_02
        "/blocks/login-03" -> use login_03
        "/blocks/login-04" -> use login_04
        "/blocks/login-05" -> use login_05
        "/blocks/dashboard-01" -> use dashboard_01
        "/blocks/products-01" -> use products_01
        "/blocks/sidebar-01" -> use sidebar_01
        "/blocks/sidebar-02" -> use sidebar_02
        "/blocks/sidebar-03" -> use sidebar_03
        "/blocks/sidebar-04" -> use sidebar_04
        "/blocks/sidebar-05" -> use sidebar_05
        "/blocks/sidebar-06" -> use sidebar_06
        "/blocks/sidebar-07" -> use sidebar_07
        "/blocks/sidebar-08" -> use sidebar_08
        "/blocks/sidebar-09" -> use sidebar_09
        "/blocks/sidebar-10" -> use sidebar_10
        "/blocks/sidebar-11" -> use sidebar_11
        "/blocks/sidebar-12" -> use sidebar_12
        "/blocks/sidebar-13" -> use sidebar_13
        "/blocks/sidebar-14" -> use sidebar_14
        "/blocks/sidebar-15" -> use sidebar_15
        "/blocks/sidebar-16" -> use sidebar_16
        "/blocks/sidebar-demo" -> use sidebar_demo
    }

    model {
        sidebarOpen bool = false
    }

    on {
        .toggleSidebar -> { sidebarOpen = !sidebarOpen }
    }

    view {
        row (style: "min-h-screen bg-gradient-to-br from-purple-100/40 via-pink-50/30 to-yellow-50/20") {
            // Sidebar
            col (style: "fixed left-0 top-0 h-screen w-[220px] z-50 flex flex-col border-r border-slate-200/50") {
                // Logo area
                row (style: "h-14 items-center px-4 border-b border-slate-200 gap-2") {
                    icon (name: "settings", style: "w-5 h-5 text-violet-600") {}
                    text (style: "text-[13px] font-bold text-violet-600 tracking-wide") {
                        "A2UI COMPOSER"
                    }
                }

                // Navigation
                col (style: "flex-1 py-2 overflow-y-auto gap-0.5") {
                    // Create
                    link (to: "/") {
                        row (style: "items-center mx-2 px-3 h-10 rounded-md text-sm font-medium text-slate-600 hover:bg-violet-50 hover:text-violet-600 transition-all duration-150 group-[.router-link-exact-active]:bg-violet-50 group-[.router-link-exact-active]:text-violet-600") {
                            icon (name: "plus-square", style: "h-5 w-5 mr-3 shrink-0") {}
                            col {
                                text (text: "Create") {}
                            }
                        }
                    }
                    // Gallery
                    link (to: "/gallery") {
                        row (style: "items-center mx-2 px-3 h-10 rounded-md text-sm font-medium text-slate-600 hover:bg-violet-50 hover:text-violet-600 transition-all duration-150 group-[.router-link-exact-active]:bg-violet-50 group-[.router-link-exact-active]:text-violet-600") {
                            icon (name: "layout-grid", style: "h-5 w-5 mr-3 shrink-0") {}
                            col {
                                text (text: "Gallery") {}
                            }
                        }
                    }
                    // Basic Catalog
                    link (to: "/basic-catalog") {
                        row (style: "items-center mx-2 px-3 h-10 rounded-md text-sm font-medium text-slate-600 hover:bg-violet-50 hover:text-violet-600 transition-all duration-150 group-[.router-link-exact-active]:bg-violet-50 group-[.router-link-exact-active]:text-violet-600") {
                            icon (name: "atom", style: "h-5 w-5 mr-3 shrink-0") {}
                            col {
                                text (text: "Basic Catalog") {}
                            }
                        }
                    }
                    // Custom Catalog
                    link (to: "/custom-catalog") {
                        row (style: "items-center mx-2 px-3 h-10 rounded-md text-sm font-medium text-slate-600 hover:bg-violet-50 hover:text-violet-600 transition-all duration-150 group-[.router-link-exact-active]:bg-violet-50 group-[.router-link-exact-active]:text-violet-600") {
                            icon (name: "blocks", style: "h-5 w-5 mr-3 shrink-0") {}
                            col {
                                text (text: "Custom Catalog") {}
                            }
                        }
                    }
                    // Icons
                    link (to: "/icons") {
                        row (style: "items-center mx-2 px-3 h-10 rounded-md text-sm font-medium text-slate-600 hover:bg-violet-50 hover:text-violet-600 transition-all duration-150 group-[.router-link-exact-active]:bg-violet-50 group-[.router-link-exact-active]:text-violet-600") {
                            icon (name: "shapes", style: "h-5 w-5 mr-3 shrink-0") {}
                            col {
                                text (text: "Icons") {}
                            }
                        }
                    }
                    // Theater
                    link (to: "/theater") {
                        row (style: "items-center mx-2 px-3 h-10 rounded-md text-sm font-medium text-slate-600 hover:bg-violet-50 hover:text-violet-600 transition-all duration-150 group-[.router-link-exact-active]:bg-violet-50 group-[.router-link-exact-active]:text-violet-600") {
                            icon (name: "play", style: "h-5 w-5 mr-3 shrink-0") {}
                            col {
                                text (text: "Theater") {}
                                text (style: "text-[11px] text-slate-400 -mt-0.5") { "JSONL Playback" }
                            }
                        }
                    }
                    // Blocks
                    link (to: "/blocks") {
                        row (style: "items-center mx-2 px-3 h-10 rounded-md text-sm font-medium text-slate-600 hover:bg-violet-50 hover:text-violet-600 transition-all duration-150 group-[.router-link-exact-active]:bg-violet-50 group-[.router-link-exact-active]:text-violet-600") {
                            icon (name: "layout-template", style: "h-5 w-5 mr-3 shrink-0") {}
                            col {
                                text (text: "Blocks") {}
                                text (style: "text-[11px] text-slate-400 -mt-0.5") { "shadcn-vue replicas" }
                            }
                        }
                    }
                    // Tutorial (external)
                    link (href: "https://docs.copilotkit.ai/") {
                        row (style: "items-center mx-2 px-3 h-10 rounded-md text-sm font-medium text-slate-600 hover:bg-violet-50 hover:text-violet-600 transition-all duration-150") {
                            icon (name: "external-link", style: "h-5 w-5 mr-3 shrink-0") {}
                            col {
                                text (text: "Tutorial") {}
                                text (style: "text-[11px] text-slate-400 -mt-0.5") { "CopilotKit + A2UI" }
                            }
                        }
                    }

                    // Widgets section
                    text (style: "text-xs font-semibold text-slate-400 tracking-wider mt-4 mb-1 px-4") {
                        text (text: "Widgets") {}
                    }
                    WidgetList {}
                }
            }

            // Main content area
            col (style: "flex-1 ml-[220px] min-h-screen") {
                outlet
            }
        }
    }
}
