// Closures — Lambda expressions
//
// Auto supports closures (anonymous functions) that can capture
// variables from their enclosing scope. Closures use arrow syntax: (params) => expr

fn main() {
    // Simple closure
    let add = (a int, b int) => a + b
    print(add(3, 4))

    // Closure capturing a variable
    let base = 10
    let add_base = (x int) => x + base
    print(add_base(5))

    // Using closures with arrays
    let nums = [3, 1, 4, 1, 5]
    for i in 0..nums.len {
        print(nums[i])
    }
}
