// Function Values — Functions as first-class values
//
// Functions can be stored in variables and passed as arguments.
// Closures capture variables from their enclosing scope.

fn apply(f fn(int) int, x int) int {
    return f(x)
}

fn main() {
    // Store closure in variable
    let double = (x int) => x * 2

    // Pass function as argument
    let result = apply(double, 5)
    print(result)

    // Closure capturing a variable
    var n = 3
    let add_n = (x int) => x + n
    print(add_n(10))
}
