// reference/default.at — note-list block, "default" variant.
// Self-contained UI widget: items live in `.items` (the consumer populates
// them from `dataSource.list` / `dataSource.by_folder` / `dataSource.by_tag` on
// init). Demonstrates the folder/tag filter bar, loading/error/empty branches.

widget NoteList {
    msg Msg {
        SearchChanged,
        SelectItem(int),
        ClearFolder,
        ClearTag,
        Retry
    }

    // Sample items so the reference renders standalone; a real consumer
    // replaces these by calling dataSource.list() (or by_folder/by_tag when a
    // scope is active) in .Init.
    items: list of Note = [
        { id: 1, title: "Welcome note", body: "Hello world.", time: "2026-06-26", folder: "Inbox", tags: ["intro", "pinned"] },
        { id: 2, title: "Second note", body: "More content.", time: "2026-06-26", folder: "Work", tags: ["todo"] }
    ]

    model {
        var search str = ""
        var active_id int = 1
        var active_folder str = "Inbox"
        var active_tag str = ""
        var loading bool = false
        var error str = ""
    }

    view {
        col {
            // ── EDIT: toolbar ──
            input {
                value: .search
                oninput: .SearchChanged
                placeholder: "Search…"
                style: "w-full px-3 py-2 text-sm border rounded-lg mb-2"
            }

            separator {}

            // ── EDIT: filter_bar ──
            row {
                style: "flex-wrap gap-1 mb-2"
                if .active_folder != "" {
                    badge {
                        text: .active_folder
                        onclick: .ClearFolder
                        variant: "secondary"
                        style: "cursor-pointer"
                    }
                }
                if .active_tag != "" {
                    badge {
                        text: "#" + .active_tag
                        onclick: .ClearTag
                        variant: "secondary"
                        style: "cursor-pointer"
                    }
                }
            }

            // ── EDIT: loading ──
            if .loading {
                text "Loading…" { style: "text-sm text-gray-400 p-3" }
            }

            // ── EDIT: error ──
            if .error != "" {
                col {
                    text .error { style: "text-sm text-red-600 p-3" }
                    button {
                        label: "Retry"
                        onclick: .Retry
                        variant: "ghost"
                        style: "text-sm text-blue-600"
                    }
                }
            }

            // ── EDIT: empty ──
            if !.loading && .error == "" && .items.len() == 0 {
                text "No notes yet." { style: "text-sm text-gray-400 p-3" }
            }

            // ── EDIT: items ──
            for note in .items {
                if .search == "" || note.title.contains(.search) {
                    col {
                        button {
                            label: note.title
                            onclick: .SelectItem(note.id)
                            variant: "ghost"
                            style: "w-full text-left p-2 rounded-lg text-sm"
                        }
                        // folder context badge per item
                        badge {
                            text: note.folder
                            variant: "outline"
                            style: "text-xs"
                        }
                    }
                }
            }

            style: "w-64 border-r p-3 gap-1 overflow-y-auto h-full"
        }
    }

    on {
        .SearchChanged(s) -> { .search = s }
        .SelectItem(id) -> { .active_id = id }
        .ClearFolder -> {
            .active_folder = ""
            // consumer re-calls dataSource.list() (scope cleared)
        }
        .ClearTag -> {
            .active_tag = ""
            // consumer re-calls dataSource.by_folder(.active_folder) or list()
        }
        .Retry -> {
            .error = ""
            .loading = true
            // consumer re-calls the active-scoped dataSource slot here
            .loading = false
        }
    }
}

type Note = {
    id int
    title str
    body str
    time str
    folder str
    tags list of str
}
