// Custom Errors — Defining error types
//
// Define your own error types using `enum`.

enum AppError {
    NotFound(str)
    PermissionDenied(str)
    InvalidInput(str)
}

fn load_resource(name str) Result {
    if name == "" {
        return Err(AppError.InvalidInput("name cannot be empty"))
    }
    if name == "secret" {
        return Err(AppError.PermissionDenied("access denied"))
    }
    return Ok(f"loaded: $name")
}

fn main() {
    let names = ["config", "", "secret", "data"]
    for name in names {
        let result = load_resource(name)
        print(f"$name: $result")
    }
}
