# auto-lang

./: .clangd  .gitignore  CLAUDE.md  Cargo.toml  LICENSE  README.cn.md  README.en.md  README.md  TEST_STATISTICS.md  check_error.txt  demo.at  deploy-website.ps1  dautostackauto-langcratesauto-lang-macrossrclib.rs  dautostackauto-langtest_did_you_mean.at  dautostackauto-langtmpdump_bytecode.rs  dautostackauto-langtmptest_field_access.at  dautostackauto-langtmptest_heap_parse.at  dautostackauto-langtmptest_incremental.rs  dautostackauto-langtmptest_minimal.at  dautostackauto-langtmptest_parse.at  dautostackauto-langtmptest_simple.at  dautostackauto-langtmptest_simple_assign.at  fix_line_endings.py  fix_line_endings_v2.py  flow.at  hello.as  hello.at  history.txt  infer_tests_error.txt  kill-vue-dev.bat  linked_list_future.at  ly  output_capture.txt  package-lock.json  package.json  plan-082-complete.md  plan-082-phase7-summary.md  pnpm-lock.yaml  probe_min.at  reproduce_dot.at  (+166 more)
.cargo/: config.toml
.claude/: settings.local.json
auto/: auto.at  auto.c  auto.h  lexer.at  lexer.c  lexer.h  main.at  main.c  pac.at  pos.at  pos.h  token.at  token.c  token.h
auto-shell/: Cargo.toml  FEATURES.md
autoc/: CMakeLists.txt  README.md  ast.c  ast.h  astr.c  astr.h  autoc.h  common.h  eval.c  eval.h  lexer.c  lexer.h  main.c  parser.c  parser.h  test.c  test.h  test_ast_repr.c  test_fstr_simple.c  test_lexer.c  test_markdown.c  test_parser.c  test_simple.c  token.h  trans_c.c  trans_c.h  universe.c  universe.h  value.c  (+1 more)
examples/jethell/gradle/: libs.versions.toml
(+7056 files in other folders)
