#V2
1+3>2
q
1+2
1 + 2
4 > 1
3 >= 4
(1+3)*3 > 10
q
true == true
false == !true
true != 2 - 1
true != 2 > 1
2 > 1
true == 2 > 1
true == true
true == 2>1
true == (2>1)
true == 2>1
true == 2<1
true == !(2<1)
true == !2<1
q
1+2
(1*3-2)/4
(1*3*2)/4
(1*3*2+6)/4
q
(1*3*2+6)/4
for true {1}
for true {2}
q
var a = 10
a
x
var a = 10; a
a
41
a = 41
var a = 42
a
a + 1
if a > 40 { 5} else { 4}
a
a = a + 5
a
q
a = 1
a
var a= 10
a
q
a = 10
a
q
var a = 1; a + 1
var a = 1; a
var a = 1; a+2
a+1
4+2
var a = 10
a + 2
a+2
12+3
123+123-12
4*5
a
a-2
var x = 10
x
x  + 2
x-2*3
q
1..2
3..=4
q
var a = 1
a..2
var c = 10
a
c
a+1..c
q
for i in 1..5 {i}
i
var n = 0;
for i in 1..5 { n = n + i }
n
for i in 1..=5 { n = n + i }
n
var k = [1, 2, 3]
for z in k {n = n + k}
z
k
n
var n = 0;
n
for z in k {n = n + z}
z
n
q
