#V2
q
(2)
q
(1)
q
(1)
q
(1)
(1+2)
(1+2)*3
q
(1+4)/2
(2+4)/2
q
1+2*3
1+2+3
1+2
1+2+3
1+2
1+2+3
1+4
q
1+2
q
1
2
1+2
q
1+2
182
1*2
q
11+22+33
11+22-33
q
1+2+3
q
1
2
3
q
1
2
3
q
1
2
3
4
q
1
1+2
1+2+3
1+2*3
q
4+4+1
q
-1
-2
--1
q
-1+3
-2+3
-2*4
q
a[0]
q
true
!true
!!true
q
2>1
2>=4
1+3>2
q
1+2
1 + 2
4 > 1
3 >= 4
(1+3)*3 > 10
q
true == true
false == !true
true != 2 - 1
true != 2 > 1
2 > 1
true == 2 > 1
true == true
true == 2>1
true == (2>1)
true == 2>1
true == 2<1
true == !(2<1)
true == !2<1
q
1+2
(1*3-2)/4
(1*3*2)/4
(1*3*2+6)/4
q
