// app.at — Multi-page App shell (Plan 351 routing + shared store).
// Routes: "/" → notes list, "/editor" → editor.
// State shared via NotesStore (module-level composable singleton).

use store: NotesStore

widget App {
    msg Msg { Init, NewNote }

    routes {
        "/" -> use notes_list
        "/editor" -> use editor_page
    }

    view {
        col {
            row {
                h2 "Notes" { style: "text-xl font-bold text-gray-800" }
                button "+ New" { onclick: .NewNote, style: "ml-auto px-4 py-2 bg-blue-500 text-white rounded-lg text-sm hover:bg-blue-600" }
                style: "w-full items-center p-4 border-b border-gray-200"
            }
            outlet
            style: "w-full h-screen bg-white flex-col"
        }
    }

    on {
        .Init -> { store.Init() }
        .NewNote -> { store.NewNote() }
    }
}
