// note_editor.at — note editor (forked from 015's editor, in-memory: no back.api).
// Emits Save/Delete up to the App, which mutates the in-memory notes list.

use types: Note

widget NoteEditor(note: Note) {
    msg Msg { Init, Edit, Save, Cancel, EditBody, EditTitle, Delete }

    model {
        var editing bool = false
        var edit_title str = ""
        var edit_body str = ""
    }

    view {
        col {
            col {
                if .editing == false {
                    text .note.title { style: "text-lg font-semibold text-gray-800" }
                }
                if .editing == true {
                    input { value: .edit_title, oninput: .EditTitle, placeholder: "Note title…", style: "text-lg font-semibold text-gray-800 border-b border-gray-200 outline-none w-full focus:border-blue-500 p-1" }
                }
                text .note.time { style: "text-xs text-gray-400 mt-1" }

                // tag chips (read-only display)
                row {
                    for t in .note.tags {
                        text t { style: "text-xs px-2 py-0.5 bg-blue-100 text-blue-700 rounded mr-1" }
                    }
                    style: "gap-1"
                }

                // ── EDIT: body (Markdown render deferred: needs JS/markdown stdlib) ──
                if .editing == false {
                    text .note.body { style: "text-gray-700 flex-1 leading-relaxed whitespace-pre-wrap mt-2" }
                }
                if .editing == true {
                    textarea { value: .edit_body, oninput: .EditBody, placeholder: "Start writing…", style: "flex-1 p-3 border rounded-lg text-sm text-gray-700 resize-none focus:outline-none focus:ring-2 focus:ring-blue-500" }
                }
                style: "px-6 pt-6 pb-2 flex-1"
            }
            row {
                if .editing == false {
                    button "Edit" { onclick: .Edit, style: "px-4 py-2 text-sm bg-blue-500 text-white rounded-lg hover:bg-blue-600 font-medium" }
                }
                if .editing == true {
                    row {
                        button "Save" { onclick: .Save, style: "px-4 py-2 text-sm bg-blue-500 text-white rounded-lg hover:bg-blue-600 font-medium" }
                        button "Cancel" { onclick: .Cancel, style: "px-4 py-2 text-sm bg-gray-500 text-white rounded-lg hover:bg-gray-600" }
                        style: "gap-2"
                    }
                }
                button "Delete" { onclick: .Delete, style: "ml-auto px-4 py-2 text-sm bg-red-500 text-white rounded-lg hover:bg-red-600" }
                style: "p-4 border-t border-gray-100"
            }
            style: "flex-1 flex-col"
        }
    }

    on {
        .Init -> {
            if .note.title == "" {
                .edit_title = ""
                .edit_body = ""
                .editing = true
            }
        }
        .Edit -> {
            .edit_title = .note.title
            .edit_body = .note.body
            .editing = true
        }
        .Save -> {
            .note.title = .edit_title
            .note.body = .edit_body
            .editing = false
        }
        .Cancel -> {
            .editing = false
        }
        .EditBody -> { }
        .EditTitle -> { }
        .Delete -> { }
    }
}
