widget App {
    msg Msg { PlayPause, NextTrack, PrevTrack, SeekChanged }

    model {
        var is_playing str = "Playing"
        var track_title str = "Moonlight Sonata"
        var track_artist str = "Beethoven"
        var album_art str = "Classical Favorites"
        var current_time str = "2:15"
        var total_time str = "5:30"
        var progress_val int = 41
        var track1 str = "Moonlight Sonata"
        var artist1 str = "Beethoven"
        var track2 str = "Four Seasons - Spring"
        var artist2 str = "Vivaldi"
        var track3 str = "Clair de Lune"
        var artist3 str = "Debussy"
        var track4 str = "Nocturne Op. 9"
        var artist4 str = "Chopin"
        var track5 str = "Canon in D"
        var artist5 str = "Pachelbel"
    }

    view {
        col {
            col {
                row {
                    button "Back" { class: "text-sm text-gray-600" }
                    text "Now Playing" { class: "text-sm font-medium text-gray-800 flex-1 text-center" }
                    button "Menu" { class: "text-sm text-gray-600" }
                    class: "w-full items-center px-4 py-2"
                }
                col {
                    row {
                        col {
                            class: "w-64 h-64 bg-gradient-to-br from-purple-400 to-indigo-600 rounded-2xl shadow-xl"
                        }
                        class: "justify-center"
                    }
                    text .track_title { class: "text-2xl font-bold text-gray-800 mt-8 text-center" }
                    text .track_artist { class: "text-sm text-gray-500 text-center" }
                    text .album_art { class: "text-xs text-gray-400 text-center" }
                    class: "items-center px-8 pt-4"
                }
                col {
                    row {
                        text .current_time { class: "text-xs text-gray-400" }
                        text .total_time { class: "text-xs text-gray-400" }
                        class: "w-full justify-between px-4"
                    }
                    progress { value: .progress_val, max: 100, class: "w-full px-4" }
                    class: "px-4"
                }
                row {
                    button "Shuffle" { class: "text-gray-400" }
                    button "Prev" { onclick: .PrevTrack, class: "text-gray-700 text-xl" }
                    button .is_playing { onclick: .PlayPause, class: "w-14 h-14 bg-purple-500 text-white rounded-full flex items-center justify-center text-2xl" }
                    button "Next" { onclick: .NextTrack, class: "text-gray-700 text-xl" }
                    button "Repeat" { class: "text-gray-400" }
                    class: "w-full items-center justify-center gap-8 py-4"
                }
                class: "flex-1"
            }
            col {
                text "Up Next" { class: "text-sm font-semibold text-gray-600 px-4 py-2 border-t" }
                row {
                    text .track1 { class: "text-sm font-medium text-purple-700" }
                    text .artist1 { class: "text-xs text-gray-400 ml-auto" }
                    class: "w-full items-center px-4 py-2 bg-purple-50"
                }
                row {
                    text .track2 { class: "text-sm text-gray-700" }
                    text .artist2 { class: "text-xs text-gray-400 ml-auto" }
                    class: "w-full items-center px-4 py-2"
                }
                row {
                    text .track3 { class: "text-sm text-gray-700" }
                    text .artist3 { class: "text-xs text-gray-400 ml-auto" }
                    class: "w-full items-center px-4 py-2"
                }
                row {
                    text .track4 { class: "text-sm text-gray-700" }
                    text .artist4 { class: "text-xs text-gray-400 ml-auto" }
                    class: "w-full items-center px-4 py-2"
                }
                row {
                    text .track5 { class: "text-sm text-gray-700" }
                    text .artist5 { class: "text-xs text-gray-400 ml-auto" }
                    class: "w-full items-center px-4 py-2"
                }
                class: "w-full border-t border-gray-100"
            }
            class: "w-full h-screen bg-white"
        }
    }

    on {
        .PlayPause -> {
            if .is_playing == "Playing" { .is_playing = "Paused" } else { .is_playing = "Playing" }
        }
        .NextTrack -> {
            .track_title = .track2
            .track_artist = .artist2
            .current_time = "0:00"
            .progress_val = 0
        }
        .PrevTrack -> {
            .track_title = .track5
            .track_artist = .artist5
            .current_time = "0:00"
            .progress_val = 0
        }
        .SeekChanged -> { .progress_val = .progress_val }
    }
}
