widget App {
    msg Msg { Start, Stop, Reset, Lap }

    model {
        var running str = "false"
        var time_display str = "00:00"
        var ms_display str = ".00"
        var lap_count str = "0"
        var lap1 str = ""
        var lap2 str = ""
        var lap3 str = ""
        var elapsed int = 0
        var interval int = 10
    }

    view {
        center {
            col {
                col {
                    text .time_display {
                        style: "text-7xl font-mono font-bold text-gray-900 tracking-wider"
                    }
                    text .ms_display {
                        style: "text-3xl font-mono text-gray-400"
                    }
                    style: "items-center gap-1 py-12"
                }
                row {
                    if .running == "true" {
                        button "Stop" { onclick: .Stop, style: "px-10 py-4 bg-red-500 text-white rounded-full text-lg font-semibold" }
                        button "Lap" { onclick: .Lap, style: "px-10 py-4 bg-gray-200 text-gray-700 rounded-full text-lg font-semibold" }
                    } else {
                        button "Start" { onclick: .Start, style: "px-10 py-4 bg-green-500 text-white rounded-full text-lg font-semibold" }
                    }
                    style: "gap-4 items-center"
                }
                col {
                    text "Laps" { style: "text-sm font-semibold text-gray-400 uppercase" }
                    text .lap1 { style: "text-gray-700 font-mono py-2" }
                    text .lap2 { style: "text-gray-700 font-mono py-2" }
                    text .lap3 { style: "text-gray-700 font-mono py-2" }
                    style: "w-full max-w-xs mt-8 gap-2 items-center"
                }
                style: "w-full max-w-md p-8 bg-white min-h-screen items-center"
            }
        }
    }

    on {
        .Start -> { .running = "true" }
        .Stop -> { .running = "false" }
        .Reset -> {
            .running = "false"
            .lap_count = "0"
            .lap1 = ""
            .lap2 = ""
            .lap3 = ""
            .time_display = "00:00"
            .ms_display = ".00"
            .elapsed = 0
        }
        .Lap -> {
            .lap_count += 1
        }
        .Tick -> { .elapsed += 10 }
    }
}
