// Byte Encoding — Hex, Base64, and byte manipulation
//
// Auto supports byte-level operations for encoding and hashing.

fn main() {
    // Hex encoding
    let data = b"hello world"
    let hex_str = hex(data)
    print(hex_str)

    // Base64 encoding
    let b64 = base64(data)
    print(b64)

    // Hashing
    let hash = sha256(data)
    print(f"SHA256: $hash")

    // Byte array operations
    print("Byte operations: hex(), base64(), sha256()")
    print("Use b\"...\" for byte string literals")
}
