/// StringBuilder - Efficient string concatenation
///
/// StringBuilder provides efficient string building for code generation
/// and other scenarios where many string concatenations are needed.
/// It avoids the O(n²) cost of repeated string concatenation.
///
/// Phase 2: StringBuilder Implementation (Plan 027)

use.c <stdlib.h>
use.c <string.h>

// Forward declaration
type.c StringBuilder

/// StringBuilder type for efficient string concatenation
type StringBuilder {
    buffer *char
    len size_t
    capacity size_t

    // ========================================================================
    // Static Methods - Creation
    // ========================================================================

    /// Create a new StringBuilder with initial capacity
    /// Example: StringBuilder.new(1024)
    [c, vm]
    static fn new(capacity int) StringBuilder

    /// Create a new StringBuilder with default capacity
    /// Example: StringBuilder.new_with_default()
    [c, vm]
    static fn new_with_default() StringBuilder

    // ========================================================================
    // Instance Methods - Building
    // ========================================================================

    /// Append a string to the builder
    /// Example: sb.append("hello")
    [c, vm]
    fn append(str str) May

    /// Append a character to the builder
    /// Example: sb.append_char('!')
    [c, vm]
    fn append_char(c char) May

    /// Append an integer to the builder
    /// Example: sb.append_int(42)
    [c, vm]
    fn append_int(value int) May

    // ========================================================================
    // Instance Methods - Finalization
    // ========================================================================

    /// Build and return the final string
    /// Example: sb.build()  // returns "hello world!"
    [c, vm]
    fn build() str

    /// Clear the builder (keeps capacity)
    /// Example: sb.clear()
    [c, vm]
    fn clear()

    /// Get the current length of the builder
    /// Example: sb.len()  // returns 11
    [c, vm]
    fn len() int

    // ========================================================================
    // Instance Methods - Lifecycle
    // ========================================================================

    /// Free the StringBuilder's resources
    /// Example: sb.drop()
    [c, vm]
    fn drop()
}
