/// Env module - Environment variable operations
///
/// This module provides access to system environment variables.
/// For process operations (args, cwd, exit), see auto.process module.

// ═══════════════════════════════════════════════════════════
// Environment Variables
// ═══════════════════════════════════════════════════════════

/// Get an environment variable value
/// Returns the value if set, or empty string if not found
/// Example: let home = get("HOME")
pub fn get(key str) str;

/// Set an environment variable
/// Example: set("DEBUG", "1")
pub fn set(key str, value str);

/// Remove an environment variable
/// Example: remove("DEBUG")
pub fn remove(key str);

/// Get the local data directory path
/// Returns ~/.local/share on Unix, %APPDATA% on Windows
/// Example: let dir = env.local_data_dir()
#[vm]
pub fn local_data_dir() str;

/// Get the user's home directory
/// Returns ~ on Unix, %USERPROFILE% on Windows
/// Example: let home = env.home_dir()
#[vm]
pub fn home_dir() str;
