/// Rust implementation of Environment variable operations
/// Uses std::env for system environment access

/// Get an environment variable value
/// Returns empty string if not found
#[rs]
pub fn get(key str) str {
    return std::env::var(key).unwrap_or("".to_string())
}

/// Get an environment variable value with a default fallback
/// Returns default if not found or invalid
#[rs]
pub fn get_or(key str, default str) str {
    return std::env::var(key).unwrap_or(default.to_string())
}

/// Set an environment variable
#[rs]
pub fn set(key str, value str) {
    std::env::set_var(key, value)
}

/// Remove an environment variable
#[rs]
pub fn remove(key str) {
    std::env::remove_var(key)
}
