/// HashMap<K, V> - Hash map implementation using Rust's std::collections::HashMap
/// Provides O(1) average case lookup, insertion, and deletion
///
/// This is a VM-native type backed by Rust's HashMap<String, Value>
/// Keys are stored as strings, values can be any AutoLang type
///
/// Example usage:
/// ```auto
/// let map = HashMap.new()
/// map.insert_str("name", "Alice")
/// map.insert_str("age", 30)
/// let name = map.get_str("name")
/// let has_age = map.contains("age")
/// map.remove("age")
/// let count = map.size()
/// map.clear()
/// map.drop()
/// ```

type HashMap<K, V> {
    // ========================================================================
    // Static Methods - Creation
    // ========================================================================

    /// Create a new empty HashMap
    /// Example: HashMap.new() or let map = HashMap.new()
    #[vm, pub]
    static fn new() HashMap<K, V>

    // ========================================================================
    // Instance Methods - Insertion
    // ========================================================================

    /// Insert a string key with any value
    /// Example: map.insert_str("name", "Alice")
    #[vm, pub]
    fn insert_str(key str, value V)

    /// Insert an integer key (converted to string internally) with any value
    /// Example: map.insert_int(0, "first")
    #[vm, pub]
    fn insert_int(key int, value V)

    // ========================================================================
    // Instance Methods - Lookup
    // ========================================================================

    /// Get value by string key, returns nil if key not found
    /// Example: let name = map.get_str("name")
    #[vm, pub]
    fn get_str(key str) V

    /// Get value by integer key (converted to string internally), returns nil if not found
    /// Example: let first = map.get_int(0)
    #[vm, pub]
    fn get_int(key int) V

    // ========================================================================
    // Instance Methods - Unified Generic (Plan 194)
    // Key/value types determined by generic params K and V
    // ========================================================================

    /// Insert a key-value pair (type determined by generic params K, V)
    /// Dispatches to insert_str/insert_int based on key type at compile time
    /// Example: map.insert("name", "Alice") or map.insert(0, "first")
    #[vm, pub]
    fn insert(key K, value V)

    /// Get value by key (type determined by generic param K), returns nil if not found
    /// Dispatches to get_str/get_int based on key type at compile time
    /// Example: let name = map.get("name") or let first = map.get(0)
    #[vm, pub]
    fn get(key K) V

    /// Check if key exists in the map (type determined by generic param K)
    /// Example: let has_key = map.contains("name") or map.contains(42)
    #[vm, pub]
    fn contains(key K) bool

    /// Remove a key-value pair from the map (type determined by generic param K)
    /// Example: map.remove("age") or map.remove(0)
    #[vm, pub]
    fn remove(key K)

    // ========================================================================
    // Instance Methods - Modification
    // ========================================================================

    /// Clear all entries from the map
    /// Example: map.clear()
    #[vm, pub]
    fn clear()

    // ========================================================================
    // Instance Methods - Query
    // ========================================================================

    /// Get the number of key-value pairs in the map
    /// Example: let count = map.size()
    #[vm, pub]
    fn size() int

    // ========================================================================
    // Instance Methods - Lifecycle
    // ========================================================================

    /// Free the map's resources and drop all entries
    /// Example: map.drop()
    #[vm, pub]
    fn drop()
}
