# AUTO

fn say(msg str) {
    print(msg)
}

# C
use.c <stdlib.h>
fn.c exit(status int) void

use.c <stdio.h>

fn.c printf(fmt cstr, arg cstr)
type.c FILE
fn.c getline(lineptr *cstr, n *int, stream *FILE) int
let c stdin *FILE

fn.c fopen(filename cstr, mode cstr) *FILE
fn.c fclose(stream *FILE)
fn.c fgets(buf cstr, n int, stream *FILE) cstr

fn say(msg str) {
    printf(c"%s\n", msg)
}

type File {
    path str
    file *FILE

    fn close() {
        fclose(.file)
    }
}

fn open(path str) File {
    let f *FILE = fopen(path, c"r")
    if f == nil {
        printf(c"Failed to open file")
        exit(1)
    }
    let file = File(path, f)
    file
}
