use c.stdio: FILE, fopen, fclose, fgets, fputs, fflush

ext File {
    file *FILE

    #[pub]
    static fn open(path str) File {
        let f *FILE = fopen(path, c"r")
        File(path: path, file: f)
    }

    #[pub]
    fn read_text() str {
        if .file == nil {
            return ""
        }

        let buf str = c"                                                                                "
        let result = fgets(buf, 80, .file)
        if result == nil {
            return ""
        }
        result
    }

    #[pub]
    fn read_line() str {
        if .file == nil {
            return ""
        }

        let buf str = c"                                                                                "
        let result = fgets(buf, 80, .file)
        if result == nil {
            return ""
        }
        result
    }

    #[pub]
    fn write_line(s str) {
        fputs(s, .file)
        fputs(c"\n", .file)
    }

    #[pub]
    fn flush() {
        if .file != nil {
            fflush(.file)
        }
    }

    #[pub]
    fn close() {
        if .file != nil {
            fclose(.file)
        }
    }

}