/// Dynamic list (Vec-like) for storing elements
/// Generic implementation that works with any type T

type List<T> {
    // Internal VM and C implementations handle the actual data storage

    // ========================================================================
    // Static Methods - Creation
    // ========================================================================

    /// Create a new empty List
    /// Example: List.new() or List<int>.new()
    #[c, vm, pub]
    static fn new() List<T>

    // ========================================================================
    // Instance Methods - Access
    // ========================================================================

    /// Get the number of elements
    /// Example: list.len()
    #[c, vm, pub]
    fn len() int

    /// Check if list is empty
    /// Example: list.is_empty()
    #[c, vm, pub]
    fn is_empty() bool

    /// Get the capacity of the list (Plan 055)
    /// For Dynamic storage: returns INT_MAX (unlimited)
    /// For Fixed storage: returns the fixed capacity
    /// Example: list.capacity()
    #[c, vm, pub]
    fn capacity() int

    /// Get element at index
    /// Example: list.get(0)
    #[c, vm, pub]
    fn get(index int) T

    // ========================================================================
    // Instance Methods - Modification
    // ========================================================================

    /// Push element to the end
    /// Example: list.push(item)
    #[c, vm, pub]
    fn push(elem T)

    /// Pop element from the end
    /// Example: list.pop()
    #[c, vm, pub]
    fn pop() T

    /// Set element at index
    /// Example: list.set(0, item)
    #[c, vm, pub]
    fn set(index int, elem T) int

    /// Insert element at index
    /// Example: list.insert(0, item)
    #[c, vm, pub]
    fn insert(index int, elem T)

    /// Remove element at index and return it
    /// Example: list.remove(0)
    #[c, vm, pub]
    fn remove(index int) T

    /// Remove all elements
    /// Example: list.clear()
    #[c, vm, pub]
    fn clear()

    /// Reserve capacity for additional elements
    /// Example: list.reserve(100)
    #[c, vm, pub]
    fn reserve(additional int)

    // ========================================================================
    // Instance Methods - Lifecycle
    // ========================================================================

    /// Free the List's resources
    /// Example: list.drop()
    #[c, vm, pub]
    fn drop()
}
