// ============================================================================
// AutoLang Prelude
// ============================================================================
// This file is automatically imported into every module.
// It defines symbols that are available without explicit imports.
//
// Design Principles:
// - Minimal: Only includes truly ubiquitous symbols
// - Explicit: Re-exports from other modules (no new definitions here)
// - Documented: Each symbol has a rationale for inclusion
// ============================================================================

// ============================================================================
// Error Handling (Most Critical)
// ============================================================================
// Rationale: Error handling with May<T> is ubiquitous in AutoLang.
// The ?T syntax sugar (Plan 049) makes May<T> the primary error handling
// mechanism, so it should be available without explicit imports.

use auto.may: May, nil, val, err

// ============================================================================
// Core Types
// ============================================================================
// Rationale: These types are fundamental building blocks used in almost
// every program. Making them available in the prelude reduces boilerplate.

// NOTE: Primitive types (int, uint, float, double, bool, char, str)
// are built-in keywords and don't need to be imported. They're listed
// here for documentation purposes only.

// Type constructors (when implemented)
// use auto.types: Int, Uint, Float, Double, Bool, Char, Str

// ============================================================================
// Collections
// ============================================================================
// Rationale: Dynamic lists are the most common collection type.
// Arrays ([N]T) use built-in syntax and don't need imports.

use auto.list: List

// ============================================================================
// I/O Operations
// ============================================================================
// Rationale: Printing/output is needed in almost every program for
// debugging, logging, and user interaction. The 'say' function is
// the most commonly used I/O operation.

use auto.io: say

// ============================================================================
// Future Additions (when trait system exists)
// ============================================================================
// Traits that will be added to prelude:
//
// use auto.traits: From, Into, TryFrom, AsRef, AsMut
// use auto.traits: FromStr, Display, Debug
// use auto.traits: Iterator, Iterable, Collect
// use auto.traits: Add, Sub, Mul, Div, Rem
// use auto.traits: PartialEq, Eq, PartialOrd, Ord
