// ============================================================================
// AutoLang Prelude
// ============================================================================
// This file is automatically imported into every module.
// It defines symbols that are available without explicit imports.
//
// Design Principles:
// - Minimal: Only includes truly ubiquitous symbols
// - Explicit: Re-exports from other modules (no new definitions here)
// - Documented: Each symbol has a rationale for inclusion
// ============================================================================

// ============================================================================
// I/O Operations
// ============================================================================
// Rationale: Printing/output is needed in almost every program for
// debugging, logging, and user interaction. The 'say' function is
// the most commonly used I/O operation.

use auto.io: say

// ============================================================================
// Collections
// ============================================================================
// Rationale: Lists are fundamental data structures used in most programs.
// The List type provides dynamic array functionality with manual memory
// management via alloc_array/realloc_array/free_array (Plan 052).

use auto.list: List

// ============================================================================
// Error Handling with May<T>
// ============================================================================
// NOTE: The ?T syntax sugar (?int, ?str, etc.) is built into the parser
// (Plan 049). It creates May<T> types automatically without needing imports.
// When tag generic syntax and pattern matching are implemented, we can add:
//
// use auto.may: May

// ============================================================================
// Future Additions (when trait system exists)
// ============================================================================
// Traits that will be added to prelude:
//
// use auto.traits: From, Into, TryFrom, AsRef, AsMut
// use auto.traits: FromStr, Display, Debug
// use auto.traits: Iterator, Iterable, Collect
// use auto.traits: Add, Sub, Mul, Div, Rem
// use auto.traits: PartialEq, Eq, PartialOrd, Ord
