/// Result Module — Plan 250
///
/// Provides Result<T,E> for error handling, inspired by Rust's Result,
/// Go's error interface, and Python's try/except pattern.
///
/// Usage:
///   let r = Ok(42)
///   let e = Err("something went wrong")
///   is r {
///     Ok(v) -> print("got: ", v)
///     Err(msg) -> print("error: ", msg)
///   }

/// Result<T,E> — represents either success (Ok) or failure (Err).
enum Result<T, E> {
    Ok T
    Err E

    fn is_ok() bool {
        is self {
            Ok(_) -> true
            _ -> false
        }
    }

    fn is_err() bool {
        is self {
            Err(_) -> true
            _ -> false
        }
    }

    fn unwrap() T {
        is self {
            Ok(v) -> v
            Err(e) -> panic(f"unwrap on Err: $e")
        }
    }

    fn unwrap_or(default T) T {
        is self {
            Ok(v) -> v
            _ -> default
        }
    }

    fn unwrap_err() E {
        is self {
            Err(e) -> e
            Ok(_) -> panic("unwrap_err on Ok")
        }
    }
}
