// Storage strategies for List<T>
// This module provides pluggable storage backends for dynamic collections

// ============================================================================
// Generic Storage Spec (Plan 052 + Plan 057)
// ============================================================================

/// Generic storage specification for dynamic collections
/// This defines the contract that all storage strategies must implement
spec Storage<T> {
    /// Get raw pointer to data
    /// Returns pointer to the underlying data buffer
    fn data() *T

    /// Get physical capacity
    /// Returns the number of elements that can be stored without growing
    fn capacity() u32

    /// Try to grow to minimum capacity
    /// Attempts to grow the storage to accommodate at least min_cap elements
    /// Uses exponential growth strategy: max(min_cap, current_cap * 2)
    /// Returns true on success, false if out of memory or growth not possible
    fn try_grow(min_cap u32) bool
}

// ============================================================================
// Heap Storage (PC Standard)
// ============================================================================

// Heap-allocated storage using malloc/realloc
// Suitable for: PC, server, systems with heap
// Methods implemented in storage.c.at and storage.vm.at
type Heap<T> as Storage<T> {
    ptr *T
    cap u32
}
