/// String Extension Methods - Plan 025 OOP Migration
///
/// This file extends the str type with utility methods using the ext statement.
/// These methods provide a more object-oriented API compared to the functional API.

ext str {
    // ============================================================================
    // Basic String Operations
    // ============================================================================

    /// Get the length of the string
    /// Example: "hello".len()  // returns 5
    #[vm]
    fn len() int

    /// Check if string is empty
    /// Example: "".is_empty()  // returns true
    #[vm]
    fn is_empty() bool

    /// Convert string to uppercase
    /// Example: "hello".upper()  // returns "HELLO"
    #[vm]
    fn upper() str

    /// Convert string to lowercase
    /// Example: "HELLO".lower()  // returns "hello"
    #[vm]
    fn lower() str

    /// Get a substring from start to end (exclusive)
    /// Example: "hello".sub(1, 4)  // returns "ell"
    #[vm]
    fn sub(start int, end int) str

    // ============================================================================
    // Search Methods
    // ============================================================================

    /// Check if string contains a pattern
    /// Example: "hello world".contains("world")  // returns true
    #[vm]
    fn contains(pattern str) bool

    /// Check if string starts with a prefix
    /// Example: "hello".starts_with("he")  // returns true
    #[vm]
    fn starts_with(prefix str) bool

    /// Check if string ends with a suffix
    /// Example: "hello".ends_with("lo")  // returns true
    #[vm]
    fn ends_with(suffix str) bool

    /// Find the index of a pattern (returns -1 if not found)
    /// Example: "hello world".find("world")  // returns 6
    #[vm]
    fn find(pattern str) int

    // ============================================================================
    // Transform Methods
    // ============================================================================

    /// Trim whitespace from both ends
    /// Example: "  hello  ".trim()  // returns "hello"
    #[vm]
    fn trim() str

    /// Replace all occurrences of a pattern
    /// Example: "hello world".replace("world", "rust")  // returns "hello rust"
    #[vm]
    fn replace(from str, with str) str

    /// Reverse the string
    /// Example: "hello".reverse()  // returns "olleh"
    #[vm]
    fn reverse() str

    // ============================================================================
    // Utility Methods
    // ============================================================================

    /// Repeat the string n times
    /// Example: "ha".repeat(3)  // returns "hahaha"
    #[vm]
    fn repeat(n int) str

    /// Get the character code at a specific index
    /// Example: "hello".char_at(1)  // returns 101 (code point of 'e')
    #[vm]
    fn char_at(index int) int

    /// Split string by delimiter into array of strings
    /// Example: "hello world".split(" ")  // returns ["hello", "world"]
    #[vm]
    fn split(delimiter str) []str

    /// Split string into lines (split by newline)
    /// Example: "hello\nworld".lines()  // returns ["hello", "world"]
    #[vm]
    fn lines() []str
}
