/// String Extension Methods - Plan 025 OOP Migration
///
/// This file extends the str type with utility methods using the ext statement.
/// These methods provide a more object-oriented API compared to the functional API.

ext str {
    // ============================================================================
    // Basic String Operations
    // ============================================================================

    /// Get the length of the string
    /// Example: "hello".len()  // returns 5
    #[vm]
    fn len() int

    /// Append another string to this string
    /// Example: "hello".append(" world")  // returns "hello world"
    #[vm]
    fn append(other str) str

    /// Convert string to uppercase
    /// Example: "hello".upper()  // returns "HELLO"
    #[vm]
    fn upper() str

    /// Convert string to lowercase
    /// Example: "HELLO".lower()  // returns "hello"
    #[vm]
    fn lower() str

    /// Get a substring from start to end (exclusive)
    /// Example: "hello".sub(1, 4)  // returns "ell"
    #[vm]
    fn sub(start int, end int) str

    // ============================================================================
    // Search Methods
    // ============================================================================

    /// Check if string contains a pattern
    /// Example: "hello world".contains("world")  // returns true
    #[vm]
    fn contains(pattern str) bool

    /// Check if string starts with a prefix
    /// Example: "hello".starts_with("he")  // returns true
    #[vm]
    fn starts_with(prefix str) bool

    /// Check if string ends with a suffix
    /// Example: "hello".ends_with("lo")  // returns true
    #[vm]
    fn ends_with(suffix str) bool

    /// Find the index of a pattern (returns -1 if not found)
    /// Example: "hello world".find("world")  // returns 6
    #[vm]
    fn find(pattern str) int

    // ============================================================================
    // Transform Methods
    // ============================================================================

    /// Trim whitespace from both ends
    /// Example: "  hello  ".trim()  // returns "hello"
    #[vm]
    fn trim() str

    /// Trim whitespace from the left side
    /// Example: "  hello  ".trim_left()  // returns "hello  "
    #[vm]
    fn trim_left() str

    /// Trim whitespace from the right side
    /// Example: "  hello  ".trim_right()  // returns "  hello"
    #[vm]
    fn trim_right() str

    /// Replace all occurrences of a pattern
    /// Example: "hello world".replace("world", "rust")  // returns "hello rust"
    #[vm]
    fn replace(from str, to str) str

    // ============================================================================
    // Compare Methods
    // ============================================================================

    /// Compare two strings (returns 0 if equal, < 0 if self < other, > 0 if self > other)
    /// Example: "apple".compare("banana")  // returns negative number
    #[vm]
    fn compare(other str) int

    /// Check if two strings are equal (case-insensitive)
    /// Example: "HELLO".eq_ignore_case("hello")  // returns true
    #[vm]
    fn eq_ignore_case(other str) bool

    // ============================================================================
    // Utility Methods
    // ============================================================================

    /// Repeat the string n times
    /// Example: "ha".repeat(3)  // returns "hahaha"
    #[vm]
    fn repeat(n int) str

    /// Get the character at a specific index
    /// Example: "hello".char_at(1)  // returns "e"
    #[vm]
    fn char_at(index int) str

    // ============================================================================
    // C FFI Methods (for interoperability with C code)
    // ============================================================================

    /// Convert to C-compatible null-terminated string
    /// Example: "hello".to_cstr()  // returns cstr value
    #[vm]
    fn to_cstr() cstr

    // ============================================================================
    // Auto-Implemented Methods (Phase 4 - Plan 036)
    // ============================================================================
    // These methods are implemented in AutoLang itself, not in VM/C
    // They demonstrate AutoLang's expressiveness and capabilities

    /// Get the size/length of the string
    /// Example: "hello".char_count()  // returns 5
    fn char_count() int {
        .size
    }

    /// Split string by delimiter into array of strings
    /// Example: "hello world".split(" ")  // returns ["hello", "world"]
    #[vm]
    fn split(delimiter str) []str

    /// Split string into lines (split by newline)
    /// Example: "hello\nworld".lines()  // returns ["hello", "world"]
    #[vm]
    fn lines() []str

    /// Split string into words (split by whitespace)
    /// Example: "hello world".words()  // returns ["hello", "world"]
    #[vm]
    fn words() []str
}
