/// VM function declarations for URL operations
/// These are implemented in Rust using url and urlencoding crates
///
/// Note: Url instance methods (scheme, host, port, path, query, etc.)
/// are declared in url.at via `ext Url { #[vm] fn ... }` — not duplicated here.

// ═══════════════════════════════════════════════════════════
// URL Encoding/Decoding
// ═══════════════════════════════════════════════════════════

/// URL encode a string
#[vm]
fn encode(s str) str

/// URL decode a string
#[vm]
fn decode(s str) str

/// Encode for path segment
#[vm]
fn encode_path_segment(s str) str

/// Encode for query component (spaces as +)
#[vm]
fn encode_query_component(s str) str

/// Decode query component (+ as space)
#[vm]
fn decode_query_component(s str) str

// ═══════════════════════════════════════════════════════════
// Query String Operations
// ═══════════════════════════════════════════════════════════

/// Encode query parameters
#[vm]
fn encode_query(params Map[str, str]) str

/// Decode query string to map
#[vm]
fn decode_query(query str) Map[str, str]

/// Parse form data
#[vm]
fn parse_form(body str) Map[str, str]

// ═══════════════════════════════════════════════════════════
// URL Parsing (module-level)
// ═══════════════════════════════════════════════════════════

/// Parse a URL string into Url opaque object
#[vm]
fn url_parse(url str) Url

// ═══════════════════════════════════════════════════════════
// Url Instance Methods — VM implementation for ext Url
// ═══════════════════════════════════════════════════════════

ext Url {
    #[vm]
    fn scheme() str

    #[vm]
    fn host() str

    #[vm]
    fn port() int

    #[vm]
    fn path() str

    #[vm]
    fn query() str

    #[vm]
    fn fragment() str

    #[vm]
    fn username() str

    #[vm]
    fn password() str

    #[vm]
    fn query_params() Map[str, str]

    #[vm]
    fn query_param(key str) str

    #[vm]
    fn to_string() str
}

// ═══════════════════════════════════════════════════════════
// URL Building
// ═══════════════════════════════════════════════════════════

/// Build URL from components
#[vm]
fn url_build(components Map[str, str]) str

/// Join path segments
#[vm]
fn join_path(segments []str) str
