// pages/button.at - Button component documentation page

widget ButtonPage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 "Button"
            text "A clickable button component with multiple variants."

            h2 "Installation"
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add button") {}

            h2 "Simple"
            preview-card (id: "button-basic") {
                button "Button"
            }

            h2 "Variants"
            preview-card (id: "button-variants") {
                row (gap: "2") {
                    button "Default"
                    button (text: "Secondary", variant: "secondary") {}
                    button (text: "Destructive", variant: "destructive") {}
                    button (text: "Outline", variant: "outline") {}
                    button (text: "Ghost", variant: "ghost") {}
                    button (text: "Link", variant: "link") {}
                }
            }

            h2 "Sizes"
            preview-card (id: "button-sizes") {
                row (gap: "2") {
                    button (text: "Small", size: "sm") {}
                    button "Default"
                    button (text: "Large", size: "lg") {}
                }
            }

            h2 "Properties"
            table {
                thead {
                    tr {
                        th "Property"
                        th "Type"
                        th "Default"
                        th "Values"
                        th "Description"
                    }
                }
                tbody {
                    tr {
                        td "text"
                        td "string"
                        td "-"
                        td "-"
                        td "Button label text (slot content)"
                    }
                    tr {
                        td "variant"
                        td "string"
                        td "default"
                        td "default, secondary, destructive, outline, ghost, link"
                        td "Visual style variant"
                    }
                    tr {
                        td "size"
                        td "string"
                        td "default"
                        td "sm, default, lg, icon"
                        td "Button size"
                    }
                    tr {
                        td "disabled"
                        td "boolean"
                        td "false"
                        td "true, false"
                        td "Disables the button"
                    }
                }
            }
        }
    }
}
