// pages/datatable.at - DataTable component documentation page

widget DatatablePage {
    msg Msg {
        toggleSortStatus
        toggleSortEmail
        toggleSortAmount
        setFilter
        toggleRow
        nextPage
        prevPage
    }

    model {
        activeTab str = "preview"
        sortColumn str = ""
        sortDirection str = "asc"
        filterText str = ""
        selectedRows int = 0
        currentPage int = 1
    }

    view {
        col {
            h1 "Data Table"
            text "Powerful table and datagrids built using TanStack Table."

            h2 "Introduction"
            text (text: "The Data Table is not a single component but a guide on how to build your own data tables using TanStack Table (@tanstack/vue-table) combined with the Table component. This allows for maximum flexibility with sorting, filtering, pagination, and more.", style: "text-muted-foreground") {}

            h2 "Installation"
            text (text: "1. Add the Table component:", style: "font-medium") {}
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add table") {}
            text (text: "2. Add TanStack Table dependency:", style: "font-medium") {}
            codeblock (lang: "bash", code: "npm install @tanstack/vue-table") {}

            // Basic Table
            h2 "Basic Table"
            text (text: "Start with a basic table to display your data.", style: "text-muted-foreground") {}
            preview-card (id: "datatable-basic") {
                table {
                    table-header {
                        table-row {
                            table-head "Status"
                            table-head "Email"
                            table-head (text: "Amount", style: "text-right") {}
                        }
                    }
                    table-body {
                        table-row {
                            table-cell { badge (text: "Success", variant: "default") {} }
                            table-cell (text: "ken99@yahoo.com", style: "lowercase") {}
                            table-cell (text: "$316.00", style: "text-right font-medium") {}
                        }
                        table-row {
                            table-cell { badge (text: "Pending", variant: "secondary") {} }
                            table-cell (text: "abe45@gmail.com", style: "lowercase") {}
                            table-cell (text: "$242.00", style: "text-right font-medium") {}
                        }
                        table-row {
                            table-cell { badge (text: "Processing", variant: "outline") {} }
                            table-cell (text: "monserrat44@gmail.com", style: "lowercase") {}
                            table-cell (text: "$837.00", style: "text-right font-medium") {}
                        }
                    }
                }
            }

            // Sorting - Interactive!
            h2 "Sorting"
            text (text: "Click column headers to sort ascending or descending. Try clicking on each column!", style: "text-muted-foreground") {}
            preview-card (id: "datatable-sorting") {
                table {
                    table-header {
                        table-row {
                            table-head {
                                button (variant: "ghost", style: "-ml-4", onclick: .toggleSortStatus) {
                                    text "Status"
                                    if .sortColumn == "status" {
                                        if .sortDirection == "asc" {
                                            icon (name: "arrow-up", style: "ml-2 h-4 w-4") {}
                                        }
                                        if .sortDirection == "desc" {
                                            icon (name: "arrow-down", style: "ml-2 h-4 w-4") {}
                                        }
                                    }
                                    if .sortColumn != "status" {
                                        icon (name: "arrow-up-down", style: "ml-2 h-4 w-4") {}
                                    }
                                }
                            }
                            table-head {
                                button (variant: "ghost", style: "-ml-4", onclick: .toggleSortEmail) {
                                    text "Email"
                                    if .sortColumn == "email" {
                                        if .sortDirection == "asc" {
                                            icon (name: "arrow-up", style: "ml-2 h-4 w-4") {}
                                        }
                                        if .sortDirection == "desc" {
                                            icon (name: "arrow-down", style: "ml-2 h-4 w-4") {}
                                        }
                                    }
                                    if .sortColumn != "email" {
                                        icon (name: "arrow-up-down", style: "ml-2 h-4 w-4") {}
                                    }
                                }
                            }
                            table-head (style: "text-right") {
                                button (variant: "ghost", style: "-ml-4", onclick: .toggleSortAmount) {
                                    text "Amount"
                                    if .sortColumn == "amount" {
                                        if .sortDirection == "asc" {
                                            icon (name: "arrow-up", style: "ml-2 h-4 w-4") {}
                                        }
                                        if .sortDirection == "desc" {
                                            icon (name: "arrow-down", style: "ml-2 h-4 w-4") {}
                                        }
                                    }
                                    if .sortColumn != "amount" {
                                        icon (name: "arrow-up-down", style: "ml-2 h-4 w-4") {}
                                    }
                                }
                            }
                        }
                    }
                    table-body {
                        // Rows sorted by email
                        if .sortColumn == "email" {
                            if .sortDirection == "asc" {
                                table-row {
                                    table-cell { badge (text: "Success", variant: "default") {} }
                                    table-cell (text: "abe45@gmail.com", style: "lowercase") {}
                                    table-cell (text: "$242.00", style: "text-right font-medium") {}
                                }
                                table-row {
                                    table-cell { badge (text: "Failed", variant: "destructive") {} }
                                    table-cell (text: "carmella@hotmail.com", style: "lowercase") {}
                                    table-cell (text: "$721.00", style: "text-right font-medium") {}
                                }
                                table-row {
                                    table-cell { badge (text: "Success", variant: "default") {} }
                                    table-cell (text: "ken99@yahoo.com", style: "lowercase") {}
                                    table-cell (text: "$316.00", style: "text-right font-medium") {}
                                }
                            }
                            if .sortDirection == "desc" {
                                table-row {
                                    table-cell { badge (text: "Success", variant: "default") {} }
                                    table-cell (text: "ken99@yahoo.com", style: "lowercase") {}
                                    table-cell (text: "$316.00", style: "text-right font-medium") {}
                                }
                                table-row {
                                    table-cell { badge (text: "Failed", variant: "destructive") {} }
                                    table-cell (text: "carmella@hotmail.com", style: "lowercase") {}
                                    table-cell (text: "$721.00", style: "text-right font-medium") {}
                                }
                                table-row {
                                    table-cell { badge (text: "Success", variant: "default") {} }
                                    table-cell (text: "abe45@gmail.com", style: "lowercase") {}
                                    table-cell (text: "$242.00", style: "text-right font-medium") {}
                                }
                            }
                        }
                        // Rows sorted by amount
                        if .sortColumn == "amount" {
                            if .sortDirection == "asc" {
                                table-row {
                                    table-cell { badge (text: "Success", variant: "default") {} }
                                    table-cell (text: "abe45@gmail.com", style: "lowercase") {}
                                    table-cell (text: "$242.00", style: "text-right font-medium") {}
                                }
                                table-row {
                                    table-cell { badge (text: "Success", variant: "default") {} }
                                    table-cell (text: "ken99@yahoo.com", style: "lowercase") {}
                                    table-cell (text: "$316.00", style: "text-right font-medium") {}
                                }
                                table-row {
                                    table-cell { badge (text: "Failed", variant: "destructive") {} }
                                    table-cell (text: "carmella@hotmail.com", style: "lowercase") {}
                                    table-cell (text: "$721.00", style: "text-right font-medium") {}
                                }
                            }
                            if .sortDirection == "desc" {
                                table-row {
                                    table-cell { badge (text: "Failed", variant: "destructive") {} }
                                    table-cell (text: "carmella@hotmail.com", style: "lowercase") {}
                                    table-cell (text: "$721.00", style: "text-right font-medium") {}
                                }
                                table-row {
                                    table-cell { badge (text: "Success", variant: "default") {} }
                                    table-cell (text: "ken99@yahoo.com", style: "lowercase") {}
                                    table-cell (text: "$316.00", style: "text-right font-medium") {}
                                }
                                table-row {
                                    table-cell { badge (text: "Success", variant: "default") {} }
                                    table-cell (text: "abe45@gmail.com", style: "lowercase") {}
                                    table-cell (text: "$242.00", style: "text-right font-medium") {}
                                }
                            }
                        }
                        // Rows sorted by status
                        if .sortColumn == "status" {
                            if .sortDirection == "asc" {
                                table-row {
                                    table-cell { badge (text: "Failed", variant: "destructive") {} }
                                    table-cell (text: "carmella@hotmail.com", style: "lowercase") {}
                                    table-cell (text: "$721.00", style: "text-right font-medium") {}
                                }
                                table-row {
                                    table-cell { badge (text: "Success", variant: "default") {} }
                                    table-cell (text: "abe45@gmail.com", style: "lowercase") {}
                                    table-cell (text: "$242.00", style: "text-right font-medium") {}
                                }
                                table-row {
                                    table-cell { badge (text: "Success", variant: "default") {} }
                                    table-cell (text: "ken99@yahoo.com", style: "lowercase") {}
                                    table-cell (text: "$316.00", style: "text-right font-medium") {}
                                }
                            }
                            if .sortDirection == "desc" {
                                table-row {
                                    table-cell { badge (text: "Success", variant: "default") {} }
                                    table-cell (text: "abe45@gmail.com", style: "lowercase") {}
                                    table-cell (text: "$242.00", style: "text-right font-medium") {}
                                }
                                table-row {
                                    table-cell { badge (text: "Success", variant: "default") {} }
                                    table-cell (text: "ken99@yahoo.com", style: "lowercase") {}
                                    table-cell (text: "$316.00", style: "text-right font-medium") {}
                                }
                                table-row {
                                    table-cell { badge (text: "Failed", variant: "destructive") {} }
                                    table-cell (text: "carmella@hotmail.com", style: "lowercase") {}
                                    table-cell (text: "$721.00", style: "text-right font-medium") {}
                                }
                            }
                        }
                        // Default (no sort)
                        if .sortColumn == "" {
                            table-row {
                                table-cell { badge (text: "Success", variant: "default") {} }
                                table-cell (text: "ken99@yahoo.com", style: "lowercase") {}
                                table-cell (text: "$316.00", style: "text-right font-medium") {}
                            }
                            table-row {
                                table-cell { badge (text: "Success", variant: "default") {} }
                                table-cell (text: "abe45@gmail.com", style: "lowercase") {}
                                table-cell (text: "$242.00", style: "text-right font-medium") {}
                            }
                            table-row {
                                table-cell { badge (text: "Failed", variant: "destructive") {} }
                                table-cell (text: "carmella@hotmail.com", style: "lowercase") {}
                                table-cell (text: "$721.00", style: "text-right font-medium") {}
                            }
                        }
                    }
                }
            }

            on {
                toggleSortStatus -> {
                    if sortColumn == "status" {
                        sortDirection = if sortDirection == "asc" { "desc" } else { "asc" }
                    } else {
                        sortColumn = "status"
                        sortDirection = "asc"
                    }
                }
                toggleSortEmail -> {
                    if sortColumn == "email" {
                        sortDirection = if sortDirection == "asc" { "desc" } else { "asc" }
                    } else {
                        sortColumn = "email"
                        sortDirection = "asc"
                    }
                }
                toggleSortAmount -> {
                    if sortColumn == "amount" {
                        sortDirection = if sortDirection == "asc" { "desc" } else { "asc" }
                    } else {
                        sortColumn = "amount"
                        sortDirection = "asc"
                    }
                }
            }

            // Filtering
            h2 "Filtering"
            text (text: "Search and filter data across columns.", style: "text-muted-foreground") {}
            preview-card (id: "datatable-filtering") {
                col (gap: "4") {
                    row (style: "flex items-center gap-2") {
                        text (text: "Filter:", style: "text-sm font-medium") {}
                        input (placeholder: "Search by email...", style: "w-[250px]") {}
                    }
                    table {
                        table-header {
                            table-row {
                                table-head "Status"
                                table-head "Email"
                                table-head (text: "Amount", style: "text-right") {}
                            }
                        }
                        table-body {
                            table-row {
                                table-cell { badge (text: "Success", variant: "default") {} }
                                table-cell (text: "ken99@yahoo.com", style: "lowercase") {}
                                table-cell (text: "$316.00", style: "text-right font-medium") {}
                            }
                            table-row {
                                table-cell { badge (text: "Success", variant: "default") {} }
                                table-cell (text: "abe45@gmail.com", style: "lowercase") {}
                                table-cell (text: "$242.00", style: "text-right font-medium") {}
                            }
                        }
                    }
                }
            }

            // Pagination
            h2 "Pagination"
            text (text: "Navigate through large datasets with page controls.", style: "text-muted-foreground") {}
            preview-card (id: "datatable-pagination") {
                col (gap: "4") {
                    table {
                        table-header {
                            table-row {
                                table-head "Invoice"
                                table-head "Status"
                                table-head (text: "Amount", style: "text-right") {}
                            }
                        }
                        table-body {
                            table-row {
                                table-cell (text: "INV001", style: "font-medium") {}
                                table-cell "Paid"
                                table-cell (text: "$250.00", style: "text-right") {}
                            }
                            table-row {
                                table-cell (text: "INV002", style: "font-medium") {}
                                table-cell "Pending"
                                table-cell (text: "$150.00", style: "text-right") {}
                            }
                        }
                    }
                    row (style: "flex items-center justify-between") {
                        row (style: "flex items-center gap-2") {
                            text (text: "Rows per page", style: "text-sm text-muted-foreground") {}
                            select (style: "w-[70px]") {
                                select-trigger { select-value "10" }
                                select-content {
                                    select-item (text: "10", value: "10") {}
                                    select-item (text: "20", value: "20") {}
                                }
                            }
                        }
                        text (text: "Page 1 of 10", style: "text-sm text-muted-foreground") {}
                        row (gap: "2") {
                            button (variant: "outline", size: "icon", disabled: true) {
                                icon (name: "chevron-left", style: "h-4 w-4") {}
                            }
                            button (variant: "outline", size: "icon") {
                                icon (name: "chevron-right", style: "h-4 w-4") {}
                            }
                        }
                    }
                }
            }

            // Row Selection
            h2 "Row Selection"
            text (text: "Select rows with checkboxes for bulk operations.", style: "text-muted-foreground") {}
            preview-card (id: "datatable-selection") {
                col (gap: "4") {
                    table {
                        table-header {
                            table-row {
                                table-head (style: "w-[50px]") { checkbox {} }
                                table-head "Status"
                                table-head "Email"
                                table-head (text: "Amount", style: "text-right") {}
                            }
                        }
                        table-body {
                            table-row {
                                table-cell (style: "w-[50px]") { checkbox {} }
                                table-cell { badge (text: "Success", variant: "default") {} }
                                table-cell "ken99@yahoo.com"
                                table-cell (text: "$316.00", style: "text-right font-medium") {}
                            }
                            table-row {
                                table-cell (style: "w-[50px]") { checkbox (checked: true) {} }
                                table-cell { badge (text: "Success", variant: "default") {} }
                                table-cell "abe45@gmail.com"
                                table-cell (text: "$242.00", style: "text-right font-medium") {}
                            }
                            table-row {
                                table-cell (style: "w-[50px]") { checkbox {} }
                                table-cell { badge (text: "Processing", variant: "outline") {} }
                                table-cell "monserrat44@gmail.com"
                                table-cell (text: "$837.00", style: "text-right font-medium") {}
                            }
                        }
                    }
                    row (style: "flex items-center justify-between") {
                        text (text: "1 of 3 row(s) selected.", style: "text-sm text-muted-foreground") {}
                        row (gap: "2") {
                            button (text: "Previous", variant: "outline", size: "sm") {}
                            button (text: "Next", variant: "outline", size: "sm") {}
                        }
                    }
                }
            }

            // Row Actions
            h2 "Row Actions"
            text (text: "Add action menus to each row.", style: "text-muted-foreground") {}
            preview-card (id: "datatable-actions") {
                table {
                    table-header {
                        table-row {
                            table-head "Invoice"
                            table-head "Status"
                            table-head (text: "Amount", style: "text-right") {}
                            table-head (text: "", style: "w-[50px]") {}
                        }
                    }
                    table-body {
                        table-row {
                            table-cell (text: "INV001", style: "font-medium") {}
                            table-cell { badge (text: "Paid", variant: "default") {} }
                            table-cell (text: "$250.00", style: "text-right") {}
                            table-cell (style: "w-[50px]") {
                                dropdown-menu {
                                    dropdown-menu-trigger {
                                        button (variant: "ghost", size: "icon") {
                                            icon (name: "more-horizontal", style: "h-4 w-4") {}
                                        }
                                    }
                                    dropdown-menu-content {
                                        dropdown-menu-item "Copy ID"
                                        dropdown-menu-item "View details"
                                        dropdown-menu-separator {}
                                        dropdown-menu-item (text: "Delete", style: "text-destructive") {}
                                    }
                                }
                            }
                        }
                        table-row {
                            table-cell (text: "INV002", style: "font-medium") {}
                            table-cell { badge (text: "Pending", variant: "secondary") {} }
                            table-cell (text: "$150.00", style: "text-right") {}
                            table-cell (style: "w-[50px]") {
                                dropdown-menu {
                                    dropdown-menu-trigger {
                                        button (variant: "ghost", size: "icon") {
                                            icon (name: "more-horizontal", style: "h-4 w-4") {}
                                        }
                                    }
                                    dropdown-menu-content {
                                        dropdown-menu-item "Copy ID"
                                        dropdown-menu-item "View details"
                                    }
                                }
                            }
                        }
                    }
                }
            }

            // Column Visibility
            h2 "Column Visibility"
            text (text: "Toggle column visibility with a dropdown menu.", style: "text-muted-foreground") {}
            preview-card (id: "datatable-visibility") {
                col (gap: "4") {
                    row (style: "flex items-center justify-between") {
                        input (placeholder: "Search...", style: "w-[200px]") {}
                        dropdown-menu {
                            dropdown-menu-trigger {
                                button (variant: "outline", size: "sm") {
                                    icon (name: "columns", style: "mr-2 h-4 w-4") {}
                                    text "Columns"
                                }
                            }
                            dropdown-menu-content {
                                dropdown-menu-item "Status"
                                dropdown-menu-item "Email"
                                dropdown-menu-item "Amount"
                            }
                        }
                    }
                    table {
                        table-header {
                            table-row {
                                table-head "Status"
                                table-head "Email"
                                table-head (text: "Amount", style: "text-right") {}
                            }
                        }
                        table-body {
                            table-row {
                                table-cell { badge (text: "Success", variant: "default") {} }
                                table-cell "ken99@yahoo.com"
                                table-cell (text: "$316.00", style: "text-right font-medium") {}
                            }
                        }
                    }
                }
            }

            // Complete Example
            h2 "Complete Example"
            text (text: "A full-featured data table with all features combined.", style: "text-muted-foreground") {}
            preview-card (id: "datatable-complete") {
                col (gap: "4") {
                    row (style: "flex items-center justify-between") {
                        input (placeholder: "Filter emails...", style: "w-[200px]") {}
                        row (gap: "2") {
                            dropdown-menu {
                                dropdown-menu-trigger {
                                    button (variant: "outline", size: "sm") {
                                        icon (name: "columns", style: "mr-2 h-4 w-4") {}
                                        text "View"
                                    }
                                }
                                dropdown-menu-content (align: "end") {
                                    dropdown-menu-item "Status"
                                    dropdown-menu-item "Email"
                                    dropdown-menu-item "Amount"
                                }
                            }
                            button (variant: "outline", size: "sm") {
                                icon (name: "plus", style: "mr-2 h-4 w-4") {}
                                text "Add Payment"
                            }
                        }
                    }
                    table {
                        table-header {
                            table-row {
                                table-head (style: "w-[50px]") { checkbox {} }
                                table-head {
                                    button (variant: "ghost", style: "-ml-4") {
                                        text "Status"
                                        icon (name: "arrow-up-down", style: "ml-2 h-4 w-4") {}
                                    }
                                }
                                table-head {
                                    button (variant: "ghost", style: "-ml-4") {
                                        text "Email"
                                        icon (name: "arrow-up-down", style: "ml-2 h-4 w-4") {}
                                    }
                                }
                                table-head (text: "Amount", style: "text-right") {}
                                table-head (text: "", style: "w-[50px]") {}
                            }
                        }
                        table-body {
                            table-row {
                                table-cell (style: "w-[50px]") { checkbox {} }
                                table-cell { badge (text: "Success", variant: "default") {} }
                                table-cell (text: "ken99@yahoo.com", style: "lowercase") {}
                                table-cell (text: "$316.00", style: "text-right font-medium") {}
                                table-cell (style: "w-[50px]") { button (variant: "ghost", size: "icon") { text "..." } }
                            }
                            table-row {
                                table-cell (style: "w-[50px]") { checkbox (checked: true) {} }
                                table-cell { badge (text: "Success", variant: "default") {} }
                                table-cell (text: "abe45@gmail.com", style: "lowercase") {}
                                table-cell (text: "$242.00", style: "text-right font-medium") {}
                                table-cell (style: "w-[50px]") { button (variant: "ghost", size: "icon") { text "..." } }
                            }
                            table-row {
                                table-cell (style: "w-[50px]") { checkbox {} }
                                table-cell { badge (text: "Processing", variant: "outline") {} }
                                table-cell (text: "monserrat44@gmail.com", style: "lowercase") {}
                                table-cell (text: "$837.00", style: "text-right font-medium") {}
                                table-cell (style: "w-[50px]") { button (variant: "ghost", size: "icon") { text "..." } }
                            }
                            table-row {
                                table-cell (style: "w-[50px]") { checkbox {} }
                                table-cell { badge (text: "Failed", variant: "destructive") {} }
                                table-cell (text: "carmella@hotmail.com", style: "lowercase") {}
                                table-cell (text: "$721.00", style: "text-right font-medium") {}
                                table-cell (style: "w-[50px]") { button (variant: "ghost", size: "icon") { text "..." } }
                            }
                        }
                    }
                    row (style: "flex items-center justify-between") {
                        text (text: "1 of 4 row(s) selected.", style: "text-sm text-muted-foreground") {}
                        row (style: "flex items-center gap-6") {
                            row (style: "flex items-center gap-2") {
                                text (text: "Rows per page", style: "text-sm text-muted-foreground") {}
                                select (style: "w-[70px]") {
                                    select-trigger { select-value {} }
                                    select-content {
                                        select-item (text: "5", value: "5") {}
                                        select-item (text: "10", value: "10") {}
                                    }
                                }
                            }
                            text (text: "Page 1 of 1", style: "text-sm text-muted-foreground") {}
                            row (gap: "2") {
                                button (variant: "outline", size: "icon", disabled: true) {
                                    icon (name: "chevron-left", style: "h-4 w-4") {}
                                }
                                button (variant: "outline", size: "icon", disabled: true) {
                                    icon (name: "chevron-right", style: "h-4 w-4") {}
                                }
                            }
                        }
                    }
                }
            }

            // Features Overview
            h2 "Features"
            text (text: "The Data Table guide covers:", style: "text-muted-foreground") {}
            col (gap: "2", style: "py-2") {
                row (gap: "2") {
                    badge (text: "Sorting", variant: "secondary") {}
                    badge (text: "Filtering", variant: "secondary") {}
                    badge (text: "Pagination", variant: "secondary") {}
                }
                row (gap: "2") {
                    badge (text: "Row Selection", variant: "secondary") {}
                    badge (text: "Column Visibility", variant: "secondary") {}
                    badge (text: "Row Actions", variant: "secondary") {}
                }
            }

            // Table Components
            h2 "Table Components"
            table {
                table-header {
                    table-row {
                        table-head "Component"
                        table-head "Description"
                    }
                }
                table-body {
                    table-row {
                        table-cell "Table"
                        table-cell "Main table container"
                    }
                    table-row {
                        table-cell "TableHeader"
                        table-cell "Header section"
                    }
                    table-row {
                        table-cell "TableBody"
                        table-cell "Body section"
                    }
                    table-row {
                        table-cell "TableRow"
                        table-cell "Table row"
                    }
                    table-row {
                        table-cell "TableHead"
                        table-cell "Header cell"
                    }
                    table-row {
                        table-cell "TableCell"
                        table-cell "Data cell"
                    }
                }
            }

            // TanStack Table API
            h2 "TanStack Table API"
            text (text: "Key API methods from @tanstack/vue-table:", style: "text-muted-foreground") {}
            table {
                table-header {
                    table-row {
                        table-head "Method"
                        table-head "Description"
                    }
                }
                table-body {
                    table-row {
                        table-cell (text: "useVueTable", style: "font-mono text-sm") {}
                        table-cell "Main composable to create table instance"
                    }
                    table-row {
                        table-cell (text: "getCoreRowModel", style: "font-mono text-sm") {}
                        table-cell "Returns core row model"
                    }
                    table-row {
                        table-cell (text: "getPaginationRowModel", style: "font-mono text-sm") {}
                        table-cell "Returns pagination row model"
                    }
                    table-row {
                        table-cell (text: "getSortedRowModel", style: "font-mono text-sm") {}
                        table-cell "Returns sorted row model"
                    }
                    table-row {
                        table-cell (text: "getFilteredRowModel", style: "font-mono text-sm") {}
                        table-cell "Returns filtered row model"
                    }
                }
            }

            h2 "Documentation"
            text (text: "For the complete guide with code examples, see the shadcn-vue Data Table documentation.", style: "text-muted-foreground") {}
        }
    }
}
