// pages/datepicker.at - DatePicker component documentation page

widget DatepickerPage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 "DatePicker"
            text "A date picker component with a calendar popover for selecting dates."

            h2 "Installation"
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add date-picker") {}

            h2 "Simple"
            preview-card (id: "datepicker-basic") {
                popover {
                    popover-trigger {
                        button (text: "Pick a date", variant: "outline") {}
                    }
                    popover-content {
                        calendar {}
                    }
                }
            }

            h2 "Properties"
            table {
                thead {
                    tr {
                        th "Property"
                        th "Type"
                        th "Default"
                        th "Values"
                        th "Description"
                    }
                }
                tbody {
                    tr {
                        td "v-model"
                        td "Date"
                        td "-"
                        td "-"
                        td "Selected date value"
                    }
                    tr {
                        td "format"
                        td "string"
                        td (text: "\"PPP\"") {}
                        td "-"
                        td "Date display format"
                    }
                    tr {
                        td "placeholder"
                        td "string"
                        td (text: "\"Pick a date\"") {}
                        td "-"
                        td "Placeholder text"
                    }
                    tr {
                        td "disabled"
                        td "boolean"
                        td "false"
                        td "true, false"
                        td "Disables the picker"
                    }
                }
            }
        }
    }
}
