// pages/input.at - Input component documentation page

widget InputPage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 "Input"
            text "Displays a form input field or a component that looks like an input field."

            h2 "Installation"
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add input") {}

            h2 "Simple"
            preview-card (id: "input-basic") {
                input (placeholder: "Email", type: "email") {}
            }

            h2 "Examples"

            h3 "File"
            preview-card (id: "input-file") {
                col (gap: "1.5", style: "w-full max-w-sm") {
                    label (text: "Picture", for: "picture") {}
                    input (id: "picture", type: "file") {}
                }
            }

            h3 "Disabled"
            preview-card (id: "input-disabled") {
                input (placeholder: "Email", type: "email", disabled: "true") {}
            }

            h3 "With Label"
            preview-card (id: "input-label") {
                col (gap: "1.5", style: "w-full max-w-sm") {
                    label (text: "Email", for: "email") {}
                    input (id: "email", placeholder: "Email", type: "email") {}
                }
            }

            h3 "With Button"
            preview-card (id: "input-button") {
                row (gap: "2", style: "w-full max-w-sm items-center") {
                    input (placeholder: "Email", type: "email") {}
                    button (text: "Subscribe", type: "submit") {}
                }
            }

            h2 "Properties"
            table {
                thead {
                    tr {
                        th "Property"
                        th "Type"
                        th "Default"
                        th "Values"
                        th "Description"
                    }
                }
                tbody {
                    tr {
                        td "type"
                        td "string"
                        td "text"
                        td "text, email, password, file, number, etc."
                        td "Input type attribute"
                    }
                    tr {
                        td "placeholder"
                        td "string"
                        td "-"
                        td "-"
                        td "Placeholder text shown when input is empty"
                    }
                    tr {
                        td "disabled"
                        td "boolean"
                        td "false"
                        td "true, false"
                        td "Disables the input"
                    }
                    tr {
                        td "id"
                        td "string"
                        td "-"
                        td "-"
                        td "Unique identifier for associating with labels"
                    }
                    tr {
                        td "modelValue"
                        td "string | number"
                        td "-"
                        td "-"
                        td "The value of the input (v-model binding)"
                    }
                }
            }
        }
    }
}
