// pages/togglegroup.at - ToggleGroup component documentation page

widget TogglegroupPage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 "ToggleGroup"
            text "A group of toggle buttons that can be configured for single or multiple selection."

            h2 "Installation"
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add toggle-group") {}

            h2 "Simple"
            preview-card (id: "togglegroup-basic") {
                row (gap: "4") {
                    togglegroup (type: "multiple", variant: "outline") {
                        togglegroup-item (value: "bold", aria-label: "Toggle bold") {
                            text "B"
                        }
                        togglegroup-item (value: "italic", aria-label: "Toggle italic") {
                            text "I"
                        }
                        togglegroup-item (value: "underline", aria-label: "Toggle underline") {
                            text "U"
                        }
                    }
                }
            }

            h2 "Properties"
            table {
                thead {
                    tr {
                        th "Property"
                        th "Type"
                        th "Default"
                        th "Values"
                        th "Description"
                    }
                }
                tbody {
                    tr {
                        td "type"
                        td "string"
                        td (text: "\"single\"") {}
                        td (text: "\"single\", \"multiple\"") {}
                        td "Selection type"
                    }
                    tr {
                        td "variant"
                        td "string"
                        td (text: "\"default\"") {}
                        td (text: "\"default\", \"outline\"") {}
                        td "Toggle style variant"
                    }
                    tr {
                        td "size"
                        td "string"
                        td (text: "\"default\"") {}
                        td (text: "\"default\", \"sm\", \"lg\"") {}
                        td "Toggle size"
                    }
                    tr {
                        td "disabled"
                        td "boolean"
                        td "false"
                        td "true, false"
                        td "Disables the group"
                    }
                }
            }
        }
    }
}
