// front/app.at - Main Application Entry
// Demo: Load and display users from backend API

widget App {
    msg Msg { Click, Load }

    model {
        var count int = 0
        var users []User = []
        var loading bool = false
    }

    view {
        col {
            h1 (text: "API Demo") {}

            row {
                text `Count: ${.count}`
            }

            button (text: "Load Users", onclick: .Load) {}

            // Loading indicator
            if .loading {
                text "Loading..."
            }

            // Display users
            for user in .users {
                row {
                    text `${user.id}: ${user.name} - ${user.email}`
                }
            }
        }
    }

    on {
        .Click => {
            .count = .count + 1
        }
        .Load => {
            .loading = true
            .users = listusers()
            .loading = false
        }
    }
}
