// pages/Index.at - Main page with Banner component

/// Main entry page
widget Index {
    state {
        message: "快速入门"
    }

    view {
        col (class: "w-full h-full bg-gray-100") {
            text (class: "text-2xl font-bold w-full text-left pl-4", text: message) {}
            Banner {}
        }
    }
}

/// Banner component displaying an image
widget Banner {
    view {
        image (
            class: "w-full pt-3 px-4 rounded-2xl",
            src: "$r('app.media.banner_pic1')",
            fit: "contain"
        ) {}
    }
}
