widget App {
    msg Msg { EmailChanged, PasswordChanged, Submit }

    model {
        var email str = ""
        var password str = ""
        var email_error str = ""
        var password_error str = ""
    }

    view {
        center {
            col {
                h2 "Sign In"
                style: "text-3xl font-extrabold text-gray-900"

                text "Welcome back! Please enter your credentials."
                style: "text-gray-500 mt-3"

                col {
                    text "Email"
                    style: "text-sm font-medium text-gray-700 mt-6"
                    input (value: .email) {
                        oninput: .EmailChanged
                        placeholder: "you@example.com"
                        style: "w-full px-3 py-2 border rounded-lg mt-2"
                    }
                    if .email_error != "" {
                        text .email_error
                        style: "text-red-500 text-xs mt-1"
                    }
                }

                col {
                    text "Password"
                    style: "text-sm font-medium text-gray-700 mt-6"
                    input (value: .password) {
                        oninput: .PasswordChanged
                        placeholder: "Enter your password"
                        type: "password"
                        style: "w-full px-3 py-2 border rounded-lg mt-2"
                    }
                    if .password_error != "" {
                        text .password_error
                        style: "text-red-500 text-xs mt-1"
                    }
                }

                button "Sign In" {
                    onclick: .Submit
                    style: "w-full py-2.5 bg-blue-500 text-white rounded-lg font-semibold mt-6"
                }

                row {
                    text "Don't have an account? "
                    style: "text-sm text-gray-500 mt-4"
                    a "Sign up" {
                        style: "text-sm text-blue-500 font-semibold underline px-3"
                    }
                    style: "justify-center items-center"
                }

                style: "bg-white rounded-xl shadow-lg border border-gray-200 p-8 max-w-md mx-auto w-full"
            }
        }
    }

    on {
        .EmailChanged -> {
            .email = .email
        }
        .PasswordChanged -> {
            .password = .password
        }
        .Submit -> {
            .email_error = ""
        }
    }
}
