widget App {
    msg Msg { EmailChanged, PasswordChanged, Submit }

    model {
        var email str = ""
        var password str = ""
        var email_error str = ""
        var password_error str = ""
    }

    view {
        col {
            text "Sign In"
            class: "text-2xl font-bold mb-2"
            text "Welcome back! Please enter your credentials."
            class: "text-sm text-gray-500 mb-8"

            col {
                text "Email"
                class: "text-sm font-medium text-gray-700 mb-1"
                input (value: .email) {
                    oninput: .EmailChanged
                    placeholder: "you@example.com"
                    class: "w-full px-3 py-2 border rounded-lg"
                }
                if .email_error != "" {
                    text .email_error
                    class: "text-red-500 text-xs mt-1"
                }
                class: "mb-4"
            }

            col {
                text "Password"
                class: "text-sm font-medium text-gray-700 mb-1"
                input (value: .password) {
                    oninput: .PasswordChanged
                    placeholder: "Enter your password"
                    type: "password"
                    class: "w-full px-3 py-2 border rounded-lg"
                }
                if .password_error != "" {
                    text .password_error
                    class: "text-red-500 text-xs mt-1"
                }
                class: "mb-6"
            }

            button "Sign In" {
                onclick: .Submit
                class: "w-full py-2 bg-blue-500 text-white rounded-lg font-medium"
            }

            row {
                text "Don't have an account?"
                class: "text-sm text-gray-500"
                text "Sign up"
                class: "text-sm text-blue-500 font-medium"
                class: "gap-1"
            }
            class: "mt-4 justify-center"

            class: "bg-white rounded-xl shadow-lg p-8 max-w-md mx-auto w-full"
        }
    }

    on {
        .EmailChanged -> {
            .email = .email
        }
        .PasswordChanged -> {
            .password = .password
        }
        .Submit -> {
            .email_error = ""
        }
    }
}
