// pages/button.at - Button component demo

/// Button component demonstration page.
/// Shows different button variants and sizes.

widget ButtonPage {
    view {
        Col {
            style: "p-8 gap-8"
            // Header
            Col {
                style: "items-center"
                H1 "Button Demo"
                Text (variant: "muted") "Clickable button with multiple variants"
            }

            // Simple Button
            Col {
                style: "gap-4"
                H3 "Simple"
                Button "Click Me"
            }

            // Variants
            Col {
                style: "gap-4"
                H3 "Variants"
                Row {
                    style: "gap-2 flex-wrap"
                    Button "Default"
                    Button (variant: "secondary") "Secondary"
                    Button (variant: "destructive") "Destructive"
                    Button (variant: "outline") "Outline"
                    Button (variant: "ghost") "Ghost"
                    Button (variant: "link") "Link"
                }
            }

            // Sizes
            Col {
                style: "gap-4"
                H3 "Sizes"
                Row {
                    style: "gap-2 items-center"
                    Button (size: "sm") "Small"
                    Button "Default"
                    Button (size: "lg") "Large"
                }
            }
        }
    }
}
