// pages/card.at - Card widget demo page

/// Card demo page showcasing different card variants.
///
/// Demonstrates:
/// - Default (filled) Card
/// - ElevatedCard via variant prop
/// - OutlinedCard via variant prop

widget CardPage {
    view {
        Col {
            style: "p-8 gap-8"

            // Header
            Col {
                style: "items-center gap-2"
                H1 "Card Demo"
                Text (variant: "muted") "Container with multiple visual variants"
            }

            // Variants section
            Card (variant: "elevated") {
                style: "rounded-2xl w-full p-5"
                Col {
                    style: "gap-4"
                    H3 "Variants"
                    Card {
                        style: "p-4 rounded-lg"
                        Text "Default Card (filled)"
                    }
                    Card (variant: "elevated") {
                        style: "p-4 rounded-lg"
                        Text "Elevated Card"
                    }
                    Card (variant: "outlined") {
                        style: "p-4 rounded-lg"
                        Text "Outlined Card"
                    }
                }
            }

            // Usage section
            Card (variant: "elevated") {
                style: "rounded-2xl w-full p-5"
                Col {
                    style: "gap-2"
                    H3 "Usage"
                    Text "ElevatedCard for prominent sections."
                    Text (variant: "muted") "OutlinedCard for list items."
                }
            }
        }
    }
}
