// pages/dialog.at - Dialog component demo

/// Dialog component demonstration page.
/// Shows modal dialog with trigger and content.

widget DialogPage {
    view {
        Col {
            style: "p-8 gap-8"
            // Header
            Col {
                style: "items-center"
                H1 "Dialog Demo"
                Text (variant: "muted") "Modal dialog that displays on top of the page"
            }

            // Simple Dialog
            Col {
                style: "gap-4"
                H3 "Simple"
                Row {
                    style: "gap-4"
                    Dialog {}
                    DialogTrigger "Open Dialog"
                }
            }

            // Alert Dialog
            Col {
                style: "gap-4"
                H3 "Alert Dialog"
                AlertDialog {}
                AlertDialogTrigger "Delete Account"
            }
        }
    }
}
