// pages/image.at - Image component demo

/// Image demo page showing different image loading scenarios.
/// Uses Coil's AsyncImage for network image loading.

widget ImagePage {
    view {
        Scroll {
            Col {
                style: "p-8 gap-8"
                // Header
                Col {
                    style: "gap-2"
                    H1 "Image Demo"
                    Text (variant: "muted") "Async image loading with Coil"
                }

                // Network Image
                Card (variant: "elevated") {
                    style: "p-4 rounded-xl w-full"
                    Col {
                        style: "gap-4"
                        H3 "Network Image"
                        Text "Loading image from URL"
                        Image (src: "https://picsum.photos/seed/demo/300/200", contentDescription: "Random landscape")
                    }
                }

                // Square Image
                Card (variant: "elevated") {
                    style: "p-4 rounded-xl w-full"
                    Col {
                        style: "gap-4"
                        H3 "Square Image"
                        Text "1:1 aspect ratio image"
                        Image (src: "https://picsum.photos/seed/square/200/200", contentDescription: "Square image")
                    }
                }

                // Usage
                Card (variant: "outlined") {
                    style: "p-4 rounded-xl w-full"
                    Col {
                        style: "gap-2"
                        H3 "Usage"
                        Text "Image component supports:"
                        Col {
                            style: "gap-2"
                            Chip (variant: "filter") "Network URLs"
                            Chip (variant: "filter") "Local resources"
                            Chip (variant: "filter") "Content descriptions"
                            Chip (variant: "filter") "Async loading"
                        }
                    }
                }
            }
        }
    }
}
