// pages/index.at - Homepage with navigation links

/// Index page listing all available component demos.
/// Uses a responsive grid layout for demo cards.

widget IndexPage {
    view {
        Col {
            style: "w-full h-full"
            // Header - fixed at top
            Col {
                style: "p-4 bg-blue-500 items-center"
                H1 "Component Gallery"
            }
            // Scrollable content area
            Scroll {
                Col {
                    style: "p-8 gap-8"
                    // Hero section
                    Col {
                        style: "items-center"
                        Text (variant: "muted") "Jetpack Compose Demo - Phase 1"
                    }

                    // Component grid
                    Col {
                        style: "gap-4"
                        // Table Demo Card (new)
                        Link (to: "/table") {
                            Card (variant: "outlined") {
                                style: "p-4 rounded-lg hover:shadow-lg cursor-pointer"
                                Col {
                                    style: "gap-2"
                                    H3 "Table Demo"
                                    Text (variant: "muted") "Static data tables with Column + Row"
                                }
                            }
                        }

                        // Textarea Demo Card
                        Link (to: "/textarea") {
                            Card (variant: "outlined") {
                                style: "p-4 rounded-lg hover:shadow-lg cursor-pointer"
                                Col {
                                    style: "gap-2"
                                    H3 "Textarea Demo"
                                    Text (variant: "muted") "Multi-line text input fields"
                                }
                            }
                        }

                        // ListItem Demo Card
                        Link (to: "/list-item") {
                            Card (variant: "outlined") {
                                style: "p-4 rounded-lg hover:shadow-lg cursor-pointer"
                                Col {
                                    style: "gap-2"
                                    H3 "ListItem Demo"
                                    Text (variant: "muted") "Structured list rows with slots"
                                }
                            }
                        }

                        // Radio Demo Card
                        Link (to: "/radio") {
                            Card (variant: "outlined") {
                                style: "p-4 rounded-lg hover:shadow-lg cursor-pointer"
                                Col {
                                    style: "gap-2"
                                    H3 "Radio Demo"
                                    Text (variant: "muted") "Single selection with radio buttons"
                                }
                            }
                        }

                        // Counter Demo Card
                        Link (to: "/counter") {
                            Card (variant: "outlined") {
                                style: "p-4 rounded-lg hover:shadow-lg cursor-pointer"
                                Col {
                                    style: "gap-2"
                                    H3 "Counter Demo"
                                    Text (variant: "muted") "State management with ELM architecture"
                                }
                            }
                        }

                        // Column Demo Card
                        Link (to: "/column") {
                            Card (variant: "outlined") {
                                style: "p-4 rounded-lg hover:shadow-lg cursor-pointer"
                                Col {
                                    style: "gap-2"
                                    H3 "Column Demo"
                                    Text (variant: "muted") "Vertical layout with Column component"
                                }
                            }
                        }

                        // Row Demo Card
                        Link (to: "/row") {
                            Card (variant: "outlined") {
                                style: "p-4 rounded-lg hover:shadow-lg cursor-pointer"
                                Col {
                                    style: "gap-2"
                                    H3 "Row Demo"
                                    Text (variant: "muted") "Horizontal layout with Row component"
                                }
                            }
                        }

                        // Button Demo Card
                        Link (to: "/button") {
                            Card (variant: "outlined") {
                                style: "p-4 rounded-lg hover:shadow-lg cursor-pointer"
                                Col {
                                    style: "gap-2"
                                    H3 "Button Demo"
                                    Text (variant: "muted") "Clickable buttons with variants and sizes"
                                }
                            }
                        }

                        // Input Demo Card
                        Link (to: "/input") {
                            Card (variant: "outlined") {
                                style: "p-4 rounded-lg hover:shadow-lg cursor-pointer"
                                Col {
                                    style: "gap-2"
                                    H3 "Input Demo"
                                    Text (variant: "muted") "Form input fields and configurations"
                                }
                            }
                        }

                        // Card Demo Card
                        Link (to: "/card") {
                            Card (variant: "outlined") {
                                style: "p-4 rounded-lg hover:shadow-lg cursor-pointer"
                                Col {
                                    style: "gap-2"
                                    H3 "Card Demo"
                                    Text (variant: "muted") "Card variants: elevated, outlined, filled"
                                }
                            }
                        }

                        // Chip Demo Card
                        Link (to: "/chip") {
                            Card (variant: "outlined") {
                                style: "p-4 rounded-lg hover:shadow-lg cursor-pointer"
                                Col {
                                    style: "gap-2"
                                    H3 "Chip Demo"
                                    Text (variant: "muted") "Compact elements: assist, filter, input, suggestion"
                                }
                            }
                        }

                        // Tabs Demo Card
                        Link (to: "/tabs") {
                            Card (variant: "outlined") {
                                style: "p-4 rounded-lg hover:shadow-lg cursor-pointer"
                                Col {
                                    style: "gap-2"
                                    H3 "Tabs Demo"
                                    Text (variant: "muted") "Tabbed navigation for organizing content"
                                }
                            }
                        }

                        // Progress Demo Card
                        Link (to: "/progress") {
                            Card (variant: "outlined") {
                                style: "p-4 rounded-lg hover:shadow-lg cursor-pointer"
                                Col {
                                    style: "gap-2"
                                    H3 "Progress Demo"
                                    Text (variant: "muted") "Circular and linear progress indicators"
                                }
                            }
                        }

                        // Image Demo Card
                        Link (to: "/image") {
                            Card (variant: "outlined") {
                                style: "p-4 rounded-lg hover:shadow-lg cursor-pointer"
                                Col {
                                    style: "gap-2"
                                    H3 "Image Demo"
                                    Text (variant: "muted") "Async image loading with Coil"
                                }
                            }
                        }

                        // Badge Demo Card
                        Link (to: "/badge") {
                            Card (variant: "outlined") {
                                style: "p-4 rounded-lg hover:shadow-lg cursor-pointer"
                                Col {
                                    style: "gap-2"
                                    H3 "Badge Demo"
                                    Text (variant: "muted") "Notification badges and indicators"
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
