// pages/index.at - Homepage with navigation links

/// Index page listing all available component demos.
/// Uses a responsive grid layout for demo cards.

widget IndexPage {
    view {
        col (style: "p-8 gap-8") {
            // Hero section
            col (style: "items-center") {
                h1 (style: "text-4xl font-bold text-center", text: "Component Gallery") {}
                text (style: "text-lg text-gray-600 text-center", text: "Jetpack Compose Demo - Phase 1") {}
            }

            // Component grid
            col (style: "gap-4") {
                link (to: "/counter") {
                    col (style: "p-4 rounded-lg bg-gray-100") {
                        text (style: "font-semibold text-gray-800", text: "Counter Demo") {}
                        text (style: "text-sm text-gray-500", text: "State management with ELM architecture") {}
                    }
                }
                link (to: "/column") {
                    col (style: "p-4 rounded-lg bg-gray-100") {
                        text (style: "font-semibold text-gray-800", text: "Column Demo") {}
                        text (style: "text-sm text-gray-500", text: "Vertical layout with Column component") {}
                    }
                }
                link (to: "/row") {
                    col (style: "p-4 rounded-lg bg-gray-100") {
                        text (style: "font-semibold text-gray-800", text: "Row Demo") {}
                        text (style: "text-sm text-gray-500", text: "Horizontal layout with Row component") {}
                    }
                }
            }
        }
    }
}
