// pages/index.at - Homepage with navigation links

/// Index page listing all available component demos.
/// Uses a responsive grid layout for demo cards.

widget IndexPage {
    view {
        Col (class: "p-8 gap-8") {
            // Hero section
            Col (class: "items-center") {
                H1 (text: "Component Gallery") {}
                Text (text: "Jetpack Compose Demo - Phase 1", style: "muted") {}
            }

            // Component grid
            Col (class: "gap-4") {
                // Counter Demo Card
                Link (to: "/counter") {
                    Card (class: "p-4 rounded-lg hover:shadow-lg cursor-pointer", variant: "outlined") {
                        Col (class: "gap-2") {
                            H3 (text: "Counter Demo") {}
                            Text (text: "State management with ELM architecture", style: "muted") {}
                        }
                    }
                }

                // Column Demo Card
                Link (to: "/column") {
                    Card (class: "p-4 rounded-lg hover:shadow-lg cursor-pointer", variant: "outlined") {
                        Col (class: "gap-2") {
                            H3 (text: "Column Demo") {}
                            Text (text: "Vertical layout with Column component", style: "muted") {}
                        }
                    }
                }

                // Row Demo Card
                Link (to: "/row") {
                    Card (class: "p-4 rounded-lg hover:shadow-lg cursor-pointer", variant: "outlined") {
                        Col (class: "gap-2") {
                            H3 (text: "Row Demo") {}
                            Text (text: "Horizontal layout with Row component", style: "muted") {}
                        }
                    }
                }
            }
        }
    }
}
