// pages/index.at - Homepage with navigation links

/// Index page listing all available component demos.
/// Uses a responsive grid layout for demo cards.

widget IndexPage {
    view {
        Col { style: "p-8 gap-8";
            // Hero section
            Col { style: "items-center";
                H1 (text: "Component Gallery") {}
                Text (text: "Jetpack Compose Demo - Phase 1", variant: "muted") {}
            }

            // Component grid
            Col { style: "gap-4";
                // Counter Demo Card
                Link (to: "/counter") {
                    Card (variant: "outlined") { style: "p-4 rounded-lg hover:shadow-lg cursor-pointer";
                        Col { style: "gap-2";
                            H3 (text: "Counter Demo") {}
                            Text (text: "State management with ELM architecture", variant: "muted") {}
                        }
                    }
                }

                // Column Demo Card
                Link (to: "/column") {
                    Card (variant: "outlined") { style: "p-4 rounded-lg hover:shadow-lg cursor-pointer";
                        Col { style: "gap-2";
                            H3 (text: "Column Demo") {}
                            Text (text: "Vertical layout with Column component", variant: "muted") {}
                        }
                    }
                }

                // Row Demo Card
                Link (to: "/row") {
                    Card (variant: "outlined") { style: "p-4 rounded-lg hover:shadow-lg cursor-pointer";
                        Col { style: "gap-2";
                            H3 (text: "Row Demo") {}
                            Text (text: "Horizontal layout with Row component", variant: "muted") {}
                        }
                    }
                }
            }
        }
    }
}
