// pages/input.at - Input component demo

/// Input component demonstration page.
/// Shows different input types and configurations.

widget InputPage {
    view {
        Col {
            style: "p-8 gap-8"
            // Header
            Col {
                style: "items-center"
                H1 "Input Demo"
                Text (variant: "muted") "Form input field component"
            }

            // Simple Input
            Col {
                style: "gap-4"
                H3 "Simple"
                Input (placeholder: "Enter text...") {}
            }

            // Email Input
            Col {
                style: "gap-4"
                H3 "Email Input"
                Input (placeholder: "your@email.com", type: "email") {}
            }

            // With Button
            Col {
                style: "gap-4"
                H3 "With Button"
                Row {
                    style: "gap-2 items-center"
                    Input (placeholder: "Enter email", type: "email") {}
                    Button (type: "submit") {
                        "Subscribe"
                    }
                }
            }

            // Disabled
            Col {
                style: "gap-4"
                H3 "Disabled"
                Input (placeholder: "Disabled input", disabled: "true") {}
            }
        }
    }
}
