// pages/listitem.at - ListItem demo

/// ListItem demo page showing structured list items.
/// Demonstrates headline, supporting text, and leading content.

widget ListItemPage {
    view {
        Scroll {
            Col {
                style: "p-8 gap-8"
                // Header
                Col {
                    style: "gap-2"
                    H1 "ListItem Demo"
                    Text (variant: "muted") "Structured list rows with slots"
                }

                // Basic ListItem
                Card (variant: "elevated") {
                    style: "p-4 rounded-xl w-full"
                    Col {
                        style: "gap-4"
                        H3 "Basic ListItem"
                        ListItem (headline: "Settings", supporting: "App preferences and configuration")
                        Divider
                        ListItem (headline: "Profile", supporting: "Account and personal information")
                        Divider
                        ListItem (headline: "Security", supporting: "Password and authentication")
                    }
                }

                // With Leading Icon
                Card (variant: "elevated") {
                    style: "p-4 rounded-xl w-full"
                    Col {
                        style: "gap-4"
                        H3 "With Leading Icon"
                        ListItem (headline: "Notifications", supporting: "Alerts and sounds", leading: "Notifications")
                        Divider
                        ListItem (headline: "Messages", supporting: "Direct messages and chats", leading: "Mail")
                        Divider
                        ListItem (headline: "Calendar", supporting: "Events and reminders", leading: "Calendar")
                    }
                }

                // With Trailing Content
                Card (variant: "outlined") {
                    style: "p-4 rounded-xl w-full"
                    Col {
                        style: "gap-4"
                        H3 "With Trailing Content"
                        ListItem (headline: "Storage", supporting: "System storage usage", trailing: "64 GB")
                        Divider
                        ListItem (headline: "Battery", supporting: "Battery level", trailing: "87%")
                        Divider
                        ListItem (headline: "Network", supporting: "Wi-Fi connection", trailing: "Connected")
                    }
                }

                // Usage
                Card (variant: "outlined") {
                    style: "p-4 rounded-xl w-full"
                    Col {
                        style: "gap-2"
                        H3 "Usage"
                        Text "ListItem is ideal for:"
                        Col {
                            style: "gap-2"
                            Chip (variant: "filter") "Settings screens"
                            Chip (variant: "filter") "Navigation drawers"
                            Chip (variant: "filter") "Contact lists"
                            Chip (variant: "filter") "Menu items"
                        }
                    }
                }
            }
        }
    }
}
