// pages/progress.at - Progress indicator demos

/// Progress demo page showing circular and linear progress indicators.
/// Demonstrates determinate and indeterminate modes.

widget ProgressPage {
    view {
        Scroll {
            Col {
                style: "p-8 gap-8"
                // Header
                Col {
                    style: "gap-2"
                    H1 "Progress Demo"
                    Text (variant: "muted") "Circular and linear progress indicators"
                }

                // Circular Indeterminate
                Card (variant: "elevated") {
                    style: "p-4 rounded-xl w-full"
                    Col {
                        style: "gap-4"
                        H3 "Circular Indeterminate"
                        Text "Shows continuous animation for unknown duration"
                        Row {
                            style: "justify-center p-4"
                            Progress {}
                        }
                    }
                }

                // Linear Indeterminate
                Card (variant: "elevated") {
                    style: "p-4 rounded-xl w-full"
                    Col {
                        style: "gap-4"
                        H3 "Linear Indeterminate"
                        Text "Shows continuous animation for loading states"
                        Progress (type: "linear") {}
                    }
                }

                // Circular Determinate (static)
                Card (variant: "elevated") {
                    style: "p-4 rounded-xl w-full"
                    Col {
                        style: "gap-4"
                        H3 "Circular Determinate"
                        Text "Progress at 70%"
                        Row {
                            style: "justify-center p-4"
                            Progress (value: 0.7) {}
                        }
                    }
                }

                // Linear Determinate (static)
                Card (variant: "elevated") {
                    style: "p-4 rounded-xl w-full"
                    Col {
                        style: "gap-4"
                        H3 "Linear Determinate"
                        Text "Progress at 50%"
                        Progress (type: "linear", value: 0.5) {}
                    }
                }

                // Usage
                Card (variant: "outlined") {
                    style: "p-4 rounded-xl w-full"
                    Col {
                        style: "gap-2"
                        H3 "Usage"
                        Text "Progress indicators are ideal for:"
                        Col {
                            style: "gap-2"
                            Chip (variant: "filter") "Loading data"
                            Chip (variant: "filter") "File uploads"
                            Chip (variant: "filter") "Background tasks"
                            Chip (variant: "filter") "Form submission"
                        }
                    }
                }
            }
        }
    }
}
