// pages/radio.at - Radio button demo

/// Radio demo page showing radio button selection.
/// Demonstrates single selection from options.

widget RadioPage {
    model {
        selectedOption int = 0
    }

    view {
        Scroll {
            Col {
                style: "p-8 gap-8"
                // Header
                Col {
                    style: "gap-2"
                    H1 "Radio Demo"
                    Text (variant: "muted") "Single selection with radio buttons"
                }

                // Basic Radio Group
                Card (variant: "elevated") {
                    style: "p-4 rounded-xl w-full"
                    Col {
                        style: "gap-4"
                        H3 "Basic Radio Group"
                        Text "Select one option:"
                        Col {
                            style: "gap-2"
                            Radio (selected: .selectedOption == 0, text: "Option 1")
                            Radio (selected: .selectedOption == 1, text: "Option 2")
                            Radio (selected: .selectedOption == 2, text: "Option 3")
                        }
                    }
                }

                // Disabled Radio
                Card (variant: "elevated") {
                    style: "p-4 rounded-xl w-full"
                    Col {
                        style: "gap-4"
                        H3 "Disabled State"
                        Text "Radio buttons can be disabled"
                        Col {
                            style: "gap-2"
                            Radio (selected: false, text: "Enabled option")
                            Radio (selected: false, text: "Disabled option", disabled: true)
                        }
                    }
                }

                // Usage
                Card (variant: "outlined") {
                    style: "p-4 rounded-xl w-full"
                    Col {
                        style: "gap-2"
                        H3 "Usage"
                        Text "Radio buttons are ideal for:"
                        Col {
                            style: "gap-2"
                            Chip (variant: "filter") "Single choice selection"
                            Chip (variant: "filter") "Settings options"
                            Chip (variant: "filter") "Form selections"
                            Chip (variant: "filter") "Survey questions"
                        }
                    }
                }
            }
        }
    }
}
