// pages/row.at - Row demo page

/// Row demo page showcasing horizontal layout.

widget RowPage {
    view {
        col (style: "p-4 gap-4") {
            h2 (style: "text-xl font-bold text-gray-800", text: "Row Demo") {}
            text (style: "text-base text-gray-600", text: "Row arranges children horizontally.") {}

            row (style: "p-4 gap-4 bg-green-50 rounded-lg") {
                text (style: "p-2 bg-white rounded", text: "Left") {}
                text (style: "p-2 bg-white rounded", text: "Center") {}
                text (style: "p-2 bg-white rounded", text: "Right") {}
            }
        }
    }
}
