// pages/table.at - Table demo

/// Table demo page showing static data tables.
/// Demonstrates Column + Row + Divider pattern for tables.

widget TablePage {
    view {
        Scroll {
            Col {
                style: "p-8 gap-8"
                // Header
                Col {
                    style: "gap-2"
                    H1 "Table Demo"
                    Text "Static data tables with Column + Row pattern" (variant: "muted")
                }

                // API Reference Table
                Card (variant: "elevated") {
                    style: "p-4 rounded-xl w-full"
                    Col {
                        style: "gap-4"
                        H3 "AURA Widget API"

                        // Table Header
                        Row {
                            style: "p-3 bg-gray-100 rounded-t-lg gap-4"
                            Text "Widget" (variant: "bold", style: "flex-1")
                            Text "Compose Target" (variant: "bold", style: "flex-1")
                        }

                        // Table Rows
                        Col {
                            Divider
                            Row {
                                style: "p-3 gap-4"
                                Text "Button" (style: "flex-1")
                                Text "Button / OutlinedButton" (style: "flex-1")
                            }

                            Divider
                            Row {
                                style: "p-3 gap-4"
                                Text "Input" (style: "flex-1")
                                Text "OutlinedTextField" (style: "flex-1")
                            }

                            Divider
                            Row {
                                style: "p-3 gap-4"
                                Text "Tabs" (style: "flex-1")
                                Text "TabRow + Tab" (style: "flex-1")
                            }

                            Divider
                            Row {
                                style: "p-3 gap-4"
                                Text "Accordion" (style: "flex-1")
                                Text "AnimatedVisibility" (style: "flex-1")
                            }

                            Divider
                            Row {
                                style: "p-3 gap-4"
                                Text "Table" (style: "flex-1")
                                Text "Column + Row" (style: "flex-1")
                            }
                        }
                    }
                }

                // Simple Status Table
                Card (variant: "outlined") {
                    style: "p-4 rounded-xl w-full"
                    Col {
                        style: "gap-4"
                        H3 "Implementation Status"

                        Row {
                            style: "p-3 bg-blue-50 rounded-t-lg"
                            Text "Component" (variant: "bold", style: "flex-1")
                            Text "Status" (variant: "bold", style: "flex-1")
                        }

                        Col {
                            Divider
                            Row {
                                style: "p-3"
                                Text "Progress" (style: "flex-1")
                                Badge "Done"
                            }

                            Divider
                            Row {
                                style: "p-3"
                                Text "Image" (style: "flex-1")
                                Badge "Done"
                            }

                            Divider
                            Row {
                                style: "p-3"
                                Text "Dialog" (style: "flex-1")
                                Badge "Pending" (variant: "outline")
                            }

                            Divider
                            Row {
                                style: "p-3"
                                Text "DropdownMenu" (style: "flex-1")
                                Badge "Pending" (variant: "outline")
                            }
                        }
                    }
                }

                // Usage
                Card (variant: "outlined") {
                    style: "p-4 rounded-xl w-full"
                    Col {
                        style: "gap-2"
                        H3 "Usage"
                        Text "Tables are ideal for:"
                        Col {
                            style: "gap-2"
                            Chip "API documentation" (variant: "filter")
                            Chip "Status tracking" (variant: "filter")
                            Chip "Data comparison" (variant: "filter")
                            Chip "Feature lists" (variant: "filter")
                        }
                    }
                }
            }
        }
    }
}
