// pages/tabs.at - Tabs component demo

/// Tabs component demonstration page.
/// Shows tabbed navigation with content panels.

widget TabsPage {
    view {
        Col {
            style: "p-8 gap-8"
            // Header
            Col {
                style: "items-center"
                H1 "Tabs Demo"
                Text (variant: "muted") "Layered content with tab navigation"
            }

            // Simple Tabs
            Col {
                style: "gap-4"
                H3 "Simple"
                Tabs (default: "account", style: "w-64") {
                    TabsList {
                        TabsTrigger (text: "Account", value: "account") {}
                        TabsTrigger (text: "Password", value: "password") {}
                    }
                    TabsContent (value: "account") {
                        Text "Make changes to your account here."
                    }
                    TabsContent (value: "password") {
                        Text "Change your password here."
                    }
                }
            }

            // Three Tabs
            Col {
                style: "gap-4"
                H3 "Three Tabs"
                Tabs (default: "overview", style: "w-80") {
                    TabsList {
                        TabsTrigger (text: "Overview", value: "overview") {}
                        TabsTrigger (text: "Settings", value: "settings") {}
                        TabsTrigger (text: "About", value: "about") {}
                    }
                    TabsContent (value: "overview") {
                        Col {
                            style: "p-4"
                            Text "This is the overview content."
                        }
                    }
                    TabsContent (value: "settings") {
                        Col {
                            style: "p-4"
                            Text "Configure your preferences here."
                        }
                    }
                    TabsContent (value: "about") {
                        Col {
                            style: "p-4"
                            Text "Information about this application."
                        }
                    }
                }
            }
        }
    }
}
