// pages/tabs.at - Tabs widget demo page

/// Tabs demo page showcasing tabbed navigation.
///
/// Demonstrates:
/// - TabRow with multiple tabs
/// - Content switching based on active tab
/// - State management for activeTab

widget TabsPage {
    model {
        activeTab int = 0
    }

    view {
        Col {
            style: "p-8 gap-8"

            // Header
            Col {
                style: "items-center gap-2"
                H1 "Tabs Demo"
                Text (variant: "muted") "Tabbed navigation for organizing content"
            }

            // Basic Tabs Demo
            Card (variant: "elevated") {
                style: "rounded-2xl w-full p-4"
                Col {
                    style: "gap-4"
                    H3 "Basic Tabs"

                    // Tab labels
                    TabRow {
                        Tab "Preview"
                        Tab "Code"
                        Tab "Notes"
                    }

                    // Tab content based on activeTab
                    TabsContent {
                        if .activeTab == 0 {
                            Col {
                                style: "p-4"
                                Text "Preview content: View the component in action"
                            }
                        }
                        if .activeTab == 1 {
                            Col {
                                style: "p-4"
                                Text "Code content: See the implementation details"
                            }
                        }
                        if .activeTab == 2 {
                            Col {
                                style: "p-4"
                                Text "Notes content: Read documentation and usage tips"
                            }
                        }
                    }
                }
            }

            // Usage section
            Card (variant: "elevated") {
                style: "rounded-2xl w-full p-4"
                Col {
                    style: "gap-2"
                    H3 "Usage"
                    Text "Tabs are ideal for:"
                    Row {
                        style: "gap-2 flex-wrap"
                        Chip (variant: "filter") "Settings panels"
                        Chip (variant: "filter") "Content sections"
                        Chip (variant: "filter") "Documentation"
                    }
                }
            }
        }
    }
}
