// pages/textarea.at - Textarea demo

/// Textarea demo page showing multi-line text input.
/// Demonstrates different configurations of textarea fields.

widget TextareaPage {
    model {
        notes str = "This is a sample text in a multi-line textarea."
    }

    view {
        Scroll {
            Col {
                style: "p-8 gap-8"
                // Header
                Col {
                    style: "gap-2"
                    H1 "Textarea Demo"
                    Text (variant: "muted") "Multi-line text input fields"
                }

                // Basic Textarea
                Card (variant: "elevated") {
                    style: "p-4 rounded-xl w-full"
                    Col {
                        style: "gap-4"
                        H3 "Basic Textarea"
                        Text "Multi-line text input with 4 rows:"
                        textarea (value: .notes, label: "Notes", rows: 4)
                    }
                }

                // With Placeholder
                Card (variant: "elevated") {
                    style: "p-4 rounded-xl w-full"
                    Col {
                        style: "gap-4"
                        H3 "With Placeholder"
                        textarea (placeholder: "Enter your feedback here...", label: "Feedback", rows: 3)
                    }
                }

                // Disabled State
                Card (variant: "outlined") {
                    style: "p-4 rounded-xl w-full"
                    Col {
                        style: "gap-4"
                        H3 "Disabled State"
                        textarea (label: "Read-only", rows: 2, disabled: true)
                    }
                }

                // Usage
                Card (variant: "outlined") {
                    style: "p-4 rounded-xl w-full"
                    Col {
                        style: "gap-2"
                        H3 "Usage"
                        Text "Textarea is ideal for:"
                        Col {
                            style: "gap-2"
                            Chip (variant: "filter") "User bios"
                            Chip (variant: "filter") "Comments"
                            Chip (variant: "filter") "Feedback forms"
                            Chip (variant: "filter") "Message composition"
                        }
                    }
                }
            }
        }
    }
}
