widget App {
    msg Msg { TabDaily, TabHourly, Refresh }

    model {
        var tab str = "daily"
        var city str = "Beijing"
        var temp str = "23°"
        var condition str = "Partly Cloudy"
        var info str = "Humidity: 65% | Wind: 12 km/h"
        var forecast str = "Mon 18~25°  Tue 20~28°  Wed 16~22°  Thu 17~24°  Fri 19~27°"
        var hourly str = "14:00 24°  15:00 25°  16:00 24°  17:00 22°  18:00 20°"
    }

    view {
        center {
            col {
                row {
                    text .city { class: "text-2xl font-bold text-gray-800" }
                    button "Refresh" { onclick: .Refresh, class: "ml-auto px-4 py-2 bg-blue-500 text-white rounded-lg text-sm" }
                    class: "w-full items-center"
                }
                col {
                    text .condition { class: "text-lg text-blue-100" }
                    text .temp { class: "text-8xl font-thin text-white" }
                    text .info { class: "text-sm text-blue-200" }
                    class: "bg-gradient-to-br from-blue-400 to-blue-600 rounded-2xl p-6 mt-4 items-center gap-2 py-6"
                }
                row {
                    button "Daily" { onclick: .TabDaily, class: "px-4 py-2 rounded-lg text-sm font-medium" }
                    button "Hourly" { onclick: .TabHourly, class: "px-4 py-2 rounded-lg text-sm font-medium" }
                    class: "gap-2 mt-6"
                }
                if .tab == "daily" {
                    col {
                        text "5-Day Forecast" { class: "text-sm font-semibold text-gray-400 uppercase mt-2" }
                        divider {}
                        text .forecast { class: "text-gray-700 py-2" }
                        class: "w-full"
                    }
                }
                if .tab == "hourly" {
                    col {
                        text "Today" { class: "text-sm font-semibold text-gray-400 uppercase mt-2" }
                        divider {}
                        text .hourly { class: "text-gray-700 py-2" }
                        class: "w-full"
                    }
                }
                class: "w-full max-w-md p-6 bg-gray-50 min-h-screen"
            }
        }
    }

    on {
        .TabDaily -> { .tab = "daily" }
        .TabHourly -> { .tab = "hourly" }
        .Refresh -> { }
    }
}
