// Unified App.at - Works for Vue, Tauri, and Jet backends
// A simple counter demo to test all three backends

widget App {
    msg Msg { Increment, Decrement }

    model {
        count int = 0
    }

    view {
        col (class: "flex flex-col gap-4 p-4 items-center min-h-screen bg-gray-100") {
            h1 (class: "text-2xl font-bold text-gray-800") "Counter Demo"

            text (class: "text-4xl font-bold text-blue-600", text: .count) {}

            row (class: "flex gap-4") {
                button (class: "px-4 py-2 bg-red-500 text-white rounded hover:bg-red-600", onclick: .Decrement) "-1"
                button (class: "px-4 py-2 bg-green-500 text-white rounded hover:bg-green-600", onclick: .Increment) "+1"
            }
        }
    }

    on {
        Increment => {
            count = count + 1
        }

        Decrement => {
            count = count - 1
        }
    }
}
