// pages/accordion.at - Accordion component documentation page

widget AccordionPage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 (text: "Accordion") {}
            text (text: "A vertically stacked set of interactive headings that each reveal a section of content.") {}

            h2 (text: "Installation") {}
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add accordion") {}

            h2 (text: "Preview") {}
            preview-card (id: "accordion-basic") {
                text (text: "Accordion demo placeholder") {}
            }
        }
    }
}
