// pages/alertdialog.at - AlertDialog component documentation page

widget AlertdialogPage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 (text: "AlertDialog") {}
            text (text: "A modal dialog that interrupts the user with important content and requires confirmation.") {}

            h2 (text: "Installation") {}
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add alert-dialog") {}

            h2 (text: "Simple") {}
            preview-card (id: "alertdialog-basic") {
                row (gap: "4") {
                    alert-dialog {}
                    alert-dialog-trigger (text: "Open Alert") {}
                }
            }

            h2 (text: "Properties") {}
            table {
                thead {
                    tr {
                        th (text: "Property") {}
                        th (text: "Type") {}
                        th (text: "Default") {}
                        th (text: "Values") {}
                        th (text: "Description") {}
                    }
                }
                tbody {
                    tr {
                        td (text: "open") {}
                        td (text: "boolean") {}
                        td (text: "false") {}
                        td (text: "true, false") {}
                        td (text: "Controls dialog visibility") {}
                    }
                    tr {
                        td (text: "title") {}
                        td (text: "string") {}
                        td (text: "-") {}
                        td (text: "-") {}
                        td (text: "Dialog title") {}
                    }
                    tr {
                        td (text: "description") {}
                        td (text: "string") {}
                        td (text: "-") {}
                        td (text: "-") {}
                        td (text: "Dialog description") {}
                    }
                    tr {
                        td (text: "cancelText") {}
                        td (text: "string") {}
                        td (text: "-") {}
                        td (text: "-") {}
                        td (text: "Cancel button text") {}
                    }
                    tr {
                        td (text: "actionText") {}
                        td (text: "string") {}
                        td (text: "-") {}
                        td (text: "-") {}
                        td (text: "Action button text") {}
                    }
                }
            }
        }
    }
}
