// pages/alert.at - Alert component documentation page

widget AlertPage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 (text: "Alert") {}
            text (text: "Displays a callout for user attention.") {}

            h2 (text: "Installation") {}
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add alert") {}

            h2 (text: "Simple") {}
            preview-card (id: "alert-basic") {
                alert {
                    text (text: "This is an alert message.") {}
                }
            }

            h2 (text: "Variants") {}
            preview-card (id: "alert-variants") {
                col (gap: "4") {
                    alert (variant: "default") {
                        text (text: "Default alert") {}
                    }
                    alert (variant: "destructive") {
                        text (text: "Error alert") {}
                    }
                }
            }

            h2 (text: "Properties") {}
            table {
                thead {
                    tr {
                        th (text: "Property") {}
                        th (text: "Type") {}
                        th (text: "Default") {}
                        th (text: "Values") {}
                        th (text: "Description") {}
                    }
                }
                tbody {
                    tr {
                        td (text: "variant") {}
                        td (text: "string") {}
                        td (text: "default") {}
                        td (text: "default, destructive") {}
                        td (text: "Alert style variant") {}
                    }
                }
            }
        }
    }
}
