// pages/alertdialog.at - AlertDialog component documentation page

widget AlertdialogPage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 | AlertDialog
            text | A modal dialog that interrupts the user with important content and requires confirmation.

            h2 | Installation
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add alert-dialog") {}

            h2 | Simple
            preview-card (id: "alertdialog-basic") {
                alert-dialog {
                    alert-dialog-trigger {
                        button (text: "Show Dialog", variant: "outline") {}
                    }
                    alert-dialog-content {
                        alert-dialog-header {
                            alert-dialog-title | Are you absolutely sure?
                            alert-dialog-description | This action cannot be undone. This will permanently delete your account and remove your data from our servers.
                        }
                        alert-dialog-footer {
                            alert-dialog-cancel | Cancel
                            alert-dialog-action | Continue
                        }
                    }
                }
            }

            h2 | Properties
            table {
                thead {
                    tr {
                        th | Property
                        th | Type
                        th | Default
                        th | Values
                        th | Description
                    }
                }
                tbody {
                    tr {
                        td | open
                        td | boolean
                        td | false
                        td | true, false
                        td | Controls dialog visibility
                    }
                    tr {
                        td | text
                        td | string
                        td | -
                        td | -
                        td | Button/Title/Description text
                    }
                }
            }
        }
    }
}
