// pages/alert.at - Alert component documentation page

widget AlertPage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 (text: "Alert") {}
            text (text: "Displays a callout for user attention.") {}
            h2 (text: "Installation") {}
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add alert") {}
            h2 (text: "Simple") {}
            preview-card (id: "alert-basic") {
                text (text: "Alert placeholder") {}
            }
        }
    }
}
