// pages/alertdialog.at - AlertDialog component documentation page

widget AlertdialogPage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 (text: "AlertDialog") {}
            text (text: "A modal dialog that interrupts the user with important content and requires confirmation.") {}

            h2 (text: "Installation") {}
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add alert-dialog") {}

            h2 (text: "Simple") {}
            preview-card (id: "alertdialog-basic") {
                alert-dialog {
                    alert-dialog-trigger {
                        button (text: "Show Dialog", variant: "outline") {}
                    }
                    alert-dialog-content {
                        alert-dialog-header {
                            alert-dialog-title (text: "Are you absolutely sure?") {}
                            alert-dialog-description (text: "This action cannot be undone. This will permanently delete your account and remove your data from our servers.") {}
                        }
                        alert-dialog-footer {
                            alert-dialog-cancel (text: "Cancel") {}
                            alert-dialog-action (text: "Continue") {}
                        }
                    }
                }
            }

            h2 (text: "Properties") {}
            table {
                thead {
                    tr {
                        th (text: "Property") {}
                        th (text: "Type") {}
                        th (text: "Default") {}
                        th (text: "Values") {}
                        th (text: "Description") {}
                    }
                }
                tbody {
                    tr {
                        td (text: "open") {}
                        td (text: "boolean") {}
                        td (text: "false") {}
                        td (text: "true, false") {}
                        td (text: "Controls dialog visibility") {}
                    }
                    tr {
                        td (text: "text") {}
                        td (text: "string") {}
                        td (text: "-") {}
                        td (text: "-") {}
                        td (text: "Button/Title/Description text") {}
                    }
                }
            }
        }
    }
}
