// pages/aspectratio.at - AspectRatio component documentation page

widget AspectratioPage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 "AspectRatio"
            text "Displays content within a desired ratio."

            h2 "Installation"
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add aspect-ratio") {}

            h2 "Example"
            preview-card (id: "aspectratio-basic") {
                div (class: "w-[450px] bg-muted rounded-md overflow-hidden border") {
                    aspect-ratio (ratio: 1.777) {
                        img (src: "https://images.unsplash.com/photo-1588345921523-c2dcdb7f1dcd?w=800&dpr=2&q=80", alt: "Photo by Drew Beamer", class: "object-cover w-full h-full") {}
                    }
                }
            }

            h2 "Common Ratios"
            preview-card (id: "aspectratio-ratios") {
                row (gap: "4", class: "flex-wrap") {
                    col (gap: "2", class: "w-[150px]") {
                        div (class: "bg-muted rounded-md overflow-hidden") {
                            aspect-ratio (ratio: 1.0) {
                                div (class: "flex items-center justify-center w-full h-full bg-primary/10") {
                                    text "1:1"
                                }
                            }
                        }
                        text (text: "Square (1:1)", class: "text-sm text-muted-foreground") {}
                    }
                    col (gap: "2", class: "w-[150px]") {
                        div (class: "bg-muted rounded-md overflow-hidden") {
                            aspect-ratio (ratio: 1.777) {
                                div (class: "flex items-center justify-center w-full h-full bg-primary/10") {
                                    text "16:9"
                                }
                            }
                        }
                        text (text: "Widescreen (16:9)", class: "text-sm text-muted-foreground") {}
                    }
                    col (gap: "2", class: "w-[150px]") {
                        div (class: "bg-muted rounded-md overflow-hidden") {
                            aspect-ratio (ratio: 0.5625) {
                                div (class: "flex items-center justify-center w-full h-full bg-primary/10") {
                                    text "9:16"
                                }
                            }
                        }
                        text (text: "Portrait (9:16)", class: "text-sm text-muted-foreground") {}
                    }
                    col (gap: "2", class: "w-[150px]") {
                        div (class: "bg-muted rounded-md overflow-hidden") {
                            aspect-ratio (ratio: 1.333) {
                                div (class: "flex items-center justify-center w-full h-full bg-primary/10") {
                                    text "4:3"
                                }
                            }
                        }
                        text (text: "Standard (4:3)", class: "text-sm text-muted-foreground") {}
                    }
                }
            }

            h2 "Properties"
            table {
                thead {
                    tr {
                        th "Property"
                        th "Type"
                        th "Default"
                        th "Values"
                        th "Description"
                    }
                }
                tbody {
                    tr {
                        td "ratio"
                        td "number"
                        td "1"
                        td "-"
                        td "The aspect ratio (width/height)"
                    }
                }
            }
        }
    }
}
