// pages/avatar.at - Avatar component documentation page

widget AvatarPage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 (text: "Avatar") {}
            text (text: "An image element with a fallback for representing the user.") {}
            h2 (text: "Installation") {}
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add avatar") {}
            h2 (text: "Simple") {}
            preview-card (id: "avatar-basic") {
                text (text: "Avatar placeholder") {}
            }
        }
    }
}
