// pages/badge.at - Badge component documentation page

widget BadgePage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 (text: "Badge") {}
            text (text: "A badge component for displaying status or labels.") {}

            h2 (text: "Installation") {}
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add badge") {}

            h2 (text: "Preview") {}
            previewcard (id: "badge-basic") {
                badge (text: "Badge") {}
            }
        }
    }
}
