// pages/breadcrumb.at - Breadcrumb component documentation page

widget BreadcrumbPage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 (text: "Breadcrumb") {}
            text (text: "Shows the user's current location within a navigational hierarchy.") {}

            h2 (text: "Installation") {}
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add breadcrumb") {}

            h2 (text: "Simple") {}
            preview-card (id: "breadcrumb-basic") {
                breadcrumb {
                    breadcrumb-list {
                        breadcrumb-item {
                            breadcrumb-link (text: "Home", href: "/") {}
                        }
                        breadcrumb-separator {}
                        breadcrumb-item {
                            breadcrumb-link (text: "Components", href: "/components") {}
                        }
                        breadcrumb-separator {}
                        breadcrumb-item {
                            breadcrumb-page (text: "Breadcrumb") {}
                        }
                    }
                }
            }

            h2 (text: "Properties") {}
            table {
                thead {
                    tr {
                        th (text: "Property") {}
                        th (text: "Type") {}
                        th (text: "Default") {}
                        th (text: "Values") {}
                        th (text: "Description") {}
                    }
                }
                tbody {
                    tr {
                        td (text: "text") {}
                        td (text: "string") {}
                        td (text: "-") {}
                        td (text: "-") {}
                        td (text: "Item text content") {}
                    }
                    tr {
                        td (text: "href") {}
                        td (text: "string") {}
                        td (text: "-") {}
                        td (text: "-") {}
                        td (text: "Link destination") {}
                    }
                }
            }
        }
    }
}
