// pages/button.at - Button component documentation page

widget ButtonPage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 (text: "Button") {}
            text (text: "A clickable button component with multiple variants.") {}

            h2 (text: "Installation") {}
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add button") {}

            h2 (text: "Simple") {}
            preview-card (id: "button-basic") {
                button (text: "Button") {}
            }

            h2 (text: "Variants") {}
            preview-card (id: "button-variants") {
                row (gap: "2") {
                    button (text: "Default") {}
                    button (text: "Secondary", variant: "secondary") {}
                    button (text: "Destructive", variant: "destructive") {}
                    button (text: "Outline", variant: "outline") {}
                    button (text: "Ghost", variant: "ghost") {}
                    button (text: "Link", variant: "link") {}
                }
            }

            h2 (text: "Sizes") {}
            preview-card (id: "button-sizes") {
                row (gap: "2") {
                    button (text: "Small", size: "sm") {}
                    button (text: "Default") {}
                    button (text: "Large", size: "lg") {}
                }
            }

            h2 (text: "Properties") {}
            table {
                thead {
                    tr {
                        th (text: "Property") {}
                        th (text: "Type") {}
                        th (text: "Default") {}
                        th (text: "Values") {}
                        th (text: "Description") {}
                    }
                }
                tbody {
                    tr {
                        td (text: "text") {}
                        td (text: "string") {}
                        td (text: "-") {}
                        td (text: "-") {}
                        td (text: "Button label text (slot content)") {}
                    }
                    tr {
                        td (text: "variant") {}
                        td (text: "string") {}
                        td (text: "default") {}
                        td (text: "default, secondary, destructive, outline, ghost, link") {}
                        td (text: "Visual style variant") {}
                    }
                    tr {
                        td (text: "size") {}
                        td (text: "string") {}
                        td (text: "default") {}
                        td (text: "sm, default, lg, icon") {}
                        td (text: "Button size") {}
                    }
                    tr {
                        td (text: "disabled") {}
                        td (text: "boolean") {}
                        td (text: "false") {}
                        td (text: "true, false") {}
                        td (text: "Disables the button") {}
                    }
                }
            }
        }
    }
}
