// pages/button.at - Button component documentation page

widget ButtonPage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 (text: "Button") {}
            text (text: "A clickable button component with multiple variants.") {}

            h2 (text: "Installation") {}
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add button") {}

            h2 (text: "Preview") {}
            previewcard (id: "button-basic") {
                button (text: "Button") {}
            }
        }
    }
}
