// pages/calendar.at - Calendar component documentation page

widget CalendarPage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 (text: "Calendar") {}
            text (text: "A date field component that allows users to select a date.") {}
            h2 (text: "Installation") {}
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add calendar") {}
            h2 (text: "Simple") {}
            preview-card (id: "calendar-basic") {
                text (text: "Calendar placeholder") {}
            }
        }
    }
}
