// pages/card.at - Card component documentation page

widget CardPage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 (text: "Card") {}
            text (text: "A card component with header, content, and footer sections.") {}

            h2 (text: "Installation") {}
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add card") {}

            h2 (text: "Preview") {}
            preview-card (id: "card-basic") {
                card {
                    cardheader {
                        cardtitle (text: "Card Title") {}
                        carddescription (text: "Card Description") {}
                    }
                    cardcontent {
                        text "Card content goes here"
                    }
                    cardfooter {
                        button (text: "Action") {}
                    }
                }
            }

            h2 (text: "Card with Form") {}
            preview-card (id: "card-form") {
                card (class: "w-[350px]") {
                    cardheader {
                        cardtitle (text: "Account") {}
                        carddescription (text: "Make changes to your account here.") {}
                    }
                    cardcontent {
                        col {
                            label (text: "Name") {}
                            input (placeholder: "Pedro Duarte") {}
                        }
                    }
                    cardfooter {
                        button (text: "Save changes") {}
                    }
                }
            }
        }
    }
}
