// pages/card.at - Card component documentation page

widget CardPage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 "Card"
            text "Displays a card with header, content, and footer."

            h2 "Installation"
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add card") {}

            // Basic Example
            h2 "Basic"
            preview-card (id: "card-basic") {
                card {
                    card-header {
                        card-title "Card Title"
                        card-description "Card Description"
                    }
                    card-content {
                        text "Card Content"
                    }
                    card-footer {
                        text "Card Footer"
                    }
                }
            }

            // Login Form Example
            h2 "Login Form"
            preview-card (id: "card-login") {
                card (class: "w-full max-w-sm") {
                    card-header {
                        card-title "Login to your account"
                        card-description "Enter your email below to login to your account."
                        card-action {
                            button (text: "Sign Up", variant: "link") {}
                        }
                    }
                    card-content {
                        form {
                            col (gap: "6") {
                                col (gap: "2") {
                                    label (text: "Email", for: "email") {}
                                    input (id: "email", type: "email", placeholder: "m@example.com") {}
                                }
                                col (gap: "2") {
                                    row (class: "flex items-center") {
                                        label (text: "Password", for: "password") {}
                                        link (text: "Forgot your password?", href: "#", class: "ml-auto inline-block text-sm underline-offset-4 hover:underline") {}
                                    }
                                    input (id: "password", type: "password") {}
                                }
                            }
                        }
                    }
                    card-footer (class: "flex-col gap-2") {
                        button (text: "Login", class: "w-full") {}
                        button (text: "Login with Google", variant: "outline", class: "w-full") {}
                    }
                }
            }

            // Create Project Example
            h2 "Create Project"
            preview-card (id: "card-project") {
                card {
                    card-header {
                        card-title "Create project"
                        card-description "Deploy your new project in one-click."
                    }
                    card-content {
                        col (gap: "4") {
                            col (gap: "2") {
                                label "Name"
                                input (placeholder: "Name of your project") {}
                            }
                            col (gap: "2") {
                                label "Framework"
                                select {
                                    select-trigger {
                                        select-value (placeholder: "Select") {}
                                    }
                                    select-content {
                                        select-item (text: "Next.js", value: "next") {}
                                        select-item (text: "SvelteKit", value: "sveltekit") {}
                                        select-item (text: "Astro", value: "astro") {}
                                        select-item (text: "Nuxt", value: "nuxt") {}
                                    }
                                }
                            }
                        }
                    }
                    card-footer (class: "flex justify-between") {
                        button (text: "Cancel", variant: "outline") {}
                        button "Deploy"
                    }
                }
            }

            // Notifications Example
            h2 "Notifications"
            preview-card (id: "card-notifications") {
                card {
                    card-header {
                        card-title "Notifications"
                        card-description "You have 3 unread messages."
                    }
                    card-content (class: "grid gap-4") {
                        col (gap: "4") {
                            row (class: "flex items-center justify-between") {
                                col (gap: "1") {
                                    text (text: "Push Notifications", class: "text-sm font-medium") {}
                                    text (text: "Send notifications to device.", class: "text-sm text-muted-foreground") {}
                                }
                                switch {}
                            }
                            separator {}
                            col (gap: "4") {
                                row (class: "flex items-start gap-4") {
                                    avatar (size: "sm") {
                                        avatar-image (src: "/avatars/01.png", alt: "Avatar") {}
                                        avatar-fallback "OM"
                                    }
                                    col (gap: "1", class: "grid gap-1") {
                                        text (text: "Your call has been confirmed.", class: "text-sm") {}
                                        text (text: "1 hour ago", class: "text-sm text-muted-foreground") {}
                                    }
                                }
                                row (class: "flex items-start gap-4") {
                                    avatar (size: "sm") {
                                        avatar-image (src: "/avatars/02.png", alt: "Avatar") {}
                                        avatar-fallback "JD"
                                    }
                                    col (gap: "1", class: "grid gap-1") {
                                        text (text: "You have a new message!", class: "text-sm") {}
                                        text (text: "1 hour ago", class: "text-sm text-muted-foreground") {}
                                    }
                                }
                                row (class: "flex items-start gap-4") {
                                    avatar (size: "sm") {
                                        avatar-image (src: "/avatars/03.png", alt: "Avatar") {}
                                        avatar-fallback "WW"
                                    }
                                    col (gap: "1", class: "grid gap-1") {
                                        text (text: "Your subscription is expiring soon!", class: "text-sm") {}
                                        text (text: "2 hours ago", class: "text-sm text-muted-foreground") {}
                                    }
                                }
                            }
                        }
                    }
                    card-footer {
                        button (text: "Mark all as read", variant: "outline", class: "w-full") {}
                    }
                }
            }

            // Components Table
            h2 "Components"
            table {
                thead {
                    tr {
                        th "Component"
                        th "Description"
                    }
                }
                tbody {
                    tr {
                        td "Card"
                        td "Root container component"
                    }
                    tr {
                        td "CardHeader"
                        td "Header section with title, description, and action"
                    }
                    tr {
                        td "CardTitle"
                        td "Card title text"
                    }
                    tr {
                        td "CardDescription"
                        td "Card description text"
                    }
                    tr {
                        td "CardAction"
                        td "Action area in header, like Sign Up button"
                    }
                    tr {
                        td "CardContent"
                        td "Main content area"
                    }
                    tr {
                        td "CardFooter"
                        td "Footer section for actions"
                    }
                }
            }
        }
    }
}
