// pages/checkbox.at - Checkbox component documentation page

widget CheckboxPage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 (text: "Checkbox") {}
            text (text: "A control that allows the user to toggle between checked and not checked.") {}

            h2 (text: "Installation") {}
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add checkbox") {}

            h2 (text: "Simple") {}
            preview-card (id: "checkbox-basic") {
                row (gap: "2", class: "items-center") {
                    checkbox (id: "terms1") {}
                    label (text: "Accept terms and conditions", for: "terms1") {}
                }
            }

            h2 (text: "Disabled") {}
            preview-card (id: "checkbox-disabled") {
                row (gap: "2", class: "items-center") {
                    checkbox (id: "terms2", disabled: "true") {}
                    label (text: "Accept terms and conditions", for: "terms2") {}
                }
            }

            h2 (text: "Checked") {}
            preview-card (id: "checkbox-checked") {
                row (gap: "2", class: "items-center") {
                    checkbox (id: "terms3", checked: "true") {}
                    label (text: "Accept terms and conditions", for: "terms3") {}
                }
            }

            h2 (text: "Properties") {}
            table {
                thead {
                    tr {
                        th (text: "Property") {}
                        th (text: "Type") {}
                        th (text: "Default") {}
                        th (text: "Values") {}
                        th (text: "Description") {}
                    }
                }
                tbody {
                    tr {
                        td (text: "checked") {}
                        td (text: "boolean") {}
                        td (text: "false") {}
                        td (text: "true, false") {}
                        td (text: "Checkbox state") {}
                    }
                    tr {
                        td (text: "disabled") {}
                        td (text: "boolean") {}
                        td (text: "false") {}
                        td (text: "true, false") {}
                        td (text: "Disables the checkbox") {}
                    }
                    tr {
                        td (text: "id") {}
                        td (text: "string") {}
                        td (text: "-") {}
                        td (text: "-") {}
                        td (text: "ID for label association") {}
                    }
                }
            }
        }
    }
}
