// pages/collapsible.at - Collapsible component documentation page

widget CollapsiblePage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 (text: "Collapsible") {}
            text (text: "An interactive component which expands/collapses a panel.") {}
            h2 (text: "Installation") {}
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add collapsible") {}
            h2 (text: "Simple") {}
            preview-card (id: "collapsible-basic") {
                text (text: "Collapsible placeholder") {}
            }
        }
    }
}
