// pages/collapsible.at - Collapsible component documentation page

widget CollapsiblePage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 (text: "Collapsible") {}
            text (text: "An interactive component which expands or collapses a content panel.") {}

            h2 (text: "Installation") {}
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add collapsible") {}

            h2 (text: "Simple") {}
            preview-card (id: "collapsible-basic") {
                collapsible {
                    collapsible-trigger {
                        button (text: "Toggle", variant: "outline") {}
                    }
                    collapsible-content {
                        card {
                            card-content {
                                text (text: "This content is collapsible.") {}
                            }
                        }
                    }
                }
            }

            h2 (text: "Properties") {}
            table {
                thead {
                    tr {
                        th (text: "Property") {}
                        th (text: "Type") {}
                        th (text: "Default") {}
                        th (text: "Values") {}
                        th (text: "Description") {}
                    }
                }
                tbody {
                    tr {
                        td (text: "open") {}
                        td (text: "boolean") {}
                        td (text: "false") {}
                        td (text: "true, false") {}
                        td (text: "Controls open state") {}
                    }
                    tr {
                        td (text: "disabled") {}
                        td (text: "boolean") {}
                        td (text: "false") {}
                        td (text: "true, false") {}
                        td (text: "Disables the collapsible") {}
                    }
                }
            }
        }
    }
}
