// pages/collapsible.at - Collapsible component documentation page

widget CollapsiblePage {
    model {
        activeTab str = "preview"
        isOpen bool = false
    }

    view {
        col {
            h1 (text: "Collapsible") {}
            text (text: "An interactive component which expands or collapses a content panel.") {}

            h2 (text: "Installation") {}
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add collapsible") {}

            h2 (text: "Example") {}
            preview-card (id: "collapsible-basic") {
                collapsible (open: .isOpen) {
                    collapsible-trigger (class: "flex items-center justify-between w-full py-4 font-medium [&[data-state=open]>span:last-child]:rotate-180") {
                        text (text: "Can I use this in my project?") {}
                        text (text: "▸", class: "transition-transform duration-200") {}
                    }
                    collapsible-content (class: "pb-4") {
                        text (text: "Yes. Free to use for personal and commercial projects. No attribution required.") {}
                    }
                }
            }

            h2 (text: "Properties") {}
            table {
                thead {
                    tr {
                        th (text: "Property") {}
                        th (text: "Type") {}
                        th (text: "Default") {}
                        th (text: "Values") {}
                        th (text: "Description") {}
                    }
                }
                tbody {
                    tr {
                        td (text: "open") {}
                        td (text: "boolean") {}
                        td (text: "false") {}
                        td (text: "true, false") {}
                        td (text: "Controls open state") {}
                    }
                    tr {
                        td (text: "disabled") {}
                        td (text: "boolean") {}
                        td (text: "false") {}
                        td (text: "true, false") {}
                        td (text: "Disables the collapsible") {}
                    }
                    tr {
                        td (text: "class") {}
                        td (text: "string") {}
                        td (text: "-") {}
                        td (text: "-") {}
                        td (text: "Additional CSS classes") {}
                    }
                }
            }
        }
    }
}
