// pages/combobox.at - Combobox component documentation page

widget ComboboxPage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 | Combobox
            text | An autocomplete input with a listbox, combining a text input with a dropdown.

            h2 | Installation
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add combobox") {}

            h2 | Simple
            preview-card (id: "combobox-basic") {
                popover {
                    popover-trigger {
                        button (text: "Select framework...", variant: "outline") {}
                    }
                    popover-content {
                        command {
                            command-input (placeholder: "Search framework...") {}
                            command-empty | No framework found.
                            command-list {
                                command-group {
                                    command-item | Vue
                                    command-item | React
                                    command-item | Svelte
                                }
                            }
                        }
                    }
                }
            }

            h2 | Properties
            table {
                thead {
                    tr {
                        th | Property
                        th | Type
                        th | Default
                        th | Values
                        th | Description
                    }
                }
                tbody {
                    tr {
                        td | v-model
                        td | string
                        td | -
                        td | -
                        td | Selected value
                    }
                    tr {
                        td | filter
                        td | function
                        td | -
                        td | -
                        td | Custom filter function
                    }
                }
            }
        }
    }
}
