// pages/command.at - Command component documentation page

widget CommandPage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 "Command"
            text "A command menu for searching and performing actions quickly. Often used with keyboard shortcuts."

            h2 "Installation"
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add command") {}

            h2 "Simple"
            preview-card (id: "command-basic") {
                command (class: "rounded-lg border shadow-md") {
                    command-input (placeholder: "Type a command or search...") {}
                    command-list {
                        command-empty "No results found."
                        command-group (heading: "Suggestions") {
                            command-item "Calendar"
                            command-item "Search Emoji"
                            command-item "Calculator"
                        }
                        command-separator {}
                        command-group (heading: "Settings") {
                            command-item "Profile"
                            command-item "Billing"
                            command-item "Settings"
                        }
                    }
                }
            }

            h2 "Properties"
            table {
                thead {
                    tr {
                        th "Property"
                        th "Type"
                        th "Default"
                        th "Values"
                        th "Description"
                    }
                }
                tbody {
                    tr {
                        td "filter"
                        td "function"
                        td "-"
                        td "-"
                        td "Custom filter function"
                    }
                    tr {
                        td "loop"
                        td "boolean"
                        td "false"
                        td "true, false"
                        td "Loop through items"
                    }
                    tr {
                        td "v-model"
                        td "string"
                        td "-"
                        td "-"
                        td "Search term"
                    }
                }
            }
        }
    }
}
