// pages/command.at - Command component documentation page

widget CommandPage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 (text: "Command") {}
            text (text: "A command menu for searching and performing actions quickly. Often used with keyboard shortcuts.") {}

            h2 (text: "Installation") {}
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add command") {}

            h2 (text: "Simple") {}
            preview-card (id: "command-basic") {
                command (class: "rounded-lg border shadow-md") {
                    command-input (placeholder: "Type a command or search...") {}
                    command-list {
                        command-empty (text: "No results found.") {}
                        command-group (heading: "Suggestions") {
                            command-item (text: "Calendar") {}
                            command-item (text: "Search Emoji") {}
                            command-item (text: "Calculator") {}
                        }
                        command-separator {}
                        command-group (heading: "Settings") {
                            command-item (text: "Profile") {}
                            command-item (text: "Billing") {}
                            command-item (text: "Settings") {}
                        }
                    }
                }
            }

            h2 (text: "Properties") {}
            table {
                thead {
                    tr {
                        th (text: "Property") {}
                        th (text: "Type") {}
                        th (text: "Default") {}
                        th (text: "Values") {}
                        th (text: "Description") {}
                    }
                }
                tbody {
                    tr {
                        td (text: "filter") {}
                        td (text: "function") {}
                        td (text: "-") {}
                        td (text: "-") {}
                        td (text: "Custom filter function") {}
                    }
                    tr {
                        td (text: "loop") {}
                        td (text: "boolean") {}
                        td (text: "false") {}
                        td (text: "true, false") {}
                        td (text: "Loop through items") {}
                    }
                    tr {
                        td (text: "v-model") {}
                        td (text: "string") {}
                        td (text: "-") {}
                        td (text: "-") {}
                        td (text: "Search term") {}
                    }
                }
            }
        }
    }
}
