// pages/contextmenu.at - ContextMenu component documentation page

widget ContextmenuPage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 (text: "ContextMenu") {}
            text (text: "Displays a menu to the user — such as a set of actions or functions — triggered by a right click.") {}

            h2 (text: "Installation") {}
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add context-menu") {}

            h2 (text: "Example") {}
            preview-card (id: "contextmenu-basic") {
                context-menu {
                    context-menu-trigger (class: "flex h-[150px] w-[300px] items-center justify-center rounded-md border border-dashed text-sm") {
                        text (text: "Right click here") {}
                    }
                    context-menu-content (class: "w-52") {
                        context-menu-item (text: "Back") {
                            context-menu-shortcut (text: "⌘[") {}
                        }
                        context-menu-item (text: "Forward", disabled: "true") {
                            context-menu-shortcut (text: "⌘]") {}
                        }
                        context-menu-item (text: "Reload") {
                            context-menu-shortcut (text: "⌘R") {}
                        }
                        context-menu-separator {}
                        context-menu-item (text: "Profile") {}
                        context-menu-item (text: "Billing") {}
                        context-menu-item (text: "Team") {}
                        context-menu-separator {}
                        context-menu-item (text: "Subscription") {}
                    }
                }
            }

            h2 (text: "Properties") {}
            table {
                thead {
                    tr {
                        th (text: "Property") {}
                        th (text: "Type") {}
                        th (text: "Default") {}
                        th (text: "Values") {}
                        th (text: "Description") {}
                    }
                }
                tbody {
                    tr {
                        td (text: "text") {}
                        td (text: "string") {}
                        td (text: "-") {}
                        td (text: "-") {}
                        td (text: "Menu item text") {}
                    }
                    tr {
                        td (text: "disabled") {}
                        td (text: "boolean") {}
                        td (text: "false") {}
                        td (text: "true, false") {}
                        td (text: "Disables the menu item") {}
                    }
                    tr {
                        td (text: "shortcut") {}
                        td (text: "string") {}
                        td (text: "-") {}
                        td (text: "-") {}
                        td (text: "Keyboard shortcut hint") {}
                    }
                    tr {
                        td (text: "inset") {}
                        td (text: "boolean") {}
                        td (text: "false") {}
                        td (text: "true, false") {}
                        td (text: "Adds inset padding") {}
                    }
                    tr {
                        td (text: "variant") {}
                        td (text: "string") {}
                        td (text: "default") {}
                        td (text: "default, destructive") {}
                        td (text: "Item style variant") {}
                    }
                    tr {
                        td (text: "class") {}
                        td (text: "string") {}
                        td (text: "-") {}
                        td (text: "-") {}
                        td (text: "Additional CSS classes") {}
                    }
                }
            }
        }
    }
}
