// pages/datatable.at - DataTable component documentation page

widget DatatablePage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 (text: "DataTable") {}
            text (text: "A table with sorting, filtering, and pagination.") {}
            h2 (text: "Installation") {}
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add data-table") {}
            h2 (text: "Simple") {}
            preview-card (id: "datatable-basic") {
                text (text: "DataTable placeholder") {}
            }
        }
    }
}
