// pages/datepicker.at - DatePicker component documentation page

widget DatepickerPage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 (text: "DatePicker") {}
            text (text: "A date picker component with a calendar popover for selecting dates.") {}

            h2 (text: "Installation") {}
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add date-picker") {}

            h2 (text: "Simple") {}
            preview-card (id: "datepicker-basic") {
                popover {
                    popover-trigger {
                        button (text: "Pick a date", variant: "outline") {}
                    }
                    popover-content {
                        calendar {}
                    }
                }
            }

            h2 (text: "Properties") {}
            table {
                thead {
                    tr {
                        th (text: "Property") {}
                        th (text: "Type") {}
                        th (text: "Default") {}
                        th (text: "Values") {}
                        th (text: "Description") {}
                    }
                }
                tbody {
                    tr {
                        td (text: "v-model") {}
                        td (text: "Date") {}
                        td (text: "-") {}
                        td (text: "-") {}
                        td (text: "Selected date value") {}
                    }
                    tr {
                        td (text: "format") {}
                        td (text: "string") {}
                        td (text: "\"PPP\"") {}
                        td (text: "-") {}
                        td (text: "Date display format") {}
                    }
                    tr {
                        td (text: "placeholder") {}
                        td (text: "string") {}
                        td (text: "\"Pick a date\"") {}
                        td (text: "-") {}
                        td (text: "Placeholder text") {}
                    }
                    tr {
                        td (text: "disabled") {}
                        td (text: "boolean") {}
                        td (text: "false") {}
                        td (text: "true, false") {}
                        td (text: "Disables the picker") {}
                    }
                }
            }
        }
    }
}
