// pages/dialog.at - Dialog component documentation page

widget DialogPage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 (text: "Dialog") {}
            text (text: "A modal dialog that displays content on top of the page.") {}
            h2 (text: "Installation") {}
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add dialog") {}
            h2 (text: "Simple") {}
            preview-card (id: "dialog-basic") {
                row (gap: "4") {
                    dialog {}
                    dialog-trigger (text: "Open Dialog") {}
                }
            }
            h2 (text: "Properties") {}
            table {
                thead {
                    tr {
                        th (text: "Property") {}
                        th (text: "Type") {}
                        th (text: "Default") {}
                        th (text: "Values") {}
                        th (text: "Description") {}
                    }
                }
                tbody {
                    tr {
                        td (text: "open") {}
                        td (text: "boolean") {}
                        td (text: "false") {}
                        td (text: "true, false") {}
                        td (text: "Controls dialog visibility") {}
                    }
                    tr {
                        td (text: "title") {}
                        td (text: "string") {}
                        td (text: "-") {}
                        td (text: "-") {}
                        td (text: "Dialog title") {}
                    }
                    tr {
                        td (text: "description") {}
                        td (text: "string") {}
                        td (text: "-") {}
                        td (text: "-") {}
                        td (text: "Dialog description") {}
                    }
                }
            }
        }
    }
}
