// pages/dialog.at - Dialog component documentation page

widget DialogPage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 (text: "Dialog") {}
            text (text: "A modal dialog that displays content on top of the page.") {}
            h2 (text: "Installation") {}
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add dialog") {}
            h2 (text: "Simple") {}
            preview-card (id: "dialog-basic") {
                text (text: "Dialog placeholder") {}
            }
        }
    }
}
