// pages/dropdownmenu.at - DropdownMenu component documentation page

widget DropdownmenuPage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 (text: "DropdownMenu") {}
            text (text: "A menu that drops down from a trigger element.") {}

            h2 (text: "Installation") {}
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add dropdown-menu") {}

            h2 (text: "Simple") {}
            preview-card (id: "dropdownmenu-basic") {
                row (gap: "4") {
                    dropdown-menu {}
                }
            }

            h2 (text: "Properties") {}
            table {
                thead {
                    tr {
                        th (text: "Property") {}
                        th (text: "Type") {}
                        th (text: "Default") {}
                        th (text: "Values") {}
                        th (text: "Description") {}
                    }
                }
                tbody {
                    tr {
                        td (text: "text") {}
                        td (text: "string") {}
                        td (text: "-") {}
                        td (text: "-") {}
                        td (text: "Menu item text") {}
                    }
                    tr {
                        td (text: "disabled") {}
                        td (text: "boolean") {}
                        td (text: "false") {}
                        td (text: "true, false") {}
                        td (text: "Disables the menu item") {}
                    }
                    tr {
                        td (text: "shortcut") {}
                        td (text: "string") {}
                        td (text: "-") {}
                        td (text: "-") {}
                        td (text: "Keyboard shortcut hint") {}
                    }
                }
            }
        }
    }
}
