// pages/form.at - Form component documentation page

widget FormPage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 (text: "Form") {}
            text (text: "A form component with validation support.") {}
            h2 (text: "Installation") {}
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add form") {}
            h2 (text: "Simple") {}
            preview-card (id: "form-basic") {
                text (text: "Form placeholder") {}
            }
        }
    }
}
