// pages/form.at - Form component documentation page

widget FormPage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 (text: "Form") {}
            text (text: "A form component with validation support using VeeValidate and Zod schemas.") {}

            h2 (text: "Installation") {}
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add form") {}

            h2 (text: "Simple") {}
            preview-card (id: "form-basic") {
                form {
                    col (gap: "4") {
                        form-item {
                            form-label (text: "Username") {}
                            input (placeholder: "Enter username") {}
                            form-description (text: "This is your public display name.") {}
                            form-message {}
                        }
                        form-item {
                            form-label (text: "Email") {}
                            input (type: "email", placeholder: "Enter email") {}
                            form-message {}
                        }
                        button (text: "Submit", type: "submit") {}
                    }
                }
            }

            h2 (text: "Properties") {}
            table {
                thead {
                    tr {
                        th (text: "Property") {}
                        th (text: "Type") {}
                        th (text: "Default") {}
                        th (text: "Values") {}
                        th (text: "Description") {}
                    }
                }
                tbody {
                    tr {
                        td (text: "schema") {}
                        td (text: "ZodSchema") {}
                        td (text: "-") {}
                        td (text: "-") {}
                        td (text: "Validation schema") {}
                    }
                    tr {
                        td (text: "initial-values") {}
                        td (text: "object") {}
                        td (text: "{}") {}
                        td (text: "-") {}
                        td (text: "Initial form values") {}
                    }
                    tr {
                        td (text: "on-submit") {}
                        td (text: "function") {}
                        td (text: "-") {}
                        td (text: "-") {}
                        td (text: "Submit handler") {}
                    }
                }
            }
        }
    }
}
