// pages/hovercard.at - HoverCard component documentation page

widget HovercardPage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 (text: "HoverCard") {}
            text (text: "A card that appears when hovering over an element, useful for displaying additional context.") {}

            h2 (text: "Installation") {}
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add hover-card") {}

            h2 (text: "Simple") {}
            preview-card (id: "hovercard-basic") {
                row (gap: "4") {
                    hovercard {
                        hovercard-trigger {
                            avatar {
                                avatar-image (src: "https://github.com/shadcn.png") {}
                                avatar-fallback (text: "SC") {}
                            }
                        }
                        hovercard-content {
                            col (gap: "3", class: "w-80") {
                                row (gap: "4") {
                                    avatar {
                                        avatar-image (src: "https://github.com/shadcn.png") {}
                                        avatar-fallback (text: "SC") {}
                                    }
                                    col (gap: "1") {
                                        h4 (text: "@shadcn") {}
                                        text (text: "Vue component library") {}
                                    }
                                }
                            }
                        }
                    }
                }
            }

            h2 (text: "Properties") {}
            table {
                thead {
                    tr {
                        th (text: "Property") {}
                        th (text: "Type") {}
                        th (text: "Default") {}
                        th (text: "Values") {}
                        th (text: "Description") {}
                    }
                }
                tbody {
                    tr {
                        td (text: "open-delay") {}
                        td (text: "number") {}
                        td (text: "700") {}
                        td (text: "-") {}
                        td (text: "Delay before opening (ms)") {}
                    }
                    tr {
                        td (text: "close-delay") {}
                        td (text: "number") {}
                        td (text: "300") {}
                        td (text: "-") {}
                        td (text: "Delay before closing (ms)") {}
                    }
                    tr {
                        td (text: "open") {}
                        td (text: "boolean") {}
                        td (text: "false") {}
                        td (text: "true, false") {}
                        td (text: "Controls the open state") {}
                    }
                }
            }
        }
    }
}
