// pages/index.at - Documentation home page

widget IndexPage {
    msg Msg { Navigate }

    model {
        activeTab str = "preview"
    }

    view {
        col (style: "gap-8") {
            // Hero section
            col (style: "gap-4 text-center py-12") {
                h1 (text: "Auto UI", style: "text-5xl font-bold tracking-tight") {}
                text (text: "A collection of beautifully designed components", style: "text-xl text-muted-foreground") {}
                text (text: "Built with Auto, styled with Tailwind CSS", style: "text-muted-foreground") {}
            }

            // Component grid - link buttons to each page
            col (style: "gap-4") {
                row (style: "grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4") {
                    // Row 1
                    link (to: "/accordion") {
                        div (style: "border rounded-lg p-4 hover:bg-muted transition-colors") {
                            text "Accordion"
                        }
                    }
                    link (to: "/alert") {
                        div (style: "border rounded-lg p-4 hover:bg-muted transition-colors") {
                            text "Alert"
                        }
                    }
                    link (to: "/alertdialog") {
                        div (style: "border rounded-lg p-4 hover:bg-muted transition-colors") {
                            text "AlertDialog"
                        }
                    }
                    link (to: "/avatar") {
                        div (style: "border rounded-lg p-4 hover:bg-muted transition-colors") {
                            text "Avatar"
                        }
                    }
                    link (to: "/aspectratio") {
                        div (style: "border rounded-lg p-4 hover:bg-muted transition-colors") {
                            text "AspectRatio"
                        }
                    }
                    // Row 2
                    link (to: "/badge") {
                        div (style: "border rounded-lg p-4 hover:bg-muted transition-colors") {
                            text "Badge"
                        }
                    }
                    link (to: "/breadcrumb") {
                        div (style: "border rounded-lg p-4 hover:bg-muted transition-colors") {
                            text "Breadcrumb"
                        }
                    }
                    link (to: "/button") {
                        div (style: "border rounded-lg p-4 hover:bg-muted transition-colors") {
                            text "Button"
                        }
                    }
                    link (to: "/calendar") {
                        div (style: "border rounded-lg p-4 hover:bg-muted transition-colors") {
                            text "Calendar"
                        }
                    }
                    // Row 3
                    link (to: "/card") {
                        div (style: "border rounded-lg p-4 hover:bg-muted transition-colors") {
                            text "Card"
                        }
                    }
                    link (to: "/carousel") {
                        div (style: "border rounded-lg p-4 hover:bg-muted transition-colors") {
                            text "Carousel"
                        }
                    }
                    link (to: "/checkbox") {
                        div (style: "border rounded-lg p-4 hover:bg-muted transition-colors") {
                            text "Checkbox"
                        }
                    }
                    link (to: "/collapsible") {
                        div (style: "border rounded-lg p-4 hover:bg-muted transition-colors") {
                            text "Collapsible"
                        }
                    }
                    // Row 4
                    link (to: "/combobox") {
                        div (style: "border rounded-lg p-4 hover:bg-muted transition-colors") {
                            text "Combobox"
                        }
                    }
                    link (to: "/command") {
                        div (style: "border rounded-lg p-4 hover:bg-muted transition-colors") {
                            text "Command"
                        }
                    }
                    link (to: "/contextmenu") {
                        div (style: "border rounded-lg p-4 hover:bg-muted transition-colors") {
                            text "ContextMenu"
                        }
                    }
                    link (to: "/datatable") {
                        div (style: "border rounded-lg p-4 hover:bg-muted transition-colors") {
                            text "DataTable"
                        }
                    }
                    // Row 5
                    link (to: "/datepicker") {
                        div (style: "border rounded-lg p-4 hover:bg-muted transition-colors") {
                            text "DatePicker"
                        }
                    }
                    link (to: "/dialog") {
                        div (style: "border rounded-lg p-4 hover:bg-muted transition-colors") {
                            text "Dialog"
                        }
                    }
                    link (to: "/drawer") {
                        div (style: "border rounded-lg p-4 hover:bg-muted transition-colors") {
                            text "Drawer"
                        }
                    }
                    link (to: "/dropdownmenu") {
                        div (style: "border rounded-lg p-4 hover:bg-muted transition-colors") {
                            text "DropdownMenu"
                        }
                    }
                    // Row 6
                    link (to: "/form") {
                        div (style: "border rounded-lg p-4 hover:bg-muted transition-colors") {
                            text "Form"
                        }
                    }
                    link (to: "/hovercard") {
                        div (style: "border rounded-lg p-4 hover:bg-muted transition-colors") {
                            text "HoverCard"
                        }
                    }
                    link (to: "/input") {
                        div (style: "border rounded-lg p-4 hover:bg-muted transition-colors") {
                            text "Input"
                        }
                    }
                    link (to: "/label") {
                        div (style: "border rounded-lg p-4 hover:bg-muted transition-colors") {
                            text "Label"
                        }
                    }
                    // Row 7
                    link (to: "/menubar") {
                        div (style: "border rounded-lg p-4 hover:bg-muted transition-colors") {
                            text "Menubar"
                        }
                    }
                    link (to: "/navigationmenu") {
                        div (style: "border rounded-lg p-4 hover:bg-muted transition-colors") {
                            text "NavigationMenu"
                        }
                    }
                    link (to: "/pagination") {
                        div (style: "border rounded-lg p-4 hover:bg-muted transition-colors") {
                            text "Pagination"
                        }
                    }
                    link (to: "/popover") {
                        div (style: "border rounded-lg p-4 hover:bg-muted transition-colors") {
                            text "Popover"
                        }
                    }
                    // Row 8
                    link (to: "/progress") {
                        div (style: "border rounded-lg p-4 hover:bg-muted transition-colors") {
                            text "Progress"
                        }
                    }
                    link (to: "/radiogroup") {
                        div (style: "border rounded-lg p-4 hover:bg-muted transition-colors") {
                            text "RadioGroup"
                        }
                    }
                    link (to: "/scrollarea") {
                        div (style: "border rounded-lg p-4 hover:bg-muted transition-colors") {
                            text "ScrollArea"
                        }
                    }
                    link (to: "/select") {
                        div (style: "border rounded-lg p-4 hover:bg-muted transition-colors") {
                            text "Select"
                        }
                    }
                    // Row 9
                    link (to: "/separator") {
                        div (style: "border rounded-lg p-4 hover:bg-muted transition-colors") {
                            text "Separator"
                        }
                    }
                    link (to: "/sheet") {
                        div (style: "border rounded-lg p-4 hover:bg-muted transition-colors") {
                            text "Sheet"
                        }
                    }
                    link (to: "/sidebar") {
                        div (style: "border rounded-lg p-4 hover:bg-muted transition-colors") {
                            text "Sidebar"
                        }
                    }
                    link (to: "/skeleton") {
                        div (style: "border rounded-lg p-4 hover:bg-muted transition-colors") {
                            text "Skeleton"
                        }
                    }
                    // Row 10
                    link (to: "/slider") {
                        div (style: "border rounded-lg p-4 hover:bg-muted transition-colors") {
                            text "Slider"
                        }
                    }
                    link (to: "/sonner") {
                        div (style: "border rounded-lg p-4 hover:bg-muted transition-colors") {
                            text "Sonner"
                        }
                    }
                    link (to: "/switch") {
                        div (style: "border rounded-lg p-4 hover:bg-muted transition-colors") {
                            text "Switch"
                        }
                    }
                    link (to: "/table") {
                        div (style: "border rounded-lg p-4 hover:bg-muted transition-colors") {
                            text "Table"
                        }
                    }
                    // Row 11
                    link (to: "/tabs") {
                        div (style: "border rounded-lg p-4 hover:bg-muted transition-colors") {
                            text "Tabs"
                        }
                    }
                    link (to: "/textarea") {
                        div (style: "border rounded-lg p-4 hover:bg-muted transition-colors") {
                            text "Textarea"
                        }
                    }
                    link (to: "/toast") {
                        div (style: "border rounded-lg p-4 hover:bg-muted transition-colors") {
                            text "Toast"
                        }
                    }
                    link (to: "/toggle") {
                        div (style: "border rounded-lg p-4 hover:bg-muted transition-colors") {
                            text "Toggle"
                        }
                    }
                    // Row 12
                    link (to: "/togglegroup") {
                        div (style: "border rounded-lg p-4 hover:bg-muted transition-colors") {
                            text "ToggleGroup"
                        }
                    }
                    link (to: "/tooltip") {
                        div (style: "border rounded-lg p-4 hover:bg-muted transition-colors") {
                            text "Tooltip"
                        }
                    }
                }
            }
        }
    }
}
