// pages/input.at - Input component documentation page

widget InputPage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 (text: "Input") {}
            text (text: "A text input component for user text entry.") {}

            h2 (text: "Installation") {}
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add input") {}

            h2 (text: "Preview") {}
            previewcard (id: "input-basic") {
                input (placeholder: "Enter text") {}
            }
        }
    }
}
