// pages/label.at - Label component documentation page

widget LabelPage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 (text: "Label") {}
            text (text: "A label component for form field labels.") {}

            h2 (text: "Installation") {}
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add label") {}

            h2 (text: "Preview") {}
            preview-card (id: "label-basic") {
                label (text: "Email") {}
            }
        }
    }
}
