// pages/menubar.at - Menubar component documentation page

widget MenubarPage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 | Menubar
            text | A horizontal menu bar with dropdown menus for navigation.

            h2 | Installation
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add menubar") {}

            h2 | Simple
            preview-card (id: "menubar-basic") {
                row (gap: "4") {
                    menubar {}
                }
            }

            h2 | Properties
            table {
                thead {
                    tr {
                        th | Property
                        th | Type
                        th | Default
                        th | Values
                        th | Description
                    }
                }
                tbody {
                    tr {
                        td | text
                        td | string
                        td | -
                        td | -
                        td | Menu label text
                    }
                    tr {
                        td | disabled
                        td | boolean
                        td | false
                        td | true, false
                        td | Disables the menu item
                    }
                }
            }
        }
    }
}
