// pages/menubar.at - Menubar component documentation page

widget MenubarPage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 (text: "Menubar") {}
            text (text: "A horizontal menu bar for navigation.") {}
            h2 (text: "Installation") {}
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add menubar") {}
            h2 (text: "Simple") {}
            preview-card (id: "menubar-basic") {
                text (text: "Menubar placeholder") {}
            }
        }
    }
}
