// pages/navigationmenu.at - NavigationMenu component documentation page

widget NavigationmenuPage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 (text: "NavigationMenu") {}
            text (text: "A collection of navigation links.") {}
            h2 (text: "Installation") {}
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add navigation-menu") {}
            h2 (text: "Simple") {}
            preview-card (id: "navigationmenu-basic") {
                text (text: "NavigationMenu placeholder") {}
            }
        }
    }
}
