// pages/pagination.at - Pagination component documentation page

widget PaginationPage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 "Pagination"
            text "A navigation component for paginating through content."

            h2 "Installation"
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add pagination") {}

            h2 "Simple"
            preview-card (id: "pagination-basic") {
                row (gap: "2", class: "items-center") {
                    pagination {}
                }
            }

            h2 "Properties"
            table {
                thead {
                    tr {
                        th "Property"
                        th "Type"
                        th "Default"
                        th "Values"
                        th "Description"
                    }
                }
                tbody {
                    tr {
                        td "total"
                        td "number"
                        td "-"
                        td "-"
                        td "Total number of pages"
                    }
                    tr {
                        td "page"
                        td "number"
                        td "1"
                        td "-"
                        td "Current page number"
                    }
                    tr {
                        td "sibling-count"
                        td "number"
                        td "-"
                        td "-"
                        td "Number of visible page buttons"
                    }
                }
            }
        }
    }
}
