// pages/popover.at - Popover component documentation page

widget PopoverPage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 (text: "Popover") {}
            text (text: "A floating content that appears near a trigger element.") {}

            h2 (text: "Installation") {}
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add popover") {}

            h2 (text: "Simple") {}
            preview-card (id: "popover-basic") {
                row (gap: "4") {
                    popover {
                        popover-trigger {
                            button (text: "Open Popover", variant: "outline") {}
                        }
                        popover-content {
                            col (gap: "4") {
                                h4 (text: "Dimensions", class: "font-medium") {}
                                text (text: "Set the dimensions for the layer.") {}
                            }
                        }
                    }
                }
            }

            h2 (text: "Properties") {}
            table {
                thead {
                    tr {
                        th (text: "Property") {}
                        th (text: "Type") {}
                        th (text: "Default") {}
                        th (text: "Values") {}
                        th (text: "Description") {}
                    }
                }
                tbody {
                    tr {
                        td (text: "side") {}
                        td (text: "string") {}
                        td (text: "\"bottom\"") {}
                        td (text: "\"top\", \"right\", \"bottom\", \"left\"") {}
                        td (text: "Preferred side of the trigger") {}
                    }
                    tr {
                        td (text: "align") {}
                        td (text: "string") {}
                        td (text: "\"center\"") {}
                        td (text: "\"start\", \"center\", \"end\"") {}
                        td (text: "Preferred alignment") {}
                    }
                    tr {
                        td (text: "open") {}
                        td (text: "boolean") {}
                        td (text: "false") {}
                        td (text: "true, false") {}
                        td (text: "Controls the open state") {}
                    }
                }
            }
        }
    }
}
