// pages/popover.at - Popover component documentation page

widget PopoverPage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 "Popover"
            text "A floating content that appears near a trigger element."

            h2 "Installation"
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add popover") {}

            h2 "Simple"
            preview-card (id: "popover-basic") {
                row (gap: "4") {
                    popover {
                        popover-trigger {
                            button (text: "Open Popover", variant: "outline") {}
                        }
                        popover-content {
                            col (gap: "4") {
                                h4 (text: "Dimensions", style: "font-medium") {}
                                text "Set the dimensions for the layer."
                            }
                        }
                    }
                }
            }

            h2 "Properties"
            table {
                thead {
                    tr {
                        th "Property"
                        th "Type"
                        th "Default"
                        th "Values"
                        th "Description"
                    }
                }
                tbody {
                    tr {
                        td "side"
                        td "string"
                        td (text: "\"bottom\"") {}
                        td (text: "\"top\", \"right\", \"bottom\", \"left\"") {}
                        td "Preferred side of the trigger"
                    }
                    tr {
                        td "align"
                        td "string"
                        td (text: "\"center\"") {}
                        td (text: "\"start\", \"center\", \"end\"") {}
                        td "Preferred alignment"
                    }
                    tr {
                        td "open"
                        td "boolean"
                        td "false"
                        td "true, false"
                        td "Controls the open state"
                    }
                }
            }
        }
    }
}
