// pages/popover.at - Popover component documentation page

widget PopoverPage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 (text: "Popover") {}
            text (text: "A floating content that appears near a trigger element.") {}
            h2 (text: "Installation") {}
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add popover") {}
            h2 (text: "Simple") {}
            preview-card (id: "popover-basic") {
                text (text: "Popover placeholder") {}
            }
        }
    }
}
