// pages/progress.at - Progress component documentation page

widget ProgressPage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 (text: "Progress") {}
            text (text: "Displays an indicator showing the completion progress of a task.") {}
            h2 (text: "Installation") {}
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add progress") {}
            h2 (text: "Simple") {}
            preview-card (id: "progress-basic") {
                text (text: "Progress placeholder") {}
            }
        }
    }
}
