// pages/radiogroup.at - RadioGroup component documentation page

widget RadiogroupPage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 (text: "RadioGroup") {}
            text (text: "A set of checkable buttons, known as radio buttons, where no more than one of the buttons can be checked at a time.") {}

            h2 (text: "Installation") {}
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add radio-group") {}

            h2 (text: "Simple") {}
            preview-card (id: "radiogroup-basic") {
                radiogroup (default: "option-one") {
                    row (gap: "2", class: "items-center") {
                        radioitem (value: "option-one", id: "option-one") {}
                        label (text: "Option One", for: "option-one") {}
                    }
                    row (gap: "2", class: "items-center") {
                        radioitem (value: "option-two", id: "option-two") {}
                        label (text: "Option Two", for: "option-two") {}
                    }
                }
            }

            h2 (text: "Properties") {}
            table {
                thead {
                    tr {
                        th (text: "Property") {}
                        th (text: "Type") {}
                        th (text: "Default") {}
                        th (text: "Values") {}
                        th (text: "Description") {}
                    }
                }
                tbody {
                    tr {
                        td (text: "value") {}
                        td (text: "string") {}
                        td (text: "-") {}
                        td (text: "Selected radio value") {}
                        td (text: "disabled") {}
                        td (text: "boolean") {}
                        td (text: "false") {}
                        td (text: "true, false") {}
                        td (text: "Disables the group") {}
                    }
                }
            }
        }
    }
}
