// pages/radiogroup.at - RadioGroup component documentation page

widget RadiogroupPage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 (text: "RadioGroup") {}
            text (text: "A set of radio buttons where only one can be selected at a time.") {}
            h2 (text: "Installation") {}
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add radio-group") {}
            h2 (text: "Simple") {}
            preview-card (id: "radiogroup-basic") {
                text (text: "RadioGroup placeholder") {}
            }
        }
    }
}
