// pages/scrollarea.at - ScrollArea component documentation page

widget ScrollAreaPage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 "ScrollArea"
            text "A scrollable container with custom styled scrollbars."

            h2 "Installation"
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add scroll-area") {}

            h2 "Vertical Scroll"
            preview-card (id: "scroll-vertical") {
                scroll (style: "h-72 w-48 rounded-md border") {
                    col (gap: "2") {
                        text "Scroll Area"
                        separator {}
                        text "Item 1"
                        text "Item 2"
                        text "Item 3"
                        text "Item 4"
                        text "Item 5"
                        text "Item 6"
                        text "Item 7"
                        text "Item 8"
                        text "Item 9"
                        text "Item 10"
                        text "Item 11"
                        text "Item 12"
                    }
                }
            }

            h2 "Properties"
            table {
                thead {
                    tr {
                        th "Property"
                        th "Type"
                        th "Default"
                        th "Values"
                        th "Description"
                    }
                }
                tbody {
                    tr {
                        td "class"
                        td "string"
                        td "-"
                        td "-"
                        td "Additional CSS classes"
                    }
                    tr {
                        td "scrollbarVisibility"
                        td "string"
                        td (text: "\"auto\"") {}
                        td (text: "\"auto\", \"always\", \"scroll\", \"hover\"") {}
                        td "Scrollbar visibility mode"
                    }
                }
            }
        }
    }
}
