// pages/select.at - Select component documentation page

widget SelectPage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 (text: "Select") {}
            text (text: "Displays a list of options for the user to pick from.") {}
            h2 (text: "Installation") {}
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add select") {}
            h2 (text: "Simple") {}
            preview-card (id: "select-basic") {
                text (text: "Select placeholder") {}
            }
        }
    }
}
