// pages/separator.at - Separator component documentation page

widget SeparatorPage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 (text: "Separator") {}
            text (text: "Visually or semantically separates content.") {}
            h2 (text: "Installation") {}
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add separator") {}
            h2 (text: "Simple") {}
            preview-card (id: "separator-basic") {
                text (text: "Separator placeholder") {}
            }
        }
    }
}
