// pages/separator.at - Separator component documentation page

widget SeparatorPage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 (text: "Separator") {}
            text (text: "Visually or semantically separates content.") {}

            h2 (text: "Installation") {}
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add separator") {}

            h2 (text: "Horizontal") {}
            preview-card (id: "separator-horizontal") {
                col (gap: "4") {
                    text (text: "Content above") {}
                    separator (orientation: "horizontal") {}
                    text (text: "Content below") {}
                }
            }

            h2 (text: "Vertical") {}
            preview-card (id: "separator-vertical") {
                row (gap: "4", class: "h-8 items-center") {
                    text (text: "Left") {}
                    separator (orientation: "vertical") {}
                    text (text: "Right") {}
                }
            }

            h2 (text: "Properties") {}
            table {
                thead {
                    tr {
                        th (text: "Property") {}
                        th (text: "Type") {}
                        th (text: "Default") {}
                        th (text: "Values") {}
                        th (text: "Description") {}
                    }
                }
                tbody {
                    tr {
                        td (text: "orientation") {}
                        td (text: "string") {}
                        td (text: "horizontal") {}
                        td (text: "horizontal, vertical") {}
                        td (text: "Separator orientation") {}
                    }
                }
            }
        }
    }
}
