// pages/sheet.at - Sheet component documentation page

widget SheetPage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 (text: "Sheet") {}
            text (text: "A panel that slides in from the side of the screen.") {}
            h2 (text: "Installation") {}
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add sheet") {}
            h2 (text: "Simple") {}
            preview-card (id: "sheet-basic") {
                text (text: "Sheet placeholder") {}
            }
        }
    }
}
