// pages/sidebar.at - Sidebar component documentation page

widget SidebarPage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 (text: "Sidebar") {}
            text (text: "A composable sidebar component with sections.") {}
            h2 (text: "Installation") {}
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add sidebar") {}
            h2 (text: "Simple") {}
            preview-card (id: "sidebar-basic") {
                text (text: "Sidebar placeholder") {}
            }
        }
    }
}
