// pages/skeleton.at - Skeleton component documentation page

widget SkeletonPage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 (text: "Skeleton") {}
            text (text: "Use to show a placeholder while content is loading.") {}
            h2 (text: "Installation") {}
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add skeleton") {}
            h2 (text: "Simple") {}
            preview-card (id: "skeleton-basic") {
                text (text: "Skeleton placeholder") {}
            }
        }
    }
}
