// pages/slider.at - Slider component documentation page

widget SliderPage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 "Slider"
            text "An input where the user selects a value from within a given range."

            h2 "Installation"
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add slider") {}

            h2 "Simple"
            preview-card (id: "slider-basic") {
                slider (min: "0", max: "100", value: "50", class: "w-60") {}
            }

            h2 "Properties"
            table {
                thead {
                    tr {
                        th "Property"
                        th "Type"
                        th "Default"
                        th "Values"
                        th "Description"
                    }
                }
                tbody {
                    tr {
                        td "min"
                        td "number"
                        td "0"
                        td "-"
                        td "Minimum value"
                        td "100"
                        td "-"
                        td "Maximum value"
                        td "1"
                        td "Step increment"
                    }
                }
            }
        }
    }
}
