// pages/slider.at - Slider component documentation page

widget SliderPage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 (text: "Slider") {}
            text (text: "An input where the user selects a value from within a given range.") {}

            h2 (text: "Installation") {}
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add slider") {}

            h2 (text: "Simple") {}
            preview-card (id: "slider-basic") {
                slider (min: "0", max: "100", value: "50", class: "w-60") {}
            }

            h2 (text: "Properties") {}
            table {
                thead {
                    tr {
                        th (text: "Property") {}
                        th (text: "Type") {}
                        th (text: "Default") {}
                        th (text: "Values") {}
                        th (text: "Description") {}
                    }
                }
                tbody {
                    tr {
                        td (text: "min") {}
                        td (text: "number") {}
                        td (text: "0") {}
                        td (text: "-") {}
                        td (text: "Minimum value") {}
                        td (text: "100") {}
                        td (text: "-") {}
                        td (text: "Maximum value") {}
                        td (text: "1") {}
                        td (text: "Step increment") {}
                    }
                }
            }
        }
    }
}
