// pages/sonner.at - Sonner component documentation page

widget SonnerPage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 (text: "Sonner") {}
            text (text: "An opinionated toast component built on top of Sonner library.") {}

            h2 (text: "Installation") {}
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add sonner") {}

            h2 (text: "Simple") {}
            preview-card (id: "sonner-basic") {
                col (gap: "4") {
                    row (gap: "2") {
                        button (text: "Show Toast", variant: "outline") {}
                        button (text: "Show Success", variant: "outline") {}
                    }
                    sonner-position {}
                }
            }

            h2 (text: "Usage") {}
            codeblock (lang: "typescript", code: "import { toast } from 'vue-sonner'\ntoast('Event has been created')\ntoast.success('Event created successfully')\ntoast.error('Failed to create event')") {}

            h2 (text: "Properties") {}
            table {
                thead {
                    tr {
                        th (text: "Property") {}
                        th (text: "Type") {}
                        th (text: "Default") {}
                        th (text: "Values") {}
                        th (text: "Description") {}
                    }
                }
                tbody {
                    tr {
                        td (text: "position") {}
                        td (text: "string") {}
                        td (text: "\"bottom-right\"") {}
                        td (text: "\"top-left\", \"top-center\", \"top-right\", \"bottom-left\", \"bottom-center\", \"bottom-right\"") {}
                        td (text: "Toast position") {}
                    }
                    tr {
                        td (text: "richColors") {}
                        td (text: "boolean") {}
                        td (text: "false") {}
                        td (text: "true, false") {}
                        td (text: "Enable rich colors") {}
                    }
                    tr {
                        td (text: "expand") {}
                        td (text: "boolean") {}
                        td (text: "false") {}
                        td (text: "true, false") {}
                        td (text: "Expand toasts on hover") {}
                    }
                }
            }
        }
    }
}
