// pages/sonner.at - Sonner component documentation page

widget SonnerPage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 "Sonner"
            text "An opinionated toast component built on top of Sonner library."

            h2 "Installation"
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add sonner") {}

            h2 "Simple"
            preview-card (id: "sonner-basic") {
                col (gap: "4") {
                    row (gap: "2") {
                        button (text: "Show Toast", variant: "outline") {}
                        button (text: "Show Success", variant: "outline") {}
                    }
                    sonner-position {}
                }
            }

            h2 "Usage"
            codeblock (lang: "typescript", code: "import { toast } from 'vue-sonner'\ntoast('Event has been created')\ntoast.success('Event created successfully')\ntoast.error('Failed to create event')") {}

            h2 "Properties"
            table {
                thead {
                    tr {
                        th "Property"
                        th "Type"
                        th "Default"
                        th "Values"
                        th "Description"
                    }
                }
                tbody {
                    tr {
                        td "position"
                        td "string"
                        td (text: "\"bottom-right\"") {}
                        td (text: "\"top-left\", \"top-center\", \"top-right\", \"bottom-left\", \"bottom-center\", \"bottom-right\"") {}
                        td "Toast position"
                    }
                    tr {
                        td "richColors"
                        td "boolean"
                        td "false"
                        td "true, false"
                        td "Enable rich colors"
                    }
                    tr {
                        td "expand"
                        td "boolean"
                        td "false"
                        td "true, false"
                        td "Expand toasts on hover"
                    }
                }
            }
        }
    }
}
