// pages/sonner.at - Sonner component documentation page

widget SonnerPage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 (text: "Sonner") {}
            text (text: "An opinionated toast component.") {}
            h2 (text: "Installation") {}
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add sonner") {}
            h2 (text: "Simple") {}
            preview-card (id: "sonner-basic") {
                text (text: "Sonner placeholder") {}
            }
        }
    }
}
