// pages/switch.at - Switch component documentation page

widget SwitchPage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 (text: "Switch") {}
            text (text: "A control that allows the user to toggle between checked and not checked.") {}
            h2 (text: "Installation") {}
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add switch") {}
            h2 (text: "Simple") {}
            preview-card (id: "switch-basic") {
                text (text: "Switch placeholder") {}
            }
        }
    }
}
