// pages/switch.at - Switch component documentation page

widget SwitchPage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 (text: "Switch") {}
            text (text: "A control that allows the user to toggle between checked and not checked.") {}

            h2 (text: "Installation") {}
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add switch") {}

            h2 (text: "Simple") {}
            preview-card (id: "switch-basic") {
                switch {}
            }

            h2 (text: "With Label") {}
            preview-card (id: "switch-label") {
                row (gap: "2", class: "items-center") {
                    switch (id: "airplane-mode") {}
                    label (text: "Airplane Mode", for: "airplane-mode") {}
                }
            }

            h2 (text: "Disabled") {}
            preview-card (id: "switch-disabled") {
                switch (disabled: "true") {}
            }

            h2 (text: "Properties") {}
            table {
                thead {
                    tr {
                        th (text: "Property") {}
                        th (text: "Type") {}
                        th (text: "Default") {}
                        th (text: "Values") {}
                        th (text: "Description") {}
                    }
                }
                tbody {
                    tr {
                        td (text: "checked") {}
                        td (text: "boolean") {}
                        td (text: "false") {}
                        td (text: "true, false") {}
                        td (text: "Switch state") {}
                        td (text: "Disables the switch") {}
                    }
                }
            }
        }
    }
}
