// pages/table.at - Table component documentation page

widget TablePage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 (text: "Table") {}
            text (text: "A table component for displaying data.") {}
            h2 (text: "Installation") {}
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add table") {}
            h2 (text: "Simple") {}
            preview-card (id: "table-basic") {
                text (text: "Table placeholder") {}
            }
        }
    }
}
