// pages/tabs.at - Tabs component documentation page

widget TabsPage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 (text: "Tabs") {}
            text (text: "A tabs component for tabbed navigation.") {}

            h2 (text: "Installation") {}
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add tabs") {}

            h2 (text: "Preview") {}
            previewcard (id: "tabs-basic") {
                text (text: "Tabs demo placeholder") {}
            }
        }
    }
}
