// pages/tabs.at - Tabs component documentation page

widget TabsPage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 (text: "Tabs") {}
            text (text: "A set of layered sections of content, known as tab panels, that display one panel of content at a time.") {}

            h2 (text: "Installation") {}
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add tabs") {}

            h2 (text: "Simple") {}
            preview-card (id: "tabs-basic") {
                tabs (default: "account", class: "w-64") {
                    tabs-list {
                        tabs-trigger (text: "Account", value: "account") {}
                        tabs-trigger (text: "Password", value: "password") {}
                    }
                    tabs-content (value: "account") {
                        text (text: "Make changes to your account here.") {}
                    }
                    tabs-content (value: "password") {
                        text (text: "Change your password here.") {}
                    }
                }
            }

            h2 (text: "Properties") {}
            table {
                thead {
                    tr {
                        th (text: "Property") {}
                        th (text: "Type") {}
                        th (text: "Default") {}
                        th (text: "Values") {}
                        th (text: "Description") {}
                    }
                }
                tbody {
                    tr {
                        td (text: "default") {}
                        td (text: "string") {}
                        td (text: "-") {}
                        td (text: "-") {}
                        td (text: "Default active tab value") {}
                    }
                    tr {
                        td (text: "value") {}
                        td (text: "string") {}
                        td (text: "-") {}
                        td (text: "-") {}
                        td (text: "Tab trigger/content value") {}
                    }
                }
            }
        }
    }
}
