// pages/textarea.at - Textarea component documentation page

widget TextareaPage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 (text: "Textarea") {}
            text (text: "Displays a form textarea or a component that looks like a textarea.") {}

            h2 (text: "Installation") {}
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add textarea") {}

            h2 (text: "Simple") {}
            preview-card (id: "textarea-basic") {
                textarea (placeholder: "Type your message here.", class: "w-64") {}
            }

            h2 (text: "Disabled") {}
            preview-card (id: "textarea-disabled") {
                textarea (placeholder: "Disabled textarea", class: "w-64", disabled: "true") {}
            }

            h2 (text: "With Label") {}
            preview-card (id: "textarea-label") {
                col (gap: "1.5", class: "w-64") {
                    label (text: "Email", for: "email") {}
                    input (id: "email", placeholder: "Enter your email") {}
                }
            }

            h2 (text: "Properties") {}
            table {
                thead {
                    tr {
                        th (text: "Property") {}
                        th (text: "Type") {}
                        th (text: "Default") {}
                        th (text: "Values") {}
                        th (text: "Description") {}
                    }
                }
                tbody {
                    tr {
                        td (text: "placeholder") {}
                        td (text: "string") {}
                        td (text: "-") {}
                        td (text: "-") {}
                        td (text: "Placeholder text") {}
                    }
                    tr {
                        td (text: "disabled") {}
                        td (text: "boolean") {}
                        td (text: "false") {}
                        td (text: "true, false") {}
                        td (text: "Disables the textarea") {}
                    }
                    tr {
                        td (text: "id") {}
                        td (text: "string") {}
                        td (text: "-") {}
                        td (text: "ID for label association") {}
                    }
                    tr {
                        td (text: "rows") {}
                        td (text: "number") {}
                        td (text: "-") {}
                        td (text: "Number of visible text lines") {}
                    }
                }
            }
        }
    }
}
