// pages/textarea.at - Textarea component documentation page

widget TextareaPage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 "Textarea"
            text "Displays a form textarea or a component that looks like a textarea."

            h2 "Installation"
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add textarea") {}

            h2 "Simple"
            preview-card (id: "textarea-basic") {
                textarea (placeholder: "Type your message here.", style: "w-64") {}
            }

            h2 "Disabled"
            preview-card (id: "textarea-disabled") {
                textarea (placeholder: "Disabled textarea", style: "w-64", disabled: "true") {}
            }

            h2 "With Label"
            preview-card (id: "textarea-label") {
                col (gap: "1.5", style: "w-64") {
                    label (text: "Email", for: "email") {}
                    input (id: "email", placeholder: "Enter your email") {}
                }
            }

            h2 "Properties"
            table {
                thead {
                    tr {
                        th "Property"
                        th "Type"
                        th "Default"
                        th "Values"
                        th "Description"
                    }
                }
                tbody {
                    tr {
                        td "placeholder"
                        td "string"
                        td "-"
                        td "-"
                        td "Placeholder text"
                    }
                    tr {
                        td "disabled"
                        td "boolean"
                        td "false"
                        td "true, false"
                        td "Disables the textarea"
                    }
                    tr {
                        td "id"
                        td "string"
                        td "-"
                        td "ID for label association"
                    }
                    tr {
                        td "rows"
                        td "number"
                        td "-"
                        td "Number of visible text lines"
                    }
                }
            }
        }
    }
}
