// pages/text.at - Text component documentation page

widget TextPage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 (text: "Text") {}
            text (text: "A text display component with various styles.") {}

            h2 (text: "Installation") {}
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add text") {}

            h2 (text: "Preview") {}
            previewcard (id: "text-basic") {
                text (text: "Hello World")
            }
        }
    }
}
