// pages/toast.at - Toast component documentation page

widget ToastPage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 (text: "Toast") {}
            text (text: "A brief message that appears temporarily.") {}
            h2 (text: "Installation") {}
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add toast") {}
            h2 (text: "Simple") {}
            preview-card (id: "toast-basic") {
                text (text: "Toast placeholder") {}
            }
        }
    }
}
