// pages/toggle.at - Toggle component documentation page

widget TogglePage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 | Toggle
            text | A two-state button that can be toggled on or off, useful for formatting controls.

            h2 | Installation
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add toggle") {}

            h2 | Simple
            preview-card (id: "toggle-basic") {
                row (gap: "4") {
                    toggle (variant: "outline", aria-label: "Toggle bold") {
                        text | B
                    }
                    toggle (variant: "outline", aria-label: "Toggle italic") {
                        text | I
                    }
                    toggle (variant: "outline", aria-label: "Toggle underline") {
                        text | U
                    }
                }
            }

            h2 | Properties
            table {
                thead {
                    tr {
                        th | Property
                        th | Type
                        th | Default
                        th | Values
                        th | Description
                    }
                }
                tbody {
                    tr {
                        td | variant
                        td | string
                        td (text: "\"default\"") {}
                        td (text: "\"default\", \"outline\"") {}
                        td | Toggle style variant
                    }
                    tr {
                        td | size
                        td | string
                        td (text: "\"default\"") {}
                        td (text: "\"default\", \"sm\", \"lg\"") {}
                        td | Toggle size
                    }
                    tr {
                        td | pressed
                        td | boolean
                        td | false
                        td | true, false
                        td | Pressed state
                    }
                    tr {
                        td | disabled
                        td | boolean
                        td | false
                        td | true, false
                        td | Disables the toggle
                    }
                }
            }
        }
    }
}
