// pages/toggle.at - Toggle component documentation page

widget TogglePage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 (text: "Toggle") {}
            text (text: "A two-state button that can be toggled on or off.") {}
            h2 (text: "Installation") {}
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add toggle") {}
            h2 (text: "Simple") {}
            preview-card (id: "toggle-basic") {
                text (text: "Toggle placeholder") {}
            }
        }
    }
}
