// pages/toggle.at - Toggle component documentation page

widget TogglePage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 (text: "Toggle") {}
            text (text: "A two-state button that can be toggled on or off, useful for formatting controls.") {}

            h2 (text: "Installation") {}
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add toggle") {}

            h2 (text: "Simple") {}
            preview-card (id: "toggle-basic") {
                row (gap: "4") {
                    toggle (variant: "outline", aria-label: "Toggle bold") {
                        text (text: "B") {}
                    }
                    toggle (variant: "outline", aria-label: "Toggle italic") {
                        text (text: "I") {}
                    }
                    toggle (variant: "outline", aria-label: "Toggle underline") {
                        text (text: "U") {}
                    }
                }
            }

            h2 (text: "Properties") {}
            table {
                thead {
                    tr {
                        th (text: "Property") {}
                        th (text: "Type") {}
                        th (text: "Default") {}
                        th (text: "Values") {}
                        th (text: "Description") {}
                    }
                }
                tbody {
                    tr {
                        td (text: "variant") {}
                        td (text: "string") {}
                        td (text: "\"default\"") {}
                        td (text: "\"default\", \"outline\"") {}
                        td (text: "Toggle style variant") {}
                    }
                    tr {
                        td (text: "size") {}
                        td (text: "string") {}
                        td (text: "\"default\"") {}
                        td (text: "\"default\", \"sm\", \"lg\"") {}
                        td (text: "Toggle size") {}
                    }
                    tr {
                        td (text: "pressed") {}
                        td (text: "boolean") {}
                        td (text: "false") {}
                        td (text: "true, false") {}
                        td (text: "Pressed state") {}
                    }
                    tr {
                        td (text: "disabled") {}
                        td (text: "boolean") {}
                        td (text: "false") {}
                        td (text: "true, false") {}
                        td (text: "Disables the toggle") {}
                    }
                }
            }
        }
    }
}
