// pages/togglegroup.at - ToggleGroup component documentation page

widget TogglegroupPage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 (text: "ToggleGroup") {}
            text (text: "A group of toggle buttons that can be configured for single or multiple selection.") {}

            h2 (text: "Installation") {}
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add toggle-group") {}

            h2 (text: "Simple") {}
            preview-card (id: "togglegroup-basic") {
                row (gap: "4") {
                    togglegroup (type: "multiple", variant: "outline") {
                        togglegroup-item (value: "bold", aria-label: "Toggle bold") {
                            text (text: "B") {}
                        }
                        togglegroup-item (value: "italic", aria-label: "Toggle italic") {
                            text (text: "I") {}
                        }
                        togglegroup-item (value: "underline", aria-label: "Toggle underline") {
                            text (text: "U") {}
                        }
                    }
                }
            }

            h2 (text: "Properties") {}
            table {
                thead {
                    tr {
                        th (text: "Property") {}
                        th (text: "Type") {}
                        th (text: "Default") {}
                        th (text: "Values") {}
                        th (text: "Description") {}
                    }
                }
                tbody {
                    tr {
                        td (text: "type") {}
                        td (text: "string") {}
                        td (text: "\"single\"") {}
                        td (text: "\"single\", \"multiple\"") {}
                        td (text: "Selection type") {}
                    }
                    tr {
                        td (text: "variant") {}
                        td (text: "string") {}
                        td (text: "\"default\"") {}
                        td (text: "\"default\", \"outline\"") {}
                        td (text: "Toggle style variant") {}
                    }
                    tr {
                        td (text: "size") {}
                        td (text: "string") {}
                        td (text: "\"default\"") {}
                        td (text: "\"default\", \"sm\", \"lg\"") {}
                        td (text: "Toggle size") {}
                    }
                    tr {
                        td (text: "disabled") {}
                        td (text: "boolean") {}
                        td (text: "false") {}
                        td (text: "true, false") {}
                        td (text: "Disables the group") {}
                    }
                }
            }
        }
    }
}
