// pages/tooltip.at - Tooltip component documentation page

widget TooltipPage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 (text: "Tooltip") {}
            text (text: "A popup that displays information related to an element.") {}
            h2 (text: "Installation") {}
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add tooltip") {}
            h2 (text: "Simple") {}
            preview-card (id: "tooltip-basic") {
                text (text: "Tooltip placeholder") {}
            }
        }
    }
}
