// pages/tooltip.at - Tooltip component documentation page

widget TooltipPage {
    model { activeTab str = "preview" }

    view {
        col {
            h1 (text: "Tooltip") {}
            text (text: "A popup that displays information related to an element when hovering or focusing.") {}

            h2 (text: "Installation") {}
            codeblock (lang: "bash", code: "npx shadcn-vue@latest add tooltip") {}

            h2 (text: "Simple") {}
            preview-card (id: "tooltip-basic") {
                row (gap: "4") {
                    tooltip-provider {
                        tooltip {
                            tooltip-trigger {
                                button (text: "Hover me", variant: "outline") {}
                            }
                            tooltip-content {
                                text (text: "Add to library") {}
                            }
                        }
                    }
                }
            }

            h2 (text: "Properties") {}
            table {
                thead {
                    tr {
                        th (text: "Property") {}
                        th (text: "Type") {}
                        th (text: "Default") {}
                        th (text: "Values") {}
                        th (text: "Description") {}
                    }
                }
                tbody {
                    tr {
                        td (text: "side") {}
                        td (text: "string") {}
                        td (text: "\"top\"") {}
                        td (text: "\"top\", \"right\", \"bottom\", \"left\"") {}
                        td (text: "Which side the tooltip appears") {}
                    }
                    tr {
                        td (text: "delay-duration") {}
                        td (text: "number") {}
                        td (text: "700") {}
                        td (text: "-") {}
                        td (text: "Delay before showing (ms)") {}
                    }
                    tr {
                        td (text: "disabled") {}
                        td (text: "boolean") {}
                        td (text: "false") {}
                        td (text: "true, false") {}
                        td (text: "Disables the tooltip") {}
                    }
                }
            }
        }
    }
}
