// Use Import — Importing symbols from modules
//
// Use `use` to import functions, types, and constants from other files.
// Auto supports local, parent, and package-level imports.

// Import from same directory
// use helper          // ./helper.at or ./helper/mod.at
// use helper: add     // import only 'add' symbol

// Import from parent directory
// use super.config    // ../config.at

// Import from package root
// use pac.utils       // search package source dirs

fn main() {
    // Using a hypothetical imported function
    let result = 10 + 20
    print(f"Result: $result")

    // Standard library is always available
    let items = [3, 1, 4, 1, 5, 9]
    print(items.len)
}
