// Pub Visibility — Public vs private symbols
//
// By default, all symbols are private to their module.
// Use `pub` to make them accessible from other files.

// Public function — can be imported by other modules
pub fn add(a int, b int) int {
    return a + b
}

// Public type — can be imported
pub type Config {
    host str
    port int
}

// Private function — only visible in this file
fn internal_helper(x int) int {
    return x * 2
}

fn main() {
    let result = add(3, 4)
    print(result)

    let cfg = Config { host: "localhost", port: 8080 }
    print(f"${cfg.host}:${cfg.port}")

    // Private function is accessible within the same file
    let doubled = internal_helper(5)
    print(doubled)
}
