// Annotations — Function and type annotations
//
// Auto supports `#[...]` annotations for metadata and compiler directives.
// Common annotations include `#[vm]`, `#[c]`, and custom attributes.

// VM-implemented function (runs on AutoVM)
#[vm]
fn builtin_print(s str) void;

// C-transpiled function (compiled to C code)
#[c]
fn native_function(x int) int {
    return x + 1
}

// Public annotated function
#[deprecated("use new_api instead")]
pub fn old_api() void {
    print("this function is deprecated")
}

fn main() {
    // Annotations provide metadata without changing semantics
    let result = native_function(5)
    print(result)

    print("Annotations: #[vm], #[c], #[deprecated], #[test]")
    print("Custom annotations can be defined for tooling")
}
