// source/back/api.at - Notes API Interface
// CRUD + sort + pin + tags + search endpoints

// ═══════════════════════════════════════════════════════════
// Types (shared between frontend and backend)
// ═══════════════════════════════════════════════════════════

/// Note data model
pub type Note = {
    id: int
    title: str
    body: str
    time: str
    pinned: bool
    tags: []str
    folder: str
}

/// Folder data model
pub type Folder = {
    id: int
    name: str
    icon: str
}

// ═══════════════════════════════════════════════════════════
// API Endpoints
// ═══════════════════════════════════════════════════════════

use db

/// List all notes (pinned first, then by time desc)
/// GET /api/notes
#[api(method = "GET", path = "/api/notes")]
pub fn list_notes() []Note {
    return db.all_notes()
}

/// Get a single note by ID
/// GET /api/notes/:id
#[api(method = "GET", path = "/api/notes/:id")]
pub fn get_note(id int) ?Note {
    return db.find_note(id)
}

/// Create a new note
/// POST /api/notes
#[api(method = "POST", path = "/api/notes")]
pub fn create_note(title str, body str) Note {
    let note = db.create_note(title, body)
    return note
}

/// Update an existing note
/// PUT /api/notes/:id
#[api(method = "PUT", path = "/api/notes/:id")]
pub fn update_note(id int, title str, body str) ?Note {
    return db.update_note(id, title, body)
}

/// Delete a note by ID
/// DELETE /api/notes/:id
#[api(method = "DELETE", path = "/api/notes/:id")]
pub fn delete_note(id int) bool {
    return db.delete_note(id)
}

/// Toggle pin status
/// PATCH /api/notes/:id/pin
#[api(method = "PATCH", path = "/api/notes/:id/pin")]
pub fn toggle_pin(id int) ?Note {
    return db.toggle_pin(id)
}

/// Update tags for a note
/// PUT /api/notes/:id/tags
#[api(method = "PUT", path = "/api/notes/:id/tags")]
pub fn update_tags(id int, tags []str) ?Note {
    return db.update_tags(id, tags)
}

/// Search notes by title + body
/// GET /api/notes/search?q=...
#[api(method = "GET", path = "/api/notes/search")]
pub fn search_notes(query str) []Note {
    return db.search_notes(query)
}

// ═══════════════════════════════════════════════════════════
// Folder Endpoints
// ═══════════════════════════════════════════════════════════

/// List all folders
/// GET /api/folders
#[api(method = "GET", path = "/api/folders")]
pub fn list_folders() []Folder {
    return db.all_folders()
}

/// Create a new folder
/// POST /api/folders
#[api(method = "POST", path = "/api/folders")]
pub fn create_folder(name str) Folder {
    return db.create_folder(name)
}

/// List notes in a specific folder
/// GET /api/folders/:folder/notes
#[api(method = "GET", path = "/api/folders/:folder/notes")]
pub fn list_notes_by_folder(folder str) []Note {
    return db.notes_by_folder(folder)
}

/// Move a note to a different folder
/// PATCH /api/notes/:id/folder
#[api(method = "PATCH", path = "/api/notes/:id/folder")]
pub fn move_note(id int, folder str) ?Note {
    return db.move_note(id, folder)
}

/// Get all unique tags across notes
/// GET /api/tags
#[api(method = "GET", path = "/api/tags")]
pub fn list_tags() []str {
    return db.all_tags()
}
