// blocks.at - Blocks Gallery Page
// Showcase of shadcn-vue block replicas built with Auto language

widget BlocksPage {
    model {
        blocks = [
            { id: "login-01", name: "Login 01", category: "Authentication", description: "Simple centered login form", path: "/blocks/login-01" },
            { id: "login-02", name: "Login 02", category: "Authentication", description: "Two column login with cover image", path: "/blocks/login-02" },
            { id: "login-03", name: "Login 03", category: "Authentication", description: "Login with muted background", path: "/blocks/login-03" },
            { id: "login-04", name: "Login 04", category: "Authentication", description: "Login with form and image", path: "/blocks/login-04" },
            { id: "login-05", name: "Login 05", category: "Authentication", description: "Email-only login", path: "/blocks/login-05" },
            { id: "dashboard-01", name: "Dashboard 01", category: "Dashboard", description: "Analytics dashboard with stats", path: "/blocks/dashboard-01" },
            { id: "products-01", name: "Products 01", category: "Table", description: "Product table with search", path: "/blocks/products-01" },
            { id: "sidebar-01", name: "Sidebar 01", category: "Sidebar", description: "Basic sidebar navigation", path: "/blocks/sidebar-01" },
            { id: "sidebar-02", name: "Sidebar 02", category: "Sidebar", description: "Sidebar with collapsible groups", path: "/blocks/sidebar-02" },
            { id: "sidebar-03", name: "Sidebar 03", category: "Sidebar", description: "Sidebar variation 03", path: "/blocks/sidebar-03" },
            { id: "sidebar-04", name: "Sidebar 04", category: "Sidebar", description: "Sidebar variation 04", path: "/blocks/sidebar-04" },
            { id: "sidebar-05", name: "Sidebar 05", category: "Sidebar", description: "Sidebar variation 05", path: "/blocks/sidebar-05" },
            { id: "sidebar-06", name: "Sidebar 06", category: "Sidebar", description: "Sidebar variation 06", path: "/blocks/sidebar-06" },
            { id: "sidebar-07", name: "Sidebar 07", category: "Sidebar", description: "Sidebar variation 07", path: "/blocks/sidebar-07" },
            { id: "sidebar-08", name: "Sidebar 08", category: "Sidebar", description: "Sidebar variation 08", path: "/blocks/sidebar-08" },
            { id: "sidebar-09", name: "Sidebar 09", category: "Sidebar", description: "Sidebar variation 09", path: "/blocks/sidebar-09" },
            { id: "sidebar-10", name: "Sidebar 10", category: "Sidebar", description: "Sidebar variation 10", path: "/blocks/sidebar-10" },
            { id: "sidebar-11", name: "Sidebar 11", category: "Sidebar", description: "Sidebar variation 11", path: "/blocks/sidebar-11" },
            { id: "sidebar-12", name: "Sidebar 12", category: "Sidebar", description: "Sidebar variation 12", path: "/blocks/sidebar-12" },
            { id: "sidebar-13", name: "Sidebar 13", category: "Sidebar", description: "Sidebar variation 13", path: "/blocks/sidebar-13" },
            { id: "sidebar-14", name: "Sidebar 14", category: "Sidebar", description: "Sidebar variation 14", path: "/blocks/sidebar-14" },
            { id: "sidebar-15", name: "Sidebar 15", category: "Sidebar", description: "Sidebar variation 15", path: "/blocks/sidebar-15" },
            { id: "sidebar-16", name: "Sidebar 16", category: "Sidebar", description: "Sidebar variation 16", path: "/blocks/sidebar-16" },
            { id: "sidebar-demo", name: "Sidebar Demo", category: "Sidebar", description: "Full sidebar demo with all features", path: "/blocks/sidebar-demo" }
        ]
    }

    view {
        col (style: "p-8 gap-6") {
            h1 (style: "text-3xl font-bold text-slate-900") {
                text (text: "shadcn-vue Blocks") {}
            }
            text (style: "text-slate-500 max-w-2xl") {
                text (text: "Replicated shadcn-vue building blocks using Auto language and a2vue. Click any card to view the full block.") {}
            }

            div (style: "grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-4 mt-4") {
                for block in .blocks {
                    card (style: "cursor-pointer hover:shadow-md transition-shadow overflow-hidden",
                          onclick: .OpenBlock(block)) {
                        col (style: "p-0") {
                            div (style: "h-40 bg-slate-100 flex items-center justify-center border-b border-slate-200") {
                                text (style: "text-4xl text-slate-300") {
                                    text (text: "🔐") {}
                                }
                            }
                            col (style: "p-4 gap-1") {
                                text (style: "text-xs font-semibold text-violet-600 uppercase tracking-wider") {
                                    text (text: block.category) {}
                                }
                                text (style: "text-lg font-semibold text-slate-900") {
                                    text (text: block.name) {}
                                }
                                text (style: "text-sm text-slate-500") {
                                    text (text: block.description) {}
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    on {
        .OpenBlock(block) -> { router.push(block.path) }
    }
}
