widget CreatePage {
    model {
        prompt str = ""
    }

    view {
        col (style: "flex flex-col items-center justify-center min-h-screen px-4") {
            h1 (style: "text-[32px] font-light text-slate-900 mb-6 text-center") {
                text (text: "What would you like to build?") {}
            }

            div (style: "w-full max-w-[640px] relative") {
                textarea (
                    style: "w-full bg-white border border-slate-200 rounded-full px-6 py-3.5 text-base shadow-sm resize-none focus:outline-none focus:border-violet-400 focus:ring-4 focus:ring-violet-500/10 transition-all duration-200 h-14 pr-24",
                    rows: "1",
                    placeholder: "Describe your A2UI widget...",
                    value: .prompt
                ) {}
                button (
                    style: "absolute right-2 top-1/2 -translate-y-1/2 bg-white text-slate-600 border border-slate-200 rounded-md px-4 py-1.5 text-sm font-medium hover:bg-slate-50 transition-colors shadow-sm",
                    onclick: .Create
                ) {
                    text (text: "Create") {}
                }
            }

            p (style: "text-xs text-slate-400 mt-3 text-center") {
                text (text: "Powered by ✨ CopilotKit") {}
            }
            div (
                style: "text-sm text-violet-600 mt-2 cursor-pointer hover:underline transition-colors",
                onclick: .CreateBlank
            ) {
                text (text: "or Start Blank") {}
            }
        }
    }

    on {
        .Create -> {
            let name = .prompt
            if name == "" {
                name = "Untitled widget"
            }
            let id = date.now()
            let widget = {
                id: id,
                name: name,
                components: [
                    { id: "root", component: "Card", child: "content" },
                    { id: "content", component: "Text", value: "Hello World", variant: "body" }
                ],
                dataModel: {},
                createdAt: date.now(),
                updatedAt: date.now()
            }
            let raw = storage.get("a2ui-widgets")
            let widgets = []
            if raw != null {
                if raw != "" {
                    widgets = json.parse(raw)
                }
            }
            widgets.push(widget)
            storage.set("a2ui-widgets", json.stringify(widgets))
            event.dispatch("a2ui-widgets-changed")
            let url = "/widget/" + id
            if .prompt != "" {
                url = url + "?prompt=" + .prompt
            }
            router.push(url)
        }
        .CreateBlank -> {
            let id = date.now()
            let widget = {
                id: id,
                name: "Untitled widget",
                components: [
                    { id: "root", component: "Card", child: "content" },
                    { id: "content", component: "Text", value: "Hello World", variant: "body" }
                ],
                dataModel: {},
                createdAt: date.now(),
                updatedAt: date.now()
            }
            let raw = storage.get("a2ui-widgets")
            let widgets = []
            if raw != null {
                if raw != "" {
                    widgets = json.parse(raw)
                }
            }
            widgets.push(widget)
            storage.set("a2ui-widgets", json.stringify(widgets))
            event.dispatch("a2ui-widgets-changed")
            router.push("/widget/" + id)
        }
    }
}
