// pages/gallery.at - Gallery Page
// Masonry grid displaying gallery widgets with Auto-native for loop

widget GalleryPage {
    model {
        galleryWidgets = [
            {
                id: "flight-status",
                name: "Flight Status",
                description: "Airline flight card with departure/arrival info",
                components: [
                    { id: "root", component: "Card", child: "content" },
                    { id: "content", component: "Column", children: ["header", "route", "times"], gap: 12 },
                    { id: "header", component: "Row", children: ["flight-icon", "flight-num", "date"], justify: "spaceBetween", align: "center" },
                    { id: "flight-icon", component: "Icon", name: "send", size: 16 },
                    { id: "flight-num", component: "Text", value: "OS 87", variant: "body" },
                    { id: "date", component: "Text", value: "Mon, Dec 15", variant: "caption", color: "text-secondary" },
                    { id: "route", component: "Row", children: ["origin", "arrow", "dest"], justify: "center", align: "center", gap: 8 },
                    { id: "origin", component: "Text", value: "Vienna", variant: "h4" },
                    { id: "arrow", component: "Icon", name: "arrow_forward", size: 20 },
                    { id: "dest", component: "Text", value: "New York", variant: "h4" },
                    { id: "times", component: "Row", children: ["departs", "status", "arrives"], justify: "spaceBetween", align: "center" },
                    { id: "departs", component: "Column", children: ["dep-label", "dep-time"], align: "center", gap: 4 },
                    { id: "dep-label", component: "Text", value: "Departs", variant: "caption", color: "text-secondary" },
                    { id: "dep-time", component: "Text", value: "6:15 PM", variant: "body" },
                    { id: "status", component: "Column", children: ["st-label", "st-val"], align: "center", gap: 4 },
                    { id: "st-label", component: "Text", value: "Status", variant: "caption", color: "text-secondary" },
                    { id: "st-val", component: "Text", value: "On Time", variant: "body", color: "accent-green" },
                    { id: "arrives", component: "Column", children: ["arr-label", "arr-time"], align: "center", gap: 4 },
                    { id: "arr-label", component: "Text", value: "Arrives", variant: "caption", color: "text-secondary" },
                    { id: "arr-time", component: "Text", value: "10:30 PM", variant: "body" }
                ],
                dataModel: {}
            },
            {
                id: "chat-message",
                name: "Chat Message",
                description: "Chat interface with avatars and messages",
                components: [
                    { id: "root", component: "Card", child: "content" },
                    { id: "content", component: "Column", children: ["chat1", "chat2"], gap: 12 },
                    { id: "chat1", component: "Row", children: ["avatar1", "msg1"], gap: 8, align: "start" },
                    { id: "avatar1", component: "Image", src: "https://api.dicebear.com/7.x/avataaars/svg?seed=Sarah", width: 40, height: 40, borderRadius: "full" },
                    { id: "msg1", component: "Column", children: ["name1", "text1"], gap: 2 },
                    { id: "name1", component: "Text", value: "Sarah Chen", variant: "body" },
                    { id: "text1", component: "Text", value: "Hey! Are we still on for lunch tomorrow?", variant: "caption", color: "text-secondary" },
                    { id: "chat2", component: "Row", children: ["avatar2", "msg2"], gap: 8, align: "start" },
                    { id: "avatar2", component: "Image", src: "https://api.dicebear.com/7.x/avataaars/svg?seed=Alex", width: 40, height: 40, borderRadius: "full" },
                    { id: "msg2", component: "Column", children: ["name2", "text2"], gap: 2 },
                    { id: "name2", component: "Text", value: "Alex Rivera", variant: "body" },
                    { id: "text2", component: "Text", value: "Yes! Looking forward to it.", variant: "caption", color: "text-secondary" }
                ],
                dataModel: {}
            },
            {
                id: "recipe-card",
                name: "Recipe Card",
                description: "Recipe display with image, rating, and metadata",
                components: [
                    { id: "root", component: "Card", child: "content" },
                    { id: "content", component: "Column", children: ["img", "title", "meta", "rating"], gap: 8 },
                    { id: "img", component: "Image", src: "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?w=400&h=250&fit=crop", width: 400, height: 160, borderRadius: "lg" },
                    { id: "title", component: "Text", value: "Mediterranean Quinoa Bowl", variant: "h4" },
                    { id: "meta", component: "Row", children: ["time", "diff"], gap: 12 },
                    { id: "time", component: "Text", value: "25 min", variant: "caption", color: "text-secondary" },
                    { id: "diff", component: "Text", value: "Easy", variant: "caption", color: "text-secondary" },
                    { id: "rating", component: "Row", children: ["star1", "star2", "star3", "star4", "star5", "score"], gap: 2, align: "center" },
                    { id: "star1", component: "Icon", name: "star", size: 14 },
                    { id: "star2", component: "Icon", name: "star", size: 14 },
                    { id: "star3", component: "Icon", name: "star", size: 14 },
                    { id: "star4", component: "Icon", name: "star", size: 14 },
                    { id: "star5", component: "Icon", name: "star_half", size: 14 },
                    { id: "score", component: "Text", value: "4.5 (128)", variant: "caption", color: "text-secondary" }
                ],
                dataModel: {}
            },
            {
                id: "email-compose",
                name: "Email Compose",
                description: "Email composition form",
                components: [
                    { id: "root", component: "Card", child: "form" },
                    { id: "form", component: "Column", children: ["from-row", "to-row", "subject-row", "body", "actions"], gap: 12 },
                    { id: "from-row", component: "Row", children: ["from-label", "from-val"], gap: 8, align: "center" },
                    { id: "from-label", component: "Text", value: "FROM", variant: "caption", color: "text-secondary" },
                    { id: "from-val", component: "Text", value: "alex@acme.com", variant: "body" },
                    { id: "to-row", component: "Row", children: ["to-label", "to-val"], gap: 8, align: "center" },
                    { id: "to-label", component: "Text", value: "TO", variant: "caption", color: "text-secondary" },
                    { id: "to-val", component: "Text", value: "jordan@acme.com", variant: "body" },
                    { id: "subject-row", component: "Row", children: ["sub-label", "sub-val"], gap: 8, align: "center" },
                    { id: "sub-label", component: "Text", value: "SUBJECT", variant: "caption", color: "text-secondary" },
                    { id: "sub-val", component: "Text", value: "Q4 Revenue Forecast", variant: "body" },
                    { id: "body", component: "Text", value: "Hi Jordan,\n\nFollowing up on our call...\n\nBest,\nAlex", variant: "body" },
                    { id: "actions", component: "Row", children: ["send-btn", "discard-btn"], gap: 8 },
                    { id: "send-btn", component: "Button", label: "Send email", variant: "primary" },
                    { id: "discard-btn", component: "Button", label: "Discard", variant: "secondary" }
                ],
                dataModel: {}
            },
            {
                id: "coffee-order",
                name: "Coffee Order",
                description: "Coffee shop order card with items and pricing",
                components: [
                    { id: "root", component: "Card", child: "content" },
                    { id: "content", component: "Column", children: ["header", "items", "total-row"], gap: 12 },
                    { id: "header", component: "Row", children: ["shop-name", "status"], justify: "spaceBetween", align: "center" },
                    { id: "shop-name", component: "Text", value: "Sunrise Coffee", variant: "h4" },
                    { id: "status", component: "Badge", label: "Preparing", variant: "info" },
                    { id: "items", component: "Column", children: ["item1", "item2"], gap: 8 },
                    { id: "item1", component: "Row", children: ["item1-name", "item1-price"], justify: "spaceBetween" },
                    { id: "item1-name", component: "Text", value: "Oat Milk Latte", variant: "body" },
                    { id: "item1-price", component: "Text", value: "$6.45", variant: "body" },
                    { id: "item2", component: "Row", children: ["item2-name", "item2-price"], justify: "spaceBetween" },
                    { id: "item2-name", component: "Text", value: "Chocolate Croissant", variant: "body" },
                    { id: "item2-price", component: "Text", value: "$4.25", variant: "body" },
                    { id: "total-row", component: "Row", children: ["total-label", "total-price"], justify: "spaceBetween" },
                    { id: "total-label", component: "Text", value: "Total", variant: "body", color: "text-secondary" },
                    { id: "total-price", component: "Text", value: "$10.70", variant: "h4" }
                ],
                dataModel: {}
            },
            {
                id: "contact-card",
                name: "Contact Card",
                description: "Contact information card with avatar",
                components: [
                    { id: "root", component: "Card", child: "content" },
                    { id: "content", component: "Column", children: ["avatar", "name", "role", "info"], align: "center", gap: 8 },
                    { id: "avatar", component: "Image", src: "https://api.dicebear.com/7.x/avataaars/svg?seed=David", width: 64, height: 64, borderRadius: "full" },
                    { id: "name", component: "Text", value: "David Park", variant: "h4" },
                    { id: "role", component: "Text", value: "Engineering Manager", variant: "caption", color: "text-secondary" },
                    { id: "info", component: "Column", children: ["email", "phone"], gap: 4, align: "center" },
                    { id: "email", component: "Row", children: ["email-icon", "email-text"], gap: 4, align: "center" },
                    { id: "email-icon", component: "Icon", name: "mail", size: 14 },
                    { id: "email-text", component: "Text", value: "david@acme.com", variant: "caption", color: "text-secondary" },
                    { id: "phone", component: "Row", children: ["phone-icon", "phone-text"], gap: 4, align: "center" },
                    { id: "phone-icon", component: "Icon", name: "phone", size: 14 },
                    { id: "phone-text", component: "Text", value: "+1 (555) 234-5678", variant: "caption", color: "text-secondary" }
                ],
                dataModel: {}
            }
        ]
    }

    view {
        col (style: "p-8 gap-6") {
            h1 (style: "text-2xl font-semibold text-slate-900") {
                text (text: "Gallery") {}
            }
            text (style: "text-slate-500") {
                text (text: "Browse pre-built A2UI widgets. Click any card to open it in the editor.") {}
            }

            div (style: "columns-1 md:columns-2 xl:columns-3 gap-4 space-y-4") {
                for widget in .galleryWidgets {
                    div (
                        style: "break-inside-avoid bg-white rounded-xl border border-slate-200 p-4 cursor-pointer hover:shadow-md transition-shadow",
                        onclick: .OpenWidget(widget)
                    ) {
                        div (style: "font-medium text-slate-800 mb-1") {
                            text (text: widget.name) {}
                        }
                        div (style: "text-sm text-slate-500 mb-3") {
                            text (text: widget.description) {}
                        }
                        div (style: "bg-slate-50 rounded-lg border border-slate-100 overflow-hidden") {
                            A2UIRenderer (components: widget.components, dataModel: widget.dataModel) {}
                        }
                    }
                }
            }
        }
    }

    on {
        .OpenWidget(widget) -> {
            let url = "/widget/" + widget.id + "?data=" + json.stringify(widget)
            router.push(url)
        }
    }
}
