use calendar_util: build_month_grid, month_name, add_months_year, add_months_month

widget App {
    msg Msg { PrevMonth, NextMonth, Today, SelectDay(str) }

    model {
        var year int = 2026
        var month int = 6
        var month_label str = ""
        var today str = ""
        var selected_date str = ""
        var days = []
    }

    view {
        center {
            col {
                row {
                    button "<" { onclick: .PrevMonth, style: "w-10 h-10 rounded-full hover:bg-gray-100 text-gray-600 font-bold" }
                    col {
                        text .month_label { style: "text-2xl font-bold text-gray-800" }
                        text f"${.year}" { style: "text-sm text-gray-500" }
                        style: "items-center"
                    }
                    row {
                        button "Today" { onclick: .Today, style: "px-3 h-10 rounded-full hover:bg-gray-100 text-gray-600 text-sm font-semibold" }
                        button ">" { onclick: .NextMonth, style: "w-10 h-10 rounded-full hover:bg-gray-100 text-gray-600 font-bold" }
                        style: "gap-2 items-center"
                    }
                    style: "w-full items-center justify-between"
                }
                grid {
                    grid-item { text "Su" { style: "text-xs font-semibold text-gray-400 text-center py-2" } }
                    grid-item { text "Mo" { style: "text-xs font-semibold text-gray-400 text-center py-2" } }
                    grid-item { text "Tu" { style: "text-xs font-semibold text-gray-400 text-center py-2" } }
                    grid-item { text "We" { style: "text-xs font-semibold text-gray-400 text-center py-2" } }
                    grid-item { text "Th" { style: "text-xs font-semibold text-gray-400 text-center py-2" } }
                    grid-item { text "Fr" { style: "text-xs font-semibold text-gray-400 text-center py-2" } }
                    grid-item { text "Sa" { style: "text-xs font-semibold text-gray-400 text-center py-2" } }
                    cols: 7
                    gap: 0
                    style: "w-full"
                }
                grid {
                    for cell in .days {
                        grid-item {
                            button cell.label { variant: "text", onclick: .SelectDay(cell.date), class: cell.style }
                        }
                    }
                    cols: 7
                    gap: 0
                    style: "w-full mt-1"
                }
                style: "w-full max-w-md p-6 bg-white rounded-2xl shadow-lg"
            }
        }
    }

    on {
        .Init -> {
            .year = 2026
            .month = 6
            .month_label = month_name(.month)
            .today = "2026-06-17"
            .selected_date = "2026-06-17"
            .days = build_month_grid(.year, .month, .today, .selected_date)
        }

        .PrevMonth -> {
            .year = add_months_year(.year, .month, -1)
            .month = add_months_month(.year, .month, -1)
            .month_label = month_name(.month)
            .days = build_month_grid(.year, .month, .today, .selected_date)
        }

        .NextMonth -> {
            .year = add_months_year(.year, .month, 1)
            .month = add_months_month(.year, .month, 1)
            .month_label = month_name(.month)
            .days = build_month_grid(.year, .month, .today, .selected_date)
        }

        .Today -> {
            let n = DateTime.now()
            .today = n.format("%Y-%m-%d")
            .year = n.year()
            .month = n.month()
            .month_label = month_name(.month)
            .selected_date = .today
            .days = build_month_grid(.year, .month, .today, .selected_date)
        }

        .SelectDay(date) -> {
            .selected_date = date
            .days = build_month_grid(.year, .month, .today, .selected_date)
        }
    }
}
