widget App {
    msg Msg { PrevMonth, NextMonth }

    model {
        var month str = "April"
        var year_display str = "2026"
        var d1 str = "Su"
        var d2 str = "Mo"
        var d3 str = "Tu"
        var d4 str = "We"
        var d5 str = "Th"
        var d6 str = "Fr"
        var d7 str = "Sa"
    }

    view {
        center {
            col {
                row {
                    button "<" { onclick: .PrevMonth, class: "w-10 h-10 rounded-full hover:bg-gray-100 text-gray-600 font-bold" }
                    col {
                        text .month { class: "text-2xl font-bold text-gray-800" }
                        text .year_display { class: "text-sm text-gray-500" }
                        class: "items-center"
                    }
                    button ">" { onclick: .NextMonth, class: "w-10 h-10 rounded-full hover:bg-gray-100 text-gray-600 font-bold" }
                    class: "w-full items-center justify-between"
                }
                row {
                    text .d1 { class: "text-xs font-semibold text-gray-400 text-center py-2 w-10" }
                    text .d2 { class: "text-xs font-semibold text-gray-400 text-center py-2 w-10" }
                    text .d3 { class: "text-xs font-semibold text-gray-400 text-center py-2 w-10" }
                    text .d4 { class: "text-xs font-semibold text-gray-400 text-center py-2 w-10" }
                    text .d5 { class: "text-xs font-semibold text-gray-400 text-center py-2 w-10" }
                    text .d6 { class: "text-xs font-semibold text-gray-400 text-center py-2 w-10" }
                    text .d7 { class: "text-xs font-semibold text-gray-400 text-center py-2 w-10" }
                    class: "w-full mt-4"
                }
                grid {
                    grid-item { text "30" { class: "text-sm text-gray-300 text-center py-2" } }
                    grid-item { text "31" { class: "text-sm text-gray-300 text-center py-2" } }
                    grid-item { text "1" { class: "text-sm text-gray-700 text-center py-2" } }
                    grid-item { text "2" { class: "text-sm text-gray-700 text-center py-2" } }
                    grid-item { text "3" { class: "text-sm text-gray-700 text-center py-2" } }
                    grid-item { text "4" { class: "text-sm text-gray-700 text-center py-2" } }
                    grid-item { text "5" { class: "text-sm text-gray-700 text-center py-2 bg-blue-100 rounded-full" } }
                    grid-item { text "6" { class: "text-sm text-gray-700 text-center py-2" } }
                    grid-item { text "7" { class: "text-sm text-gray-700 text-center py-2" } }
                    grid-item { text "8" { class: "text-sm text-gray-700 text-center py-2" } }
                    grid-item { text "9" { class: "text-sm text-gray-700 text-center py-2" } }
                    grid-item { text "10" { class: "text-sm text-gray-700 text-center py-2" } }
                    grid-item { text "11" { class: "text-sm text-gray-700 text-center py-2" } }
                    grid-item { text "12" { class: "text-sm text-gray-700 text-center py-2 bg-blue-100 rounded-full" } }
                    grid-item { text "13" { class: "text-sm text-gray-700 text-center py-2" } }
                    grid-item { text "14" { class: "text-sm text-gray-700 text-center py-2" } }
                    grid-item { text "15" { class: "text-sm text-gray-700 text-center py-2" } }
                    grid-item { text "16" { class: "text-sm text-gray-700 text-center py-2" } }
                    grid-item { text "17" { class: "text-sm text-gray-700 text-center py-2 bg-blue-100 rounded-full" } }
                    grid-item { text "18" { class: "text-sm text-gray-700 text-center py-2" } }
                    grid-item { text "19" { class: "text-sm text-gray-700 text-center py-2" } }
                    grid-item { text "20" { class: "text-sm text-gray-700 text-center py-2" } }
                    grid-item { text "21" { class: "text-sm text-gray-700 text-center py-2" } }
                    grid-item { text "22" { class: "text-sm text-gray-700 text-center py-2 bg-blue-100 rounded-full" } }
                    grid-item { text "23" { class: "text-sm text-gray-700 text-center py-2" } }
                    grid-item { text "24" { class: "text-sm text-gray-700 text-center py-2" } }
                    grid-item { text "25" { class: "text-sm text-gray-700 text-center py-2" } }
                    grid-item { text "26" { class: "text-sm text-gray-700 text-center py-2" } }
                    grid-item { text "27" { class: "text-sm text-gray-700 text-center py-2" } }
                    grid-item { text "28" { class: "text-sm text-gray-700 text-center py-2 bg-blue-100 rounded-full" } }
                    grid-item { text "29" { class: "text-sm text-gray-700 text-center py-2" } }
                    grid-item { text "30" { class: "text-sm text-gray-700 text-center py-2" } }
                    cols: 7
                    gap: 0
                    class: "w-full"
                }
                class: "w-full max-w-md p-6 bg-white rounded-2xl shadow-lg"
            }
        }
    }

    on {
        .PrevMonth -> { .month = "March" }
        .NextMonth -> { .month = "May" }
    }
}
