widget App {
    msg Msg { PrevMonth, NextMonth }

    model {
        var month str = "April"
        var year_display str = "2026"
        var d1 str = "Su"
        var d2 str = "Mo"
        var d3 str = "Tu"
        var d4 str = "We"
        var d5 str = "Th"
        var d6 str = "Fr"
        var d7 str = "Sa"
    }

    view {
        center {
            col {
                row {
                    button "<" { onclick: .PrevMonth, style: "w-10 h-10 rounded-full hover:bg-gray-100 text-gray-600 font-bold" }
                    col {
                        text .month { style: "text-2xl font-bold text-gray-800" }
                        text .year_display { style: "text-sm text-gray-500" }
                        style: "items-center"
                    }
                    button ">" { onclick: .NextMonth, style: "w-10 h-10 rounded-full hover:bg-gray-100 text-gray-600 font-bold" }
                    style: "w-full items-center justify-between"
                }
                row {
                    text .d1 { style: "text-xs font-semibold text-gray-400 text-center py-2 w-10" }
                    text .d2 { style: "text-xs font-semibold text-gray-400 text-center py-2 w-10" }
                    text .d3 { style: "text-xs font-semibold text-gray-400 text-center py-2 w-10" }
                    text .d4 { style: "text-xs font-semibold text-gray-400 text-center py-2 w-10" }
                    text .d5 { style: "text-xs font-semibold text-gray-400 text-center py-2 w-10" }
                    text .d6 { style: "text-xs font-semibold text-gray-400 text-center py-2 w-10" }
                    text .d7 { style: "text-xs font-semibold text-gray-400 text-center py-2 w-10" }
                    style: "w-full mt-4"
                }
                grid {
                    grid-item { text "30" { style: "text-sm text-gray-300 text-center py-2" } }
                    grid-item { text "31" { style: "text-sm text-gray-300 text-center py-2" } }
                    grid-item { text "1" { style: "text-sm text-gray-700 text-center py-2" } }
                    grid-item { text "2" { style: "text-sm text-gray-700 text-center py-2" } }
                    grid-item { text "3" { style: "text-sm text-gray-700 text-center py-2" } }
                    grid-item { text "4" { style: "text-sm text-gray-700 text-center py-2" } }
                    grid-item { text "5" { style: "text-sm text-gray-700 text-center py-2 bg-blue-100 rounded-full" } }
                    grid-item { text "6" { style: "text-sm text-gray-700 text-center py-2" } }
                    grid-item { text "7" { style: "text-sm text-gray-700 text-center py-2" } }
                    grid-item { text "8" { style: "text-sm text-gray-700 text-center py-2" } }
                    grid-item { text "9" { style: "text-sm text-gray-700 text-center py-2" } }
                    grid-item { text "10" { style: "text-sm text-gray-700 text-center py-2" } }
                    grid-item { text "11" { style: "text-sm text-gray-700 text-center py-2" } }
                    grid-item { text "12" { style: "text-sm text-gray-700 text-center py-2 bg-blue-100 rounded-full" } }
                    grid-item { text "13" { style: "text-sm text-gray-700 text-center py-2" } }
                    grid-item { text "14" { style: "text-sm text-gray-700 text-center py-2" } }
                    grid-item { text "15" { style: "text-sm text-gray-700 text-center py-2" } }
                    grid-item { text "16" { style: "text-sm text-gray-700 text-center py-2" } }
                    grid-item { text "17" { style: "text-sm text-gray-700 text-center py-2 bg-blue-100 rounded-full" } }
                    grid-item { text "18" { style: "text-sm text-gray-700 text-center py-2" } }
                    grid-item { text "19" { style: "text-sm text-gray-700 text-center py-2" } }
                    grid-item { text "20" { style: "text-sm text-gray-700 text-center py-2" } }
                    grid-item { text "21" { style: "text-sm text-gray-700 text-center py-2" } }
                    grid-item { text "22" { style: "text-sm text-gray-700 text-center py-2 bg-blue-100 rounded-full" } }
                    grid-item { text "23" { style: "text-sm text-gray-700 text-center py-2" } }
                    grid-item { text "24" { style: "text-sm text-gray-700 text-center py-2" } }
                    grid-item { text "25" { style: "text-sm text-gray-700 text-center py-2" } }
                    grid-item { text "26" { style: "text-sm text-gray-700 text-center py-2" } }
                    grid-item { text "27" { style: "text-sm text-gray-700 text-center py-2" } }
                    grid-item { text "28" { style: "text-sm text-gray-700 text-center py-2 bg-blue-100 rounded-full" } }
                    grid-item { text "29" { style: "text-sm text-gray-700 text-center py-2" } }
                    grid-item { text "30" { style: "text-sm text-gray-700 text-center py-2" } }
                    cols: 7
                    gap: 0
                    style: "w-full"
                }
                style: "w-full max-w-md p-6 bg-white rounded-2xl shadow-lg"
            }
        }
    }

    on {
        .PrevMonth -> { .month = "March" }
        .NextMonth -> { .month = "May" }
    }
}
