widget App {
    msg Msg { ToggleYearly }

    model {
        var is_yearly bool = false
        var plan1_name str = "Basic"
        var plan1_price str = "$9/mo"
        var plan2_name str = "Premium"
        var plan2_price str = "$29/mo"
        var plan3_name str = "Enterprise"
        var plan3_price str = "$99/mo"
    }

    view {
        col {
            text "Pricing Plans"
            text "Choose the plan that fits your needs"
            switch { value: .is_yearly, label: "Yearly", onchange: .ToggleYearly }
            row {
                col {
                    text .plan1_name
                    text .plan1_price
                    button "Choose Plan"
                    class: "bg-white rounded-lg shadow p-6 flex-1"
                }
                col {
                    text .plan2_name
                    text .plan2_price
                    text "Most Popular"
                    button "Choose Plan"
                    class: "bg-white rounded-lg shadow p-6 flex-1"
                }
                col {
                    text .plan3_name
                    text .plan3_price
                    button "Choose Plan"
                    class: "bg-white rounded-lg shadow p-6 flex-1"
                }
                class: "gap-6"
            }
            class: "w-full p-8 gap-6 items-center"
        }
    }

    on {
        .ToggleYearly -> { .is_yearly = !.is_yearly }
    }
}
