widget App {
    model {
        // Single Developer
        var plan1_name str = "Single Developer"
        var plan1_subtitle str = "For individual developers"
        var plan1_price str = "$39"
        var plan1_devs str = "1 Developer"
        var plan1_btn str = "Buy Now"

        // Team
        var plan2_name str = "Team"
        var plan2_subtitle str = "For small teams"
        var plan2_price str = "$99"
        var plan2_devs str = "Up to 5 Developers"
        var plan2_btn str = "Buy Now"

        // Enterprise
        var plan3_name str = "Enterprise"
        var plan3_subtitle str = "For larger teams"
        var plan3_deal str = "Exclusive Deals"
        var plan3_devs str = "Unlimited Developers"
        var plan3_btn str = "Contact Us"

        // Shared features
        var feat1 str = "All Marketing + Application UI Blocks"
        var feat2 str = "Figma UI Kit"
        var feat3 str = "Lifetime Support"
        var feat4 str = "Unlimited Updates"
        var feat5 str = "Use on Unlimited Projects"
    }

    view {
        col {
            col {
                h2 "Pricing Plans"
                span "Choose the plan that fits your needs"
                style: "gap-2 items-center"
            }
            row {
                // Single Developer
                col {
                    col {
                        h3 .plan1_name {
                            style: "text-lg font-bold text-gray-900"
                        }
                        span .plan1_subtitle {
                            style: "text-sm text-gray-500"
                        }
                        span .plan1_price {
                            style: "text-4xl font-bold text-gray-900 mt-2"
                        }
                        style: "gap-1 items-center"
                    }
                    col {
                        row {
                            span "✓" {
                                style: "text-blue-500 font-bold"
                            }
                            span .plan1_devs
                            style: "gap-2 items-center"
                        }
                        row {
                            span "✓" {
                                style: "text-blue-500 font-bold"
                            }
                            span .feat1
                            style: "gap-2 items-center"
                        }
                        row {
                            span "✓" {
                                style: "text-blue-500 font-bold"
                            }
                            span .feat2
                            style: "gap-2 items-center"
                        }
                        row {
                            span "✓" {
                                style: "text-blue-500 font-bold"
                            }
                            span .feat3
                            style: "gap-2 items-center"
                        }
                        row {
                            span "✓" {
                                style: "text-blue-500 font-bold"
                            }
                            span .feat4
                            style: "gap-2 items-center"
                        }
                        row {
                            span "✓" {
                                style: "text-blue-500 font-bold"
                            }
                            span .feat5
                            style: "gap-2 items-center"
                        }
                        style: "gap-3 mt-6"
                    }
                    button .plan1_btn {
                        style: "w-full py-2.5 bg-blue-500 text-white rounded-lg font-semibold mt-6"
                    }
                    style: "bg-white rounded-xl border-2 border-blue-500 p-6 flex-1"
                }

                // Team
                col {
                    col {
                        h3 .plan2_name {
                            style: "text-lg font-bold text-gray-900"
                        }
                        span .plan2_subtitle {
                            style: "text-sm text-gray-500"
                        }
                        span .plan2_price {
                            style: "text-4xl font-bold text-gray-900 mt-2"
                        }
                        style: "gap-1 items-center"
                    }
                    col {
                        row {
                            span "✓" {
                                style: "text-orange-500 font-bold"
                            }
                            span .plan2_devs
                            style: "gap-2 items-center"
                        }
                        row {
                            span "✓" {
                                style: "text-orange-500 font-bold"
                            }
                            span .feat1
                            style: "gap-2 items-center"
                        }
                        row {
                            span "✓" {
                                style: "text-orange-500 font-bold"
                            }
                            span .feat2
                            style: "gap-2 items-center"
                        }
                        row {
                            span "✓" {
                                style: "text-orange-500 font-bold"
                            }
                            span .feat3
                            style: "gap-2 items-center"
                        }
                        row {
                            span "✓" {
                                style: "text-orange-500 font-bold"
                            }
                            span .feat4
                            style: "gap-2 items-center"
                        }
                        row {
                            span "✓" {
                                style: "text-orange-500 font-bold"
                            }
                            span .feat5
                            style: "gap-2 items-center"
                        }
                        style: "gap-3 mt-6"
                    }
                    button .plan2_btn {
                        style: "w-full py-2.5 bg-orange-500 text-white rounded-lg font-semibold mt-6"
                    }
                    style: "bg-white rounded-xl border-2 border-orange-500 p-6 flex-1"
                }

                // Enterprise
                col {
                    col {
                        h3 .plan3_name {
                            style: "text-lg font-bold text-gray-900"
                        }
                        span .plan3_subtitle {
                            style: "text-sm text-gray-500"
                        }
                        span .plan3_deal {
                            style: "text-4xl font-bold text-gray-900 mt-2"
                        }
                        style: "gap-1 items-center"
                    }
                    col {
                        row {
                            span "✓" {
                                style: "text-gray-400 font-bold"
                            }
                            span .plan3_devs
                            style: "gap-2 items-center"
                        }
                        row {
                            span "✓" {
                                style: "text-gray-400 font-bold"
                            }
                            span .feat1
                            style: "gap-2 items-center"
                        }
                        row {
                            span "✓" {
                                style: "text-gray-400 font-bold"
                            }
                            span .feat2
                            style: "gap-2 items-center"
                        }
                        row {
                            span "✓" {
                                style: "text-gray-400 font-bold"
                            }
                            span .feat3
                            style: "gap-2 items-center"
                        }
                        row {
                            span "✓" {
                                style: "text-gray-400 font-bold"
                            }
                            span .feat4
                            style: "gap-2 items-center"
                        }
                        row {
                            span "✓" {
                                style: "text-gray-400 font-bold"
                            }
                            span .feat5
                            style: "gap-2 items-center"
                        }
                        style: "gap-3 mt-6"
                    }
                    button .plan3_btn {
                        style: "w-full py-2.5 bg-gray-500 text-white rounded-lg font-semibold mt-6"
                    }
                    style: "bg-white rounded-xl border-2 border-gray-400 p-6 flex-1"
                }
                style: "gap-6"
            }
            style: "w-full p-8 gap-8 bg-gray-50 min-h-screen items-center"
        }
    }
}
