// pages/Index.at - Swiper banner demo

/// Main page with auto-playing banner
widget Index {
    model {
        message str = "快速入门"
    }

    view {
        col (style: "w-full h-full bg-gray-100") {
            text (style: "text-2xl font-bold w-full text-left pl-4", text: .message) {}
            Banner {}
        }
    }
}

/// Swiper banner component with auto-play
widget Banner {
    view {
        swiper (style: "auto-play loop") {
            image (
                style: "w-full pt-3 px-4 rounded-2xl object-contain",
                src: "$r('app.media.banner_pic1')"
            ) {}
        }
    }
}
