// front/app.at - Frontend component for split demo

widget App {
    model {
        message str = "Hello from Vue!"
        count int = 0
    }

    view {
        col (class: "min-h-screen bg-gray-50 p-8") {
            text (text: "Split Demo - Vue Frontend", class: "text-2xl font-bold mb-4") {}

            text (text: "{message}", class: "text-lg mb-4") {}

            row (class: "flex gap-2") {
                button (text: "-", class: "px-3 py-1 bg-red-500 text-white rounded") {}
                text (text: "{count}", class: "px-4 py-1") {}
                button (text: "+", class: "px-3 py-1 bg-green-500 text-white rounded") {}
            }
        }
    }
}
