widget App {
    model {
        var title1 str = "Getting Started with AutoLang"
        var excerpt1 str = "Learn the basics of AutoLang and build your first cross-platform app."
        var author1 str = "Alice"
        var date1 str = "Apr 10, 2026"
        var title2 str = "Cross-Platform UI with AURA"
        var excerpt2 str = "Build once, deploy everywhere. AURA widgets compile to Vue, Compose, ArkTS, and GPUI."
        var author2 str = "Bob"
        var date2 str = "Apr 12, 2026"
        var title3 str = "Advanced Patterns in AutoLang"
        var excerpt3 str = "Take your skills to the next level with tasks, specs, and the type system."
        var author3 str = "Charlie"
        var date3 str = "Apr 14, 2026"
    }

    view {
        col {
            text "Latest Articles"
            col {
                col {
                    col {
                        text .title1
                        text .excerpt1
                        row {
                            text .author1
                            text .date1
                            class: "gap-2 items-center"
                        }
                        class: "p-4 gap-2"
                    }
                    class: "bg-white rounded-lg shadow overflow-hidden"
                }
                col {
                    col {
                        text .title2
                        text .excerpt2
                        row {
                            text .author2
                            text .date2
                            class: "gap-2 items-center"
                        }
                        class: "p-4 gap-2"
                    }
                    class: "bg-white rounded-lg shadow overflow-hidden"
                }
                col {
                    col {
                        text .title3
                        text .excerpt3
                        row {
                            text .author3
                            text .date3
                            class: "gap-2 items-center"
                        }
                        class: "p-4 gap-2"
                    }
                    class: "bg-white rounded-lg shadow overflow-hidden"
                }
                class: "gap-6"
            }
            class: "w-full max-w-2xl p-8 gap-6"
        }
    }
}
