widget App {
    model {
        // Header
        var header_title str = "Blog Posts"
        var header_subtitle str = "Discover the latest trends, tips, and best practices in modern web development. From UI components to design systems, stay updated with our expert insights."

        // Article 1
        var art1_tag str = "Tutorial"
        var art1_author str = "Sarah Chen"
        var art1_date str = "1 Jan 2024"
        var art1_title str = "Getting Started with shadcn/ui Components"
        var art1_excerpt str = "Learn how to quickly integrate and customize shadcn/ui components in your Next.js projects. Covers installation, theming, and best practices for building modern interfaces."

        // Article 2
        var art2_tag str = "Accessibility"
        var art2_author str = "Marcus Rodriguez"
        var art2_date str = "1 Jan 2024"
        var art2_title str = "Building Accessible Web Applications"
        var art2_excerpt str = "Explore how to create inclusive web experiences using shadcn/ui accessible components. Discover practical tips for implementing ARIA labels, keyboard navigation, and semantic HTML."

        // Article 3
        var art3_tag str = "Design Systems"
        var art3_author str = "Emma Thompson"
        var art3_date str = "1 Jan 2024"
        var art3_title str = "Modern Design Systems with Tailwind CSS"
        var art3_excerpt str = "Dive into creating scalable design systems using Tailwind CSS and shadcn/ui. Learn how to maintain consistency while building flexible and maintainable component libraries."
    }

    view {
        center {
            col {
                // Header
                col {
                    h2 .header_title {
                        style: "text-3xl font-bold text-gray-900"
                    }
                    span .header_subtitle {
                        style: "text-gray-500 text-center max-w-xl"
                    }
                    style: "gap-3 items-center"
                }

                // Article 1
                row {
                    col {
                        style: "w-32 h-32 rounded-lg bg-gray-100 shrink-0"
                    }
                    col {
                        span .art1_tag {
                            style: "text-sm text-gray-500"
                        }
                        row {
                            span .art1_author
                            span "·"
                            span .art1_date
                            style: "text-sm text-gray-500 gap-1"
                        }
                        h3 .art1_title {
                            style: "text-lg font-semibold text-gray-900 mt-1"
                        }
                        span .art1_excerpt {
                            style: "text-sm text-gray-600 mt-1"
                        }
                        span "Read more →" {
                            style: "text-sm text-blue-500 font-medium mt-2"
                        }
                        style: "gap-1"
                    }
                    style: "bg-white rounded-lg border border-gray-200 shadow-sm p-6 gap-6 items-start"
                }

                // Article 2
                row {
                    col {
                        style: "w-32 h-32 rounded-lg bg-gray-100 shrink-0"
                    }
                    col {
                        span .art2_tag {
                            style: "text-sm text-gray-500"
                        }
                        row {
                            span .art2_author
                            span "·"
                            span .art2_date
                            style: "text-sm text-gray-500 gap-1"
                        }
                        h3 .art2_title {
                            style: "text-lg font-semibold text-gray-900 mt-1"
                        }
                        span .art2_excerpt {
                            style: "text-sm text-gray-600 mt-1"
                        }
                        span "Read more →" {
                            style: "text-sm text-blue-500 font-medium mt-2"
                        }
                        style: "gap-1"
                    }
                    style: "bg-white rounded-lg border border-gray-200 shadow-sm p-6 gap-6 items-start"
                }

                // Article 3
                row {
                    col {
                        style: "w-32 h-32 rounded-lg bg-gray-100 shrink-0"
                    }
                    col {
                        span .art3_tag {
                            style: "text-sm text-gray-500"
                        }
                        row {
                            span .art3_author
                            span "·"
                            span .art3_date
                            style: "text-sm text-gray-500 gap-1"
                        }
                        h3 .art3_title {
                            style: "text-lg font-semibold text-gray-900 mt-1"
                        }
                        span .art3_excerpt {
                            style: "text-sm text-gray-600 mt-1"
                        }
                        span "Read more →" {
                            style: "text-sm text-blue-500 font-medium mt-2"
                        }
                        style: "gap-1"
                    }
                    style: "bg-white rounded-lg border border-gray-200 shadow-sm p-6 gap-6 items-start"
                }

                style: "w-full max-w-3xl p-8 gap-6 bg-gray-50 min-h-screen"
            }
        }
    }
}
