widget App {
    msg Msg { NameChanged, EmailChanged, MessageChanged, Submit }

    model {
        var name str = ""
        var email str = ""
        var message str = ""
        var submitted bool = false
    }

    view {
        col {
            text "Contact Us"
            text "We'd love to hear from you. Send us a message and we'll respond as soon as possible."
            input { placeholder: "Your Name", value: .name, oninput: .NameChanged }
            input { placeholder: "Your Email", value: .email, oninput: .EmailChanged }
            textarea { placeholder: "Your Message", value: .message, oninput: .MessageChanged }
            button "Send Message" { onclick: .Submit }
            if .submitted {
                text "Thank you! We'll be in touch."
            }
            class: "w-full max-w-lg p-8 gap-4"
        }
    }

    on {
        .NameChanged -> {
            .name = .name
        }
        .EmailChanged -> {
            .email = .email
        }
        .MessageChanged -> {
            .message = .message
        }
        .Submit -> {
            .submitted = true
        }
    }
}
