widget App {
    msg Msg { NameChanged, EmailChanged, MessageChanged, Submit }

    model {
        var name str = ""
        var email str = ""
        var message str = ""
        var submitted bool = false

        // FAQ data
        var faq1_q str = "What are your business hours?"
        var faq1_a str = "Our support team is available Monday through Friday, 9am to 6pm EST. For urgent matters outside these hours, please email urgent@company.com."
        var faq2_q str = "How long does it take to get a response?"
        var faq3_q str = "Do you offer phone support?"
        var faq4_q str = "Can I schedule a demo?"
        var faq5_q str = "What information should I include in my message?"
    }

    view {
        center {
            col {
                // Header
                col {
                    h2 "How can we help?" {
                        style: "text-3xl font-bold text-gray-900"
                    }
                    span "Check our FAQ for quick answers or send us a message." {
                        style: "text-gray-500"
                    }
                    style: "gap-2 items-center"
                }

                // Two-column layout
                row {
                    // Left: FAQ
                    col {
                        h3 "Frequently Asked Questions" {
                            style: "text-lg font-semibold text-gray-900"
                        }
                        col {
                            col {
                                span .faq1_q {
                                    style: "font-medium text-gray-900 text-sm"
                                }
                                span .faq1_a {
                                    style: "text-sm text-gray-500 mt-1"
                                }
                                style: "py-3 border-b border-gray-200"
                            }
                            col {
                                span .faq2_q {
                                    style: "font-medium text-gray-900 text-sm"
                                }
                                style: "py-3 border-b border-gray-200"
                            }
                            col {
                                span .faq3_q {
                                    style: "font-medium text-gray-900 text-sm"
                                }
                                style: "py-3 border-b border-gray-200"
                            }
                            col {
                                span .faq4_q {
                                    style: "font-medium text-gray-900 text-sm"
                                }
                                style: "py-3 border-b border-gray-200"
                            }
                            col {
                                span .faq5_q {
                                    style: "font-medium text-gray-900 text-sm"
                                }
                                style: "py-3"
                            }
                            style: "w-full"
                        }
                        style: "flex-1 gap-4"
                    }

                    // Right: Contact Form
                    col {
                        h3 "Still have questions?" {
                            style: "text-lg font-semibold text-gray-900"
                        }
                        col {
                            col {
                                span "Name *" {
                                    style: "text-sm font-medium text-gray-700"
                                }
                                input { placeholder: "Your name", value: .name, oninput: .NameChanged }
                                style: "gap-1"
                            }
                            col {
                                span "Email *" {
                                    style: "text-sm font-medium text-gray-700"
                                }
                                input { placeholder: "you@example.com", value: .email, oninput: .EmailChanged }
                                style: "gap-1"
                            }
                            col {
                                span "Message *" {
                                    style: "text-sm font-medium text-gray-700"
                                }
                                textarea { placeholder: "How can we help?", value: .message, oninput: .MessageChanged }
                                style: "gap-1"
                            }
                            button "Send Message" {
                                onclick: .Submit
                                style: "w-full py-2.5 bg-gray-900 text-white rounded-lg font-semibold mt-4"
                            }
                            style: "w-full gap-4"
                        }
                        style: "flex-1 gap-4"
                    }
                    style: "gap-8"
                }

                style: "w-full max-w-4xl p-8 gap-6 bg-white min-h-screen"
            }
        }
    }

    on {
        .NameChanged -> {
            .name = .name
        }
        .EmailChanged -> {
            .email = .email
        }
        .MessageChanged -> {
            .message = .message
        }
        .Submit -> {
            .submitted = true
        }
    }
}
