widget App {
    msg Msg { SelectContact, SendMessage, InputChanged }

    model {
        var input str = ""
        var contact1 str = "Alice"
        var contact2 str = "Bob"
        var contact3 str = "Charlie"
        var msg1 str = "Hey, how are you?"
        var msg2 str = "I am good! Thanks for asking."
        var msg3 str = "Want to grab lunch?"
        var msg4 str = "Sure! Lets go at noon."
        var msg5 str = "Sounds great! See you then."
        var active_chat str = "Alice"
    }

    view {
        row {
            col {
                text "Chats" { class: "text-xl font-bold text-gray-800 p-4 border-b" }
                col {
                    text .contact1 { class: "p-3 hover:bg-gray-100 rounded-lg text-sm font-medium cursor-pointer" }
                    text .contact2 { class: "p-3 hover:bg-gray-100 rounded-lg text-sm font-medium cursor-pointer" }
                    text .contact3 { class: "p-3 hover:bg-gray-100 rounded-lg text-sm font-medium cursor-pointer" }
                    class: "flex-1 overflow-y-auto"
                }
                class: "w-64 border-r border-gray-200 bg-gray-50"
            }
            col {
                row {
                    text .active_chat { class: "text-lg font-semibold text-gray-800" }
                    class: "w-full p-4 border-b items-center"
                }
                col {
                    row {
                        text .contact1 { class: "text-xs text-gray-500" }
                        text .msg1 { class: "text-sm bg-blue-500 text-white px-4 py-2 rounded-2xl rounded-bl-sm max-w-xs" }
                        class: "justify-start"
                    }
                    row {
                        text .msg2 { class: "text-sm bg-gray-200 text-gray-800 px-4 py-2 rounded-2xl rounded-br-sm max-w-xs" }
                        text "You" { class: "text-xs text-gray-500" }
                        class: "justify-end"
                    }
                    row {
                        text .contact1 { class: "text-xs text-gray-500" }
                        text .msg3 { class: "text-sm bg-blue-500 text-white px-4 py-2 rounded-2xl rounded-bl-sm max-w-xs" }
                        class: "justify-start"
                    }
                    row {
                        text .msg4 { class: "text-sm bg-gray-200 text-gray-800 px-4 py-2 rounded-2xl rounded-br-sm max-w-xs" }
                        text "You" { class: "text-xs text-gray-500" }
                        class: "justify-end"
                    }
                    row {
                        text .msg5 { class: "text-sm bg-gray-200 text-gray-800 px-4 py-2 rounded-2xl rounded-br-sm max-w-xs" }
                        class: "justify-end"
                    }
                    class: "flex-1 overflow-y-auto p-4 gap-2"
                }
                row {
                    input { placeholder: "Type a message...", value: .input, oninput: .InputChanged, class: "flex-1 px-4 py-2 border rounded-full text-sm" }
                    button "Send" { onclick: .SendMessage, class: "ml-2 px-6 py-2 bg-blue-500 text-white rounded-full text-sm font-medium" }
                    class: "w-full p-4 border-t items-center"
                }
                class: "flex-1"
            }
            class: "w-full h-screen bg-white"
        }
    }

    on {
        .SelectContact -> { .active_chat = .active_chat }
        .SendMessage -> {
            if .input != "" {
                .msg5 = .input
                .input = ""
            }
        }
        .InputChanged -> { .input = .input }
    }
}
