// Iteration — Iterating over collections
//
// Auto provides multiple ways to iterate: `for x in`,
// index-based iteration, and iterator methods.

fn main() {
    let nums = [1, 2, 3, 4, 5]

    // Iterate by value
    for n in nums {
        print(n)
    }

    // Iterate with index
    for i in 0..nums.len {
        print(f"[$i] = ${nums[i]}")
    }

    // Reverse iteration
    var i = nums.len - 1
    for i >= 0 {
        print(nums[i])
        i = i - 1
    }

    // Nested iteration (2D)
    let matrix = [[1, 2], [3, 4]]
    for row in matrix {
        for cell in row {
            print(cell)
        }
    }
}
