/// regex library: a simplified backtracking regular-expression matcher.
///
/// Replicates a useful subset of the Rust `regex` crate's matching behaviour:
///   * `.`      — any single character
///   * `*`      — zero or more (greedy)
///   * `+`      — one or more (greedy)
///   * `?`      — zero or one (greedy)
///   * `[abc]`  — character class (membership)
///   * `[a-z]`  — character range inside a class
///   * literal characters
///
/// `is_match(pattern, input)` returns `true` if `pattern` matches *anywhere* in
/// `input` (unanchored search), else `false` — mirroring `regex::Regex::is_match`.
/// (A `bool` crossing the Auto module boundary used to be corrupted by the VM,
/// so this returned `int` (1/0); fixed by Plan 348 / B4 — `bool` now crosses
/// safely, including the `use auto.regex:` import used by the test driver.)
/// `find(pattern, input)` returns the leftmost match as a string (or "" with
/// no match), mirroring the matched text of `regex::Regex::find`.
///
/// ## Why a flat matcher, not a `tag Node` AST.
///
/// The plan suggested a `tag Node` AST, but Auto's VM cannot express recursive
/// sum types: a recursive `enum` fails to parse, and `is` pattern arms do not
/// bind payload variables for user-defined enums. So the matcher works directly
/// on the pattern string, parsing each "atom" (literal / `.` / `[...]`) on the
/// fly by index. No intermediate tree is ever built.
///
/// ## VM workarounds (the load-bearing constraints).
///
///  1. **Strings are passed as parameters, NOT module globals.** A
///     module-level `var str` is unreadable via `.char_at`/`.len`: `.char_at(0)`
///     returns the code of the *variable name's* first character and `.len()`
///     returns 1, regardless of the stored value. So `pattern` and `input`
///     (and their precomputed lengths) are threaded through every helper as
///     parameters — the same shape the url and serde_json replications use.
///  2. **No `bool` returns across recursion.** Returning a `bool` up through
///     recursive frames corrupts the value. The recursive helpers therefore
///     return nothing and set the module globals `MATCHED` / `LAST_END` on
///     success (mirroring serde_json's `POS`/`N`/`ERR` globals).
///  3. **`is_match` returns `bool`.** A `bool` crossing the module boundary to
///     the caller used to read back as a wrong value; that was fixed by Plan
///     348 / B4, so the public entry point now returns a plain `bool`. (The
///     Rust oracle asserts bools too, so both backends agree.)
///  4. **Control flow: nested if/else, accumulator vars, and `for + break`
///     all work.** Plan 348 / C3/C4 fixed the VM bugs where an accumulator
///     `var` assigned inside an `if` could lose its assignment on return, and
///     where `for + break` miscompiled. `match_atom_against` now uses an
///     accumulator + single trailing return and `break`s out of its class
///     scan on first match. The recursive matcher (`match_here` / `match_star`)
///     still uses the globals-on-success shape from reason 2, and keeps its
///     early-return structure for that reason (not for C3/C4).
///
/// ## Greedy backtracking == regex crate for this subset.
///
/// The `regex` crate uses an NFA simulation, but for greedy repetitions
/// without alternation it yields the same leftmost-longest result as a greedy
/// backtracking matcher. We consume maximally first and backtrack one char at
/// a time, so the first full match at the leftmost start position is the
/// longest. Test cases are chosen to be unambiguous.
///
/// `str.char_at(i)` returns the code point as `int`. Codes used:
/// '.'=46, '*'=42, '+'=43, '?'=63, '['=91, ']'=93, '-'=45.

/// Set true by the recursive matcher when the pattern fully matches; read back
/// by the public entry points. A plain `bool` global survives recursion (only
/// complex values like StringBuilder / structs corrupt across frames).
var MATCHED bool = false
/// End index in `input` of the successful match (read by `find`).
var LAST_END int = -1

/// Extract `input[start..end)` as a new string (inclusive start, exclusive
/// end). Out-of-range indices are clamped. Mirrors the url/base64 helper.
fn substring(input str, start int, end int) str {
    let n int = input.len()
    var s int = start
    var e int = end
    if s < 0 { s = 0 }
    if e > n { e = n }
    if e < s { e = s }
    var sb StringBuilder = StringBuilder.new(32)
    var i int = s
    for i < e {
        sb.append_char(input.char_at(i))
        i = i + 1
    }
    return sb.build()
}

/// Index of the closing `]` for the class that opens at `pattern[pp]`, or -1
/// if there is no closing bracket (malformed).
fn class_close(pattern str, plen int, pp int) int {
    var k int = pp + 1
    for k < plen {
        if pattern.char_at(k) == 93 {
            return k
        }
        k = k + 1
    }
    return -1
}

/// Pattern position immediately after the atom at `pattern[pp]`. An atom is
/// either a char class `[...]` (ends at the matching `]`) or a single char.
fn atom_len(pattern str, plen int, pp int) int {
    if pattern.char_at(pp) == 91 {
        let cl int = class_close(pattern, plen, pp)
        if cl < 0 { return pp + 1 }
        return cl + 1
    }
    return pp + 1
}

/// Test whether the atom at `pattern[pp]` matches a single char code `c`.
/// Returns the atom end position on a match, or -1. Uses a single accumulator
/// `result` assigned inside the branches and returned at the end (Plan 348 /
/// C3/C4 fixed the VM bug where an accumulator assigned in an `if` could lose
/// its value on return, so we no longer need to return directly from each
/// branch).
fn match_atom_against(pattern str, plen int, pp int, c int) int {
    var result int = -1
    let pc int = pattern.char_at(pp)
    if pc == 91 {
        let cl int = class_close(pattern, plen, pp)
        if cl < 0 {
            // Malformed '[': behave as a literal '['.
            if c == 91 { result = pp + 1 }
        } else {
            var k int = pp + 1
            var matched bool = false
            for k < cl {
                let ch int = pattern.char_at(k)
                // Range `lo-hi` needs ch, '-', hi all inside the class.
                if k + 2 < cl {
                    if pattern.char_at(k + 1) == 45 {
                        let lo int = ch
                        let hi int = pattern.char_at(k + 2)
                        if c >= lo {
                            if c <= hi {
                                matched = true
                                break
                            }
                        }
                        k = k + 3
                    } else {
                        if c == ch {
                            matched = true
                            break
                        }
                        k = k + 1
                    }
                } else {
                    if c == ch {
                        matched = true
                        break
                    }
                    k = k + 1
                }
            }
            if matched { result = cl + 1 }
        }
    } else if pc == 46 {
        // '.' matches any single char.
        result = pp + 1
    } else {
        if c == pc { result = pp + 1 }
    }
    return result
}

/// Match the atom at `pattern[pp]` against `input[ii]`. Returns the atom end
/// position on a match, or -1 (including when `ii` is at/past end of input).
fn match_atom(pattern str, plen int, input str, ilen int, pp int, ii int) int {
    if ii >= ilen { return -1 }
    return match_atom_against(pattern, plen, pp, input.char_at(ii))
}

/// Greedy `*` helper: consume the atom at `pattern[pp]` as many times as
/// possible, then try to match the rest from `rest`. Backtracks one char at a
/// time. Sets `MATCHED=true` on success. Structured as nested if (no bare
/// `return` after a call) to avoid the VM codegen bug described above.
fn match_star(pattern str, plen int, input str, ilen int, pp int, rest int, ii int) {
    if !MATCHED {
        if match_atom(pattern, plen, input, ilen, pp, ii) >= 0 {
            match_star(pattern, plen, input, ilen, pp, rest, ii + 1)
        }
        if !MATCHED {
            match_here(pattern, plen, input, ilen, rest, ii)
        }
    }
}

/// Match `pattern[pp..]` against `input[ii..]`. On success sets `MATCHED=true`
/// and `LAST_END=ii` at the point the pattern is exhausted. Handles one atom
/// plus an optional trailing quantifier (`*` / `+` / `?`). Same control-flow
/// discipline as match_star.
fn match_here(pattern str, plen int, input str, ilen int, pp int, ii int) {
    if MATCHED {
        // Already succeeded elsewhere — nothing to do.
    } else if pp >= plen {
        MATCHED = true
        LAST_END = ii
    } else {
        let ae int = atom_len(pattern, plen, pp)
        var q int = 0
        if ae < plen {
            q = pattern.char_at(ae)
        }
        if q == 42 {
            // '*': zero or more (greedy).
            match_star(pattern, plen, input, ilen, pp, ae + 1, ii)
        } else if q == 43 {
            // '+': require one, then behave like '*'.
            if match_atom(pattern, plen, input, ilen, pp, ii) >= 0 {
                match_star(pattern, plen, input, ilen, pp, ae + 1, ii + 1)
            }
        } else if q == 63 {
            // '?': greedy — try one first, then zero.
            if match_atom(pattern, plen, input, ilen, pp, ii) >= 0 {
                match_here(pattern, plen, input, ilen, ae + 1, ii + 1)
            }
            if !MATCHED {
                match_here(pattern, plen, input, ilen, ae + 1, ii)
            }
        } else {
            // No quantifier: match exactly one atom.
            if match_atom(pattern, plen, input, ilen, pp, ii) >= 0 {
                match_here(pattern, plen, input, ilen, ae, ii + 1)
            }
        }
    }
}

/// Returns `true` if `pattern` matches anywhere in `input` (unanchored
/// search), else `false` — mirroring `regex::Regex::is_match`.
fn is_match(pattern str, input str) bool {
    let plen int = pattern.len()
    let ilen int = input.len()
    var s int = 0
    for s <= ilen {
        MATCHED = false
        LAST_END = -1
        match_here(pattern, plen, input, ilen, 0, s)
        if MATCHED { return true }
        s = s + 1
    }
    return false
}

/// Return the leftmost match of `pattern` in `input` as a string, or "" if
/// there is no match, mirroring the matched text of `regex::Regex::find`.
/// An empty match (e.g. `a*` against "bbb") also yields "".
fn find(pattern str, input str) str {
    let plen int = pattern.len()
    let ilen int = input.len()
    var s int = 0
    for s <= ilen {
        MATCHED = false
        LAST_END = -1
        match_here(pattern, plen, input, ilen, 0, s)
        if MATCHED { return substring(input, s, LAST_END) }
        s = s + 1
    }
    return ""
}
