/// url library: URL parsing into components.
///
/// Replicates the component-extraction behaviour of the Rust `url` crate
/// v2.5.0 (`Url::parse`) for the simplified grammar:
///   scheme://host<:port>/path<?query><#fragment>
/// where <...> denotes optional components.
///
/// API shape: `parse(input)` returns `Result[Url, str]` whose `Ok` payload is
/// a `Url` struct with one field per component. Free-function accessors
/// (`scheme`/`host`/`path`/`port`/`query`/`fragment`) re-parse on demand and
/// return the same component as a primitive, preserving the historical API
/// the Rust oracle mirrors.
///
/// Plan 348 cleanup: the `Url` struct now crosses the module boundary through
/// `Result Ok(...)` directly (Bug B1 — struct fields corrupted across the
/// module boundary — is fixed). The struct payload is the primary API.
///
/// VM quirks still in play: `str.char_at(i)` returns the code point as `int`
/// (all comparisons use integer codes); strings are built with `StringBuilder`;
/// optional components use sentinels (`port` -1, `query`/`fragment` "").
/// DIV-URL-VM-2 persists (Err string payloads corrupt across the boundary), so
/// error tests assert failure, not message text.

type Url {
    scheme str
    host str
    path str
    port int
    query str
    fragment str
}

fn find_from(input str, needle str, from int) int {
    let n int = input.len()
    let m int = needle.len()
    if m == 0 {
        return from
    }
    if n < m {
        return -1
    }
    var i int = from
    var last int = n - m
    for i <= last {
        var j int = 0
        var match bool = true
        for j < m {
            if input.char_at(i + j) != needle.char_at(j) {
                match = false
            }
            j = j + 1
        }
        if match {
            return i
        }
        i = i + 1
    }
    return -1
}

fn find_substring(input str, needle str) int {
    return find_from(input, needle, 0)
}

fn substring(input str, start int, end int) str {
    let n int = input.len()
    var s int = start
    var e int = end
    if s < 0 {
        s = 0
    }
    if e > n {
        e = n
    }
    if e < s {
        e = s
    }
    var sb StringBuilder = StringBuilder.new(32)
    var i int = s
    for i < e {
        sb.append_char(input.char_at(i))
        i = i + 1
    }
    return sb.build()
}

fn lower_code(c int) int {
    if c >= 65 && c <= 90 {
        return c + 32
    }
    return c
}

fn lower_str(input str) str {
    let n int = input.len()
    var sb StringBuilder = StringBuilder.new(n)
    var i int = 0
    for i < n {
        sb.append_char(lower_code(input.char_at(i)))
        i = i + 1
    }
    return sb.build()
}

fn scheme_sep(input str) int {
    return find_substring(input, "://")
}

fn after_scheme(input str) str {
    let sep int = scheme_sep(input)
    if sep < 0 {
        return input
    }
    return substring(input, sep + 3, input.len())
}

fn without_fragment(input str) str {
    let rest str = after_scheme(input)
    let h int = find_substring(rest, "#")
    if h < 0 {
        return rest
    }
    return substring(rest, 0, h)
}

fn authority(input str) str {
    let rest str = without_fragment(input)
    let s int = find_substring(rest, "/")
    if s < 0 {
        return rest
    }
    return substring(rest, 0, s)
}

// Parse `input` into a fully-populated `Url`. Assumes `input` is non-empty and
// contains a "://" separator (the public `parse` wrapper enforces this).
fn parse_url(input str) Url {
    let sep int = scheme_sep(input)
    var u Url = Url {
        scheme: "",
        host: "",
        path: "/",
        port: -1,
        query: "",
        fragment: ""
    }
    if sep > 0 {
        u.scheme = lower_str(substring(input, 0, sep))
    }
    let rest str = after_scheme(input)
    let h int = find_substring(rest, "#")
    if h >= 0 {
        u.fragment = substring(rest, h + 1, rest.len())
    }
    let nofrag str = without_fragment(input)
    let q int = find_substring(nofrag, "?")
    if q >= 0 {
        u.query = substring(nofrag, q + 1, nofrag.len())
    }
    let a str = authority(input)
    let c int = find_substring(a, ":")
    if c < 0 {
        u.host = a
    } else {
        u.host = substring(a, 0, c)
        let port_part str = substring(a, c + 1, a.len())
        let pn int = port_part.len()
        if pn > 0 {
            var all_digit bool = true
            var k int = 0
            for k < pn {
                let ch int = port_part.char_at(k)
                if ch < 48 || ch > 57 {
                    all_digit = false
                }
                k = k + 1
            }
            if all_digit {
                var value int = 0
                var ki int = 0
                for ki < pn {
                    value = value * 10 + (port_part.char_at(ki) - 48)
                    ki = ki + 1
                }
                u.port = value
            }
        }
    }
    let s int = find_substring(nofrag, "/")
    if s >= 0 {
        let raw str = substring(nofrag, s, nofrag.len())
        let q2 int = find_substring(raw, "?")
        var end int = raw.len()
        if q2 >= 0 {
            end = q2
        }
        let out str = substring(raw, 0, end)
        if out != "" {
            u.path = out
        }
    }
    return u
}

// Parse `input` into a `Url`. Returns Err when the input is empty, has no
// "://" separator, or has an empty scheme. The Ok payload is built as a
// `Url { ... }` struct literal (copying fields from parse_url's result) so the
// a2r transpiler infers `Result<Url, String>` rather than defaulting the Ok
// type to String (DIV-URL-A2R-1 only inspects literal Ok payloads, not calls).
fn parse(input str) {
    if input.len() == 0 {
        return Err("empty input")
    }
    let sep int = scheme_sep(input)
    if sep < 0 {
        return Err("missing scheme separator")
    }
    if sep == 0 {
        return Err("empty scheme")
    }
    let u Url = parse_url(input)
    return Ok(Url {
        scheme: u.scheme,
        host: u.host,
        path: u.path,
        port: u.port,
        query: u.query,
        fragment: u.fragment
    })
}

fn scheme(input str) str {
    let sep int = scheme_sep(input)
    if sep <= 0 {
        return ""
    }
    return lower_str(substring(input, 0, sep))
}

fn host(input str) str {
    let a str = authority(input)
    let c int = find_substring(a, ":")
    if c < 0 {
        return a
    }
    return substring(a, 0, c)
}

fn port(input str) int {
    let a str = authority(input)
    let c int = find_substring(a, ":")
    if c < 0 {
        return -1
    }
    let port_part str = substring(a, c + 1, a.len())
    let pn int = port_part.len()
    if pn == 0 {
        return -1
    }
    var all_digit bool = true
    var k int = 0
    for k < pn {
        let ch int = port_part.char_at(k)
        if ch < 48 || ch > 57 {
            all_digit = false
        }
        k = k + 1
    }
    if !all_digit {
        return -1
    }
    var value int = 0
    var ki int = 0
    for ki < pn {
        value = value * 10 + (port_part.char_at(ki) - 48)
        ki = ki + 1
    }
    return value
}

fn path(input str) str {
    let rest str = without_fragment(input)
    let s int = find_substring(rest, "/")
    if s < 0 {
        return "/"
    }
    let raw str = substring(rest, s, rest.len())
    let q int = find_substring(raw, "?")
    var end int = raw.len()
    if q >= 0 {
        end = q
    }
    let out str = substring(raw, 0, end)
    if out == "" {
        return "/"
    }
    return out
}

fn query(input str) str {
    let rest str = without_fragment(input)
    let q int = find_substring(rest, "?")
    if q < 0 {
        return ""
    }
    return substring(rest, q + 1, rest.len())
}

fn fragment(input str) str {
    let rest str = after_scheme(input)
    let h int = find_substring(rest, "#")
    if h < 0 {
        return ""
    }
    return substring(rest, h + 1, rest.len())
}
