enum TokenKind {
    // Literals
    I8Lit // i8 literal
    U8Lit // u8 literal

    I16Lit // i16 literal
    U16Lit // u16 literal

    I32Lit // i32 literal
    U32Lit // u32 literal

    I64Lit // i64 literal
    U64Lit // u64 literal

    DecLit // decimal literal

    FloatLit // f32 literal
    DoubleLit // f64 literal

    StrLit // string literal
    CStrLit // cstr literal
    CharLit // char literal
    RuneLit // rune literal for unicode

    // Operators
    LParen // (
    RParen // )
    LSquare // [
    RSquare // ]
    LBrace // {
    RBrace // }

    // Global Keywords
    Let // let
    Var // var
    Const // const
    Alias // alias
    Type // type
    In // in

    // Local Keywords
    Mut // mut
    Out // out
}

type Pos {
    line uint // number of line
    lpos uint // posnfrom start of line
    spos uint // pos from start of src
}

type Token {
    kind TokenKind
    pos Pos
    text str
}
