widget StatsBoard {
    model {
        var metrics = [
            { title: "Revenue", value: "$256K", progress: 75 }
            { title: "Users", value: "1,453", progress: 60 }
            { title: "Orders", value: "83M", progress: 90 }
            { title: "Growth", value: "+12%", progress: 45 }
        ]
    }

    view {
        col {
            text "Dashboard Overview"
            row {
                for m in .metrics {
                    col {
                        text m.title
                        text m.value
                        progress { value: m.progress }
                        class: "bg-white rounded-lg shadow p-4 flex-1"
                    }
                }
                class: "gap-4"
            }
            class: "w-full p-8 gap-6"
        }
    }
}
