# Designs

## User Flows

1. User opens AutoForge → sees project dashboard
2. User creates a new Forge session → chat panel opens
3. User asks AI to generate specs → AI writes AutoDown
4. User reviews specs in Jades panel → edits or approves
5. User triggers code generation → AI produces code
6. User runs drift check → specs vs code comparison

## Wireframes

```
+------------------------------------------+
|  AutoForge  v0.1.0        [Settings]     |
+----------+-------------------------------+
|          |                               |
|  Furnace |  Jades                        |
|  (Chat)  |  (Specs)                      |
|          |                               |
|  [List]  |  [Section Nav] | [Editor]     |
|          |                               |
+----------+-------------------------------+
```

## Functional Goals

- [ ] Collapsible sidebars with independent state
- [ ] Real-time streaming chat with markdown
- [ ] Spec editor with View/Edit toggle
- [ ] Drag-and-drop spec sections
