## Requirements

<!-- Requirements translate Goals into specific, testable acceptance criteria.
     Every Requirement MUST link to at least one Goal.
     Every Requirement MUST have at least one acceptance criterion (checkbox).
-->

### R1.1 [G1] <requirement title>
**Status:** Draft
**Priority:** P0

**Acceptance Criteria:**
- [ ] <testable criterion 1>
- [ ] <testable criterion 2>
- [ ] <testable criterion 3>

**Details:**
<!-- ≤500 words explaining why and how this will be verified -->

**Depends on:** G1
