// serde_json-demo — JSON 结构校验最小演示，展示"Auto 即 Rust 脚本"在数据处理领域。
//
// Dev:  auto main.at              (VM 脚本秒级跑，跳过编译)
// Ship: auto trans --path main.at rust   (a2r 转 Rust 发布)
//
// 对应 parity 用例: parity/libs/serde_json/ (L1 ✓ 56/56 三向一致)
// 对标 Rust serde_json: 这里演示 JSON 括号平衡校验与嵌套深度计算,
// 是 JSON 解析器的基础结构检查。

/// 校验 JSON 的括号是否平衡 (不校验值合法性, 仅结构)。
/// 返回: 1=平衡, 0=不平衡。
/// 同时记录最大嵌套深度到全局 max_depth。
var max_depth = 0

fn is_balanced(s str) int {
    var depth = 0
    max_depth = 0
    var in_string = false
    var i = 0
    var n = s.len()
    for i < n {
        var c = s.char_at(i)
        if in_string {
            // 92 = '\' 转义: 跳过下一字符
            if c == 92 {
                i = i + 2
            } else if c == 34 {   // 34 = '"' 字符串结束
                in_string = false
                i = i + 1
            } else {
                i = i + 1
            }
        } else {
            if c == 34 {          // 进入字符串
                in_string = true
                i = i + 1
            } else if c == 123 || c == 91 {   // '{' 或 '['
                depth = depth + 1
                if depth > max_depth { max_depth = depth }
                i = i + 1
            } else if c == 125 || c == 93 {   // '}' 或 ']'
                depth = depth - 1
                if depth < 0 { return 0 }     // 闭合多于打开
                i = i + 1
            } else {
                i = i + 1
            }
        }
    }
    if depth == 0 { return 1 }
    return 0
}

fn check(label str, json str, expect_balanced int) {
    var got = is_balanced(json)
    if got == expect_balanced {
        var d = max_depth
        print("ok   " + label + "  depth=" + d.to(str) + "  " + json)
    } else {
        print("FAIL " + label + "  got=" + got.to(str) + " want=" + expect_balanced.to(str))
    }
}

fn main() {
    print("=== JSON structure check (Auto script) ===")
    check("flat_obj",    "{\"a\":1,\"b\":2}",              1)
    check("nested_obj",  "{\"a\":{\"b\":{\"c\":1}}}",      1)
    check("array",       "[1, 2, [3, [4]]]",               1)
    check("mixed",       "{\"list\":[1,2],\"obj\":{\"x\":0}}", 1)
    check("unbalanced_r","{\"a\":1",                       0)
    check("unbalanced_l","\"a\":1}",                       0)
    check("brace_in_str","{\"k\":\"a}b{c\"}",              1)
    check("empty_obj",   "{}",                             1)
    print("")
    print("Dev:  auto main.at              (this — VM, skip compile)")
    print("Ship: auto trans --path main.at rust  (a2r -> native Rust)")
}
