widget App {
    model {
        // Navigation
        var current_view str = "home"

        // Article 1
        var art1_title str = "Understanding React Server Components"
        var art1_author str = "Sarah Chen"
        var art1_date str = "Mar 15, 2026"
        var art1_tag str = "React"
        var art1_excerpt str = "Server Components represent a paradigm shift in how we think about rendering. They allow you to render components on the server, reducing the JavaScript sent to the client."
        var art1_body str = "Server Components represent a paradigm shift in how we think about rendering. They allow you to render components on the server, reducing the JavaScript sent to the client."

        // Article 2
        var art2_title str = "Building Type-Safe APIs with tRPC"
        var art2_author str = "Marcus Johnson"
        var art2_date str = "Mar 12, 2026"
        var art2_tag str = "TypeScript"
        var art2_excerpt str = "tRPC eliminates the need for REST endpoints and client-side fetching. Your TypeScript types flow seamlessly from server to client."

        // Article 3
        var art3_title str = "The State of CSS in 2026"
        var art3_author str = "Emily Park"
        var art3_date str = "Mar 10, 2026"
        var art3_tag str = "CSS"
        var art3_excerpt str = "Container queries, cascade layers, and native nesting have changed everything. Here is what you need to know."

        // Author profile
        var profile_name str = "Sarah Chen"
        var profile_bio str = "Senior Frontend Engineer at Vercel. Writing about React, TypeScript, and the future of web development."
        var profile_followers str = "12.4K"
        var profile_articles str = "47"
    }

    view {
        col {
            // Nav bar
            row {
                h3 "Medium"
                spacer
                row {
                    span "Home"
                    span "About"
                    span "Write"
                    style: "gap-4 items-center text-sm"
                }
                style: "w-full items-center p-4 border-b border-gray-200"
            }

            if .current_view == "home" {
                // Home feed
                col {
                    col {
                        h1 "Home"
                        span "Your personal feed"
                        style: "gap-1 items-center"
                    }
                    // Article 1
                    col {
                        row {
                            span .art1_tag {
                                style: "text-xs px-2 py-1 bg-green-100 text-green-700 rounded-full"
                            }
                            span .art1_date {
                                style: "text-xs text-gray-400"
                            }
                            style: "gap-2 items-center"
                        }
                        h2 .art1_title {
                            style: "text-2xl font-bold text-gray-900 mt-2"
                        }
                        p .art1_excerpt {
                            style: "text-gray-600 mt-2"
                        }
                        row {
                            span .art1_author {
                                style: "text-sm text-gray-500"
                            }
                            style: "items-center"
                        }
                        style: "border-b border-gray-100 pb-6 mb-6"
                    }
                    // Article 2
                    col {
                        row {
                            span .art2_tag {
                                style: "text-xs px-2 py-1 bg-blue-100 text-blue-700 rounded-full"
                            }
                            span .art2_date {
                                style: "text-xs text-gray-400"
                            }
                            style: "gap-2 items-center"
                        }
                        h2 .art2_title {
                            style: "text-2xl font-bold text-gray-900 mt-2"
                        }
                        p .art2_excerpt {
                            style: "text-gray-600 mt-2"
                        }
                        row {
                            span .art2_author {
                                style: "text-sm text-gray-500"
                            }
                            style: "items-center"
                        }
                        style: "border-b border-gray-100 pb-6 mb-6"
                    }
                    // Article 3
                    col {
                        row {
                            span .art3_tag {
                                style: "text-xs px-2 py-1 bg-purple-100 text-purple-700 rounded-full"
                            }
                            span .art3_date {
                                style: "text-xs text-gray-400"
                            }
                            style: "gap-2 items-center"
                        }
                        h2 .art3_title {
                            style: "text-2xl font-bold text-gray-900 mt-2"
                        }
                        p .art3_excerpt {
                            style: "text-gray-600 mt-2"
                        }
                        row {
                            span .art3_author {
                                style: "text-sm text-gray-500"
                            }
                            style: "items-center"
                        }
                        style: "pb-6"
                    }
                    style: "w-full max-w-2xl p-6"
                }
            }

            if .current_view == "article" {
                col {
                    row {
                        span "< Home"
                        style: "text-sm text-gray-500"
                    }
                    row {
                        span .art1_tag {
                            style: "text-xs px-2 py-1 bg-green-100 text-green-700 rounded-full"
                        }
                        style: "gap-2 items-center"
                    }
                    h1 .art1_title {
                        style: "text-3xl font-bold text-gray-900 mt-4"
                    }
                    row {
                        avatar {
                            style: "w-10 h-10 rounded-full bg-gray-200"
                        }
                        col {
                            span .art1_author {
                                style: "font-medium text-sm text-gray-900"
                            }
                            span .art1_date {
                                style: "text-xs text-gray-400"
                            }
                            style: "gap-0"
                        }
                        style: "gap-3 items-center mt-4"
                    }
                    p .art1_body {
                        style: "text-gray-700 leading-relaxed mt-6"
                    }
                    style: "w-full max-w-2xl p-6"
                }
            }

            if .current_view == "profile" {
                col {
                    row {
                        avatar {
                            style: "w-20 h-20 rounded-full bg-gray-200"
                        }
                        col {
                            h2 .profile_name {
                                style: "text-xl font-bold text-gray-900"
                            }
                            p .profile_bio {
                                style: "text-sm text-gray-500 mt-1"
                            }
                            row {
                                span .profile_followers {
                                    style: "text-sm font-semibold"
                                }
                                span "followers"
                                span "·"
                                span .profile_articles
                                span "articles"
                                style: "text-sm text-gray-500 gap-1 items-center mt-2"
                            }
                            style: "gap-0"
                        }
                        style: "gap-4 items-start p-6 border-b border-gray-100"
                    }
                    h3 "Posts"
                    col {
                        h4 .art1_title {
                            style: "font-semibold text-gray-900"
                        }
                        p .art1_excerpt {
                            style: "text-sm text-gray-500"
                        }
                        style: "py-3 border-b border-gray-100"
                    }
                    col {
                        h4 .art2_title {
                            style: "font-semibold text-gray-900"
                        }
                        p .art2_excerpt {
                            style: "text-sm text-gray-500"
                        }
                        style: "py-3 border-b border-gray-100"
                    }
                    style: "w-full max-w-2xl"
                }
            }

            style: "w-full min-h-screen bg-white"
        }
    }
}
