/// Simple HTTP Server - like python -m SimpleHTTPServer
///
/// Usage: auto server.at
/// Listens on 127.0.0.1:8080

let listener = Net.tcp_bind("127.0.0.1:8080")
if listener == 0 {
    print("Failed to bind to 127.0.0.1:8080")
}
print("Serving HTTP on 127.0.0.1:8080/")

for {
    let stream = Net.tcp_listener_accept(listener)
    if stream != 0 {
        Net.tcp_stream_read_line(stream)
        Net.tcp_stream_write_str(stream, "HTTP/1.1 200 OK\r\nContent-Type: text/html; charset=utf-8\r\nConnection: close\r\n\r\n<html><body><h1>Hello from Auto!</h1><p>A simple HTTP server written in Auto.</p></body></html>")
        Net.tcp_stream_close(stream)
    }
}
