/// Simple HTTP Server
/// Responds to one request and exits.
///
/// Usage: auto server.at
/// Listens on 127.0.0.1:8080

let listener = Net.tcp_bind("127.0.0.1:8080")
if listener == 0 {
    print("Failed to bind to 127.0.0.1:8080")
} else {
    print("Serving HTTP on 127.0.0.1:8080/")
    let stream = Net.tcp_listener_accept(listener)
    if stream != 0 {
        Net.tcp_stream_read_line(stream)
        Net.tcp_stream_write_str(stream, "HTTP/1.1 200 OK\r\nContent-Type: text/html; charset=utf-8\r\nConnection: close\r\n\r\n<h1>Hello from Auto!</h1><p>This is a simple HTTP server written in Auto.</p>")
        Net.tcp_stream_close(stream)
        print("Request served.")
    }
    Net.tcp_listener_close(listener)
}
