widget App {
    msg Msg { CelsiusChanged, FahrenheitChanged }

    model {
        var celsius double = 0.0
        var fahrenheit double = 32.0
    }

    view {
        col {
            text "Temperature Converter" {
                style: "text-2xl font-bold mb-4"
            }

            row {
                col {
                    text "Celsius"
                    input (value: .celsius) {
                        oninput: .CelsiusChanged
                        placeholder: "Enter Celsius"
                    }
                }

                col {
                    text "Fahrenheit"
                    input (value: .fahrenheit) {
                        oninput: .FahrenheitChanged
                        placeholder: "Enter Fahrenheit"
                    }
                }
            }

            style: "p-6 max-w-md mx-auto gap-4"
        }
    }

    on {
        .CelsiusChanged -> {
            .fahrenheit = .celsius * 9.0 / 5.0 + 32.0
        }
        .FahrenheitChanged -> {
            .celsius = (.fahrenheit - 32.0) * 5.0 / 9.0
        }
    }
}
