/// Model tier abstraction — decouples "what capability does a profession need"
/// (a [ModelTier]) from "which concrete model serves that tier" (a
/// [ModelDefinition] in a provider's config).
///
/// Five tiers, weakest→strongest: Min < Lite < Mid < Pro < Max.
///
/// Auto port of crates/ai-config/src/tier.rs (auto-ai v0.4.0).

// ═══════════════════════════════════════════════════════════════════════════
// ModelTier enum
// ═══════════════════════════════════════════════════════════════════════════

/// Cost/performance tier for model selection.
pub enum ModelTier {
    Min
    Lite
    Mid
    Pro
    Max
}

ext ModelTier {
    /// Human-readable name for display (e.g. "Min", "Mid").
    fn display_name() str {
        is self {
            ModelTier.Min -> "Min",
            ModelTier.Lite -> "Lite",
            ModelTier.Mid -> "Mid",
            ModelTier.Pro -> "Pro",
            ModelTier.Max -> "Max"
        }
    }

    /// Short description of the tier's intended use case.
    fn description() str {
        is self {
            ModelTier.Min -> "Ultra-cheap: high-volume, low-complexity tasks",
            ModelTier.Lite -> "Cheap: routing, chat, simple coding",
            ModelTier.Mid -> "Balanced: planning, coding, most tasks",
            ModelTier.Pro -> "Strong: architecture, review, complex tasks",
            ModelTier.Max -> "Ultra-strong: deepest reasoning, research"
        }
    }

    /// Weakest→strongest ordering: Min=0 … Max=4.
    /// Returns `int` (not `byte`): the gap arithmetic in resolve_model_id
    /// subtracts orders, and Auto/Rust don't auto-widen byte(u8) to int(i32)
    /// in a typed `let`. Using int keeps both the VM and the a2r→Rust path
    /// clean without explicit casts. (Plan 013 B13.)
    fn order() int {
        is self {
            ModelTier.Min -> 0,
            ModelTier.Lite -> 1,
            ModelTier.Mid -> 2,
            ModelTier.Pro -> 3,
            ModelTier.Max -> 4
        }
    }

    /// Parse a tier name (case-insensitive, trims whitespace) into a
    /// [ModelTier]. Returns None for unrecognized names.
    ///
    /// This is the **single source of truth** for tier-name parsing — every
    /// call site (daemon router, agent config, .at loader) should call this
    /// instead of maintaining its own match table (review-003 M8).
    /// Accepted aliases (beyond the snake_case enum names):
    /// "light" → Lite, "large" → Pro, "heavy" → Max.
    pub static fn parse_name(s str) ?ModelTier {
        let lower = s.trim().to_ascii_lowercase()
        is lower {
            "min" -> Some(ModelTier.Min),
            "lite" -> Some(ModelTier.Lite),
            "light" -> Some(ModelTier.Lite),
            "mid" -> Some(ModelTier.Mid),
            "pro" -> Some(ModelTier.Pro),
            "large" -> Some(ModelTier.Pro),
            "max" -> Some(ModelTier.Max),
            "heavy" -> Some(ModelTier.Max),
            else -> None
        }
    }
}

// ═══════════════════════════════════════════════════════════════════════════
// ModelDefinition
// ═══════════════════════════════════════════════════════════════════════════

/// A concrete model entry in a provider's config, tagged with its tier.
pub type ModelDefinition {
    id str
    name str
    tier ModelTier
}

ext ModelDefinition {
    /// Construct a new model definition with the given id and tier.
    /// The display name defaults to empty (matches Rust tier.rs:97-103, where
    /// `name: String::new()`). Use [display_name] to get a user-facing name
    /// that falls back to the id when name is empty.
    pub static fn new(id str, tier ModelTier) ModelDefinition {
        return ModelDefinition(id: id, name: "", tier: tier)
    }

    /// The display name (falls back to the id if name is empty). Convenience
    /// helper; the Rust original has no equivalent but it is a safe addition.
    fn display_name() str {
        if self.name.is_empty() {
            return self.id
        }
        return self.name
    }
}

// ═══════════════════════════════════════════════════════════════════════════
// all_tiers
// ═══════════════════════════════════════════════════════════════════════════

/// All five tiers in weakest→strongest order (Min, Lite, Mid, Pro, Max).
pub fn all_tiers() List<ModelTier> {
    return [ModelTier.Min, ModelTier.Lite, ModelTier.Mid, ModelTier.Pro, ModelTier.Max]
}

// ═══════════════════════════════════════════════════════════════════════════
// Tier resolution helper
// ═══════════════════════════════════════════════════════════════════════════

/// Resolve a desired tier to a concrete model id from a list of available
/// models. Exact-tier match first; else the **nearest** available tier,
/// preferring at-or-above (so a Pro request still gets served when only Max is
/// configured, and a Mid request with Lite+Pro gets Pro).
///
/// Faithful port of tier.rs:121-140. The fallback picks the model minimizing a
/// gap key: non-negative gaps (at-or-above) sort by their own value; negative
/// gaps (below) are pushed below all non-negative ones via `1000 + |gap|`.
pub fn resolve_model_id(desired ModelTier, models List<ModelDefinition>) ?str {
    if models.len() == 0 {
        return None
    }
    // Single pass: track the exact match (returned immediately) and, in
    // parallel, the closest-by-gap fallback. A single pass avoids moving
    // `models` twice (Auto iterates by value; Rust's a2r output would consume
    // the Vec on the first `for m in models`). (Plan 013 B15.)
    var best ?ModelDefinition = None
    var best_key int = 0
    var first = true
    let desired_order = desired.order()
    for m in models {
        // 1. Exact tier match — return on the first one found.
        if m.tier.order() == desired_order {
            return Some(m.id)
        }
        // 2. Track closest-by-gap for the fallback.
        let m_order = m.tier.order()
        let gap = m_order - desired_order
        // Prefer non-negative gaps (at-or-above) by treating them as cheaper.
        let key = if gap >= 0 { gap } else { 1000 + (0 - gap) }
        if first || key < best_key {
            best = Some(m)
            best_key = key
            first = false
        }
    }
    is best {
        Some(m) -> return Some(m.id),
        None -> return None
    }
}
