// =============================================================================
// Auto Language Task System Demo - Phase 1 Basics
// =============================================================================
//
// This example demonstrates the MOST BASIC Task/Msg features from Plan 121:
//   - Message protocol definition (simple enum)
//   - Task definition
//   - Lifecycle hooks (start/stop)
//   - on { } message handlers
//   - spawn() to create instances
//   - send() to send messages
//   - TaskSystem.start() to run the scheduler
//
// NOTE: This example uses simple enum variants without associated data.
//       Complex message patterns (with data) require additional support.
//
// =============================================================================

// Define message protocol for LoggerTask
enum LoggerMsg {
    Hello = 1
    Ping = 2
    Pong = 3
}

// Define message protocol for MonitorTask
enum MonitorMsg {
    Check = 1
    Status = 2
}

// A simple Logger Task - prints messages it receives
task LoggerTask {
    fn start() ! {
        print("[LoggerTask] Started!")
    }

    fn stop() ! {
        print("[LoggerTask] Stopped!")
    }

    on {
        Hello => {
            print("[LoggerTask] Hello received!")
        }

        Ping => {
            print("[LoggerTask] Ping received, sending Pong!")
        }

        else => {
            print("[LoggerTask] Unknown message")
        }
    }
}

// Single instance task - only one instance allowed
#[single]
task MonitorTask {
    fn start() ! {
        print("[MonitorTask] Started!")
    }

    on {
        Check => {
            print("[MonitorTask] System check OK")
        }

        Status => {
            print("[MonitorTask] Status: Running")
        }

        else => {
        }
    }
}

fn main() ! {
    print("=== Task System Demo (Phase 1) ===")

    // Start the task system scheduler
    TaskSystem.start()

    // Spawn an instance of LoggerTask
    print("[Main] Spawning LoggerTask...")
    let handle = LoggerTask.spawn()
    print("[Main] Spawned!")

    // Send messages to the instance
    print("[Main] Sending Hello...")
    handle.send(Hello)

    print("[Main] Sending Ping...")
    handle.send(Ping)

    // Send to singleton task directly by name
    print("[Main] Sending to MonitorTask...")
    MonitorTask.send(Check)

    // Wait for messages to be processed
    print("[Main] Waiting for async processing...")
    sleep(100)

    // Stop the scheduler
    print("[Main] Stopping task system...")
    TaskSystem.stop()

    print("=== Demo Complete ===")
}
