// Auto Language Basic Demo

fn add(a int, b int) int {
    a + b
}

fn factorial(n int) int {
    if n <= 1 {
        1
    } else {
        n * factorial(n - 1)
    }
}

fn main() {
    // Basic operations
    let a = 10
    let b = 20
    let sum = add(a, b)
    print(sum)

    // Recursive function
    let fact5 = factorial(5)
    print(fact5)

    // Conditionals
    let x = 15
    if x > 10 {
        print(100)
    } else {
        print(200)
    }

    // Loops
    for i in 0..5 {
        print(i)
    }

    // Arrays
    let arr = [1, 2, 3, 4, 5]
    print(arr[0])
    print(arr[2])
}
