// Counter Widget - Plan 096 AURA Example
//
// This demonstrates the new widget syntax that is parsed
// directly by the AURA pipeline without DSL preprocessing.
//
// Syntax:
// - tag (props) { children }    - Element with props and children
// - tag { children }            - Element without props (parentheses optional)
// - text `content ${.var}`      - Text node with interpolation
// - button "-" { onclick: .Dec } - Button with text and event (simplified)

widget Counter {
    // Message declarations
    msg Msg { Inc, Dec, Reset }

    // Model (state variables)
    model {
        var count int = 0
    }

    // View tree
    view {
        col {
            text `Counter: ${.count}`
            row {
                button "-" { onclick: .Dec }
                button "+" { onclick: .Inc }
            }
            button "Reset" { onclick: .Reset }
        }
    }

    // Event handlers
    on {
        Inc => {
            .count = .count + 1
        }
        Dec => {
            .count = .count - 1
        }
        Reset => {
            .count = 0
        }
    }
}
