// Counter Widget - Full example with dot-prefix event handlers and state interpolation
widget Counter {
    msg Msg { Inc, Dec }

    model {
        count int = 0
    }

    view {
        col {
            > f"Count: ${.count}"
            row {
                button (text: "-", onclick: .Dec) {}
                button (text: "+", onclick: .Inc) {}
            }
        }
    }

    on {
        Inc => {
            count = count + 1
        }
        Dec => {
            count = count - 1
        }
    }
}
