// pac.at - Multi-Frontend Demo (多前端示例)
// Demonstrates Plan 129: Multiple frontends with shared backend
//
// Directory structure after build:
//   multi-frontend-demo/
//   ├── pac.at
//   ├── front/              <- Shared frontend source (AURA)
//   │   └── app.at
//   ├── back/               <- Backend source
//   │   └── api.at
//   ├── vue/                <- Generated Vue web project
//   ├── tauri/              <- Generated Tauri desktop project
//   └── rust/               <- Generated Rust backend
//
// Commands:
//   auto build                 # Build vue/, tauri/, and rust/
//   auto build --target vue    # Build only vue/
//   auto build --target tauri  # Build only tauri/
//   auto run --target tauri    # Run Tauri desktop app

name: "multi-frontend-demo"
version: "1.0.0"
description: "Demo with multiple frontends from single source"

// Multi-frontend: front/ -> vue/ AND tauri/, back/ -> rust/
backend: {
    front: ["vue", "tauri"]
    back: "rust"
}

// app("front") -> source in front/, output to vue/ AND tauri/
app("front") {}

// app("back") -> source in back/, output to rust/
app("back") {}
