widget App {
    msg Msg { AddTodo, InputChanged }
    model {
        var input str = ""
        var todo_count int = 2
        var active_count int = 1
    }
    view {
        center {
            col {
                row {
                    input { placeholder: "Add todo", value: .input, oninput: .InputChanged }
                    button "Add" { onclick: .AddTodo, class: "px-4 py-2 bg-blue-500 text-white rounded" }
                    class: "w-full gap-2 items-center"
                }
                text "__TODO_LIST__"
                text `Active: ${.active_count}`
                class: "w-full max-w-lg p-8 bg-white"
            }
        }
    }
    on {
        .InputChanged -> { .input = .input }
        .AddTodo -> { .input = "" }
    }
}
