widget App {
    msg Msg { Init, AddTodo, ToggleTodo(int), DeleteTodo(int), InputChanged }

    model {
        var input str = ""
        var todos = []
        var next_id int = 3
        var active_count int = 1
    }

    view {
        center {
            col {
                row {
                    input { placeholder: "Add todo", value: .input, oninput: .InputChanged }
                    button "Add" { onclick: .AddTodo, style: "px-4 py-2 bg-blue-500 text-white rounded" }
                    style: "w-full max-w-xs gap-2 items-center"
                }
                for todo in .todos {
                    row {
                        checkbox { checked: todo.done, onclick: .ToggleTodo(todo.id) }
                        if todo.done {
                            text todo.text {
                                class: "line-through"
                            }
                        } else {
                            text todo.text
                        }
                        button "x" { onclick: .DeleteTodo(todo.id) }
                        class: "w-full items-center gap-3 py-3 border-b"
                    }
                }
                text `Active: ${.active_count}`
                class: "w-full max-w-lg p-8 bg-white"
            }
        }
    }

    on {
        .Init -> {
            todos.push({ id: 1, text: "Hello", done: false })
            todos.push({ id: 2, text: "World", done: true })
            .active_count = 1
        }

        .InputChanged -> { .input = .input }

        .AddTodo -> {
            if .input != "" {
                todos.push({ id: .next_id, text: .input, done: false })
                .next_id = .next_id + 1
                .active_count = .active_count + 1
                .input = ""
            }
        }

        .ToggleTodo -> {
            let idx = todos.findIndex(t => t.id == id)
            if idx >= 0 {
                let todo = todos[idx]
                if todo.done { .active_count = .active_count + 1 } else { .active_count = .active_count - 1 }
                todo.done = !todo.done
            }
        }

        .DeleteTodo -> {
            let idx = todos.findIndex(t => t.id == id)
            if idx >= 0 {
                let todo = todos[idx]
                if todo.done == false { .active_count = .active_count - 1 }
                todos.remove(idx)
            }
        }
    }
}
