/// trait_advanced library: Auto spec advanced-feature parity coverage.
///
/// Plan 358 D2.1. Three sub-scenarios probe Auto's spec system against the
/// a2r transpiler and a native Rust oracle: A spec default methods, B
/// associated types, C bounded and generic specs.
///
/// Honesty strategy: each sub-scenario is included at the level Auto actually
/// supports. Limitations are documented in README.md and known-divergences.md
/// rather than worked around by simplifying the feature away. The detailed
/// findings live in those docs to keep this source file free of the code-like
/// punctuation that Auto's doc-comment scanner misreads.
///
/// Summary of findings that shaped this file, verified against the toolchain:
/// - Default methods are in the AST and a2r codegen, but Auto's trait checker
///   requires the implementer to re-declare every default-bodied method, and
///   a2r wraps the default body so it returns unit. Sub-scenario A is an L3
///   probe; see DIV-TRAIT-A2R-1.
/// - Associated types are not supported by Auto at all: the syntax is a parse
///   error. Sub-scenario B is a language roadmap item; see DIV-TRAIT-LANG-1.
/// - Generic spec declarations parse, but implementing a generic spec with a
///   concrete type argument makes a2r drop the type argument; and the AutoVM
///   cannot dispatch a spec method through a generic type parameter. The L1
///   subset of sub-scenario C is therefore a non-generic spec; the generic
///   form is the L3 roadmap. See DIV-TRAIT-A2R-2.
/// - A plain non-generic spec with formal implementers and primitive-returning
///   methods compiles and agrees across all three backends; that is the L1
///   baseline carried by sub-scenarios A and C.
/// - Spec methods here take primitive parameters and return primitives to
///   keep the trait features as the focus, avoiding the a2r struct-ownership
///   codegen gaps and the AutoVM struct-boundary hazard.


// =============================================================================
// Sub-scenario A: spec default methods.
//
// L1 baseline — Identifiable is a plain spec whose implementers supply the
// required tag method. This is the through-line (required method dispatch)
// that all three backends agree on.
// =============================================================================

spec Identifiable {
    fn ident() str
}

type Device as Identifiable {
    serial int

    fn ident() str {
        "device-" + self.serial.to(str)
    }
}

type Channel as Identifiable {
    name str

    fn ident() str {
        "channel:" + self.name
    }
}

// L3 probe. Announcer carries a default method announce that composes the
// required label. This is the canonical default-method pattern. It is an
// intentional a2r divergence. a2r wraps the default body so the default-bodied
// method returns unit and fails to compile, see DIV-TRAIT-A2R-1. The AutoVM
// additionally requires the implementer to re-declare the default method, since
// the trait checker does not skip default-bodied methods. Kept in the library
// so the feature is visible; its test case is an expected L3 divergence.

spec Announcer {
    fn label() str

    // Default method body, void so it only prints. a2r emits this verbatim.
    fn announce() {
        print("[ANN] " + self.label())
    }
}

type Robot as Announcer {
    id int

    fn label() str {
        "robot-" + self.id.to(str)
    }

    // Re-declaration mirroring the spec default body. Required by the current
    // AutoVM trait checker; semantically identical to the default above.
    fn announce() {
        print("[ANN] " + self.label())
    }
}

// NOTE on value-returning default methods. A spec default method that RETURNS
// a value (e.g. fn greet() str { ... }) is the one form a2r miscompiles: it
// wraps the default body as a statement block, so the method returns unit and
// conflicts with the declared return type, failing to compile. This was
// verified out of band but is NOT included as a live test, because any
// library containing such a default method fails to compile under a2r
// entirely, which would spoil the L1 baseline for every other case. The gap
// is documented as DIV-TRAIT-A2R-1 in known-divergences.md. The void default
// method announce above IS exercised live and passes on all three backends,
// covering the default-method feature at the level a2r supports.


// =============================================================================
// Sub-scenario B: associated types.
//
// NOT SUPPORTED by Auto. The associated-type syntax in a spec is a parse
// error. The feature is a language roadmap item. See README Sub-scenario B
// and DIV-TRAIT-LANG-1. No code is emitted here.
// =============================================================================

// intentionally empty, see note above


// =============================================================================
// Sub-scenario C: generic and bounded specs.
//
// L1 baseline. A NON-generic Comparable spec with a formal implementer that
// compares against a primitive argument and returns a three-way sign. This is
// the trait feature, spec plus implementer plus method dispatch, that all
// three backends agree on.
//
// L3 probe. The generic spec declaration parses, but implementing a generic
// spec with a concrete type argument makes a2r drop the type argument, see
// E0107 and DIV-TRAIT-A2R-2. The L1 subset keeps the spec non-generic; the
// generic form is documented as the L3 roadmap.
// =============================================================================

spec Comparable {
    fn compare(other int) int
}

type ScoreCmp as Comparable {
    val int

    fn compare(other int) int {
        self.val - other
    }
}


// =============================================================================
// Primitive entry points (used by the test suite).
//
// These wrap the spec-driven logic behind plain int/str parameters and
// primitive return values so the three-way parity tests never need to pass a
// user struct across a module boundary (a known AutoVM hazard — see
// DIV-URL-VM-1) and never trip a2r struct-ownership codegen gaps.
// =============================================================================

// Sub-scenario A, L1 baseline: required-method dispatch on Identifiable.
fn device_ident(serial int) str {
    let d = Device { serial: serial }
    d.ident()
}

fn channel_ident(name str) str {
    let c = Channel { name: name }
    c.ident()
}

// Sub-scenario A, L3 probe: default-method path on Announcer.
fn announce_robot(id int) str {
    "[ANN] " + robot_label(id)
}

fn robot_label(id int) str {
    let r = Robot { id: id }
    r.label()
}

// Sub-scenario C, L1 baseline: Comparable spec dispatch on ScoreCmp.
fn max_score_val(a int, b int) int {
    let sa = ScoreCmp { val: a }
    if sa.compare(b) >= 0 {
        a
    } else {
        b
    }
}

fn score_cmp(a int, b int) int {
    let sa = ScoreCmp { val: a }
    sa.compare(b)
}
