/// ForEach Terminal Operator - Plan 051 Phase 4
/// Calls a function for each element, consuming the iterator
///
/// # Examples
///
/// ```auto
/// // Print each element
/// let list = List.new()
/// list.push(1)
/// list.push(2)
/// list.push(3)
/// list.iter().for_each( x => say(x))  // Prints: 1, 2, 3
///
/// // Call custom function
/// fn print_item(x int) {
///     say(x)
/// }
/// list.iter().for_each(print_item)
/// ```
///
/// Note: Unlike map/filter, for_each is eager and consumes the iterator.
/// The function return value is discarded.
///
/// Note: Full pattern matching with `is` expressions is planned (Plan 018).
/// Current implementation uses nil checks.

use auto.iter.spec: Iter

// ForEach implementation for ListIter
impl<T, S> ListIter<T, S> {
    /// Call function f for each element
    #[c, vm]
    fn for_each(f: fn(T)void) {
        loop {
            let item = self.next()

            // Check if iteration is complete
            if item == nil {
                return
            }

            // Call function with element (result discarded)
            f(item)
        }
    }
}
