widget Converter {
    msg Msg {
        CelsiusChanged(str),
        FahrenheitChanged(str)
    }

    model {
        var celsius str = "0"
        var fahrenheit str = "32"
        var error str = ""
    }

    view {
        col {
            text "Temperature Converter"
            class: "text-2xl font-bold mb-4"

            row {
                col {
                    text "Celsius"
                    input (value: .celsius) {
                        oninput: .CelsiusChanged
                        placeholder: "Enter Celsius"
                    }
                }

                col {
                    text "Fahrenheit"
                    input (value: .fahrenheit) {
                        oninput: .FahrenheitChanged
                        placeholder: "Enter Fahrenheit"
                    }
                }
            }

            if .error != "" {
                text .error
                class: "text-red-500 text-sm mt-2"
            }

            class: "p-6 max-w-md mx-auto gap-4"
        }
    }

    on {
        .CelsiusChanged(val) -> {
            .error = ""
            .celsius = val
            let parsed = val.to_f64()
            is parsed {
                Some(c) -> {
                    .fahrenheit = (c * 9.0 / 5.0 + 32.0).to_string()
                }
                None -> {
                    .error = "Invalid Celsius value"
                }
            }
        }
        .FahrenheitChanged(val) -> {
            .error = ""
            .fahrenheit = val
            let parsed = val.to_f64()
            is parsed {
                Some(f) -> {
                    .celsius = ((f - 32.0) * 5.0 / 9.0).to_string()
                }
                None -> {
                    .error = "Invalid Fahrenheit value"
                }
            }
        }
    }
}
