// stdlib/aura/widgets/form/input.at

#[spec(category = Form, primary_prop = "value")]
#[backend(ark, component = "TextInput")]
#[backend(jet, component = "OutlinedTextField", import = "androidx.compose.material3.OutlinedTextField")]
#[backend(vue, component = "Input", import = "@/components/ui/input/Input")]

/// Input component for text entry.
widget Input {
    msg Msg { Change(value: str) }

    model {
        value str = ""
        placeholder str = ""
        type str = "text"
        disabled bool = false
    }

    view {}
}
