// stdlib/aura/widgets/data/Grid.at
#[spec(category = Data, has_children = true)]
#[backend(ark, component = "GridRow")]
#[backend(jet, component = "LazyVerticalGrid", import = "androidx.compose.foundation.lazy.grid.LazyVerticalGrid")]
#[backend(vue, component = "div", import = "")]

/// Grid component for displaying items in a responsive grid layout.
///
/// A container that arranges children in a grid pattern.
/// Supports responsive breakpoints (sm/md/lg) for columns, gutter, span, offset.
///
/// # Props
/// - columns: Responsive columns (default: { sm: 4, md: 8, lg: 12 })
/// - gutter: Gap between columns (default: 12)
///
/// # Example
/// ```auto
/// Grid (columns: { sm: 4, md: 8, lg: 12 }, gutter: 12) {
///     GridItem (span: { sm: 4, md: 6, lg: 8 }) {
///         Card { ... }
///     }
/// }
/// ```
widget Grid {
    model {
        columns ResponsiveValue = { sm: 4, md: 8, lg: 12 }
        gutter int = 12
    }

    view {}
}

/// GridItem component for responsive grid children.
///
/// # Props
/// - span: Responsive span (default: { sm: 4, md: 6, lg: 8 })
/// - offset: Responsive offset (default: { md: 0, lg: 0 })
///
/// # Example
/// ```auto
/// GridItem (span: { sm: 4, md: 6, lg: 8 }, offset: { md: 1, lg: 2 }) {
///     // content
/// }
/// ```
widget GridItem {
    model {
        span ResponsiveValue = { sm: 4, md: 6, lg: 8 }
        offset ResponsiveValue = { md: 0, lg: 0 }
    }


    view {}
}
