// source/front/app.at - Component Gallery Documentation Site
// A shadcn-vue style documentation site with Vue Router integration

widget App {
    // Route definitions - maps URLs to page modules (Plan 106 syntax)
    routes {
        "/" => use index
        "/button" => use button
        "/input" => use input
        "/card" => use card
        "/badge" => use badge
        "/checkbox" => use checkbox
        "/accordion" => use accordion
        "/label" => use label
        "/tabs" => use tabs
        "/text" => use text
    }

    view {
        // Main container with full height
        col (class: "min-h-screen") {
            // Header Banner - full width
            header (class: "sticky top-0 z-50 w-full border-b bg-background/95 backdrop-blur") {
                row (class: "h-14 items-center px-6 w-full") {
                    // Logo with icon and title
                    row (class: "items-center gap-2 mr-8") {
                        text (text: "Auto UI", class: "text-lg font-bold") {}
                    }
                    // Navigation menu - header links
                    row (class: "items-center gap-6 text-sm") {
                        link (to: "/") {
                            text (text: "Docs", class: "text-muted-foreground hover:text-foreground") {}
                        }
                        link (to: "/button") {
                            text (text: "Components", class: "text-muted-foreground hover:text-foreground") {}
                        }
                    }
                }
            }

            // Main content area: sidebar + content
            row (class: "flex-1") {
                // Sidebar - on the left
                aside (class: "w-64 border-r bg-background p-4 flex flex-col gap-1") {
                    // Components section header
                    text (text: "Components", class: "text-sm font-semibold text-muted-foreground mb-2 px-3") {}

                    // Navigation links using router-link
                    link (to: "/button") {
                        text (text: "Button", class: "block px-3 py-2 rounded-md hover:bg-muted cursor-pointer text-sm") {}
                    }
                    link (to: "/input") {
                        text (text: "Input", class: "block px-3 py-2 rounded-md hover:bg-muted cursor-pointer text-sm") {}
                    }
                    link (to: "/card") {
                        text (text: "Card", class: "block px-3 py-2 rounded-md hover:bg-muted cursor-pointer text-sm") {}
                    }
                    link (to: "/badge") {
                        text (text: "Badge", class: "block px-3 py-2 rounded-md hover:bg-muted cursor-pointer text-sm") {}
                    }
                    link (to: "/checkbox") {
                        text (text: "Checkbox", class: "block px-3 py-2 rounded-md hover:bg-muted cursor-pointer text-sm") {}
                    }
                    link (to: "/accordion") {
                        text (text: "Accordion", class: "block px-3 py-2 rounded-md hover:bg-muted cursor-pointer text-sm") {}
                    }
                    link (to: "/label") {
                        text (text: "Label", class: "block px-3 py-2 rounded-md hover:bg-muted cursor-pointer text-sm") {}
                    }
                    link (to: "/tabs") {
                        text (text: "Tabs", class: "block px-3 py-2 rounded-md hover:bg-muted cursor-pointer text-sm") {}
                    }
                    link (to: "/text") {
                        text (text: "Text", class: "block px-3 py-2 rounded-md hover:bg-muted cursor-pointer text-sm") {}
                    }
                }

                // Route outlet - renders the matched page component
                main (class: "flex-1 p-8") {
                    outlet
                }
            }
        }
    }
}
