// source/front/app.at - Component Gallery Documentation Site
// A shadcn-vue style documentation site with Vue Router integration

widget App {
    // Route definitions - maps URLs to page modules (Plan 106 syntax)
    routes {
        "/" -> use index
        "/accordion" -> use accordion
        "/alert" -> use alert
        "/alertdialog" -> use alertdialog
        "/aspectratio" -> use aspectratio
        "/avatar" -> use avatar
        "/badge" -> use badge
        "/breadcrumb" -> use breadcrumb
        "/button" -> use button
        "/calendar" -> use calendar
        "/card" -> use card
        "/carousel" -> use carousel
        "/checkbox" -> use checkbox
        "/collapsible" -> use collapsible
        "/combobox" -> use combobox
        "/command" -> use command
        "/contextmenu" -> use contextmenu
        "/datatable" -> use datatable
        "/datepicker" -> use datepicker
        "/dialog" -> use dialog
        "/drawer" -> use drawer
        "/dropdownmenu" -> use dropdownmenu
        "/form" -> use form
        "/hovercard" -> use hovercard
        "/input" -> use input
        "/label" -> use label
        "/menubar" -> use menubar
        "/navigationmenu" -> use navigationmenu
        "/pagination" -> use pagination
        "/popover" -> use popover
        "/progress" -> use progress
        "/radiogroup" -> use radiogroup
        "/scrollarea" -> use scrollarea
        "/select" -> use select
        "/separator" -> use separator
        "/sheet" -> use sheet
        "/sidebar" -> use sidebar
        "/skeleton" -> use skeleton
        "/slider" -> use slider
        "/sonner" -> use sonner
        "/switch" -> use switch
        "/table" -> use table
        "/tabs" -> use tabs
        "/textarea" -> use textarea
        "/toast" -> use toast
        "/toggle" -> use toggle
        "/togglegroup" -> use togglegroup
        "/tooltip" -> use tooltip
    }

    view {
        // Main container with full height - no page scroll
        col (style: "h-screen overflow-hidden") {
            // Header Banner - full width
            header (style: "sticky top-0 z-50 w-full border-b bg-background/95 backdrop-blur") {
                row (style: "h-14 items-center px-6 w-full") {
                    // Logo with icon and title
                    row (style: "items-center gap-2 mr-8") {
                        text (text: "Auto UI", style: "text-lg font-bold") {}
                    }
                    // Navigation menu - header links
                    row (style: "items-center gap-6 text-sm") {
                        link (to: "/") {
                            text (text: "Docs", style: "text-muted-foreground hover:text-foreground") {}
                        }
                        link (to: "/button") {
                            text (text: "Components", style: "text-muted-foreground hover:text-foreground") {}
                        }
                    }
                }
            }

            // Main content area: sidebar + content
            row (style: "flex-1 overflow-hidden") {
                // Sidebar - on the left with scrollable content
                aside (style: "w-64 border-r bg-background flex flex-col h-[calc(100vh-3.5rem)]") {
                    // Components section header (fixed)
                    text (text: "Components", style: "text-sm font-semibold text-muted-foreground px-4 pt-4 pb-2") {}

                    // Scrollable navigation area
                    scroll (style: "flex-1 px-2") {
                        col (gap: "0") {
                            // Navigation links using router-link
                            link (to: "/accordion") {
                                text (text: "Accordion", style: "block px-3 py-0 rounded-md hover:bg-muted cursor-pointer text-sm") {}
                            }
                            link (to: "/alert") {
                                text (text: "Alert", style: "block px-3 py-0 rounded-md hover:bg-muted cursor-pointer text-sm") {}
                            }
                            link (to: "/alertdialog") {
                                text (text: "AlertDialog", style: "block px-3 py-0 rounded-md hover:bg-muted cursor-pointer text-sm") {}
                            }
                            link (to: "/aspectratio") {
                                text (text: "AspectRatio", style: "block px-3 py-0 rounded-md hover:bg-muted cursor-pointer text-sm") {}
                            }
                            link (to: "/avatar") {
                                text (text: "Avatar", style: "block px-3 py-0 rounded-md hover:bg-muted cursor-pointer text-sm") {}
                            }
                            link (to: "/badge") {
                                text (text: "Badge", style: "block px-3 py-0 rounded-md hover:bg-muted cursor-pointer text-sm") {}
                            }
                            link (to: "/breadcrumb") {
                                text (text: "Breadcrumb", style: "block px-3 py-0 rounded-md hover:bg-muted cursor-pointer text-sm") {}
                            }
                            link (to: "/button") {
                                text (text: "Button", style: "block px-3 py-0 rounded-md hover:bg-muted cursor-pointer text-sm") {}
                            }
                            link (to: "/calendar") {
                                text (text: "Calendar", style: "block px-3 py-0 rounded-md hover:bg-muted cursor-pointer text-sm") {}
                            }
                            link (to: "/card") {
                                text (text: "Card", style: "block px-3 py-0 rounded-md hover:bg-muted cursor-pointer text-sm") {}
                            }
                            link (to: "/carousel") {
                                text (text: "Carousel", style: "block px-3 py-0 rounded-md hover:bg-muted cursor-pointer text-sm") {}
                            }
                            link (to: "/checkbox") {
                                text (text: "Checkbox", style: "block px-3 py-0 rounded-md hover:bg-muted cursor-pointer text-sm") {}
                            }
                            link (to: "/collapsible") {
                                text (text: "Collapsible", style: "block px-3 py-0 rounded-md hover:bg-muted cursor-pointer text-sm") {}
                            }
                            link (to: "/combobox") {
                                text (text: "Combobox", style: "block px-3 py-0 rounded-md hover:bg-muted cursor-pointer text-sm") {}
                            }
                            link (to: "/command") {
                                text (text: "Command", style: "block px-3 py-0 rounded-md hover:bg-muted cursor-pointer text-sm") {}
                            }
                            link (to: "/contextmenu") {
                                text (text: "ContextMenu", style: "block px-3 py-0 rounded-md hover:bg-muted cursor-pointer text-sm") {}
                            }
                            link (to: "/datatable") {
                                text (text: "DataTable", style: "block px-3 py-0 rounded-md hover:bg-muted cursor-pointer text-sm") {}
                            }
                            link (to: "/datepicker") {
                                text (text: "DatePicker", style: "block px-3 py-0 rounded-md hover:bg-muted cursor-pointer text-sm") {}
                            }
                            link (to: "/dialog") {
                                text (text: "Dialog", style: "block px-3 py-0 rounded-md hover:bg-muted cursor-pointer text-sm") {}
                            }
                            link (to: "/drawer") {
                                text (text: "Drawer", style: "block px-3 py-0 rounded-md hover:bg-muted cursor-pointer text-sm") {}
                            }
                            link (to: "/dropdownmenu") {
                                text (text: "DropdownMenu", style: "block px-3 py-0 rounded-md hover:bg-muted cursor-pointer text-sm") {}
                            }
                            link (to: "/form") {
                                text (text: "Form", style: "block px-3 py-0 rounded-md hover:bg-muted cursor-pointer text-sm") {}
                            }
                            link (to: "/hovercard") {
                                text (text: "HoverCard", style: "block px-3 py-0 rounded-md hover:bg-muted cursor-pointer text-sm") {}
                            }
                            link (to: "/input") {
                                text (text: "Input", style: "block px-3 py-0 rounded-md hover:bg-muted cursor-pointer text-sm") {}
                            }
                            link (to: "/label") {
                                text (text: "Label", style: "block px-3 py-0 rounded-md hover:bg-muted cursor-pointer text-sm") {}
                            }
                            link (to: "/menubar") {
                                text (text: "Menubar", style: "block px-3 py-0 rounded-md hover:bg-muted cursor-pointer text-sm") {}
                            }
                            link (to: "/navigationmenu") {
                                text (text: "NavigationMenu", style: "block px-3 py-0 rounded-md hover:bg-muted cursor-pointer text-sm") {}
                            }
                            link (to: "/pagination") {
                                text (text: "Pagination", style: "block px-3 py-0 rounded-md hover:bg-muted cursor-pointer text-sm") {}
                            }
                            link (to: "/popover") {
                                text (text: "Popover", style: "block px-3 py-0 rounded-md hover:bg-muted cursor-pointer text-sm") {}
                            }
                            link (to: "/progress") {
                                text (text: "Progress", style: "block px-3 py-0 rounded-md hover:bg-muted cursor-pointer text-sm") {}
                            }
                            link (to: "/radiogroup") {
                                text (text: "RadioGroup", style: "block px-3 py-0 rounded-md hover:bg-muted cursor-pointer text-sm") {}
                            }
                            link (to: "/scrollarea") {
                                text (text: "ScrollArea", style: "block px-3 py-0 rounded-md hover:bg-muted cursor-pointer text-sm") {}
                            }
                            link (to: "/select") {
                                text (text: "Select", style: "block px-3 py-0 rounded-md hover:bg-muted cursor-pointer text-sm") {}
                            }
                            link (to: "/separator") {
                                text (text: "Separator", style: "block px-3 py-0 rounded-md hover:bg-muted cursor-pointer text-sm") {}
                            }
                            link (to: "/sheet") {
                                text (text: "Sheet", style: "block px-3 py-0 rounded-md hover:bg-muted cursor-pointer text-sm") {}
                            }
                            link (to: "/sidebar") {
                                text (text: "Sidebar", style: "block px-3 py-0 rounded-md hover:bg-muted cursor-pointer text-sm") {}
                            }
                            link (to: "/skeleton") {
                                text (text: "Skeleton", style: "block px-3 py-0 rounded-md hover:bg-muted cursor-pointer text-sm") {}
                            }
                            link (to: "/slider") {
                                text (text: "Slider", style: "block px-3 py-0 rounded-md hover:bg-muted cursor-pointer text-sm") {}
                            }
                            link (to: "/sonner") {
                                text (text: "Sonner", style: "block px-3 py-0 rounded-md hover:bg-muted cursor-pointer text-sm") {}
                            }
                            link (to: "/switch") {
                                text (text: "Switch", style: "block px-3 py-0 rounded-md hover:bg-muted cursor-pointer text-sm") {}
                            }
                            link (to: "/table") {
                                text (text: "Table", style: "block px-3 py-0 rounded-md hover:bg-muted cursor-pointer text-sm") {}
                            }
                            link (to: "/tabs") {
                                text (text: "Tabs", style: "block px-3 py-0 rounded-md hover:bg-muted cursor-pointer text-sm") {}
                            }
                            link (to: "/textarea") {
                                text (text: "Textarea", style: "block px-3 py-0 rounded-md hover:bg-muted cursor-pointer text-sm") {}
                            }
                            link (to: "/toast") {
                                text (text: "Toast", style: "block px-3 py-0 rounded-md hover:bg-muted cursor-pointer text-sm") {}
                            }
                            link (to: "/toggle") {
                                text (text: "Toggle", style: "block px-3 py-0 rounded-md hover:bg-muted cursor-pointer text-sm") {}
                            }
                            link (to: "/togglegroup") {
                                text (text: "ToggleGroup", style: "block px-3 py-0 rounded-md hover:bg-muted cursor-pointer text-sm") {}
                            }
                            link (to: "/tooltip") {
                                text (text: "Tooltip", style: "block px-3 py-0 rounded-md hover:bg-muted cursor-pointer text-sm") {}
                            }
                        }
                    }
                }

                // Route outlet - renders the matched page component
                main (style: "flex-1 p-8 h-[calc(100vh-3.5rem)] overflow-hidden") {
                    scroll (style: "h-full pr-4") {
                        outlet
                    }
                }
            }
        }
    }
}
