// source/front/app.at - Component Gallery Documentation Site
// Responsive layout with mobile drawer, theme switching, and categorized navigation

widget App {
    // Route definitions
    routes {
        "/" -> use index
        "/accordion" -> use accordion
        "/alert" -> use alert
        "/alertdialog" -> use alertdialog
        "/aspectratio" -> use aspectratio
        "/avatar" -> use avatar
        "/badge" -> use badge
        "/breadcrumb" -> use breadcrumb
        "/button" -> use button
        "/calendar" -> use calendar
        "/card" -> use card
        "/carousel" -> use carousel
        "/checkbox" -> use checkbox
        "/collapsible" -> use collapsible
        "/combobox" -> use combobox
        "/command" -> use command
        "/contextmenu" -> use contextmenu
        "/datatable" -> use datatable
        "/datepicker" -> use datepicker
        "/dialog" -> use dialog
        "/drawer" -> use drawer
        "/dropdownmenu" -> use dropdownmenu
        "/form" -> use form
        "/hovercard" -> use hovercard
        "/input" -> use input
        "/label" -> use label
        "/menubar" -> use menubar
        "/navigationmenu" -> use navigationmenu
        "/pagination" -> use pagination
        "/popover" -> use popover
        "/progress" -> use progress
        "/radiogroup" -> use radiogroup
        "/scrollarea" -> use scrollarea
        "/select" -> use select
        "/separator" -> use separator
        "/sheet" -> use sheet
        "/sidebar" -> use sidebar
        "/skeleton" -> use skeleton
        "/slider" -> use slider
        "/sonner" -> use sonner
        "/switch" -> use switch
        "/table" -> use table
        "/tabs" -> use tabs
        "/textarea" -> use textarea
        "/toast" -> use toast
        "/toggle" -> use toggle
        "/togglegroup" -> use togglegroup
        "/tooltip" -> use tooltip
        "/blocks" -> use blocks
        "/blocks/login-01" -> use login_01
        "/blocks/login-02" -> use login_02
        "/blocks/login-03" -> use login_03
        "/blocks/login-04" -> use login_04
        "/blocks/login-05" -> use login_05
        "/blocks/dashboard-01" -> use dashboard_01
        "/blocks/products-01" -> use products_01
        "/blocks/sidebar-01" -> use sidebar_01
        "/blocks/sidebar-02" -> use sidebar_02
        "/blocks/sidebar-03" -> use sidebar_03
        "/blocks/sidebar-04" -> use sidebar_04
        "/blocks/sidebar-05" -> use sidebar_05
        "/blocks/sidebar-06" -> use sidebar_06
        "/blocks/sidebar-07" -> use sidebar_07
        "/blocks/sidebar-08" -> use sidebar_08
        "/blocks/sidebar-09" -> use sidebar_09
        "/blocks/sidebar-10" -> use sidebar_10
        "/blocks/sidebar-11" -> use sidebar_11
        "/blocks/sidebar-12" -> use sidebar_12
        "/blocks/sidebar-13" -> use sidebar_13
        "/blocks/sidebar-14" -> use sidebar_14
        "/blocks/sidebar-15" -> use sidebar_15
        "/blocks/sidebar-16" -> use sidebar_16
        "/blocks/sidebar-demo" -> use sidebar_demo
    }

    model {
        sidebarOpen bool = false
        searchOpen bool = false
        searchQuery str = ""
    }

    on {
        .openSidebar -> { sidebarOpen = true }
        .closeSidebar -> { sidebarOpen = false }
        .openSearch -> { searchOpen = true }
        .closeSearch -> { searchOpen = false }
    }

    view {
        col (style: "h-screen overflow-hidden") {
            // Header: responsive with mobile menu, search, theme toggle
            header (style: "sticky top-0 z-40 w-full border-b bg-background/95 backdrop-blur") {
                row (style: "h-14 items-center px-4 md:px-6 w-full gap-3") {
                    // Mobile hamburger (hidden on md+)
                    button (style: "md:hidden -ml-2", icon: "menu", onClick: .openSidebar) {}

                    // Logo
                    row (style: "items-center gap-2 mr-4 shrink-0") {
                        icon (name: "layers", style: "h-5 w-5 text-primary") {}
                        text (text: "Auto UI", style: "font-bold text-lg hidden sm:inline") {}
                    }

                    // Desktop nav
                    row (style: "hidden md:flex items-center gap-1 text-sm") {
                        link (to: "/") {
                            text (text: "Docs", style: "px-3 py-1.5 rounded-md transition-colors") {}
                        }
                        link (to: "/button") {
                            text (text: "Components", style: "px-3 py-1.5 rounded-md transition-colors") {}
                        }
                    }

                    // Right actions
                    row (style: "ml-auto items-center gap-1") {
                        button (variant: "ghost", style: "hidden md:flex h-9 w-9", icon: "search", onClick: .openSearch) {}
                        theme-toggle {}
                    }
                }
            }

            // Search overlay
            drawer (open: .searchOpen, onClose: .closeSearch) {
                // Global search dialog
            }

            // Main layout: sidebar + content
            row (style: "flex-1 overflow-hidden") {
                // Desktop sidebar (hidden on mobile)
                aside (style: "hidden md:flex w-64 lg:w-72 border-r bg-background flex-col shrink-0") {
                    scroll (style: "flex-1 px-3 py-4") {
                        // Overview group
                        text (text: "Overview", style: "mb-1.5 px-2 text-xs font-semibold uppercase tracking-wider text-muted-foreground") {}
                        link (to: "/") {
                            row (style: "items-center gap-2 rounded-md px-2 py-1.5 text-sm") {
                                icon (name: "home", style: "h-4 w-4") {}
                                text (text: "Home") {}
                            }
                        }

                        // Form group
                        text (text: "Form", style: "mt-4 mb-1.5 px-2 text-xs font-semibold uppercase tracking-wider text-muted-foreground") {}
                        nav-link (to: "/button", icon: "mouse-pointer-click", label: "Button") {}
                        nav-link (to: "/input", icon: "type", label: "Input") {}
                        nav-link (to: "/textarea", icon: "type", label: "Textarea") {}
                        nav-link (to: "/checkbox", icon: "square-stack", label: "Checkbox") {}
                        nav-link (to: "/switch", icon: "square-stack", label: "Switch") {}
                        nav-link (to: "/select", icon: "layout-grid", label: "Select") {}
                        nav-link (to: "/combobox", icon: "command", label: "Combobox") {}
                        nav-link (to: "/label", icon: "type", label: "Label") {}
                        nav-link (to: "/form", icon: "layout-grid", label: "Form") {}
                        nav-link (to: "/slider", icon: "layout-grid", label: "Slider") {}
                        nav-link (to: "/calendar", icon: "layout-grid", label: "Calendar") {}
                        nav-link (to: "/datepicker", icon: "layout-grid", label: "DatePicker") {}

                        // Display group
                        text (text: "Display", style: "mt-4 mb-1.5 px-2 text-xs font-semibold uppercase tracking-wider text-muted-foreground") {}
                        nav-link (to: "/card", icon: "square-stack", label: "Card") {}
                        nav-link (to: "/badge", icon: "bell", label: "Badge") {}
                        nav-link (to: "/avatar", icon: "image", label: "Avatar") {}
                        nav-link (to: "/skeleton", icon: "layout-grid", label: "Skeleton") {}
                        nav-link (to: "/aspectratio", icon: "image", label: "AspectRatio") {}
                        nav-link (to: "/carousel", icon: "layout-grid", label: "Carousel") {}
                        nav-link (to: "/table", icon: "layout-grid", label: "Table") {}
                        nav-link (to: "/datatable", icon: "layout-grid", label: "DataTable") {}

                        // Feedback group
                        text (text: "Feedback", style: "mt-4 mb-1.5 px-2 text-xs font-semibold uppercase tracking-wider text-muted-foreground") {}
                        nav-link (to: "/alert", icon: "bell", label: "Alert") {}
                        nav-link (to: "/progress", icon: "layout-grid", label: "Progress") {}
                        nav-link (to: "/sonner", icon: "bell", label: "Sonner") {}
                        nav-link (to: "/toast", icon: "bell", label: "Toast") {}
                        nav-link (to: "/tooltip", icon: "bell", label: "Tooltip") {}

                        // Navigation group
                        text (text: "Navigation", style: "mt-4 mb-1.5 px-2 text-xs font-semibold uppercase tracking-wider text-muted-foreground") {}
                        nav-link (to: "/breadcrumb", icon: "navigation", label: "Breadcrumb") {}
                        nav-link (to: "/tabs", icon: "layout-grid", label: "Tabs") {}
                        nav-link (to: "/menubar", icon: "layout-grid", label: "Menubar") {}
                        nav-link (to: "/pagination", icon: "layout-grid", label: "Pagination") {}
                        nav-link (to: "/navigationmenu", icon: "navigation", label: "NavigationMenu") {}
                        nav-link (to: "/sidebar", icon: "layout-grid", label: "Sidebar") {}
                        nav-link (to: "/command", icon: "command", label: "Command") {}
                        nav-link (to: "/scrollarea", icon: "layout-grid", label: "ScrollArea") {}
                        nav-link (to: "/separator", icon: "layout-grid", label: "Separator") {}

                        // Overlay group
                        text (text: "Overlay", style: "mt-4 mb-1.5 px-2 text-xs font-semibold uppercase tracking-wider text-muted-foreground") {}
                        nav-link (to: "/dialog", icon: "square-stack", label: "Dialog") {}
                        nav-link (to: "/alertdialog", icon: "bell", label: "AlertDialog") {}
                        nav-link (to: "/drawer", icon: "layout-grid", label: "Drawer") {}
                        nav-link (to: "/sheet", icon: "square-stack", label: "Sheet") {}
                        nav-link (to: "/popover", icon: "layout-grid", label: "Popover") {}
                        nav-link (to: "/dropdownmenu", icon: "layout-grid", label: "DropdownMenu") {}
                        nav-link (to: "/contextmenu", icon: "layout-grid", label: "ContextMenu") {}
                        nav-link (to: "/collapsible", icon: "layout-grid", label: "Collapsible") {}
                        nav-link (to: "/accordion", icon: "layout-grid", label: "Accordion") {}

                        // Blocks group
                        text (text: "Blocks", style: "mt-4 mb-1.5 px-2 text-xs font-semibold uppercase tracking-wider text-muted-foreground") {}
                        nav-link (to: "/blocks", icon: "layout-template", label: "All Blocks") {}
                        nav-link (to: "/blocks/login-01", icon: "lock", label: "Login") {}
                        nav-link (to: "/blocks/dashboard-01", icon: "bar-chart", label: "Dashboard") {}
                        nav-link (to: "/blocks/products-01", icon: "table", label: "Products") {}
                        nav-link (to: "/blocks/sidebar-demo", icon: "panel-left", label: "Sidebar") {}
                    }
                }

                // Mobile sidebar drawer
                drawer (open: .sidebarOpen, onClose: .closeSidebar) {
                    // Mobile navigation
                }

                // Main content
                main (style: "flex-1 overflow-hidden") {
                    scroll (style: "h-full") {
                        div (style: "p-4 md:p-8 lg:p-10 max-w-5xl mx-auto pb-24 md:pb-10") {
                            outlet
                        }
                    }
                }
            }

            // Mobile bottom nav (hidden on md+)
            row (style: "md:hidden fixed bottom-0 left-0 right-0 h-16 bg-background/95 backdrop-blur border-t z-40 items-center justify-around") {
                link (to: "/") {
                    col (style: "items-center gap-0.5 py-2 px-3") {
                        icon (name: "home", style: "h-5 w-5") {}
                        text (text: "Home", style: "text-[10px]") {}
                    }
                }
                button (onClick: .openSidebar) {
                    col (style: "items-center gap-0.5 py-2 px-3") {
                        icon (name: "layout-grid", style: "h-5 w-5") {}
                        text (text: "Components", style: "text-[10px]") {}
                    }
                }
                button (onClick: .openSearch) {
                    col (style: "items-center gap-0.5 py-2 px-3") {
                        icon (name: "search", style: "h-5 w-5") {}
                        text (text: "Search", style: "text-[10px]") {}
                    }
                }
                theme-toggle {
                    col (style: "items-center gap-0.5 py-2 px-3") {
                        icon (name: "palette", style: "h-5 w-5") {}
                        text (text: "Theme", style: "text-[10px]") {}
                    }
                }
            }
        }
    }
}
