// source/front/app.at - Component Gallery Documentation Site
// A shadcn-vue style documentation site layout

widget App {
    msg Msg {
        GoToButton,
        GoToInput,
        GoToCard,
        GoToBadge,
        GoToText,
        GoToLabel,
        GoToAccordion,
        GoToTabs
    }

    model {
        currentPage str = "button"
    }

    view {
        // Main layout: sidebar + content
        row {
            // Sidebar - Component navigation with proper styling
            col (class: "p-4") {
                // Logo/Title with icon
                row (class: "items-center gap-2") {
                    image (src: "/icon.png", alt: "Auto", class: "h-6 w-6") {}
                    text "AutoUI"
                }

                // Components section header
                text "Components"

                // Navigation links - styled as nav links
                link (text: "Button", onclick: .GoToButton) {}
                link (text: "Input", onclick: .GoToInput) {}
                link (text: "Text", onclick: .GoToText) {}
                link (text: "Card", onclick: .GoToCard) {}
                link (text: "Badge", onclick: .GoToBadge) {}
                link (text: "Label", onclick: .GoToLabel) {}
                link (text: "Accordion", onclick: .GoToAccordion) {}
                link (text: "Tabs", onclick: .GoToTabs) {}
            }

            // Main content area - conditional rendering based on currentPage
            if .currentPage == "button" {
                col {
                    // Breadcrumb
                    row {
                        text "Components"
                        text "/"
                        text "Button"
                    }

                    // Page header
                    h1 (text: "Button") {}
                    text "Displays a button or a component that looks like a button."

                    // Installation section
                    h2 (text: "Installation") {}
                    row {
                        text "$"
                        text "npx shadcn-vue@latest add button"
                    }

                    // Preview section
                    h2 (text: "Preview") {}
                    card {
                        row {
                            button (text: "Default") {}
                            button (text: "Secondary") {}
                            button (text: "Destructive") {}
                            button (text: "Outline") {}
                        }
                    }

                    // Code section
                    h2 (text: "Code") {}
                    card {
                        col {
                            text "widget Button {"
                            text "  msg Msg { Click }"
                            text "  model { count int = 0 }"
                            text "  view {"
                            text "    button (text: 'Click me', onclick: .Click) {}"
                            text "  }"
                            text "  on {"
                            text "    Click => { count = count + 1 }"
                            text "  }"
                            text "}"
                        }
                    }

                    // API Reference
                    h2 (text: "API Reference") {}
                    card {
                        col {
                            row {
                                text "text"
                                text "string"
                            }
                            row {
                                text "variant"
                                text "default | secondary | destructive | outline | ghost | link"
                            }
                            row {
                                text "size"
                                text "default | sm | lg | icon"
                            }
                            row {
                                text "disabled"
                                text "boolean"
                            }
                        }
                    }
                }
            } else {
                if .currentPage == "input" {
                    col {
                        row {
                            text "Components"
                            text "/"
                            text "Input"
                        }
                        h1 (text: "Input") {}
                        text "Displays a form input field or a component that looks like an input field."

                        h2 (text: "Installation") {}
                        row {
                            text "$"
                            text "npx shadcn-vue@latest add input"
                        }

                        h2 (text: "Preview") {}
                        card {
                            col {
                                input (placeholder: "Email") {}
                                input (placeholder: "Password") {}
                            }
                        }

                        h2 (text: "API Reference") {}
                        card {
                            col {
                                row {
                                    text "type"
                                    text "text | password | email | number"
                                }
                                row {
                                    text "placeholder"
                                    text "string"
                                }
                                row {
                                    text "disabled"
                                    text "boolean"
                                }
                            }
                        }
                    }
                } else {
                    if .currentPage == "text" {
                        col {
                            row {
                                text "Components"
                                text "/"
                                text "Text"
                            }
                            h1 (text: "Text") {}
                            text "Displays text with support for string interpolation."

                            h2 (text: "Preview") {}
                            card {
                                text "Hello, World!"
                            }

                            h2 (text: "Features") {}
                            card {
                                col {
                                    text "- Static text content"
                                    text "- Variable interpolation: $name"
                                    text "- Expression interpolation: ${1 + 2}"
                                }
                            }
                        }
                    } else {
                        if .currentPage == "card" {
                            col {
                                row {
                                    text "Components"
                                    text "/"
                                    text "Card"
                                }
                                h1 (text: "Card") {}
                                text "Displays a card with header, content, and footer."

                                h2 (text: "Installation") {}
                                row {
                                    text "$"
                                    text "npx shadcn-vue@latest add card"
                                }

                                h2 (text: "Preview") {}
                                card {
                                    col {
                                        text "Card Title"
                                        text "Card Description"
                                        text "Card Content goes here."
                                    }
                                }
                            }
                        } else {
                            if .currentPage == "badge" {
                                col {
                                    row {
                                        text "Components"
                                        text "/"
                                        text "Badge"
                                    }
                                    h1 (text: "Badge") {}
                                    text "Displays a badge or a label."

                                    h2 (text: "Installation") {}
                                    row {
                                        text "$"
                                        text "npx shadcn-vue@latest add badge"
                                    }

                                    h2 (text: "Preview") {}
                                    card {
                                        row {
                                            badge (text: "Badge") {}
                                        }
                                    }

                                    h2 (text: "Variants") {}
                                    card {
                                        row {
                                            badge (text: "Default") {}
                                            badge (text: "Secondary") {}
                                            badge (text: "Destructive") {}
                                            badge (text: "Outline") {}
                                        }
                                    }
                                }
                            } else {
                                if .currentPage == "label" {
                                    col {
                                        row {
                                            text "Components"
                                            text "/"
                                            text "Label"
                                        }
                                        h1 (text: "Label") {}
                                        text "Renders an accessible label associated with controls."

                                        h2 (text: "Preview") {}
                                        card {
                                            col {
                                                label (text: "Email") {}
                                                input (placeholder: "Email") {}
                                            }
                                        }
                                    }
                                } else {
                                    if .currentPage == "accordion" {
                                        col {
                                            row {
                                                text "Components"
                                                text "/"
                                                text "Accordion"
                                            }
                                            h1 (text: "Accordion") {}
                                            text "A vertically stacked set of interactive sections."

                                            h2 (text: "Installation") {}
                                            row {
                                                text "$"
                                                text "npx shadcn-vue@latest add accordion"
                                            }
                                        }
                                    } else {
                                        if .currentPage == "tabs" {
                                            col {
                                                row {
                                                    text "Components"
                                                    text "/"
                                                    text "Tabs"
                                                }
                                                h1 (text: "Tabs") {}
                                                text "A set of layered sections of content."

                                                h2 (text: "Installation") {}
                                                row {
                                                    text "$"
                                                    text "npx shadcn-vue@latest add tabs"
                                                }
                                            }
                                        } else {
                                            col {
                                                h1 (text: "Button") {}
                                                text "A button component with multiple variants."
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    on {
        GoToButton => {
            currentPage = "button"
        }
        GoToInput => {
            currentPage = "input"
        }
        GoToText => {
            currentPage = "text"
        }
        GoToCard => {
            currentPage = "card"
        }
        GoToBadge => {
            currentPage = "badge"
        }
        GoToLabel => {
            currentPage = "label"
        }
        GoToAccordion => {
            currentPage = "accordion"
        }
        GoToTabs => {
            currentPage = "tabs"
        }
    }
}
