// source/front/app.at - Component Gallery Documentation Site
// A shadcn-vue style documentation site layout

widget App {
    msg Msg {
        GoToButton,
        GoToInput,
        GoToCard,
        GoToBadge,
        GoToText,
        GoToLabel,
        GoToAccordion,
        GoToTabs
    }

    model {
        currentPage str = "button"
    }

    view {
        // Main container with full height
        col (class: "min-h-screen") {
            // Header Banner - full width
            header (class: "sticky top-0 z-50 w-full border-b bg-background/95 backdrop-blur") {
                row (class: "h-14 items-center px-6 w-full") {
                    // Logo with icon and title
                    row (class: "items-center gap-2 mr-8") {
                        image (src: "/icon.png", alt: "Auto", class: "h-6 w-6") {}
                        text (text: "Auto UI", class: "text-lg font-bold") {}
                    }
                    // Navigation menu - header links
                    row (class: "items-center gap-6 text-sm") {
                        link (text: "Docs", onclick: .GoToButton) {}
                        link (text: "Components", onclick: .GoToInput) {}
                        link (text: "Examples", onclick: .GoToCard) {}
                    }
                }
            }

            // Main content area: sidebar + content
            row (class: "flex-1") {
                // Sidebar - on the left
                aside (class: "w-64 border-r bg-background p-4 flex flex-col gap-1") {
                    // Components section header
                    text (text: "Components", class: "text-sm font-semibold text-muted-foreground mb-2 px-3") {}

                    // Navigation links - vertical sidebar links
                    link (text: "Button", onclick: .GoToButton, class: "block px-3 py-2 rounded-md hover:bg-muted") {}
                    link (text: "Input", onclick: .GoToInput, class: "block px-3 py-2 rounded-md hover:bg-muted") {}
                    link (text: "Text", onclick: .GoToText, class: "block px-3 py-2 rounded-md hover:bg-muted") {}
                    link (text: "Card", onclick: .GoToCard, class: "block px-3 py-2 rounded-md hover:bg-muted") {}
                    link (text: "Badge", onclick: .GoToBadge, class: "block px-3 py-2 rounded-md hover:bg-muted") {}
                    link (text: "Label", onclick: .GoToLabel, class: "block px-3 py-2 rounded-md hover:bg-muted") {}
                    link (text: "Accordion", onclick: .GoToAccordion, class: "block px-3 py-2 rounded-md hover:bg-muted") {}
                    link (text: "Tabs", onclick: .GoToTabs, class: "block px-3 py-2 rounded-md hover:bg-muted") {}
                }

                // Main content area - conditional rendering based on currentPage
                main (class: "flex-1 p-8") {
                    // Breadcrumb
                    row (class: "gap-2 text-sm text-muted-foreground") {
                        text "Components"
                        text "/"
                        text "Button"
                    }

                    // Page header
                    h1 (text: "Button") {}
                    text "Displays a button or a component that looks like a button."

                    // Installation section
                    h2 (text: "Installation") {}
                    codeblock (lang: "bash", code: "npx shadcn-vue@latest add button") {}

                    // Preview section
                    h2 (text: "Preview") {}
                    previewcard (id: "Preview") {
                        button (text: "Click me") {}
                    }

                    // Variants section
                    h2 (text: "Variants") {}
                    previewcard (id: "Variants") {
                        row {
                            button (text: "Default") {}
                            button (text: "Secondary", variant: "secondary") {}
                            button (text: "Destructive", variant: "destructive") {}
                            button (text: "Outline", variant: "outline") {}
                        }
                    }

                    // API Reference with proper table
                    h2 (text: "API Reference") {}
                    table (class: "w-full text-sm") {
                        thead (class: "border-b bg-muted/50") {
                            tr {
                                th (text: "Prop", class: "px-4 py-3 text-left font-medium") {}
                                th (text: "Type", class: "px-4 py-3 text-muted-foreground") {}
                                th (text: "Default", class: "px-4 py-3 text-muted-foreground") {}
                            }
                        }
                        tbody (class: "divide-y") {
                            tr (class: "hover:bg-muted/50 transition-colors") {
                                td (class: "px-4 py-3") { text "text" }
                                td (class: "px-4 py-3 text-muted-foreground") { text "string" }
                                td (class: "px-4 py-3 text-muted-foreground") { text "-" }
                            }
                        }
                    }
                }
            }
        }
    }

    on {
        GoToButton => {
            currentPage = "button"
        }
        GoToInput => {
            currentPage = "input"
        }
        GoToCard => {
            currentPage = "card"
        }
        GoToBadge => {
            currentPage = "badge"
        }
        GoToText => {
            currentPage = "text"
        }
        GoToLabel => {
            currentPage = "label"
        }
        GoToAccordion => {
            currentPage = "accordion"
        }
        GoToTabs => {
            currentPage = "tabs"
        }
    }
}
