// source/front/pac.at - Frontend Package Config

name: "component-gallery-front"
version: "1.0.0"
description: "Component Gallery Frontend - Documentation site components"

// IMPORTANT: This marks the package as an AURA UI package
// When scene is "ui", the compiler treats .at files as AURA components
scene: "ui"

// Supported backends: Vue (web) and Tauri (desktop)
backend: ["vue", "tauri"]

// Workspace paths (front is current directory)
front: "."

// Entry point
entry: "app.at"

// Dependencies
deps: {
    vue: "^3.4.0"
    // shadcn-vue components for styling
    shadcn: "@/components/ui"
}

// Component registry
// Note: Most UI components (Button, Input, Text, Card, Badge, Accordion, Tabs, etc.)
// are now auto-imported from stdlib/aura/widgets. Only gallery-specific components
// that don't exist in stdlib are registered here.
components: {
    // Gallery-specific components (not in stdlib)
    Carousel: "./components/carousel.at"
    CodeBlock: "./components/code_block.at"
    Combobox: "./components/combobox.at"
    Command: "./components/command.at"
    CopyButton: "./components/copy_button.at"
    DatePicker: "./components/datepicker.at"
    Toggle: "./components/toggle.at"
    ToggleGroup: "./components/togglegroup.at"
}

// Pages
pages: {
    index: "./pages/index.at"
    button: "./pages/button.at"
    input: "./pages/input.at"
    card: "./pages/card.at"
    badge: "./pages/badge.at"
    label: "./pages/label.at"
    accordion: "./pages/accordion.at"
    tabs: "./pages/tabs.at"
}
