// Closures: anonymous functions with `=>`, plus the map/filter higher-order functions

// A closure stored in a variable, with typed parameters
let add = (a int, b int) => a + b
print(f"add(5, 3) = ${add(5, 3)}")

// Single-parameter closures can omit parameter types
let double = x => x * 2
print(f"double(21) = ${double(21)}")

// map transforms every element
let nums = [1, 2, 3, 4, 5, 6]
let doubled = nums.map(x => x * 2)
print(f"doubled[0] = ${doubled[0]}, doubled[5] = ${doubled[5]}")

// filter keeps elements matching a predicate
let evens = nums.filter(x => x % 2 == 0)
print(f"evens count: ${evens.len()}")

// filter and map chain together
let big = nums.filter(x => x > 3).map(x => x * 10)
print(f"filtered then mapped: ${big.len()} elements")

// Closures capture variables from their scope
let factor = 3
let scale = x => x * factor
print(f"scale(7) = ${scale(7)}")
