// stdlib/aura/widgets/layout/Row.at

#[spec(category = Layout, has_children = true)]
#[backend(ark, component = "Row")]
#[backend(jet, component = "Row", import = "androidx.compose.foundation.layout.Row")]
#[backend(vue, component = "div")]

/// Row layout component.
///
/// Arranges children horizontally. Use `class` prop for Tailwind styling.
///
/// # Example
/// ```auto
/// Row (class: "gap-2 items-center") {
///     text "Left"
///     text "Right"
/// }
/// ```
widget Row {
    view {}
}
