/// HashMap<K, V> - Hash table for key-value pairs
///
/// OOP-style collections
/// Provides clean, intuitive API similar to Rust's HashMap

/// HashMap type for storing key-value pairs
type HashMap {
    // Internal VM and C implementations handle the actual data storage

    // ========================================================================
    // Static Methods - Creation
    // ========================================================================

    /// Create a new empty HashMap
    /// Example: HashMap.new()
    #[c, vm, pub]
    static fn new() HashMap

    // ========================================================================
    // Instance Methods - Insertion
    // ========================================================================

    /// Insert a string key-value pair
    /// Example: map.insert_str("name", "Alice")
    #[c, vm, pub]
    fn insert_str(key *char, value *char) void

    /// Insert a string key with integer value
    /// Example: map.insert_int("count", 42)
    #[c, vm, pub]
    fn insert_int(key *char, value int) void

    // ========================================================================
    // Instance Methods - Retrieval
    // ========================================================================

    /// Get string value by key
    /// Example: map.get_str("name")  // returns "Alice"
    #[c, vm, pub]
    fn get_str(key *char) *char

    /// Get integer value by key
    /// Example: map.get_int("count")  // returns 42
    #[c, vm, pub]
    fn get_int(key *char) int

    /// Check if key exists in map
    /// Example: map.contains("name")  // returns 1 (true)
    #[c, vm, pub]
    fn contains(key *char) int

    // ========================================================================
    // Instance Methods - Management
    // ========================================================================

    /// Remove a key-value pair
    /// Example: map.remove("temp")
    #[c, vm, pub]
    fn remove(key *char) void

    /// Get the number of entries
    /// Example: map.size()  // returns 3
    #[c, vm, pub]
    fn size() int

    /// Remove all entries
    /// Example: map.clear()
    #[c, vm, pub]
    fn clear() void

    // ========================================================================
    // Instance Methods - Lifecycle
    // ========================================================================

    /// Free the HashMap's resources
    /// Example: map.drop()
    #[c, vm]
    fn drop()
}
