// AURA Schema Definition - Written in AutoLang itself!
//
// This file defines the schema for AURA widgets using AutoLang syntax.
// Similar to how JSON Schema defines JSON structure in JSON format.
//
// Usage:
// - The parser loads this schema to validate widgets
// - LSP uses this for autocomplete and hover docs
// - Error messages reference these definitions

// ============================================================================
// Schema Type Definitions
// ============================================================================

/// Prop type constraint - what values a prop can accept
type PropType {
    name str                           // Type name: "string", "int", "msg_ref", etc.
    union List<str>? = nil             // For union types: ["string", "class_binding"]
    one_of List<str>? = nil            // For enum types: ["text", "password", "email"]
}

/// Definition of a single prop on an element
type PropDef {
    name str                           // Prop name (e.g., "onclick")
    type str                           // Type name or "union:..." or "one_of:..."
    required bool = false              // Whether this prop is required
    default str? = nil                 // Default value if not specified
    description str = ""               // Documentation for this prop
}

/// Definition of a view element
type ElementSchema {
    tag str                            // Element tag name (e.g., "button")
    category str                       // Category: "layout", "content", "typography", etc.
    props List<PropDef> = []           // Props this element supports
    allows_children bool = true        // Whether children are allowed
    description str = ""               // Documentation for this element
}

/// Definition of a custom component (user-defined widget)
type ComponentSchema {
    name str                           // Component name
    props List<PropDef> = []           // Props the component accepts
    emits List<str> = []               // Events the component can emit
    description str = ""               // Documentation
}

/// Widget block constraints
type WidgetBlockSchema {
    required List<str>                 // Blocks that must appear exactly once
    optional List<str>                 // Blocks that are optional (0 or 1)
}

/// The complete AURA schema
type AuraSchemaDef {
    version str = "1.0"                // Schema version
    elements List<ElementSchema>       // All element definitions
    components List<ComponentSchema> = []  // User-defined components
    widget WidgetBlockSchema           // Widget block constraints
}

// ============================================================================
// Prop Type Definitions
// ============================================================================

// Primitive types
const STRING_TYPE: str = "string"
const INT_TYPE: str = "int"
const FLOAT_TYPE: str = "float"
const BOOL_TYPE: str = "bool"
const COLOR_TYPE: str = "color"

// Reference types
const STATE_REF_TYPE: str = "state_ref"
const MSG_REF_TYPE: str = "msg_ref"
const EXPR_TYPE: str = "expr"
const CLOSURE_TYPE: str = "closure"

// Special types
const CLASS_BINDING_TYPE: str = "class_binding"
const INTERPOLATED_TYPE: str = "interpolated"

// Union type helpers
const CLASS_OR_STRING: str = "union:string,class_binding"
const BOOL_OR_STATE: str = "union:bool,state_ref"

// ============================================================================
// Element Schemas
// ============================================================================

// --- Layout Elements ---

element col {
    tag: "col"
    category: "layout"
    props: [
        { name: "class", type: CLASS_OR_STRING, description: "CSS class(es), can be dynamic" }
        { name: "gap", type: "int", description: "Spacing between children" }
        { name: "padding", type: "int", description: "Inner padding" }
        { name: "align", type: "one_of:start,center,end,stretch", description: "Cross-axis alignment" }
        { name: "justify", type: "one_of:start,center,end,between,around", description: "Main-axis alignment" }
    ]
    allows_children: true
    description: "Vertical layout container"
}

element row {
    tag: "row"
    category: "layout"
    props: [
        { name: "class", type: CLASS_OR_STRING, description: "CSS class(es), can be dynamic" }
        { name: "gap", type: "int", description: "Spacing between children" }
        { name: "padding", type: "int", description: "Inner padding" }
        { name: "align", type: "one_of:start,center,end,stretch", description: "Cross-axis alignment" }
    ]
    allows_children: true
    description: "Horizontal layout container"
}

element grid {
    tag: "grid"
    category: "layout"
    props: [
        { name: "class", type: CLASS_OR_STRING, description: "CSS class(es)" }
        { name: "columns", type: "int", description: "Number of columns" }
        { name: "gap", type: "int", description: "Cell spacing" }
    ]
    allows_children: true
    description: "Grid layout container"
}

element scroll {
    tag: "scroll"
    category: "layout"
    props: [
        { name: "class", type: CLASS_OR_STRING, description: "CSS class(es)" }
        { name: "direction", type: "one_of:vertical,horizontal,both", description: "Scroll direction" }
    ]
    allows_children: true
    description: "Scrollable container"
}

element container {
    tag: "container"
    category: "layout"
    props: [
        { name: "class", type: CLASS_OR_STRING, description: "CSS class(es)" }
        { name: "max_width", type: "int", description: "Maximum width in pixels" }
        { name: "padding", type: "int", description: "Inner padding" }
    ]
    allows_children: true
    description: "Generic container with optional constraints"
}

// --- Content Elements ---

element button {
    tag: "button"
    category: "content"
    props: [
        { name: "text", type: "string", description: "Button label text" }
        { name: "onclick", type: MSG_REF_TYPE, description: "Message to send when clicked" }
        { name: "class", type: CLASS_OR_STRING, description: "CSS class(es)" }
        { name: "disabled", type: BOOL_OR_STATE, description: "Whether button is disabled" }
    ]
    allows_children: false
    description: "A clickable button element"
}

element input {
    tag: "input"
    category: "content"
    props: [
        { name: "value", type: STATE_REF_TYPE, description: "Bound value (two-way binding)" }
        { name: "placeholder", type: "string", description: "Placeholder text" }
        { name: "type", type: "one_of:text,password,email,number", description: "Input type" }
        { name: "onchange", type: MSG_REF_TYPE, description: "Message on value change" }
        { name: "onenter", type: MSG_REF_TYPE, description: "Message on Enter key" }
        { name: "class", type: CLASS_OR_STRING, description: "CSS class(es)" }
        { name: "disabled", type: BOOL_OR_STATE, description: "Whether input is disabled" }
    ]
    allows_children: false
    description: "Text input field"
}

element checkbox {
    tag: "checkbox"
    category: "content"
    props: [
        { name: "checked", type: BOOL_OR_STATE, description: "Checked state" }
        { name: "onchange", type: MSG_REF_TYPE, description: "Message on toggle" }
        { name: "class", type: CLASS_OR_STRING, description: "CSS class(es)" }
        { name: "disabled", type: BOOL_OR_STATE, description: "Whether checkbox is disabled" }
    ]
    allows_children: false
    description: "Checkbox control"
}

element toggle {
    tag: "toggle"
    category: "content"
    props: [
        { name: "checked", type: BOOL_OR_STATE, description: "Checked state" }
        { name: "onchange", type: MSG_REF_TYPE, description: "Message on toggle" }
        { name: "class", type: CLASS_OR_STRING, description: "CSS class(es)" }
    ]
    allows_children: false
    description: "Toggle switch"
}

element link {
    tag: "link"
    category: "content"
    props: [
        { name: "href", type: "string", required: true, description: "Link URL" }
        { name: "text", type: "string", description: "Link text" }
        { name: "class", type: CLASS_OR_STRING, description: "CSS class(es)" }
    ]
    allows_children: false
    description: "Hyperlink"
}

element textarea {
    tag: "textarea"
    category: "content"
    props: [
        { name: "value", type: STATE_REF_TYPE, description: "Bound value (two-way binding)" }
        { name: "placeholder", type: "string", description: "Placeholder text" }
        { name: "rows", type: "int", description: "Visible text lines" }
        { name: "cols", type: "int", description: "Visible text width in columns" }
        { name: "onchange", type: MSG_REF_TYPE, description: "Message on value change" }
        { name: "class", type: CLASS_OR_STRING, description: "CSS class(es)" }
        { name: "disabled", type: BOOL_OR_STATE, description: "Whether textarea is disabled" }
        { name: "maxlength", type: "int", description: "Maximum character count" }
    ]
    allows_children: false
    description: "Multi-line text input"
}

element select {
    tag: "select"
    category: "content"
    props: [
        { name: "value", type: STATE_REF_TYPE, description: "Selected value (two-way binding)" }
        { name: "onchange", type: MSG_REF_TYPE, description: "Message on selection change" }
        { name: "placeholder", type: "string", description: "Placeholder text when nothing selected" }
        { name: "class", type: CLASS_OR_STRING, description: "CSS class(es)" }
        { name: "disabled", type: BOOL_OR_STATE, description: "Whether select is disabled" }
    ]
    allows_children: true
    description: "Dropdown selection (contains option elements)"
}

element option {
    tag: "option"
    category: "content"
    props: [
        { name: "value", type: "string", required: true, description: "Option value" }
        { name: "text", type: "string", description: "Display text (defaults to value)" }
        { name: "disabled", type: BOOL_OR_STATE, description: "Whether option is disabled" }
    ]
    allows_children: false
    description: "Select dropdown option"
}

// --- Data Elements ---

element table {
    tag: "table"
    category: "data"
    props: [
        { name: "class", type: CLASS_OR_STRING, description: "CSS class(es)" }
        { name: "bordered", type: "bool", description: "Whether table has borders" }
        { name: "striped", type: "bool", description: "Whether rows are striped" }
    ]
    allows_children: true
    description: "Table container (contains thead, tbody)"
}

element thead {
    tag: "thead"
    category: "data"
    props: [
        { name: "class", type: CLASS_OR_STRING, description: "CSS class(es)" }
    ]
    allows_children: true
    description: "Table header row container (contains tr)"
}

element tbody {
    tag: "tbody"
    category: "data"
    props: [
        { name: "class", type: CLASS_OR_STRING, description: "CSS class(es)" }
    ]
    allows_children: true
    description: "Table body container (contains tr)"
}

element tr {
    tag: "tr"
    category: "data"
    props: [
        { name: "class", type: CLASS_OR_STRING, description: "CSS class(es)" }
        { name: "onclick", type: MSG_REF_TYPE, description: "Message on row click" }
    ]
    allows_children: true
    description: "Table row (contains th or td)"
}

element th {
    tag: "th"
    category: "data"
    props: [
        { name: "text", type: "string", description: "Header cell text" }
        { name: "class", type: CLASS_OR_STRING, description: "CSS class(es)" }
        { name: "align", type: "one_of:left,center,right", description: "Text alignment" }
        { name: "colspan", type: "int", description: "Number of columns to span" }
    ]
    allows_children: false
    description: "Table header cell"
}

element td {
    tag: "td"
    category: "data"
    props: [
        { name: "text", type: "string", description: "Cell text" }
        { name: "class", type: CLASS_OR_STRING, description: "CSS class(es)" }
        { name: "align", type: "one_of:left,center,right", description: "Text alignment" }
        { name: "colspan", type: "int", description: "Number of columns to span" }
    ]
    allows_children: false
    description: "Table data cell"
}

// --- Navigation Elements ---

element tabs {
    tag: "tabs"
    category: "navigation"
    props: [
        { name: "value", type: STATE_REF_TYPE, description: "Active tab index or id" }
        { name: "onchange", type: MSG_REF_TYPE, description: "Message on tab change" }
        { name: "class", type: CLASS_OR_STRING, description: "CSS class(es)" }
    ]
    allows_children: true
    description: "Tab container (contains tab elements)"
}

element tab {
    tag: "tab"
    category: "navigation"
    props: [
        { name: "text", type: "string", description: "Tab label text" }
        { name: "value", type: "string", description: "Tab identifier value" }
        { name: "disabled", type: BOOL_OR_STATE, description: "Whether tab is disabled" }
        { name: "class", type: CLASS_OR_STRING, description: "CSS class(es)" }
    ]
    allows_children: true
    description: "Individual tab with content"
}

// --- Overlay Elements ---

element modal {
    tag: "modal"
    category: "overlay"
    props: [
        { name: "visible", type: BOOL_OR_STATE, description: "Whether modal is visible" }
        { name: "onclose", type: MSG_REF_TYPE, description: "Message on modal close" }
        { name: "title", type: "string", description: "Modal title" }
        { name: "class", type: CLASS_OR_STRING, description: "CSS class(es)" }
        { name: "closable", type: "bool", description: "Whether modal can be closed by clicking outside" }
    ]
    allows_children: true
    description: "Modal dialog overlay"
}

element tooltip {
    tag: "tooltip"
    category: "overlay"
    props: [
        { name: "text", type: "string", description: "Tooltip text" }
        { name: "position", type: "one_of:top,bottom,left,right", description: "Tooltip position" }
        { name: "class", type: CLASS_OR_STRING, description: "CSS class(es)" }
    ]
    allows_children: true
    description: "Tooltip wrapper for element"
}

// --- Form Elements ---

element slider {
    tag: "slider"
    category: "form"
    props: [
        { name: "value", type: STATE_REF_TYPE, description: "Current value (two-way binding)" }
        { name: "min", type: "int", description: "Minimum value" }
        { name: "max", type: "int", description: "Maximum value" }
        { name: "step", type: "int", description: "Value step increment" }
        { name: "onchange", type: MSG_REF_TYPE, description: "Message on value change" }
        { name: "class", type: CLASS_OR_STRING, description: "CSS class(es)" }
        { name: "disabled", type: BOOL_OR_STATE, description: "Whether slider is disabled" }
    ]
    allows_children: false
    description: "Range slider input"
}

element radio {
    tag: "radio"
    category: "form"
    props: [
        { name: "value", type: STATE_REF_TYPE, description: "Selected value (two-way binding)" }
        { name: "option", type: "string", description: "This radio's option value" }
        { name: "text", type: "string", description: "Radio label text" }
        { name: "onchange", type: MSG_REF_TYPE, description: "Message on selection change" }
        { name: "class", type: CLASS_OR_STRING, description: "CSS class(es)" }
        { name: "disabled", type: BOOL_OR_STATE, description: "Whether radio is disabled" }
    ]
    allows_children: false
    description: "Radio button (mutually exclusive selection)"
}

element radiogroup {
    tag: "radiogroup"
    category: "form"
    props: [
        { name: "value", type: STATE_REF_TYPE, description: "Selected value (two-way binding)" }
        { name: "onchange", type: MSG_REF_TYPE, description: "Message on selection change" }
        { name: "class", type: CLASS_OR_STRING, description: "CSS class(es)" }
    ]
    allows_children: true
    description: "Radio button group container"
}

// --- Feedback Elements ---

element progress {
    tag: "progress"
    category: "feedback"
    props: [
        { name: "value", type: "int", description: "Current progress value" }
        { name: "max", type: "int", description: "Maximum progress value" }
        { name: "class", type: CLASS_OR_STRING, description: "CSS class(es)" }
        { name: "type", type: "one_of:line,circle", description: "Progress bar type" }
    ]
    allows_children: false
    description: "Progress indicator"
}

element badge {
    tag: "badge"
    category: "feedback"
    props: [
        { name: "text", type: "string", description: "Badge text/content" }
        { name: "type", type: "one_of:default,success,warning,error,info", description: "Badge style type" }
        { name: "class", type: CLASS_OR_STRING, description: "CSS class(es)" }
    ]
    allows_children: false
    description: "Status badge or tag label"
}

element spinner {
    tag: "spinner"
    category: "feedback"
    props: [
        { name: "size", type: "int", description: "Spinner size in pixels" }
        { name: "class", type: CLASS_OR_STRING, description: "CSS class(es)" }
    ]
    allows_children: false
    description: "Loading spinner indicator"
}

// --- Display Elements ---

element card {
    tag: "card"
    category: "display"
    props: [
        { name: "title", type: "string", description: "Card title" }
        { name: "class", type: CLASS_OR_STRING, description: "CSS class(es)" }
        { name: "onclick", type: MSG_REF_TYPE, description: "Message on card click" }
    ]
    allows_children: true
    description: "Card content container"
}

element avatar {
    tag: "avatar"
    category: "display"
    props: [
        { name: "src", type: "string", description: "Avatar image URL" }
        { name: "name", type: "string", description: "User name (for initials fallback)" }
        { name: "size", type: "int", description: "Avatar size in pixels" }
        { name: "class", type: CLASS_OR_STRING, description: "CSS class(es)" }
    ]
    allows_children: false
    description: "User avatar display"
}

// --- Tree Elements ---

element tree {
    tag: "tree"
    category: "data"
    props: [
        { name: "value", type: STATE_REF_TYPE, description: "Selected node id" }
        { name: "onselect", type: MSG_REF_TYPE, description: "Message on node selection" }
        { name: "class", type: CLASS_OR_STRING, description: "CSS class(es)" }
    ]
    allows_children: true
    description: "Tree view container (contains tree_item elements)"
}

element tree_item {
    tag: "tree_item"
    category: "data"
    props: [
        { name: "text", type: "string", description: "Node label text" }
        { name: "value", type: "string", description: "Node identifier value" }
        { name: "expanded", type: BOOL_OR_STATE, description: "Whether node is expanded" }
        { name: "selected", type: BOOL_OR_STATE, description: "Whether node is selected" }
        { name: "onclick", type: MSG_REF_TYPE, description: "Message on node click" }
        { name: "class", type: CLASS_OR_STRING, description: "CSS class(es)" }
    ]
    allows_children: true
    description: "Tree node item (can contain nested tree_item)"
}

// --- Typography Elements ---

element text {
    tag: "text"
    category: "typography"
    props: []  // Content is inline, not a named prop
    allows_children: false
    description: "Text content (literal or interpolated)"
}

element h1 {
    tag: "h1"
    category: "typography"
    props: [
        { name: "text", type: "string", description: "Heading text" }
        { name: "class", type: CLASS_OR_STRING, description: "CSS class(es)" }
    ]
    allows_children: false
    description: "Level 1 heading"
}

element h2 {
    tag: "h2"
    category: "typography"
    props: [
        { name: "text", type: "string", description: "Heading text" }
        { name: "class", type: CLASS_OR_STRING, description: "CSS class(es)" }
    ]
    allows_children: false
    description: "Level 2 heading"
}

element p {
    tag: "p"
    category: "typography"
    props: [
        { name: "text", type: "string", description: "Paragraph text" }
        { name: "class", type: CLASS_OR_STRING, description: "CSS class(es)" }
    ]
    allows_children: false
    description: "Paragraph text"
}

element span {
    tag: "span"
    category: "typography"
    props: [
        { name: "text", type: "string", description: "Span text" }
        { name: "class", type: CLASS_OR_STRING, description: "CSS class(es)" }
    ]
    allows_children: false
    description: "Inline text span"
}

// --- Media Elements ---

element image {
    tag: "image"
    category: "media"
    props: [
        { name: "src", type: "string", required: true, description: "Image URL" }
        { name: "alt", type: "string", description: "Alt text" }
        { name: "class", type: CLASS_OR_STRING, description: "CSS class(es)" }
        { name: "fit", type: "one_of:cover,contain,fill,none", description: "Object fit mode" }
    ]
    allows_children: false
    description: "Image display"
}

element icon {
    tag: "icon"
    category: "media"
    props: [
        { name: "name", type: "string", required: true, description: "Icon name" }
        { name: "class", type: CLASS_OR_STRING, description: "CSS class(es)" }
        { name: "size", type: "int", description: "Icon size in pixels" }
    ]
    allows_children: false
    description: "Icon display"
}

// --- Utility Elements ---

element divider {
    tag: "divider"
    category: "utility"
    props: [
        { name: "class", type: CLASS_OR_STRING, description: "CSS class(es)" }
        { name: "direction", type: "one_of:horizontal,vertical", description: "Divider direction" }
    ]
    allows_children: false
    description: "Horizontal or vertical divider line"
}

element spacer {
    tag: "spacer"
    category: "utility"
    props: [
        { name: "class", type: CLASS_OR_STRING, description: "CSS class(es)" }
        { name: "size", type: "int", description: "Spacer size in pixels (or flex if omitted)" }
    ]
    allows_children: false
    description: "Flexible or fixed space"
}

// ============================================================================
// Widget Block Schema
// ============================================================================

widget_blocks {
    required: ["msg", "model", "view"]
    optional: ["computed", "on"]
}

// ============================================================================
// Full Schema Export
// ============================================================================

// This is the complete schema that gets loaded by the parser
schema aura {
    version: "1.0.0"
    elements: [
        // Layout
        col, row, grid, scroll, container
        // Content
        button, input, checkbox, toggle, link, textarea, select, option
        // Data
        table, thead, tbody, tr, th, td, tree, tree_item
        // Navigation
        tabs, tab
        // Overlay
        modal, tooltip
        // Form
        slider, radio, radiogroup
        // Feedback
        progress, badge, spinner
        // Display
        card, avatar
        // Typography
        text, h1, h2, p, span
        // Media
        image, icon
        // Utility
        divider, spacer
    ]
    widget: widget_blocks
}
