// Generic Functions — Functions with type parameters
//
// Use `<T>` to define generic functions that work with any type.
// Type parameters are declared after the function name.

fn first<T>(items List) ?T {
    if items.len == 0 {
        return None
    }
    return Some(items[0])
}

fn identity<T>(x T) T {
    return x
}

fn main() {
    let nums = [10, 20, 30]
    let f = first(nums)
    is f {
        Some(n) -> print(n)
        None -> print("empty")
    }

    let words = ["hello", "world"]
    let w = first(words)
    is w {
        Some(s) -> print(s)
        None -> print("empty")
    }

    let x = identity(42)
    print(x)
}
