// Spec with Generics — Constrained type parameters
//
// Specs can have generic parameters and be used as constraints.

spec Comparable {
    fn compare(other) int
}

type Score {
    value int

    fn compare(other Score) int {
        return .value - other.value
    }
}

fn max<T has Comparable>(a T, b T) T {
    if a.compare(b) >= 0 {
        return a
    }
    return b
}

fn main() {
    let x = Score { value: 10 }
    let y = Score { value: 20 }
    let best = max(x, y)
    print(best.value)
}
