// app.at — 2-column layout with NavTree widget (restored after D1 OOM fix).
// NavTree is now a separate widget — no more inline workaround.

use store: NotesStore
use sidebar: NavTree
use editor: EditorPanel
use back.api: delete_note, list_notes

widget App {
    msg Msg { Init, NewNote, NewNoteInFolder(str), SelectNote(int), SearchChanged, TogglePin(int),
              DeleteActive, ToggleDarkMode, TagsChanged,
              SelectAll, SelectPinned, SelectRecent, SelectTag(str), ClearTag }

    model { var search str = "" }

    view {
        col {
            style: "w-full h-screen flex-col bg-background text-foreground"

            // header
            row {
                h2 "Notes" {
                    style: "text-xl font-bold flex-shrink-0"
                }
                button "+ New" {
                    onclick: .NewNote
                    style: "ml-auto px-4 py-2 bg-primary text-primary-foreground rounded-lg text-sm hover:bg-primary/90"
                }
                style: "w-full items-center p-3 border-b border-border"
            }

            // body: NavTree + Editor
            row {
                NavTree(
                    search: .search,
                    active_folder: .store.active_folder,
                    active_tag: .store.active_tag,
                    active_id: .store.active_id
                )

                col {
                    if .store.notes.len() > 0 {
                        EditorPanel(note: .store.notes[.store.active_id], on_delete: .DeleteActive, on_toggle_pin: .TogglePin, on_tags_changed: .TagsChanged)
                    }
                    style: "flex-1 flex-col"
                }
                style: "flex-1"
            }
        }
    }

    on {
        .Init -> { store.Init() }
        .NewNote -> { store.NewNote() }
        .NewNoteInFolder(f) -> { store.NewNoteInFolder(f) }
        .SelectNote(i) -> { store.active_id = i }
        .SearchChanged -> { .search = .search }
        .TogglePin -> { store.TogglePin(.store.notes[.store.active_id].id) }
        .DeleteActive -> {
            delete_note(.store.notes[.store.active_id].id)
            store.notes = list_notes()
            if .store.notes.len() > 0 {
                store.active_id = 0
            }
        }
        .ToggleDarkMode -> { store.ToggleDarkMode() }
        .TagsChanged -> { store.notes = list_notes() }
        .SelectAll -> { store.active_folder = "all"; store.active_tag = "" }
        .SelectPinned -> { store.active_folder = "pinned"; store.active_tag = "" }
        .SelectRecent -> { store.active_folder = "recent"; store.active_tag = "" }
        .SelectTag(t) -> { store.active_tag = t }
        .ClearTag -> { store.active_tag = "" }
    }
}
