// app.at — 2-column layout with inline navigation (Plan 354 v3).
// Navigation inlined to avoid Vue generator OOM bug.
//
// Nav layout (top to bottom):
//   [All] [Pinned] [Recent]    ← view mode
//   [Search notes...]           ← search filter
//   Tags: [intro] [ideas] ...   ← tag filter (alongside other filters)
//   ── Note Tree ──             ← scrollable, grouped by folder
//   [Dark Mode]                 ← bottom

use store: NotesStore
use editor: EditorPanel
use back.api: delete_note, list_notes

widget App {
    msg Msg { Init, NewNote, SelectNote(int), SearchChanged, TogglePin(int),
              DeleteActive, ToggleDarkMode,
              SelectAll, SelectPinned, SelectRecent, SelectTag(str), ClearTag }

    model { var search str = "" }

    view {
        col {
            style: "w-full h-screen bg-white flex-col text-gray-800"

            // header
            row {
                h2 "Notes" {
                    style: "text-xl font-bold flex-shrink-0"
                }
                button "+ New" {
                    onclick: .NewNote
                    style: "ml-auto px-4 py-2 bg-blue-500 text-white rounded-lg text-sm hover:bg-blue-600"
                }
                style: "w-full items-center p-3 border-b border-gray-200"
            }

            // body
            row {
                // ── Navigation column ──
                col {
                    style: "w-80 border-r border-gray-200 flex-col flex-shrink-0"

                    // View mode tabs
                    row {
                        style: "gap-1 px-2 pt-2"
                        button "All" {
                            onclick: .SelectAll
                            style: if .store.active_folder == "all" {
                                "flex-1 px-2 py-1 text-xs font-medium rounded bg-blue-100 text-blue-700"
                            } else {
                                "flex-1 px-2 py-1 text-xs rounded text-gray-600 hover:bg-gray-100"
                            }
                        }
                        button "Pinned" {
                            onclick: .SelectPinned
                            style: if .store.active_folder == "pinned" {
                                "flex-1 px-2 py-1 text-xs font-medium rounded bg-blue-100 text-blue-700"
                            } else {
                                "flex-1 px-2 py-1 text-xs rounded text-gray-600 hover:bg-gray-100"
                            }
                        }
                        button "Recent" {
                            onclick: .SelectRecent
                            style: if .store.active_folder == "recent" {
                                "flex-1 px-2 py-1 text-xs font-medium rounded bg-blue-100 text-blue-700"
                            } else {
                                "flex-1 px-2 py-1 text-xs rounded text-gray-600 hover:bg-gray-100"
                            }
                        }
                    }

                    // Search input
                    input {
                        placeholder: "Search notes..."
                        value: .search
                        oninput: .SearchChanged
                        style: "mx-2 mt-2 px-3 py-1.5 text-sm border rounded-lg"
                    }

                    // Tag filters (alongside search, above note tree)
                    row {
                        style: "flex-wrap gap-1 px-2 mt-2 mb-1"
                        button "intro" {
                            onclick: .SelectTag("intro")
                            style: if .store.active_tag == "intro" {
                                "px-2 py-0.5 text-xs rounded-full bg-blue-500 text-white"
                            } else {
                                "px-2 py-0.5 text-xs rounded-full bg-gray-100 text-gray-600 hover:bg-gray-200"
                            }
                        }
                        button "ideas" {
                            onclick: .SelectTag("ideas")
                            style: if .store.active_tag == "ideas" {
                                "px-2 py-0.5 text-xs rounded-full bg-blue-500 text-white"
                            } else {
                                "px-2 py-0.5 text-xs rounded-full bg-gray-100 text-gray-600 hover:bg-gray-200"
                            }
                        }
                        button "home" {
                            onclick: .SelectTag("home")
                            style: if .store.active_tag == "home" {
                                "px-2 py-0.5 text-xs rounded-full bg-blue-500 text-white"
                            } else {
                                "px-2 py-0.5 text-xs rounded-full bg-gray-100 text-gray-600 hover:bg-gray-200"
                            }
                        }
                        button "work" {
                            onclick: .SelectTag("work")
                            style: if .store.active_tag == "work" {
                                "px-2 py-0.5 text-xs rounded-full bg-blue-500 text-white"
                            } else {
                                "px-2 py-0.5 text-xs rounded-full bg-gray-100 text-gray-600 hover:bg-gray-200"
                            }
                        }
                        if .store.active_tag != "" {
                            button "Clear" {
                                onclick: .ClearTag
                                style: "px-2 py-0.5 text-xs rounded-full bg-red-100 text-red-600 hover:bg-red-200"
                            }
                        }
                    }

                    // Note tree (scrollable)
                    col {
                        style: "flex-1 overflow-y-auto px-1 gap-0.5"

                        // ══ ALL: grouped by folder ══
                        if .store.active_folder == "all" {
                            // Root notes (no folder)
                            for i, note in .store.notes {
                                if note.folder == "" {
                                    if .store.active_tag == "" {
                                        button {
                                            onclick: .SelectNote(i)
                                            style: if i == .store.active_id {
                                                "w-full text-left px-3 py-1.5 text-sm rounded bg-blue-50 text-blue-700 font-medium"
                                            } else {
                                                "w-full text-left px-3 py-1.5 text-sm rounded text-gray-700 hover:bg-gray-50"
                                            }
                                            text note.title
                                        }
                                    }
                                }
                            }

                            // Work folder
                            text "Work" { style: "px-3 py-1 text-xs font-bold text-gray-400 uppercase" }
                            for i, note in .store.notes {
                                if note.folder == "work" {
                                    if .store.active_tag == "" {
                                        button {
                                            onclick: .SelectNote(i)
                                            style: if i == .store.active_id {
                                                "w-full text-left px-6 py-1.5 text-sm rounded bg-blue-50 text-blue-700 font-medium"
                                            } else {
                                                "w-full text-left px-6 py-1.5 text-sm rounded text-gray-700 hover:bg-gray-50"
                                            }
                                            text note.title
                                        }
                                    }
                                }
                            }

                            // Personal folder
                            text "Personal" { style: "px-3 py-1 text-xs font-bold text-gray-400 uppercase" }
                            for i, note in .store.notes {
                                if note.folder == "personal" {
                                    if .store.active_tag == "" {
                                        button {
                                            onclick: .SelectNote(i)
                                            style: if i == .store.active_id {
                                                "w-full text-left px-6 py-1.5 text-sm rounded bg-blue-50 text-blue-700 font-medium"
                                            } else {
                                                "w-full text-left px-6 py-1.5 text-sm rounded text-gray-700 hover:bg-gray-50"
                                            }
                                            text note.title
                                        }
                                    }
                                }
                            }
                        }

                        // ══ PINNED: also grouped by folder ══
                        if .store.active_folder == "pinned" {
                            for i, note in .store.notes {
                                if note.pinned {
                                    if .store.active_tag == "" {
                                        button {
                                            onclick: .SelectNote(i)
                                            style: if i == .store.active_id {
                                                "w-full text-left px-3 py-1.5 text-sm rounded bg-blue-50 text-blue-700 font-medium"
                                            } else {
                                                "w-full text-left px-3 py-1.5 text-sm rounded text-gray-700 hover:bg-gray-50"
                                            }
                                            text note.title
                                        }
                                    }
                                }
                            }
                        }

                        // ══ RECENT: flat list ══
                        if .store.active_folder == "recent" {
                            for i, note in .store.notes {
                                if .store.active_tag == "" {
                                    button {
                                        onclick: .SelectNote(i)
                                        style: if i == .store.active_id {
                                            "w-full text-left px-3 py-1.5 text-sm rounded bg-blue-50 text-blue-700 font-medium"
                                        } else {
                                            "w-full text-left px-3 py-1.5 text-sm rounded text-gray-700 hover:bg-gray-50"
                                        }
                                        text note.title
                                    }
                                }
                            }
                        }
                    }

                    // Dark mode toggle (bottom)
                    separator { style: "border-t border-gray-200" }
                    button {
                        text "Dark Mode"
                        onclick: .ToggleDarkMode
                        style: "mx-2 my-1 px-3 py-1.5 text-xs rounded-lg text-gray-600 hover:bg-gray-100"
                    }
                }

                // ── Editor column ──
                col {
                    if .store.notes.len() > 0 {
                        EditorPanel(note: .store.notes[.store.active_id], on_delete: .DeleteActive, on_toggle_pin: .TogglePin)
                    }
                    style: "flex-1 flex-col"
                }
                style: "flex-1"
            }
        }
    }

    on {
        .Init -> { store.Init() }
        .NewNote -> { store.NewNote() }
        .SelectNote(i) -> { store.active_id = i }
        .SearchChanged -> { .search = .search }
        .TogglePin -> { store.TogglePin(.store.notes[.store.active_id].id) }
        .DeleteActive -> {
            delete_note(.store.notes[.store.active_id].id)
            store.notes = list_notes()
            if .store.notes.len() > 0 {
                store.active_id = 0
            }
        }
        .ToggleDarkMode -> { store.ToggleDarkMode() }
        .SelectAll -> { store.active_folder = "all"; store.active_tag = "" }
        .SelectPinned -> { store.active_folder = "pinned"; store.active_tag = "" }
        .SelectRecent -> { store.active_folder = "recent"; store.active_tag = "" }
        .SelectTag(t) -> { store.active_tag = t }
        .ClearTag -> { store.active_tag = "" }
    }
}
