use editor: EditorPanel
use sidebar: Sidebar
use note_item: NoteItem

widget App {
    msg Msg { LoadNotes, SelectNote, NewNote, DeleteNote, SaveNote }

    model {
        var notes = [
            { id: 0, title: "Welcome", body: "This is your notes app. Click on any note to view it.", time: "Just now" },
            { id: 1, title: "Shopping List", body: "Milk, Eggs, Bread, Cheese", time: "2 hours ago" },
            { id: 2, title: "Meeting Notes", body: "Q3 roadmap discussion with the team", time: "Yesterday" }
        ]
        var active_id int = 0
        var search str = ""
        var edit_title str = ""
        var edit_body str = ""
    }

    view {
        col {
            row {
                h2 "Notes" { style: "text-xl font-bold text-gray-800" }
                button "+ New" { onclick: .NewNote, style: "ml-auto px-4 py-2 bg-blue-500 text-white rounded-lg text-sm hover:bg-blue-600" }
                style: "w-full items-center p-4 border-b border-gray-200"
            }
            row {
                col {
                    input { placeholder: "Search...", value: .search, oninput: .SearchChanged, style: "w-full px-3 py-2 text-sm border rounded-lg mb-2" }
                    for note, i in .notes {
                        button note.title {
                            onclick: .SelectNote(i)
                            variant: "ghost"
                            style: "w-full text-left p-3 rounded-lg text-sm font-semibold text-blue-600 hover:bg-blue-50"
                        }
                    }
                    style: "w-64 border border-gray-200 p-3 flex-shrink-0 gap-1 overflow-y-auto"
                }
                col {
                    EditorPanel(note: .notes[.active_id])
                    style: "flex-1"
                }
                style: "flex-1"
            }
            style: "w-full h-screen bg-white flex-col"
        }
    }

    on {
        .LoadNotes -> {
        }

        .SelectNote -> {
        }

        .SearchChanged -> {
        }

        .NewNote -> {
            var new_id = notes.len()
            notes.push({ id: new_id, title: "", body: "", time: "Just now" })
            .active_id = new_id
            .search = ""
        }

        .DeleteNote -> {
            notes.remove(.active_id)
            if .active_id >= notes.len() {
                .active_id = notes.len() - 1
            }
        }

        .SaveNote -> {
        }
    }
}
