use editor: EditorPanel
use sidebar: Sidebar
use note_item: NoteItem
use back.api: list_notes, create_note, update_note, delete_note

widget App {
    msg Msg { LoadNotes, SelectNote(int), NewNote, DeleteNote, SaveNote, SearchChanged }

    model {
        var notes = []
        var active_id int = 0
        var search str = ""
        var editing bool = false
        var edit_title str = ""
        var edit_body str = ""
    }

    view {
        col {
            row {
                h2 "Notes" { style: "text-xl font-bold text-gray-800" }
                button "+ New" { onclick: .NewNote, style: "ml-auto px-4 py-2 bg-blue-500 text-white rounded-lg text-sm hover:bg-blue-600" }
                style: "w-full items-center p-4 border-b border-gray-200"
            }
            row {
                col {
                    input { placeholder: "Search...", value: .search, oninput: .SearchChanged, style: "w-full px-3 py-2 text-sm border rounded-lg mb-2" }
                    for note in .notes {
                        if .search == "" {
                            button note.title {
                                onclick: .SelectNote(note.id)
                                variant: "ghost"
                                style: "w-full text-left p-3 rounded-lg text-sm font-semibold text-blue-600 hover:bg-blue-50"
                            }
                        }
                    }
                    style: "w-64 border border-gray-200 p-3 flex-shrink-0 gap-1 overflow-y-auto"
                }
                col {
                    if .notes.len() > 0 {
                        EditorPanel(note: .notes[.active_id])
                    }
                    style: "flex-1"
                }
                style: "flex-1"
            }
            style: "w-full h-screen bg-white flex-col"
        }
    }

    on {
        .Init -> {
            .notes = list_notes()
        }

        .SelectNote(id) -> {
            .active_id = id
            .editing = false
        }

        .SearchChanged -> {
        }

        .NewNote -> {
            create_note("New Note", "")
            .notes = list_notes()
            .active_id = notes.len() - 1
            .editing = true
            .edit_title = "New Note"
            .edit_body = ""
            .search = ""
        }

        .DeleteNote -> {
            delete_note(.active_id)
            .notes = list_notes()
            if .active_id >= notes.len() {
                .active_id = notes.len() - 1
            }
            .editing = false
        }

        .SaveNote -> {
            update_note(.active_id, .edit_title, .edit_body)
            .notes = list_notes()
            .editing = false
        }

        .SearchChanged -> {
            .search = .search
        }
    }
}
