// app.at — Router shell (Plan 354 Tier 1).
// State managed by SharedStore; routing enables URL-backed navigation.

use store: NotesStore

widget App {
    msg Msg { Init, NewNote }

    routes {
        "/" -> use notes_list
        "/note/:id" -> use note_detail
        "/settings" -> use settings
    }

    view {
        col {
            row {
                h2 "Notes" { style: "text-xl font-bold text-gray-800" }
                button "+ New" { onclick: .NewNote, style: "ml-auto px-4 py-2 bg-blue-500 text-white rounded-lg text-sm hover:bg-blue-600" }
                style: "w-full items-center p-4 border-b border-gray-200"
            }
            outlet
            style: "w-full h-screen bg-white flex-col"
        }
    }

    on {
        .Init -> { store.Init() }
        .NewNote -> {
            store.NewNote()
            nav("/note/" + .store.active_id)
        }
    }
}
