// app.at — 2-column layout with inline navigation (Plan 354 v3 / 357 v2).
// Navigation inlined to avoid Vue generator OOM bug.

use store: NotesStore
use editor: EditorPanel
use back.api: delete_note, list_notes

widget App {
    msg Msg { Init, NewNote, NewNoteInFolder(str), SelectNote(int), SearchChanged, TogglePin(int),
              DeleteActive, ToggleDarkMode, TagsChanged,
              SelectAll, SelectPinned, SelectRecent, SelectTag(str), ClearTag }

    model { var search str = "" }

    view {
        col {
            style: "w-full h-screen flex-col bg-background text-foreground"

            // header
            row {
                h2 "Notes" {
                    style: "text-xl font-bold flex-shrink-0"
                }
                button "+ New" {
                    onclick: .NewNote
                    style: "ml-auto px-4 py-2 bg-primary text-primary-foreground rounded-lg text-sm hover:bg-primary/90"
                }
                style: "w-full items-center p-3 border-b border-border"
            }

            // body
            row {
                // ── Navigation column ──
                col {
                    style: "w-80 border-r border-border flex-col flex-shrink-0"

                    // View mode tabs
                    row {
                        style: "gap-1 px-2 pt-2"
                        button "All" {
                            onclick: .SelectAll
                            style: if .store.active_folder == "all" {
                                "flex-1 px-2 py-1 text-xs font-medium rounded bg-accent text-accent-foreground"
                            } else {
                                "flex-1 px-2 py-1 text-xs rounded text-muted-foreground hover:bg-muted"
                            }
                        }
                        button "Pinned" {
                            onclick: .SelectPinned
                            style: if .store.active_folder == "pinned" {
                                "flex-1 px-2 py-1 text-xs font-medium rounded bg-accent text-accent-foreground"
                            } else {
                                "flex-1 px-2 py-1 text-xs rounded text-muted-foreground hover:bg-muted"
                            }
                        }
                        button "Recent" {
                            onclick: .SelectRecent
                            style: if .store.active_folder == "recent" {
                                "flex-1 px-2 py-1 text-xs font-medium rounded bg-accent text-accent-foreground"
                            } else {
                                "flex-1 px-2 py-1 text-xs rounded text-muted-foreground hover:bg-muted"
                            }
                        }
                    }

                    // Search input
                    input {
                        placeholder: "Search notes..."
                        value: .search
                        oninput: .SearchChanged
                        style: "mx-2 mt-2 px-3 py-1.5 text-sm border rounded-lg"
                    }

                    // Tag filters (hardcoded known tags + always show)
                    row {
                        style: "flex-wrap gap-1 px-2 mt-2 mb-1"
                        button "intro" {
                            onclick: .SelectTag("intro")
                            style: if .store.active_tag == "intro" {
                                "px-2 py-0.5 text-xs rounded-full bg-primary text-primary-foreground"
                            } else {
                                "px-2 py-0.5 text-xs rounded-full bg-muted text-muted-foreground hover:bg-muted"
                            }
                        }
                        button "ideas" {
                            onclick: .SelectTag("ideas")
                            style: if .store.active_tag == "ideas" {
                                "px-2 py-0.5 text-xs rounded-full bg-primary text-primary-foreground"
                            } else {
                                "px-2 py-0.5 text-xs rounded-full bg-muted text-muted-foreground hover:bg-muted"
                            }
                        }
                        button "home" {
                            onclick: .SelectTag("home")
                            style: if .store.active_tag == "home" {
                                "px-2 py-0.5 text-xs rounded-full bg-primary text-primary-foreground"
                            } else {
                                "px-2 py-0.5 text-xs rounded-full bg-muted text-muted-foreground hover:bg-muted"
                            }
                        }
                        button "work" {
                            onclick: .SelectTag("work")
                            style: if .store.active_tag == "work" {
                                "px-2 py-0.5 text-xs rounded-full bg-primary text-primary-foreground"
                            } else {
                                "px-2 py-0.5 text-xs rounded-full bg-muted text-muted-foreground hover:bg-muted"
                            }
                        }
                        if .store.active_tag != "" {
                            button "Clear" {
                                onclick: .ClearTag
                                style: "px-2 py-0.5 text-xs rounded-full bg-destructive/10 text-destructive hover:bg-destructive/20"
                            }
                        }
                    }

                    // Note tree (scrollable)
                    col {
                        style: "flex-1 overflow-y-auto px-1 gap-0.5"

                        // ══ ALL: grouped by folder ══
                        if .store.active_folder == "all" {
                            // Root notes header with + button
                            row {
                                style: "px-3 py-1 items-center"
                                text "Notes" { style: "text-xs font-bold text-muted-foreground uppercase flex-1" }
                                button "+" {
                                    onclick: .NewNote
                                    style: "text-xs text-muted-foreground hover:text-primary"
                                }
                            }

                            // Root notes (no folder)
                            for i, note in .store.notes {
                                if note.folder == "" {
                                    if .store.active_tag == "" {
                                        button {
                                            onclick: .SelectNote(i)
                                            style: if i == .store.active_id {
                                                "w-full text-left px-3 py-1.5 text-sm rounded bg-accent text-accent-foreground font-medium"
                                            } else {
                                                "w-full text-left px-3 py-1.5 text-sm rounded text-foreground hover:bg-muted"
                                            }
                                            text note.title
                                        }
                                    }
                                    if .store.active_tag != "" {
                                        if note.tags.contains(.store.active_tag) {
                                            button {
                                                onclick: .SelectNote(i)
                                                style: if i == .store.active_id {
                                                    "w-full text-left px-3 py-1.5 text-sm rounded bg-accent text-accent-foreground font-medium"
                                                } else {
                                                    "w-full text-left px-3 py-1.5 text-sm rounded text-foreground hover:bg-muted"
                                                }
                                                text note.title
                                            }
                                        }
                                    }
                                }
                            }

                            // Work folder
                            row {
                                style: "px-3 py-1 items-center"
                                text "Work" { style: "text-xs font-bold text-muted-foreground uppercase flex-1" }
                                button "+" {
                                    onclick: .NewNoteInFolder("work")
                                    style: "text-xs text-muted-foreground hover:text-primary"
                                }
                            }
                            for i, note in .store.notes {
                                if note.folder == "work" {
                                    if .store.active_tag == "" {
                                        button {
                                            onclick: .SelectNote(i)
                                            style: if i == .store.active_id {
                                                "w-full text-left px-6 py-1.5 text-sm rounded bg-accent text-accent-foreground font-medium"
                                            } else {
                                                "w-full text-left px-6 py-1.5 text-sm rounded text-foreground hover:bg-muted"
                                            }
                                            text note.title
                                        }
                                    }
                                    if .store.active_tag != "" {
                                        if note.tags.contains(.store.active_tag) {
                                            button {
                                                onclick: .SelectNote(i)
                                                style: if i == .store.active_id {
                                                    "w-full text-left px-6 py-1.5 text-sm rounded bg-accent text-accent-foreground font-medium"
                                                } else {
                                                    "w-full text-left px-6 py-1.5 text-sm rounded text-foreground hover:bg-muted"
                                                }
                                                text note.title
                                            }
                                        }
                                    }
                                }
                            }

                            // Personal folder
                            row {
                                style: "px-3 py-1 items-center"
                                text "Personal" { style: "text-xs font-bold text-muted-foreground uppercase flex-1" }
                                button "+" {
                                    onclick: .NewNoteInFolder("personal")
                                    style: "text-xs text-muted-foreground hover:text-primary"
                                }
                            }
                            for i, note in .store.notes {
                                if note.folder == "personal" {
                                    if .store.active_tag == "" {
                                        button {
                                            onclick: .SelectNote(i)
                                            style: if i == .store.active_id {
                                                "w-full text-left px-6 py-1.5 text-sm rounded bg-accent text-accent-foreground font-medium"
                                            } else {
                                                "w-full text-left px-6 py-1.5 text-sm rounded text-foreground hover:bg-muted"
                                            }
                                            text note.title
                                        }
                                    }
                                    if .store.active_tag != "" {
                                        if note.tags.contains(.store.active_tag) {
                                            button {
                                                onclick: .SelectNote(i)
                                                style: if i == .store.active_id {
                                                    "w-full text-left px-6 py-1.5 text-sm rounded bg-accent text-accent-foreground font-medium"
                                                } else {
                                                    "w-full text-left px-6 py-1.5 text-sm rounded text-foreground hover:bg-muted"
                                                }
                                                text note.title
                                            }
                                        }
                                    }
                                }
                            }
                        }

                        // ══ PINNED ══
                        if .store.active_folder == "pinned" {
                            for i, note in .store.notes {
                                if note.pinned {
                                    if .store.active_tag == "" {
                                        button {
                                            onclick: .SelectNote(i)
                                            style: if i == .store.active_id {
                                                "w-full text-left px-3 py-1.5 text-sm rounded bg-accent text-accent-foreground font-medium"
                                            } else {
                                                "w-full text-left px-3 py-1.5 text-sm rounded text-foreground hover:bg-muted"
                                            }
                                            text note.title
                                        }
                                    }
                                    if .store.active_tag != "" {
                                        if note.tags.contains(.store.active_tag) {
                                            button {
                                                onclick: .SelectNote(i)
                                                style: if i == .store.active_id {
                                                    "w-full text-left px-3 py-1.5 text-sm rounded bg-accent text-accent-foreground font-medium"
                                                } else {
                                                    "w-full text-left px-3 py-1.5 text-sm rounded text-foreground hover:bg-muted"
                                                }
                                                text note.title
                                            }
                                        }
                                    }
                                }
                            }
                        }

                        // ══ RECENT: flat list ══
                        if .store.active_folder == "recent" {
                            for i, note in .store.notes {
                                if .store.active_tag == "" {
                                    button {
                                        onclick: .SelectNote(i)
                                        style: if i == .store.active_id {
                                            "w-full text-left px-3 py-1.5 text-sm rounded bg-accent text-accent-foreground font-medium"
                                        } else {
                                            "w-full text-left px-3 py-1.5 text-sm rounded text-foreground hover:bg-muted"
                                        }
                                        text note.title
                                    }
                                }
                                if .store.active_tag != "" {
                                    if note.title.contains(.store.active_tag) {
                                        button {
                                            onclick: .SelectNote(i)
                                            style: if i == .store.active_id {
                                                "w-full text-left px-3 py-1.5 text-sm rounded bg-accent text-accent-foreground font-medium"
                                            } else {
                                                "w-full text-left px-3 py-1.5 text-sm rounded text-foreground hover:bg-muted"
                                            }
                                            text note.title
                                        }
                                    }
                                }
                            }
                        }
                    }

                    // Dark mode toggle (bottom)
                    separator { style: "border-t border-border" }
                    button {
                        text "Dark Mode"
                        onclick: .ToggleDarkMode
                        style: "mx-2 my-1 px-3 py-1.5 text-xs rounded-lg text-muted-foreground hover:bg-muted"
                    }
                }

                // ── Editor column ──
                col {
                    if .store.notes.len() > 0 {
                        EditorPanel(note: .store.notes[.store.active_id], on_delete: .DeleteActive, on_toggle_pin: .TogglePin, on_tags_changed: .TagsChanged)
                    }
                    style: "flex-1 flex-col"
                }
                style: "flex-1"
            }
        }
    }

    on {
        .Init -> { store.Init() }
        .NewNote -> { store.NewNote() }
        .NewNoteInFolder(f) -> { store.NewNoteInFolder(f) }
        .SelectNote(i) -> { store.active_id = i }
        .SearchChanged -> { .search = .search }
        .TogglePin -> { store.TogglePin(.store.notes[.store.active_id].id) }
        .DeleteActive -> {
            delete_note(.store.notes[.store.active_id].id)
            store.notes = list_notes()
            if .store.notes.len() > 0 {
                store.active_id = 0
            }
        }
        .ToggleDarkMode -> { store.ToggleDarkMode() }
        .TagsChanged -> { store.notes = list_notes() }
        .SelectAll -> { store.active_folder = "all"; store.active_tag = "" }
        .SelectPinned -> { store.active_folder = "pinned"; store.active_tag = "" }
        .SelectRecent -> { store.active_folder = "recent"; store.active_tag = "" }
        .SelectTag(t) -> { store.active_tag = t }
        .ClearTag -> { store.active_tag = "" }
    }
}
