widget App {
    msg Msg { NewNote, DeleteNote, EditNote, SaveEdit, CancelEdit, EditBody, SearchChanged, SelectNote }

    model {
        var search str = ""
        var active_id int = 0
        var editing bool = false
        var edit_body str = ""
        var notes = [
            { title: "Welcome", body: "This is your notes app. Click on any note to view it.", time: "Just now" },
            { title: "Shopping List", body: "Milk, Eggs, Bread, Cheese", time: "2 hours ago" },
            { title: "Meeting Notes", body: "Q3 roadmap discussion with the team", time: "Yesterday" }
        ]
    }

    view {
        col {
            // Header
            row {
                h2 "Notes" { style: "text-xl font-bold text-gray-800" }
                text "" { style: "text-xs text-gray-400 bg-gray-100 px-2 py-0.5 rounded-full ml-2" }
                button "+ New" { onclick: .NewNote, style: "ml-auto px-4 py-2 bg-blue-500 text-white rounded-lg text-sm hover:bg-blue-600" }
                style: "w-full items-center p-4 border-b border-gray-200"
            }
            // Body: sidebar + editor
            row {
                // Sidebar
                col {
                    input { placeholder: "Search...", value: .search, oninput: .SearchChanged, style: "w-full px-3 py-2 text-sm border rounded-lg mb-2" }
                    for i, note in .notes {
                        if .search == "" {
                            col {
                                text note.title { style: "text-sm font-semibold text-blue-600" }
                                text note.time { style: "text-xs text-gray-400" }
                                button "select" { onclick: .SelectNote(i), style: "absolute opacity-0 pointer-events-none" }
                                style: "p-3 rounded-lg cursor-pointer hover:bg-blue-50"
                            }
                        }
                        if .search != "" {
                            if note.title.includes(.search) {
                                col {
                                    text note.title { style: "text-sm font-semibold text-blue-600" }
                                    text note.time { style: "text-xs text-gray-400" }
                                    button "select" { onclick: .SelectNote(i), style: "absolute opacity-0 pointer-events-none" }
                                    style: "p-3 rounded-lg cursor-pointer hover:bg-blue-50"
                                }
                            }
                        }
                    }
                    style: "w-64 border-r border-gray-200 p-3 flex-shrink-0 gap-1 overflow-y-auto"
                }
                // Editor panel
                col {
                    for i, note in .notes {
                        if .active_id == i {
                            col {
                                text note.title { style: "text-lg font-semibold text-gray-800" }
                                text note.time { style: "text-xs text-gray-400 mt-1" }
                                if .editing == false {
                                    text note.body { style: "text-gray-700 flex-1 leading-relaxed" }
                                }
                                if .editing == true {
                                    textarea { value: .edit_body, oninput: .EditBody, style: "flex-1 p-3 border rounded-lg text-sm text-gray-700 resize-none focus:outline-none focus:ring-2 focus:ring-blue-500" }
                                }
                                style: "px-6 pt-6 pb-2 flex-1"
                            }
                        }
                    }
                    // Action bar
                    row {
                        if .editing == false {
                            button "Edit" { onclick: .EditNote, style: "px-4 py-2 text-sm bg-blue-500 text-white rounded-lg hover:bg-blue-600 font-medium" }
                        }
                        if .editing == true {
                            button "Save" { onclick: .SaveEdit, style: "px-4 py-2 text-sm bg-blue-500 text-white rounded-lg hover:bg-blue-600 font-medium" }
                            button "Cancel" { onclick: .CancelEdit, style: "px-4 py-2 text-sm bg-gray-500 text-white rounded-lg hover:bg-gray-600" }
                        }
                        button "Delete" { onclick: .DeleteNote, style: "ml-auto px-4 py-2 text-sm bg-red-500 text-white rounded-lg hover:bg-red-600" }
                        style: "p-4 border-t border-gray-100"
                    }
                    style: "flex-1 flex-col"
                }
                style: "flex-1"
            }
            style: "w-full h-screen bg-white flex-col"
        }
    }

    on {
        .NewNote -> {
            .notes.push({ title: "New Note", body: "Start writing...", time: "Just now" })
            .active_id = .notes.len() - 1
            .editing = true
            .edit_body = "Start writing..."
            .search = ""
        }

        .DeleteNote -> {
            if .notes.len() > 1 {
                .notes.splice(.active_id, 1)
            } else {
                .notes.splice(0, 1)
            }
            if .active_id >= .notes.len() {
                .active_id = .notes.len() - 1
            }
            .editing = false
        }

        .EditNote -> {
            .editing = true
            let note = .notes[.active_id]
            .edit_body = note.body
        }

        .EditBody -> {
            .edit_body = .edit_body
        }

        .SaveEdit -> {
            let note = .notes[.active_id]
            note.body = .edit_body
            .editing = false
        }

        .CancelEdit -> {
            .editing = false
        }

        .SelectNote(idx int) -> {
            .active_id = idx
            .editing = false
        }

        .SearchChanged -> {
            .search = .search
        }
    }
}
