widget App {
    msg Msg { LoadNotes, SelectNote, NewNote, DeleteNote, SaveNote }

    model {
        var notes = [
            { id: 0, title: "Welcome", body: "This is your notes app. Click on any note to view it.", time: "Just now" },
            { id: 1, title: "Shopping List", body: "Milk, Eggs, Bread, Cheese", time: "2 hours ago" },
            { id: 2, title: "Meeting Notes", body: "Q3 roadmap discussion with the team", time: "Yesterday" }
        ]
        var active_id int = 0
        var search str = ""
        var edit_title str = ""
        var edit_body str = ""
    }

    view {
        col {
            row {
                h2 "Notes" { style: "text-xl font-bold text-gray-800" }
                button "+ New" { onclick: .NewNote, style: "ml-auto px-4 py-2 bg-blue-500 text-white rounded-lg text-sm hover:bg-blue-600" }
                style: "w-full items-center p-4 border-b border-gray-200"
            }
            row {
                Sidebar(notes: .notes, active_id: .active_id, search: .search)
                for note in .notes {
                    if note.id == .active_id {
                        EditorPanel(note: note)
                    }
                }
                style: "flex-1"
            }
            style: "w-full h-screen bg-white flex-col"
        }
    }

    on {
        .LoadNotes -> {
        }

        .NewNote -> {
            var new_id = notes.len()
            notes.push({ id: new_id, title: "", body: "", time: "Just now" })
            .active_id = new_id
            .search = ""
        }

        .DeleteNote -> {
        }

        .SaveNote -> {
        }
    }
}
