// app.at — 2-column layout (Plan 354 v3).
// col (h-screen)
// ├── header (row: title + search + new + dark)
// └── body (row: flex-1)
//     ├── NavTree (col: w-80)     ← unified tree navigation
//     └── EditorPanel (col: flex-1)

use store: NotesStore
use sidebar: NavTree
use editor: EditorPanel
use back.api: delete_note, list_notes

widget App {
    msg Msg { Init, NewNote, SelectNote(int), SearchChanged, TogglePin(int),
              SetSort(str), DeleteActive, ToggleDarkMode, NoteMoved }

    model { var search str = "" }

    view {
        col {
            // header: title + search + new + dark
            row {
                h2 "Notes" { style: "text-xl font-bold text-gray-800 flex-shrink-0" }
                input {
                    placeholder: "Search notes..."
                    value: .search
                    oninput: .SearchChanged
                    style: "flex-1 mx-4 px-3 py-1.5 text-sm border rounded-lg"
                }
                button "+ New" {
                    onclick: .NewNote
                    style: "px-4 py-2 bg-blue-500 text-white rounded-lg text-sm hover:bg-blue-600 flex-shrink-0"
                }
                button "Dark" {
                    onclick: .ToggleDarkMode
                    style: "ml-2 px-3 py-2 text-xs bg-gray-200 rounded-lg hover:bg-gray-300 flex-shrink-0"
                }
                style: "w-full items-center p-3 border-b border-gray-200"
            }

            // body: 2 columns — tree nav + editor
            row {
                // Column 1: unified tree navigation (folders + notes + search filter)
                NavTree(
                    search: .search,
                    active_folder: .store.active_folder,
                    active_tag: .store.active_tag,
                    active_id: .store.active_id
                )

                // Column 2: editor for the active note
                col {
                    if .store.notes.len() > 0 {
                        EditorPanel(note: .store.notes[.store.active_id], on_delete: .DeleteActive, on_toggle_pin: .TogglePin, on_move_to_folder: .NoteMoved)
                    }
                    style: "flex-1 flex-col"
                }
                style: "flex-1"
            }
            style: "w-full h-screen bg-white flex-col"
        }
    }

    on {
        .Init -> { store.Init() }

        .NewNote -> { store.NewNote() }

        .SelectNote(i) -> { store.active_id = i }

        .SearchChanged -> { .search = .search }

        .TogglePin -> {
            store.TogglePin(.store.notes[.store.active_id].id)
        }

        .SetSort(mode) -> { store.SetSort(mode) }

        .ToggleDarkMode -> { store.ToggleDarkMode() }

        .NoteMoved -> { store.notes = list_notes() }

        .DeleteActive -> {
            delete_note(.store.notes[.store.active_id].id)
            store.notes = list_notes()
            if .store.notes.len() > 0 {
                store.active_id = 0
            }
        }
    }
}
