// app.at — 2-column layout (Plan 360: card-based modern UI).
// Outer wrapper uses bg-muted/30 to create depth; inner panels are cards.

use store: NotesStore
use sidebar: NavTree
use editor: EditorPanel
use back.api: delete_note, list_notes

widget App {
    msg Msg { Init, NewNote, NewNoteInFolder(str), SelectNote(int), SearchChanged, TogglePin(int),
              DeleteActive, ToggleDarkMode, TagsChanged,
              SelectAll, SelectPinned, SelectRecent, SelectTag(str), ClearTag }

    model { var search str = "" }

    view {
        col {
            style: "w-full h-screen flex-col bg-muted/30 p-3 gap-3"

            // header (卡片化)
            row {
                style: "items-center justify-between px-5 py-3 bg-card rounded-xl shadow-sm"
                row {
                    style: "items-center gap-2"
                    text "📝" { style: "text-xl" }
                    h2 "Notes" { style: "text-lg font-bold text-foreground" }
                }
                button "New" {
                    onclick: .NewNote
                    style: "px-4 py-2 bg-primary text-primary-foreground rounded-full text-sm font-medium shadow-sm hover:bg-primary/90 transition-colors"
                }
            }

            // body: NavTree + Editor (卡片化, 间距)
            row {
                style: "flex-1 gap-3 min-h-0"
                NavTree(
                    search: .search,
                    active_folder: .store.active_folder,
                    active_tag: .store.active_tag,
                    active_id: .store.active_id
                )
                col {
                    style: "flex-1 min-h-0"
                    if .store.notes.len() > 0 {
                        EditorPanel(note: .store.notes[.store.active_id], on_delete: .DeleteActive, on_toggle_pin: .TogglePin, on_tags_changed: .TagsChanged)
                    }
                    if .store.notes.len() == 0 {
                        col {
                            style: "flex-1 items-center justify-center bg-card rounded-xl shadow-sm"
                            text "📝" { style: "text-6xl mb-4 opacity-40" }
                            text "No notes yet" { style: "text-lg text-muted-foreground" }
                            button "Create your first note" {
                                onclick: .NewNote
                                style: "mt-4 px-6 py-2 bg-primary text-primary-foreground rounded-full text-sm font-medium shadow-sm hover:bg-primary/90 transition-colors"
                            }
                        }
                    }
                }
            }
        }
    }

    on {
        .Init -> { store.Init() }
        .NewNote -> { store.NewNote() }
        .NewNoteInFolder(f) -> { store.NewNoteInFolder(f) }
        .SelectNote(i) -> { store.active_id = i }
        .SearchChanged -> { .search = .search }
        .TogglePin -> { store.TogglePin(.store.notes[.store.active_id].id) }
        .DeleteActive -> {
            delete_note(.store.notes[.store.active_id].id)
            store.notes = list_notes()
            if .store.notes.len() > 0 {
                store.active_id = 0
            }
        }
        .ToggleDarkMode -> { store.ToggleDarkMode() }
        .TagsChanged -> { store.notes = list_notes() }
        .SelectAll -> { store.active_folder = "all"; store.active_tag = "" }
        .SelectPinned -> { store.active_folder = "pinned"; store.active_tag = "" }
        .SelectRecent -> { store.active_folder = "recent"; store.active_tag = "" }
        .SelectTag(t) -> { store.active_tag = t }
        .ClearTag -> { store.active_tag = "" }
    }
}
