// editor.at — EditorPanel (Plan 360: card-based modern UI).
// Card wrapper + modern tag pills + unified button design language.

use store: NotesStore
use back.api: update_note, delete_note, toggle_pin, update_tags

widget EditorPanel(note: Note, on_delete: msg, on_toggle_pin: msg, on_tags_changed: msg) {
    msg Msg { Init, Edit, Save, Cancel, EditBody(str), EditTitle(str), Delete, TogglePin,
              AddTag, EditTagInput, RemoveTag(str), ShowTagInput }

    model {
        var editing bool = false
        var edit_title str = ""
        var edit_body str = ""
        var tag_input str = ""
        var show_tag_input bool = false
    }

    view {
        col {
            style: "flex-1 flex-col bg-card rounded-xl shadow-sm overflow-hidden min-h-0"

            col {
                // Title row with pin toggle (hover to show pin button)
                if .editing == false {
                    row {
                        style: "group items-center gap-2"
                        text .note.title { style: "text-xl font-bold text-foreground" }
                        if .note.pinned {
                            button "📌" {
                                onclick: .TogglePin
                                style: "text-base cursor-pointer opacity-100"
                            }
                        }
                        if !note.pinned {
                            button "📌" {
                                onclick: .TogglePin
                                style: "text-base cursor-pointer opacity-0 group-hover:opacity-30 hover:opacity-60 transition-opacity"
                            }
                        }
                    }
                } else {
                    input { value: .edit_title, oninput: .EditTitle, placeholder: "Note title...", style: "text-xl font-bold text-foreground bg-transparent border-b border-border outline-none w-full focus:border-primary p-1 transition-colors" }
                }
                text .note.time { style: "text-xs text-muted-foreground mt-1" }

                // Tags: modern pill design (primary/10 + primary text)
                row {
                    style: "group gap-1 mt-2 flex-wrap items-center"
                    for t in .note.tags {
                        row {
                            style: "group/tag items-center rounded-full bg-primary/10 pl-2.5 pr-1"
                            text t { style: "text-xs text-primary font-medium" }
                            button "×" {
                                onclick: .RemoveTag(t)
                                style: "text-xs text-primary/60 hover:text-destructive w-4 h-4 flex items-center justify-center rounded-full hover:bg-destructive/10 opacity-0 group-hover/tag:opacity-100 transition-opacity ml-0.5"
                            }
                        }
                    }
                    if .show_tag_input == false {
                        button "+ tag" {
                            onclick: .ShowTagInput
                            style: "text-xs px-2 py-0.5 text-muted-foreground hover:text-foreground hover:bg-accent rounded-full opacity-0 group-hover:opacity-100 transition-opacity"
                        }
                    }
                    if .show_tag_input == true {
                        input { value: .tag_input, oninput: .EditTagInput, placeholder: "tag name...", style: "text-xs px-2.5 py-0.5 border border-border rounded-full w-24 focus:border-primary outline-none bg-background" }
                        button "✓" {
                            onclick: .AddTag
                            style: "text-xs w-5 h-5 flex items-center justify-center bg-primary text-primary-foreground rounded-full hover:bg-primary/90 transition-colors"
                        }
                    }
                }

                if .editing == true {
                    autodown_editor {
                        content: .edit_body
                        onupdate: .EditBody
                        can_edit: true
                        show_actions: false
                        style: "flex-1 min-h-64 mt-4 border border-border rounded-lg overflow-hidden"
                    }
                } else {
                    autodown_editor {
                        content: .note.body
                        can_edit: false
                        show_actions: false
                        style: "flex-1 min-h-64 mt-4"
                    }
                }
                style: "px-8 pt-8 pb-2 flex-1 overflow-y-auto"
            }

            // Action row: unified button design language
            row {
                if .editing == false {
                    button "Edit" {
                        onclick: .Edit
                        style: "px-4 py-2 text-sm bg-primary text-primary-foreground rounded-lg shadow-sm hover:bg-primary/90 font-medium transition-colors"
                    }
                } else {
                    row {
                        style: "gap-2"
                        button "Save" {
                            onclick: .Save
                            style: "px-4 py-2 text-sm bg-primary text-primary-foreground rounded-lg shadow-sm hover:bg-primary/90 font-medium transition-colors"
                        }
                        button "Cancel" {
                            onclick: .Cancel
                            style: "px-4 py-2 text-sm text-muted-foreground hover:bg-accent rounded-lg transition-colors"
                        }
                    }
                }
                button "Delete" {
                    onclick: .Delete
                    style: "ml-auto px-4 py-2 text-sm text-destructive hover:bg-destructive/10 rounded-lg transition-colors"
                }
                style: "p-4 border-t border-border bg-muted/30"
            }
        }
    }

    on {
        .Init -> {
            if .note.title == "" {
                .edit_title = ""
                .edit_body = ""
                .editing = true
            }
        }
        .Edit -> {
            .edit_title = .note.title
            .edit_body = .note.body
            .tag_input = ""
            .editing = true
        }
        .Save -> {
            .note.title = .edit_title
            .note.body = .edit_body
            update_note(.note.id, .edit_title, .edit_body)
            .editing = false
        }
        .Cancel -> { .editing = false }
        .EditBody(md) -> { .edit_body = md }
        .EditTitle(t) -> { .edit_title = t }
        .EditTagInput -> { }
        .ShowTagInput -> { .show_tag_input = true }
        .AddTag -> {
            if .tag_input != "" {
                .note.tags.push(.tag_input)
                update_tags(.note.id, .note.tags)
                .tag_input = ""
                .show_tag_input = false
                on_tags_changed()
            }
        }
        .RemoveTag(t) -> {
            var new_tags []str = []
            for tg in .note.tags {
                if tg != t {
                    new_tags.push(tg)
                }
            }
            .note.tags = new_tags
            update_tags(.note.id, .note.tags)
            on_tags_changed()
        }
        .Delete -> { on_delete() }
        .TogglePin -> {
            on_toggle_pin()
        }
    }
}
