// editor.at — EditorPanel with textarea, tags, pin icon, delete.

use store: NotesStore
use back.api: update_note, delete_note, toggle_pin, update_tags

widget EditorPanel(note: str, on_delete: msg, on_toggle_pin: msg) {
    msg Msg { Init, Edit, Save, Cancel, EditBody, EditTitle, Delete, TogglePin,
              AddTag, EditTagInput, RemoveTag(str) }

    model {
        var editing bool = false
        var edit_title str = ""
        var edit_body str = ""
        var tag_input str = ""
    }

    view {
        col {
            col {
                if .editing == false {
                    row {
                        style: "items-center gap-2"
                        if .note.pinned {
                            text "📌" { style: "text-base" }
                        }
                        text .note.title { style: "text-lg font-semibold text-foreground" }
                    }
                }
                if .editing == true {
                    input { value: .edit_title, oninput: .EditTitle, placeholder: "Note title...", style: "text-lg font-semibold text-foreground border-b border-border outline-none w-full focus:border-primary p-1" }
                }
                text .note.time { style: "text-xs text-muted-foreground mt-1" }

                // Tags: read-only badges or editable with input
                row {
                    style: "gap-1 mt-1 flex-wrap items-center"
                    for t in .note.tags {
                        if .editing == false {
                            badge t { variant: "secondary" }
                        }
                        if .editing == true {
                            badge t { variant: "destructive", onclick: .RemoveTag(t) }
                        }
                    }
                    if .editing == true {
                        input { value: .tag_input, oninput: .EditTagInput, placeholder: "Add tag...", style: "text-xs px-2 py-0.5 border rounded w-24" }
                        button "+" { onclick: .AddTag, style: "text-xs px-2 py-0.5 bg-primary text-primary-foreground rounded" }
                    }
                }

                if .editing == true {
                    textarea { value: .edit_body, oninput: .EditBody, placeholder: "Start writing...", style: "flex-1 p-3 border rounded-lg text-sm text-foreground resize-none focus:outline-none focus:ring-2 focus:ring-primary" }
                }
                if .editing == false {
                    text .note.body { style: "text-foreground flex-1 leading-relaxed whitespace-pre-wrap mt-2" }
                }
                style: "px-6 pt-6 pb-2 flex-1"
            }
            row {
                if .editing == false {
                    button "Edit" { onclick: .Edit, style: "px-4 py-2 text-sm bg-primary text-primary-foreground rounded-lg hover:bg-primary/90 font-medium" }
                    button "Pin" { onclick: .TogglePin, style: "px-4 py-2 text-sm bg-secondary text-secondary-foreground rounded-lg hover:bg-secondary/90" }
                }
                if .editing == true {
                    row {
                        style: "gap-2"
                        button "Save" { onclick: .Save, style: "px-4 py-2 text-sm bg-primary text-primary-foreground rounded-lg hover:bg-primary/90 font-medium" }
                        button "Cancel" { onclick: .Cancel, style: "px-4 py-2 text-sm bg-secondary text-secondary-foreground rounded-lg hover:bg-secondary/90" }
                    }
                }
                button "Delete" { onclick: .Delete, style: "ml-auto px-4 py-2 text-sm bg-destructive text-destructive-foreground rounded-lg hover:bg-destructive/90" }
                style: "p-4 border-t border-border"
            }
            style: "flex-1 flex-col"
        }
    }

    on {
        .Init -> {
            if .note.title == "" {
                .edit_title = ""
                .edit_body = ""
                .editing = true
            }
        }
        .Edit -> {
            .edit_title = .note.title
            .edit_body = .note.body
            .tag_input = ""
            .editing = true
        }
        .Save -> {
            .note.title = .edit_title
            .note.body = .edit_body
            update_note(.note.id, .edit_title, .edit_body)
            .editing = false
        }
        .Cancel -> { .editing = false }
        .EditBody -> { }
        .EditTitle -> { }
        .EditTagInput -> { }
        .AddTag -> {
            if .tag_input != "" {
                .note.tags.push(.tag_input)
                update_tags(.note.id, .note.tags)
                .tag_input = ""
            }
        }
        .RemoveTag(t) -> {
            var new_tags []str = []
            for tg in .note.tags {
                if tg != t {
                    new_tags.push(tg)
                }
            }
            .note.tags = new_tags
            update_tags(.note.id, .note.tags)
        }
        .Delete -> { on_delete() }
        .TogglePin -> {
            on_toggle_pin()
        }
    }
}
