// editor.at — EditorPanel with AutoDown editor, tags, pin, folder, delete.
// Phase D: textarea replaced by autodown_editor for both edit and read modes,
// plus a folder selector that emits MoveNote via the on_move_to_folder callback.

use store: NotesStore
use back.api: update_note, delete_note, toggle_pin, update_tags, list_tags

widget EditorPanel(note: str, on_delete: msg, on_toggle_pin: msg, on_move_to_folder: msg) {
    msg Msg { Init, Edit, Save, Cancel, EditBody, EditTitle, Delete, TogglePin,
              AddTag, EditTagInput, RemoveTag(str), MoveToFolder(str) }

    model {
        var editing bool = false
        var edit_title str = ""
        var edit_body str = ""
        var tag_input str = ""
        var rendered_body str = ""
    }

    view {
        col {
            col {
                if .editing == false {
                    row {
                        text .note.title { style: "text-lg font-semibold text-gray-800" }
                        if .note.pinned {
                            text "Pin" { style: "text-sm ml-2" }
                        }
                        style: "items-center"
                    }
                }
                if .editing == true {
                    input { value: .edit_title, oninput: .EditTitle, placeholder: "Note title...", style: "text-lg font-semibold text-gray-800 border-b border-gray-200 outline-none w-full focus:border-blue-500 p-1" }
                }
                text .note.time { style: "text-xs text-gray-400 mt-1" }

                // tags: display as badges
                row {
                    for t in .note.tags {
                        badge t { variant: "secondary" }
                    }
                    style: "gap-1"
                }
                if .editing == true {
                    row {
                        for t in .note.tags {
                            badge t {
                                variant: "destructive"
                                onclick: .RemoveTag(t)
                            }
                        }
                        input { value: .tag_input, oninput: .EditTagInput, placeholder: "Add tag...", style: "text-xs px-2 py-0.5 border rounded w-24" }
                        button "+" { onclick: .AddTag, style: "text-xs px-2 py-0.5 bg-blue-500 text-white rounded" }
                        style: "gap-1 items-center"
                    }
                }

                // Phase D: folder selector. One button per folder; the active
                // folder is highlighted. Buttons use the inline-arg pattern so
                // the folder name reaches the MoveToFolder(str) payload.
                row {
                    text "Folder:" { style: "text-xs text-gray-400" }
                    for f in .store.folders {
                        button {
                            onclick: .MoveToFolder(f.name)
                            style: if .note.folder == f.name {
                                "text-xs px-2 py-0.5 rounded bg-blue-500 text-white"
                            } else {
                                "text-xs px-2 py-0.5 rounded bg-gray-100 text-gray-600 hover:bg-gray-200"
                            }
                            text f.name
                        }
                    }
                    style: "gap-1 items-center mt-1 flex-wrap"
                }

                // Phase D: body is now an AutoDown editor.
                // Edit mode: interactive WYSIWYG bound to .edit_body.
                // Read mode: same component with can_edit false renders the
                // rendered AutoDown document without actions.
                if .editing == true {
                    autodown_editor {
                        content: .edit_body
                        onupdate: .EditBody
                        can_edit: true
                        show_actions: false
                        style: "flex-1 min-h-64 mt-2 border rounded-lg"
                    }
                }
                if .editing == false {
                    autodown_editor {
                        content: .note.body
                        can_edit: false
                        show_actions: false
                        style: "flex-1 min-h-64 mt-2"
                    }
                }
                style: "px-6 pt-6 pb-2 flex-1"
            }
            row {
                if .editing == false {
                    button "Edit" { onclick: .Edit, style: "px-4 py-2 text-sm bg-blue-500 text-white rounded-lg hover:bg-blue-600 font-medium" }
                    button "Pin" { onclick: .TogglePin, style: "px-4 py-2 text-sm bg-gray-500 text-white rounded-lg hover:bg-gray-600" }
                }
                if .editing == true {
                    row {
                        button "Save" { onclick: .Save, style: "px-4 py-2 text-sm bg-blue-500 text-white rounded-lg hover:bg-blue-600 font-medium" }
                        button "Cancel" { onclick: .Cancel, style: "px-4 py-2 text-sm bg-gray-500 text-white rounded-lg hover:bg-gray-600" }
                        style: "gap-2"
                    }
                }
                button "Delete" { onclick: .Delete, style: "ml-auto px-4 py-2 text-sm bg-red-500 text-white rounded-lg hover:bg-red-600" }
                style: "p-4 border-t border-gray-100"
            }
            style: "flex-1 flex-col"
        }
    }

    on {
        .Init -> {
            if .note.title == "" {
                .edit_title = ""
                .edit_body = ""
                .editing = true
            }
        }
        .Edit -> {
            .edit_title = .note.title
            .edit_body = .note.body
            .tag_input = ""
            .editing = true
        }
        .Save -> {
            .note.title = .edit_title
            .note.body = .edit_body
            update_note(.note.id, .edit_title, .edit_body)
            .editing = false
        }
        .Cancel -> {
            .editing = false
        }
        .EditBody -> { }
        .EditTitle -> { }
        .EditTagInput -> { }
        .AddTag -> {
            if .tag_input != "" {
                .note.tags.push(.tag_input)
                update_tags(.note.id, .note.tags)
                store.tags = list_tags()
                .tag_input = ""
            }
        }
        .RemoveTag(t) -> {
            var new_tags []str = []
            for tg in .note.tags {
                if tg != t {
                    new_tags.push(tg)
                }
            }
            .note.tags = new_tags
            update_tags(.note.id, .note.tags)
            store.tags = list_tags()
        }
        .MoveToFolder(folder) -> {
            store.MoveNote(.note.id, folder)
            .note.folder = folder
        }
        .Delete -> {
            on_delete()
        }
        .TogglePin -> {
            toggle_pin(.note.id)
            on_toggle_pin()
        }
    }
}
