// editor.at — EditorPanel with textarea (temp), tags, pin, folder, delete.
// TODO: restore autodown_editor after Plan 356 (Vue generator OOM fix).

use store: NotesStore
use back.api: update_note, delete_note, toggle_pin, update_tags

widget EditorPanel(note: str, on_delete: msg, on_toggle_pin: msg) {
    msg Msg { Init, Edit, Save, Cancel, EditBody, EditTitle, Delete, TogglePin,
              AddTag, EditTagInput, RemoveTag(str) }

    model {
        var editing bool = false
        var edit_title str = ""
        var edit_body str = ""
        var tag_input str = ""
    }

    view {
        col {
            col {
                if .editing == false {
                    text .note.title { style: "text-lg font-semibold text-gray-800" }
                }
                if .editing == true {
                    input { value: .edit_title, oninput: .EditTitle, placeholder: "Note title...", style: "text-lg font-semibold text-gray-800 border-b border-gray-200 outline-none w-full focus:border-blue-500 p-1" }
                }
                text .note.time { style: "text-xs text-gray-400 mt-1" }

                row {
                    style: "gap-1"
                    for t in .note.tags {
                        badge t { variant: "secondary" }
                    }
                }

                if .editing == true {
                    textarea { value: .edit_body, oninput: .EditBody, placeholder: "Start writing...", style: "flex-1 p-3 border rounded-lg text-sm text-gray-700 resize-none focus:outline-none focus:ring-2 focus:ring-blue-500" }
                }
                if .editing == false {
                    text .note.body { style: "text-gray-700 flex-1 leading-relaxed whitespace-pre-wrap mt-2" }
                }
                style: "px-6 pt-6 pb-2 flex-1"
            }
            row {
                if .editing == false {
                    button "Edit" { onclick: .Edit, style: "px-4 py-2 text-sm bg-blue-500 text-white rounded-lg hover:bg-blue-600 font-medium" }
                    button "Pin" { onclick: .TogglePin, style: "px-4 py-2 text-sm bg-gray-500 text-white rounded-lg hover:bg-gray-600" }
                }
                if .editing == true {
                    row {
                        style: "gap-2"
                        button "Save" { onclick: .Save, style: "px-4 py-2 text-sm bg-blue-500 text-white rounded-lg hover:bg-blue-600 font-medium" }
                        button "Cancel" { onclick: .Cancel, style: "px-4 py-2 text-sm bg-gray-500 text-white rounded-lg hover:bg-gray-600" }
                    }
                }
                button "Delete" { onclick: .Delete, style: "ml-auto px-4 py-2 text-sm bg-red-500 text-white rounded-lg hover:bg-red-600" }
                style: "p-4 border-t border-gray-100"
            }
            style: "flex-1 flex-col"
        }
    }

    on {
        .Init -> {
            if .note.title == "" {
                .edit_title = ""
                .edit_body = ""
                .editing = true
            }
        }
        .Edit -> {
            .edit_title = .note.title
            .edit_body = .note.body
            .tag_input = ""
            .editing = true
        }
        .Save -> {
            .note.title = .edit_title
            .note.body = .edit_body
            update_note(.note.id, .edit_title, .edit_body)
            .editing = false
        }
        .Cancel -> { .editing = false }
        .EditBody -> { }
        .EditTitle -> { }
        .EditTagInput -> { }
        .AddTag -> {
            if .tag_input != "" {
                .note.tags.push(.tag_input)
                update_tags(.note.id, .note.tags)
                .tag_input = ""
            }
        }
        .Delete -> { on_delete() }
        .TogglePin -> {
            on_toggle_pin()
        }
    }
}
