// editor.at — EditorPanel with textarea, inline tag editing, pin toggle, delete.
// Tags are editable in read mode (not just edit mode).
// Pin toggle is on the title row (click pin icon).

use store: NotesStore
use back.api: update_note, delete_note, toggle_pin, update_tags

widget EditorPanel(note: str, on_delete: msg, on_toggle_pin: msg, on_tags_changed: msg) {
    msg Msg { Init, Edit, Save, Cancel, EditBody, EditTitle, Delete, TogglePin,
              AddTag, EditTagInput, RemoveTag(str), ShowTagInput }

    model {
        var editing bool = false
        var edit_title str = ""
        var edit_body str = ""
        var tag_input str = ""
        var show_tag_input bool = false
    }

    view {
        col {
            col {
                // Title row with pin toggle (hover to show pin button)
                if .editing == false {
                    row {
                        style: "group items-center gap-2"
                        text .note.title { style: "text-lg font-semibold text-foreground" }
                        if .note.pinned {
                            button "📌" {
                                onclick: .TogglePin
                                style: "text-base cursor-pointer opacity-100"
                            }
                        }
                        if !note.pinned {
                            button "📌" {
                                onclick: .TogglePin
                                style: "text-base cursor-pointer opacity-0 group-hover:opacity-30 hover:opacity-60"
                            }
                        }
                    }
                }
                if .editing == true {
                    input { value: .edit_title, oninput: .EditTitle, placeholder: "Note title...", style: "text-lg font-semibold text-foreground border-b border-border outline-none w-full focus:border-primary p-1" }
                }
                text .note.time { style: "text-xs text-muted-foreground mt-1" }

                // Tags: always editable (hover to show controls)
                row {
                    style: "group gap-1 mt-1 flex-wrap items-center"
                    for t in .note.tags {
                        row {
                            style: "group/tag items-center rounded-full bg-secondary pl-2 pr-1"
                            text t { style: "text-xs text-secondary-foreground" }
                            button "x" {
                                onclick: .RemoveTag(t)
                                style: "text-xs text-muted-foreground hover:text-destructive w-4 h-4 flex items-center justify-center opacity-0 group-hover/tag:opacity-100"
                            }
                        }
                    }
                    if .show_tag_input == false {
                        button "+" {
                            onclick: .ShowTagInput
                            style: "text-xs px-2 py-0.5 border border-border rounded text-muted-foreground hover:text-foreground opacity-0 group-hover:opacity-100"
                        }
                    }
                    if .show_tag_input == true {
                        input { value: .tag_input, oninput: .EditTagInput, placeholder: "tag name...", style: "text-xs px-2 py-0.5 border rounded w-24" }
                        button "OK" {
                            onclick: .AddTag
                            style: "text-xs px-2 py-0.5 bg-primary text-primary-foreground rounded"
                        }
                    }
                }

                if .editing == true {
                    autodown_editor {
                        content: .edit_body
                        onupdate: .EditBody
                        can_edit: true
                        show_actions: false
                        style: "flex-1 min-h-64 mt-2 border rounded-lg"
                    }
                }
                if .editing == false {
                    autodown_editor {
                        content: .note.body
                        can_edit: false
                        show_actions: false
                        style: "flex-1 min-h-64 mt-2"
                    }
                }
                style: "px-6 pt-6 pb-2 flex-1"
            }
            row {
                if .editing == false {
                    button "Edit" { onclick: .Edit, style: "px-4 py-2 text-sm bg-primary text-primary-foreground rounded-lg hover:bg-primary/90 font-medium" }
                }
                if .editing == true {
                    row {
                        style: "gap-2"
                        button "Save" { onclick: .Save, style: "px-4 py-2 text-sm bg-primary text-primary-foreground rounded-lg hover:bg-primary/90 font-medium" }
                        button "Cancel" { onclick: .Cancel, style: "px-4 py-2 text-sm bg-secondary text-secondary-foreground rounded-lg hover:bg-secondary/90" }
                    }
                }
                button "Delete" { onclick: .Delete, style: "ml-auto px-4 py-2 text-sm bg-destructive text-destructive-foreground rounded-lg hover:bg-destructive/90" }
                style: "p-4 border-t border-border"
            }
            style: "flex-1 flex-col"
        }
    }

    on {
        .Init -> {
            if .note.title == "" {
                .edit_title = ""
                .edit_body = ""
                .editing = true
            }
        }
        .Edit -> {
            .edit_title = .note.title
            .edit_body = .note.body
            .tag_input = ""
            .editing = true
        }
        .Save -> {
            .note.title = .edit_title
            .note.body = .edit_body
            update_note(.note.id, .edit_title, .edit_body)
            .editing = false
        }
        .Cancel -> { .editing = false }
        .EditBody -> { }
        .EditTitle -> { }
        .EditTagInput -> { }
        .ShowTagInput -> { .show_tag_input = true }
        .AddTag -> {
            if .tag_input != "" {
                .note.tags.push(.tag_input)
                update_tags(.note.id, .note.tags)
                .tag_input = ""
                .show_tag_input = false
                on_tags_changed()
            }
        }
        .RemoveTag(t) -> {
            var new_tags []str = []
            for tg in .note.tags {
                if tg != t {
                    new_tags.push(tg)
                }
            }
            .note.tags = new_tags
            update_tags(.note.id, .note.tags)
            on_tags_changed()
        }
        .Delete -> { on_delete() }
        .TogglePin -> {
            on_toggle_pin()
        }
    }
}
