// notes_store.at — SharedStore for notes (Plan 354 Tier 1-4).
// Client-side cache + state; backend API is the data source.
// Phase D: added folder/tag filter state + folder/tag actions.
// Note: folders are hardcoded (a2r doesn't support multi-type CRUD yet).

use back.api: list_notes, create_note, update_note, delete_note, toggle_pin, update_tags

store NotesStore {
    model {
        var notes []Note = []
        var active_id int = 0
        var sort_mode str = "updated"
        var search str = ""
        var loading bool = false
        var dark_mode bool = false

        // Phase D: folder/tag navigation state.
        // active_folder: "all" = no filter, "pinned"/"recent" = shortcut,
        // or a concrete folder name to filter by note.folder.
        var active_folder str = "all"
        // active_tag: "" = no tag filter, otherwise only notes containing it show.
        var active_tag str = ""
        // Folders hardcoded (demo app; a2r can't generate Folder CRUD yet).
        // Tags aggregated client-side from notes.
    }

    msg Msg { Init, Refresh, SelectNote(int), NewNote, DeleteNote(int),
              TogglePin(int), SetSort(str), Search(str),
              UpdateTags(int), ToggleDarkMode,
              SelectFolder(str), SelectTag(str) }

    on {
        .Init -> {
            .loading = true
            .notes = list_notes()
            .loading = false
        }

        .Refresh -> {
            .notes = list_notes()
        }

        .SelectNote(id) -> {
            .active_id = id
        }

        .NewNote -> {
            create_note("", "")
            .notes = list_notes()
            .active_id = .notes.len() - 1
        }

        .DeleteNote(id) -> {
            delete_note(id)
            .notes = list_notes()
            if .notes.len() > 0 {
                .active_id = 0
            }
        }

        .TogglePin(id) -> {
            toggle_pin(id)
            .notes = list_notes()
        }

        .SetSort(mode) -> {
            .sort_mode = mode
        }

        .Search(q) -> {
            .search = q
        }

        .UpdateTags(id) -> {
            .notes = list_notes()
        }

        .ToggleDarkMode -> {
            .dark_mode = !.dark_mode
        }

        // Phase D: set folder filter and clear any active tag so the two
        // filters don't compete for the same note list.
        .SelectFolder(folder) -> {
            .active_folder = folder
            .active_tag = ""
        }

        .SelectTag(t) -> {
            .active_tag = t
        }
    }
}
