// notes_store.at — SharedStore for notes (Plan 354 / 357 v5).
// Note: store handlers can't call other store methods (ts_adapter bug),
// so RefreshTags logic is inlined into each handler that needs it.

use back.api: list_notes, create_note, update_note, delete_note, toggle_pin, update_tags

store NotesStore {
    model {
        var notes []Note = []
        var active_id int = 0
        var sort_mode str = "updated"
        var search str = ""
        var loading bool = false
        var dark_mode bool = false
        var active_folder str = "all"
        var active_tag str = ""
        var all_tags []str = []
    }

    msg Msg { Init, Refresh, SelectNote(int), NewNote, NewNoteInFolder(str), DeleteNote(int),
              TogglePin(int), SetSort(str), Search(str),
              UpdateTags(int), ToggleDarkMode,
              SelectFolder(str), SelectTag(str), ClearTag }

    on {
        .Init -> {
            .loading = true
            .notes = list_notes()
            .all_tags = ["intro", "ideas", "home", "work"]
            .loading = false
        }

        .Refresh -> {
            .notes = list_notes()
        }

        .SelectNote(id) -> {
            .active_id = id
        }

        .NewNote -> {
            create_note("", "", "")
            .notes = list_notes()
            .active_id = .notes.len() - 1
        }

        .NewNoteInFolder(f) -> {
            create_note("", "", f)
            .notes = list_notes()
            .active_id = .notes.len() - 1
        }

        .DeleteNote(id) -> {
            delete_note(id)
            .notes = list_notes()
            if .notes.len() > 0 {
                .active_id = 0
            }
        }

        .TogglePin(id) -> {
            toggle_pin(id)
            .notes = list_notes()
        }

        .SetSort(mode) -> {
            .sort_mode = mode
        }

        .Search(q) -> {
            .search = q
        }

        .UpdateTags(id) -> {
            .notes = list_notes()
        }

        .ToggleDarkMode -> {
            .dark_mode = !.dark_mode
        }

        .SelectFolder(folder) -> {
            .active_folder = folder
            .active_tag = ""
        }

        .SelectTag(t) -> {
            .active_tag = t
        }

        .ClearTag -> {
            .active_tag = ""
        }
    }
}
