// notes_store.at — SharedStore for notes (Plan 354 Tier 1-4).
// Client-side cache + state; backend API is the data source.
// Phase D: added folder/tag filter state + folder/tag actions.
// Note: folders are hardcoded (a2r doesn't support multi-type CRUD yet).

use back.api: list_notes, create_note, update_note, delete_note, toggle_pin, update_tags

store NotesStore {
    model {
        var notes []Note = []
        var active_id int = 0
        var sort_mode str = "updated"
        var search str = ""
        var loading bool = false
        var dark_mode bool = false

        // Phase D: folder/tag navigation state.
        // active_folder: "all" = no filter, "pinned"/"recent" = shortcut,
        // or a concrete folder name to filter by note.folder.
        var active_folder str = "all"
        // active_tag: "" = no tag filter, otherwise only notes containing it show.
        var active_tag str = ""

        // Plan 360: accent color (indigo | coral | ocean | sage | amber).
        // Aligned with auto-forge's 5-color palette system.
        var accent_color str = "indigo"
    }

    msg Msg { Init, Refresh, SelectNote(int), NewNote, DeleteNote(int),
              TogglePin(int), SetSort(str), Search(str),
              UpdateTags(int), ToggleDarkMode, SetAccent(str),
              SelectFolder(str), SelectTag(str), MoveNote(int) }

    computed {
        pinned_notes => .notes.filter(n => n.pinned)
    }

    on {
        .Init -> {
            .loading = true
            .notes = list_notes()
            .loading = false
        }

        .Refresh -> {
            .notes = list_notes()
        }

        .SelectNote(id) -> {
            .active_id = id
        }

        .NewNote -> {
            create_note("", "", "")
            .notes = list_notes()
            .active_id = .notes.len() - 1
        }

        .NewNoteInFolder(folder) -> {
            create_note("", "", folder)
            .notes = list_notes()
            .active_id = .notes.len() - 1
        }

        .DeleteNote(id) -> {
            delete_note(id)
            .notes = list_notes()
            if .notes.len() > 0 {
                .active_id = 0
            }
        }

        .TogglePin(idx) -> {
            if idx < .notes.len() {
                .notes[idx].pinned = !.notes[idx].pinned
            }
        }

        .SetSort(mode) -> {
            .sort_mode = mode
        }

        .Search(q) -> {
            .search = q
        }

        .UpdateTags(id) -> {
            .notes = list_notes()
        }

        .ToggleDarkMode -> {
            .dark_mode = !.dark_mode
        }

        // Plan 360: set accent color (name validated by UI palette list).
        .SetAccent(name) -> {
            .accent_color = name
        }

        // Phase D: set folder filter and clear any active tag so the two
        // filters don't compete for the same note list.
        .SelectFolder(folder) -> {
            .active_folder = folder
            .active_tag = ""
        }

        .SelectTag(t) -> {
            .active_tag = t
        }

        // Move note to a different folder via update_note (reuses existing API).
        .MoveNote(id) -> {
            var note ?Note = None
            for n in .notes {
                if n.id == id {
                    note = Some(n)
                }
            }
            if note != None {
                update_note(id, note.title, note.body)
            }
            .notes = list_notes()
        }
    }
}
