// sidebar.at — NavTree widget (Plan 360: card-based modern UI).
// Full tree navigation: shortcuts, search, tag filter, folder-grouped notes.

use notes_store: NotesStore

// Plan 367 P2-3: view fragment for note list items — eliminates 15x copy-paste.
view fn NoteRow(note: Note, active: bool, indent: str) {
    button {
        text note.title { style: "block truncate" }
        text note.time { style: "block text-xs text-muted-foreground mt-0.5" }
        style: if active {
            "w-full text-left py-2 rounded-lg bg-accent text-accent-foreground"
        } else {
            "w-full text-left py-2 rounded-lg text-foreground hover:bg-accent/50 transition-colors"
        }
    }
}

// Wrapper that adds indentation prefix to the style
view fn NoteItem(note: Note, active: bool, indent: str) {
    button {
        text note.title { style: "block truncate" }
        text note.time { style: "block text-xs text-muted-foreground mt-0.5" }
        onclick: .SelectNote(i)
        style: if active {
            "w-full text-left py-2 rounded-lg bg-accent text-accent-foreground"
        } else {
            "w-full text-left py-2 rounded-lg text-foreground hover:bg-accent/50 transition-colors"
        }
    }
}

widget NavTree(search: str, active_folder: str, active_tag: str, active_id: int) {
    msg Msg {
        SelectAll, SelectPinned, SelectRecent,
        SelectTag(str), SelectNote(int),
        NewNote, NewNoteInFolder(str),
        ToggleDarkMode, SetAccent(str)
    }

    view {
        col {
            style: "w-80 bg-card rounded-xl shadow-sm flex flex-col h-full overflow-hidden flex-shrink-0"

            // View mode tabs (segmented control container)
            row {
                style: "gap-1 m-3 p-1 bg-muted rounded-lg"
                button "All" {
                    onclick: .SelectAll
                    style: if .active_folder == "all" {
                        "flex-1 px-2 py-1 text-xs font-medium rounded-md bg-card text-card-foreground shadow-sm"
                    } else {
                        "flex-1 px-2 py-1 text-xs rounded-md text-muted-foreground hover:text-foreground transition-colors"
                    }
                }
                button "Pinned" {
                    onclick: .SelectPinned
                    style: if .active_folder == "pinned" {
                        "flex-1 px-2 py-1 text-xs font-medium rounded-md bg-card text-card-foreground shadow-sm"
                    } else {
                        "flex-1 px-2 py-1 text-xs rounded-md text-muted-foreground hover:text-foreground transition-colors"
                    }
                }
                button "Recent" {
                    onclick: .SelectRecent
                    style: if .active_folder == "recent" {
                        "flex-1 px-2 py-1 text-xs font-medium rounded-md bg-card text-card-foreground shadow-sm"
                    } else {
                        "flex-1 px-2 py-1 text-xs rounded-md text-muted-foreground hover:text-foreground transition-colors"
                    }
                }
            }

            // Search input with icon
            row {
                style: "mx-3 mb-2 items-center gap-2 px-3 py-1.5 bg-muted rounded-lg"
                text "🔍" { style: "text-sm opacity-50" }
                input {
                    placeholder: "Search notes..."
                    value: .search
                    style: "flex-1 bg-transparent text-sm text-foreground outline-none placeholder:text-muted-foreground"
                }
            }

            // Tag filters
            row {
                style: "flex-wrap gap-1 px-3 mb-2"
                for t in .store.all_tags {
                    button t {
                        onclick: .SelectTag(t)
                        style: if .store.active_tag == t {
                            "px-2 py-0.5 text-xs rounded-full bg-primary/10 text-primary font-medium"
                        } else {
                            "px-2 py-0.5 text-xs rounded-full bg-muted text-muted-foreground hover:bg-accent transition-colors"
                        }
                    }
                }
            }

            // Note tree (scrollable)
            col {
                style: "flex-1 overflow-y-auto px-2 gap-0.5"

                if .active_folder == "all" {
                    row {
                        style: "px-2 py-1 items-center"
                        text "📁 Notes" { style: "text-xs font-bold text-muted-foreground uppercase flex-1 tracking-wide" }
                        button "+" {
                            onclick: .NewNote
                            style: "text-xs text-muted-foreground hover:text-primary w-5 h-5 flex items-center justify-center rounded hover:bg-accent transition-colors"
                        }
                    }
                    for i, note in .store.notes {
                        if note.folder == "" {
                            if .store.active_tag == "" {
                                NoteItem(note: note, active: i == .store.active_id, indent: "px-3")
                            } else {
                                if note.tags.contains(.store.active_tag) {
                                    NoteItem(note: note, active: i == .store.active_id, indent: "px-3")
                                }
                            }
                        }
                    }

                    row {
                        style: "px-2 py-1 items-center mt-2"
                        text "📁 Work" { style: "text-xs font-bold text-muted-foreground uppercase flex-1 tracking-wide" }
                        button "+" {
                            onclick: .NewNoteInFolder("work")
                            style: "text-xs text-muted-foreground hover:text-primary w-5 h-5 flex items-center justify-center rounded hover:bg-accent transition-colors"
                        }
                    }
                    for i, note in .store.notes {
                        if note.folder == "work" {
                            if .store.active_tag == "" {
                                button {
                                    text note.title { style: "block truncate" }
                                    text note.time { style: "block text-xs text-muted-foreground mt-0.5" }
                                    onclick: .SelectNote(i)
                                    style: if i == .store.active_id {
                                        "w-full text-left px-5 py-2 rounded-lg bg-accent text-accent-foreground"
                                    } else {
                                        "w-full text-left px-5 py-2 rounded-lg text-foreground hover:bg-accent/50 transition-colors"
                                    }
                                }
                            } else {
                                if note.tags.contains(.store.active_tag) {
                                    button {
                                        text note.title { style: "block truncate" }
                                        text note.time { style: "block text-xs text-muted-foreground mt-0.5" }
                                        onclick: .SelectNote(i)
                                        style: if i == .store.active_id {
                                            "w-full text-left px-5 py-2 rounded-lg bg-accent text-accent-foreground"
                                        } else {
                                            "w-full text-left px-5 py-2 rounded-lg text-foreground hover:bg-accent/50 transition-colors"
                                        }
                                    }
                                }
                            }
                        }
                    }

                    row {
                        style: "px-2 py-1 items-center mt-2"
                        text "📁 Personal" { style: "text-xs font-bold text-muted-foreground uppercase flex-1 tracking-wide" }
                        button "+" {
                            onclick: .NewNoteInFolder("personal")
                            style: "text-xs text-muted-foreground hover:text-primary w-5 h-5 flex items-center justify-center rounded hover:bg-accent transition-colors"
                        }
                    }
                    for i, note in .store.notes {
                        if note.folder == "personal" {
                            if .store.active_tag == "" {
                                button {
                                    text note.title { style: "block truncate" }
                                    text note.time { style: "block text-xs text-muted-foreground mt-0.5" }
                                    onclick: .SelectNote(i)
                                    style: if i == .store.active_id {
                                        "w-full text-left px-5 py-2 rounded-lg bg-accent text-accent-foreground"
                                    } else {
                                        "w-full text-left px-5 py-2 rounded-lg text-foreground hover:bg-accent/50 transition-colors"
                                    }
                                }
                            } else {
                                if note.tags.contains(.store.active_tag) {
                                    button {
                                        text note.title { style: "block truncate" }
                                        text note.time { style: "block text-xs text-muted-foreground mt-0.5" }
                                        onclick: .SelectNote(i)
                                        style: if i == .store.active_id {
                                            "w-full text-left px-5 py-2 rounded-lg bg-accent text-accent-foreground"
                                        } else {
                                            "w-full text-left px-5 py-2 rounded-lg text-foreground hover:bg-accent/50 transition-colors"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                if .active_folder == "pinned" {
                    for i, note in .store.notes {
                        if note.pinned {
                            if .store.active_tag == "" {
                                button {
                                    text note.title { style: "block truncate" }
                                    text note.time { style: "block text-xs text-muted-foreground mt-0.5" }
                                    onclick: .SelectNote(i)
                                    style: if i == .store.active_id {
                                        "w-full text-left px-3 py-2 rounded-lg bg-accent text-accent-foreground"
                                    } else {
                                        "w-full text-left px-3 py-2 rounded-lg text-foreground hover:bg-accent/50 transition-colors"
                                    }
                                }
                            }
                            if .store.active_tag != "" {
                                if note.tags.contains(.store.active_tag) {
                                    button {
                                        text note.title { style: "block truncate" }
                                        text note.time { style: "block text-xs text-muted-foreground mt-0.5" }
                                        onclick: .SelectNote(i)
                                        style: if i == .store.active_id {
                                            "w-full text-left px-3 py-2 rounded-lg bg-accent text-accent-foreground"
                                        } else {
                                            "w-full text-left px-3 py-2 rounded-lg text-foreground hover:bg-accent/50 transition-colors"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                if .active_folder == "recent" {
                    for i, note in .store.notes {
                        if .store.active_tag == "" {
                            button {
                                text note.title { style: "block truncate" }
                                text note.time { style: "block text-xs text-muted-foreground mt-0.5" }
                                onclick: .SelectNote(i)
                                style: if i == .store.active_id {
                                    "w-full text-left px-3 py-2 rounded-lg bg-accent text-accent-foreground"
                                } else {
                                    "w-full text-left px-3 py-2 rounded-lg text-foreground hover:bg-accent/50 transition-colors"
                                }
                            }
                        }
                        if .store.active_tag != "" {
                            if note.tags.contains(.store.active_tag) {
                                button {
                                    text note.title { style: "block truncate" }
                                    text note.time { style: "block text-xs text-muted-foreground mt-0.5" }
                                    onclick: .SelectNote(i)
                                    style: if i == .store.active_id {
                                        "w-full text-left px-3 py-2 rounded-lg bg-accent text-accent-foreground"
                                    } else {
                                        "w-full text-left px-3 py-2 rounded-lg text-foreground hover:bg-accent/50 transition-colors"
                                    }
                                }
                            }
                        }
                    }
                }
            }

            // Footer: Accent color picker (5 swatches) + Dark Mode toggle
            separator { style: "border-t border-border" }
            row {
                style: "items-center gap-2 m-3 mb-1"
                text "Theme" { style: "text-xs text-muted-foreground font-medium mr-1" }
                button "" {
                    onclick: .SetAccent("indigo")
                    style: if .store.accent_color == "indigo" {
                        "w-5 h-5 rounded-full bg-indigo-500 ring-2 ring-offset-2 ring-offset-card ring-primary"
                    } else {
                        "w-5 h-5 rounded-full bg-indigo-500 hover:scale-110 transition-transform"
                    }
                }
                button "" {
                    onclick: .SetAccent("coral")
                    style: if .store.accent_color == "coral" {
                        "w-5 h-5 rounded-full bg-rose-500 ring-2 ring-offset-2 ring-offset-card ring-primary"
                    } else {
                        "w-5 h-5 rounded-full bg-rose-500 hover:scale-110 transition-transform"
                    }
                }
                button "" {
                    onclick: .SetAccent("ocean")
                    style: if .store.accent_color == "ocean" {
                        "w-5 h-5 rounded-full bg-blue-500 ring-2 ring-offset-2 ring-offset-card ring-primary"
                    } else {
                        "w-5 h-5 rounded-full bg-blue-500 hover:scale-110 transition-transform"
                    }
                }
                button "" {
                    onclick: .SetAccent("sage")
                    style: if .store.accent_color == "sage" {
                        "w-5 h-5 rounded-full bg-emerald-500 ring-2 ring-offset-2 ring-offset-card ring-primary"
                    } else {
                        "w-5 h-5 rounded-full bg-emerald-500 hover:scale-110 transition-transform"
                    }
                }
                button "" {
                    onclick: .SetAccent("amber")
                    style: if .store.accent_color == "amber" {
                        "w-5 h-5 rounded-full bg-amber-500 ring-2 ring-offset-2 ring-offset-card ring-primary"
                    } else {
                        "w-5 h-5 rounded-full bg-amber-500 hover:scale-110 transition-transform"
                    }
                }
            }
            if .store.dark_mode {
                button "☀ Light" {
                    onclick: .ToggleDarkMode
                    style: "mx-3 mb-3 px-3 py-1.5 text-xs rounded-lg text-muted-foreground hover:bg-accent transition-colors"
                }
            } else {
                button "🌙 Dark" {
                    onclick: .ToggleDarkMode
                    style: "mx-3 mb-3 px-3 py-1.5 text-xs rounded-lg text-muted-foreground hover:bg-accent transition-colors"
                }
            }
        }
    }

    on {
        .SelectAll -> { store.active_folder = "all"; store.active_tag = "" }
        .SelectPinned -> { store.active_folder = "pinned"; store.active_tag = "" }
        .SelectRecent -> { store.active_folder = "recent"; store.active_tag = "" }
        .SelectTag(t) -> { store.active_tag = t }
        .SelectNote(i) -> { store.active_id = i }
        .NewNote -> { store.NewNote() }
        .NewNoteInFolder(f) -> { store.NewNoteInFolder(f) }
        .ToggleDarkMode -> { store.ToggleDarkMode() }
        .SetAccent(name) -> { store.SetAccent(name) }
    }
}
