// sidebar.at — Sidebar navigation for the 3-column notes layout (Plan 354 Phase D).
// Three sections: Quick shortcuts, Folders, Tags. Emits messages that App
// forwards to the shared NotesStore to drive the filtered note list.
// Folders are hardcoded (demo app; a2r can't generate Folder CRUD yet).

use store: NotesStore

widget NavSidebar(active_folder: str, active_tag: str) {
    msg Msg {
        SelectAll, SelectPinned, SelectRecent,
        SelectFolder(str), SelectTag(str)
    }

    view {
        col {
            // ── Section 1: Quick shortcuts ──
            row {
                button "All" {
                    onclick: .SelectAll
                    style: if .active_folder == "all" && .active_tag == "" {
                        "flex-1 px-3 py-1.5 text-xs font-medium rounded-lg bg-blue-100 text-blue-700"
                    } else {
                        "flex-1 px-3 py-1.5 text-xs font-medium rounded-lg text-gray-600 hover:bg-gray-100"
                    }
                }
                button "Pin" {
                    onclick: .SelectPinned
                    style: if .active_folder == "pinned" {
                        "flex-1 px-3 py-1.5 text-xs rounded-lg bg-blue-100 text-blue-700"
                    } else {
                        "flex-1 px-3 py-1.5 text-xs rounded-lg text-gray-600 hover:bg-gray-100"
                    }
                }
                button "Recent" {
                    onclick: .SelectRecent
                    style: if .active_folder == "recent" {
                        "flex-1 px-3 py-1.5 text-xs rounded-lg bg-blue-100 text-blue-700"
                    } else {
                        "flex-1 px-3 py-1.5 text-xs rounded-lg text-gray-600 hover:bg-gray-100"
                    }
                }
                style: "gap-1 px-3 pt-3"
            }

            separator { style: "my-2 border-t border-gray-200" }

            // ── Section 2: Folders (hardcoded for demo) ──
            col {
                text "Folders" { style: "px-3 text-xs font-semibold text-gray-400 uppercase mb-1" }

                button {
                    onclick: .SelectFolder("default")
                    style: if .active_folder == "default" {
                        "w-full text-left px-3 py-1.5 text-sm rounded-lg bg-blue-50 text-blue-700 font-medium"
                    } else {
                        "w-full text-left px-3 py-1.5 text-sm rounded-lg text-gray-600 hover:bg-gray-50"
                    }
                    text "📄 Default"
                }
                button {
                    onclick: .SelectFolder("work")
                    style: if .active_folder == "work" {
                        "w-full text-left px-3 py-1.5 text-sm rounded-lg bg-blue-50 text-blue-700 font-medium"
                    } else {
                        "w-full text-left px-3 py-1.5 text-sm rounded-lg text-gray-600 hover:bg-gray-50"
                    }
                    text "💼 Work"
                }
                button {
                    onclick: .SelectFolder("personal")
                    style: if .active_folder == "personal" {
                        "w-full text-left px-3 py-1.5 text-sm rounded-lg bg-blue-50 text-blue-700 font-medium"
                    } else {
                        "w-full text-left px-3 py-1.5 text-sm rounded-lg text-gray-600 hover:bg-gray-50"
                    }
                    text "🏠 Personal"
                }
                button {
                    onclick: .SelectFolder("study")
                    style: if .active_folder == "study" {
                        "w-full text-left px-3 py-1.5 text-sm rounded-lg bg-blue-50 text-blue-700 font-medium"
                    } else {
                        "w-full text-left px-3 py-1.5 text-sm rounded-lg text-gray-600 hover:bg-gray-50"
                    }
                    text "📚 Study"
                }
                style: "px-2 gap-0.5"
            }

            separator { style: "my-2 border-t border-gray-200" }

            // ── Section 3: Tags (from store.notes, aggregated client-side) ──
            col {
                text "Tags" { style: "px-3 text-xs font-semibold text-gray-400 uppercase mb-1" }
                row {
                    for note in .store.notes {
                        for tag in note.tags {
                            badge {
                                text: tag
                                onclick: .SelectTag(tag)
                                variant: if .active_tag == tag { "default" } else { "secondary" }
                                style: "cursor-pointer text-xs"
                            }
                        }
                    }
                    style: "flex-wrap gap-1 px-2"
                }
                style: "gap-1"
            }

            style: "w-56 border-r border-gray-200 flex-col flex-shrink-0 overflow-y-auto"
        }
    }

    on {
        .SelectAll -> { store.active_folder = "all"; store.active_tag = "" }
        .SelectPinned -> { store.active_folder = "pinned"; store.active_tag = "" }
        .SelectRecent -> { store.active_folder = "recent"; store.active_tag = "" }
        .SelectFolder(f) -> { store.SelectFolder(f) }
        .SelectTag(t) -> { store.SelectTag(t) }
    }
}
