// sidebar.at — Unified tree navigation (Plan 354 v3).
// Simplified: flat note list with search filter.

use store: NotesStore

widget NavTree(search: str, active_folder: str, active_tag: str, active_id: int) {
    msg Msg {
        SelectAll, SelectPinned, SelectRecent,
        SelectTag(str), SelectNote(int)
    }

    view {
        col {
            style: "w-80 border-r border-gray-200 flex-col flex-shrink-0"
            // Quick shortcuts
            row {
                style: "gap-1 px-2 pt-2 pb-1"
                button "All" {
                    onclick: .SelectAll
                    style: "flex-1 px-2 py-1 text-xs rounded text-gray-600 hover:bg-gray-100"
                }
                button "Pinned" {
                    onclick: .SelectPinned
                    style: "px-2 py-1 text-xs rounded text-gray-600 hover:bg-gray-100"
                }
                button "Recent" {
                    onclick: .SelectRecent
                    style: "px-2 py-1 text-xs rounded text-gray-600 hover:bg-gray-100"
                }
            }

            separator { style: "border-t border-gray-200" }

            // Flat note list (search filters by title)
            col {
                style: "flex-1 overflow-y-auto px-1 gap-0.5"
                for i, note in .store.notes {
                    if .search == "" {
                        button {
                            text note.title
                            onclick: .SelectNote(i)
                            style: "w-full text-left px-3 py-1.5 text-sm rounded text-gray-700 hover:bg-gray-50"
                        }
                    }
                    if .search != "" {
                        if note.title.contains(.search) {
                            button {
                                text note.title
                                onclick: .SelectNote(i)
                                style: "w-full text-left px-3 py-1.5 text-sm rounded text-gray-700 hover:bg-gray-50"
                            }
                        }
                    }
                }
            }
        }
    }

    on {
        .SelectAll -> { store.active_folder = "all"; store.active_tag = "" }
        .SelectPinned -> { store.active_folder = "pinned"; store.active_tag = "" }
        .SelectRecent -> { store.active_folder = "recent"; store.active_tag = "" }
        .SelectTag(t) -> { store.SelectTag(t) }
        .SelectNote(i) -> { store.active_id = i }
    }
}
