/// c_fs_app — 文件读写消费者应用。
///
/// 通过 `use auto.fs` 消费 stdlib 文件系统能力（底层 std::fs），
/// 验证 Auto 消费 std::fs 的行为，与 Rust oracle（直调 std::fs）三方一致。
///
/// 消费者模式：Auto 调用库能力（read_text / write_text / exists / create_dir）
/// 完成文件操作，而不是重实现库内部。Rust oracle 直调 std::fs。
use auto.fs

/// 写入并读回文本，返回读回的内容（确定性）。
fn write_and_read(path str, content str) str {
    fs.write_text(path, content)
    return fs.read_text(path)
}

/// 检查文件是否存在，返回 1/0。
fn check_exists(path str) int {
    if fs.exists(path) { return 1 }
    return 0
}

/// 创建目录、写文件、读回，返回读回内容。
fn mkdir_write_read(dir str, filename str, content str) str {
    var fullpath str = dir + "/" + filename
    fs.create_dir(dir)
    fs.write_text(fullpath, content)
    return fs.read_text(fullpath)
}
