/// c_fs_app — 文件读写消费者应用。
///
/// 通过 `use auto.fs` 消费 stdlib 文件系统能力（底层 std::fs），
/// 验证 Auto 消费 std::fs 的行为，与 Rust oracle（直调 std::fs）三方一致。
///
/// 消费者模式：Auto 调用库能力（read_text / write_text / exists / create_dir）
/// 完成文件操作，而不是重实现库内部。Rust oracle 直调 std::fs。
///
/// a2r 注记（Plan 367 F1）：`mkdir_write_read` 把完整路径以内联拼接形式传给
/// `fs.write_text` / `fs.read_text`，而不是先存进一个 `str` 变量。原因是 a2r
/// 把 `var x str = <拼接>` 仍登记为 StrSlice 却转译成 Rust `String`，导致
/// 第二次使用时触发 E0382 moved value（已记为转译器后续改进项）。内联拼接走
/// `expr_as_str` 路径会被正确 `.as_str()` 借用，两个后端一致。
use auto.fs

/// 写入并读回文本，返回读回的内容（确定性）。
fn write_and_read(path str, content str) str {
    fs.write_text(path, content)
    return fs.read_text(path)
}

/// 检查文件是否存在，返回 1/0。
fn check_exists(path str) int {
    if fs.exists(path) { return 1 }
    return 0
}

/// 创建目录、写文件、读回，返回读回内容。
fn mkdir_write_read(dir str, filename str, content str) str {
    fs.create_dir(dir)
    fs.write_text(dir + "/" + filename, content)
    return fs.read_text(dir + "/" + filename)
}
