// pac.at - Workspace Root Package Config
// This defines the workspace-level settings

name: "api-example"
version: "1.0.0"
description: "API Demo - Single source, dual deployment"

// Workspace structure
workspace: {
    front: "./source/front"
    back: "./source/back"
}

// Build targets
targets: {
    // `auto.exe vue` generates Vue frontend + Rust backend
    vue: {
        frontend: "vue"
        backend: "rust"
    }
    // `auto.exe tauri` generates Tauri desktop app
    tauri: {
        frontend: "vue"
        backend: "tauri"
    }
}

// Development commands
scripts: {
    dev: "npm run dev"
    build: "npm run build"
    tauri: "tauri dev"
}
