// widgets/EnablementItem.at - Card-style item for Grid

/// Enablement card component with vertical layout
widget EnablementItem {
    model {
        title str = ""
        brief str = ""
        imageSrc str = ""
    }

    view {
        Col {
            Image .imageSrc {
                style: "w-full h-24 object-cover rounded-t-2xl"
            }
            Text .title {
                style: "text-sm w-full text-left px-3 mt-2"
            }
            Text .brief {
                style: "text-xs text-gray-600 w-full text-left px-3 mt-1"
            }
            style: "w-40 h-44 rounded-2xl bg-white"
        }
    }
}
