// KnowledgeMap.at - Knowledge Map tab content

/// Knowledge map page with static content
widget KnowledgeMap {
    view {
        Col {
            Text "知识图谱" {
                style: "text-2xl font-bold mb-4"
            }
            // Static knowledge categories
            Col {
                Text "基础概念" {
                    style: "text-lg font-semibold text-left w-full pl-4 mb-2"
                }
                Row {
                    Text "变量" { style: "px-3 py-1 bg-blue-100 rounded-full text-sm" }
                    Text "函数" { style: "px-3 py-1 bg-green-100 rounded-full text-sm ml-2" }
                    Text "类型" { style: "px-3 py-1 bg-purple-100 rounded-full text-sm ml-2" }
                    style: "w-full pl-4 mb-4"
                }
                Text "进阶主题" {
                    style: "text-lg font-semibold text-left w-full pl-4 mb-2"
                }
                Row {
                    Text "泛型" { style: "px-3 py-1 bg-orange-100 rounded-full text-sm" }
                    Text "异步" { style: "px-3 py-1 bg-red-100 rounded-full text-sm ml-2" }
                    Text "模块" { style: "px-3 py-1 bg-teal-100 rounded-full text-sm ml-2" }
                    style: "w-full pl-4"
                }
                style: "flex-1"
            }
            style: "w-full h-full items-center pt-8 bg-white"
        }
    }
}
