// note_detail.at — Detail/edit page: full editor + pin + tags.

use store: NotesStore
use editor: EditorPanel

widget note_detail {
    msg Msg { Init, DeleteActive, TogglePin, Back }

    view {
        col {
            if .store.notes.len() > 0 {
                EditorPanel(note: .store.notes[.store.active_id], on_delete: .DeleteActive, on_toggle_pin: .TogglePin)
            }
            button "← Back to list" { onclick: .Back, style: "px-4 py-2 text-sm text-blue-600 hover:bg-blue-50 rounded-lg" }
            style: "flex-1 flex-col"
        }
    }

    on {
        .Init -> { }
        .DeleteActive -> {
            store.DeleteNote(.store.active_id)
            nav("/")
        }
        .TogglePin -> {
            store.TogglePin(.store.active_id)
        }
        .Back -> {
            nav("/")
        }
    }
}
