// settings.at — Settings: sort preference + dark mode toggle + back nav.

use store: NotesStore

widget settings {
    msg Msg { SetSort(str), ToggleDarkMode, Back }

    view {
        col {
            row {
                h3 "Settings" { style: "text-lg font-semibold text-gray-800" }
                button "← Back" { onclick: .Back, style: "ml-auto text-sm text-blue-600 hover:bg-blue-50 rounded-lg px-3 py-1" }
                style: "w-full items-center p-4 border-b border-gray-200"
            }

            col {
                h3 "Sort by" { style: "text-sm font-semibold text-gray-600 mb-2" }
                button "Last updated" { onclick: .SetSort("updated"), style: "block w-full text-left p-3 rounded-lg text-sm hover:bg-gray-100" }
                button "Title (A-Z)" { onclick: .SetSort("title"), style: "block w-full text-left p-3 rounded-lg text-sm hover:bg-gray-100" }
                style: "p-4 gap-1"
            }

            col {
                h3 "Appearance" { style: "text-sm font-semibold text-gray-600 mb-2" }
                button "Toggle dark mode" { onclick: .ToggleDarkMode, style: "block w-full text-left p-3 rounded-lg text-sm hover:bg-gray-100" }
                style: "p-4 gap-1"
            }
            style: "flex-col"
        }
    }

    on {
        .SetSort(mode) -> { store.SetSort(mode) }
        .ToggleDarkMode -> { store.ToggleDarkMode() }
        .Back -> { nav("/") }
    }
}
