// settings.at — Settings page: sort preference (dark mode placeholder for Tier 3).

use store: NotesStore

widget settings {
    msg Msg { SetSort(str) }

    view {
        col {
            h3 "Sort by" { style: "text-lg font-semibold text-gray-800 mb-2" }
            button "Last updated" { onclick: .SetSort("updated"), style: "block w-full text-left p-3 rounded-lg text-sm hover:bg-gray-100" }
            button "Title (A-Z)" { onclick: .SetSort("title"), style: "block w-full text-left p-3 rounded-lg text-sm hover:bg-gray-100" }
            style: "p-6 gap-2"
        }
    }

    on {
        .SetSort(mode) -> { store.SetSort(mode) }
    }
}
