// object
var o = {
    a: 1
    b: 2
}

// object with interperse statements
var o = {
    if true {
        b: 2
    }
    a: 1
    print("test")
    c: 3
}

// block with asn
var b = {
    print("do this")
    print("do that")
    // last result is return value
    x: 2
}


var arr = [if x {1, 2, 3, 4} else {-1, -2, -3, -4}, 5, 6]

// use
use std::io::[read, write]
use std.io:  read, write
use std/io: println

use std.io.[read, write]
use std:io:[read, write]

// use path in code

std::io::println("hello")

std.io:println("hello")

std/io:println("hello")

std.io.println("hello")

