// Basic Types — int, float, bool, str
//
// Auto has built-in primitive types for numbers, booleans, and strings.

fn main() {
    // Integer types
    let a int = 42
    let b = -10
    print(a)
    print(b)

    // Float types
    let pi float = 3.14159
    let e = 2.71828
    print(pi)
    print(e)

    // Boolean
    let active bool = true
    let done = false
    print(active)
    print(done)

    // String
    let msg str = "hello"
    print(msg)

    // Arithmetic
    print(a + b)
    print(a * 2)
    print(pi + e)
}
