// app.at - Main application component
// A simple counter demo demonstrating the new unified backend structure

widget CounterApp {
    model {
        count int = 0
    }

    view {
        // Centered container
        col (class: "min-h-screen bg-gray-100 flex items-center justify-center") {
            // Card container
            col (class: "bg-white p-8 rounded-lg shadow-lg") {
                // Title
                text (text: "Counter Demo", class: "text-2xl font-bold mb-4") {}

                // Counter display
                text (text: "Count: {count}", class: "text-3xl font-mono mb-4") {}

                // Counter controls
                row (class: "flex items-center gap-4") {
                    // Decrement button
                    button (text: "-", class: "px-4 py-2 bg-red-500 text-white rounded hover:bg-red-600") {}

                    // Increment button
                    button (text: "+", class: "px-4 py-2 bg-green-500 text-white rounded hover:bg-green-600") {}
                }
            }
        }
    }
}
