// front/app.at - Main app with routing

/// Main application widget with routing support.
///
/// This is the entry point for the unified-demo app.
/// It defines all routes and renders the appropriate page based on navigation.

widget App {
    routes {
        "/" => use index
        "/counter" => use counter
        "/column" => use column
        "/row" => use row
    }

    view {
        col (style: "h-full") {
            header (style: "p-4 bg-blue-500") {
                h1 (style: "text-xl font-bold text-white", text: "Auto UI Demo") {}
            }
            outlet
        }
    }
}
