// front/app.at - Main app with routing

/// Main application widget with routing support.
///
/// This is the entry point for the unified-demo app.
/// It defines all routes and renders the appropriate page based on navigation.

widget App {
    routes {
        "/" => use index
        "/counter" => use counter
        "/column" => use column
        "/row" => use row
    }

    view {
        Col {
            style: "w-full h-full"
            Col {
                style: "p-4 bg-blue-500"
                H1 "Auto UI Demo"
            }
            outlet
        }
    }
}
