// front/app.at - Main app with routing

/// Main application widget with routing support.
///
/// This is the entry point for the unified-demo app.
/// It defines all routes and renders the appropriate page based on navigation.

widget App {
    routes {
        "/" => use index
        "/counter" => use counter
        "/column" => use column
        "/row" => use row
    }

    view {
        col {
            header {
                text "Auto UI Demo"
            }
            outlet
        }
    }
}
