// front/app.at - Main app with routing

/// Main application widget with routing support.
///
/// This is the entry point for the unified-demo app.
/// It defines all routes and renders the appropriate page based on navigation.

widget App {
    routes {
        "/" => use index
        "/table" => use table
        "/textarea" => use textarea
        "/radio" => use radio
        "/list-item" => use listitem
        "/counter" => use counter
        "/column" => use column
        "/row" => use row
        "/button" => use button
        "/input" => use input
        "/card" => use card
        "/chip" => use chip
        "/tabs" => use tabs
        "/progress" => use progress
        "/image" => use image
        "/badge" => use badge
    }

    view {
        Col {
            style: "w-full h-full"
            Col {
                style: "p-4 bg-blue-500"
                H1 "Auto UI Demo"
            }
            outlet
        }
    }
}
