// ArticleDetailPage.at - Article detail page with WebView

use ArticleClass

/// Article detail page with back navigation and WebView
widget ArticleDetailPage {
    model {
        #[Consume("pathStack")] pathStack NavPathStack
        #[NavParam("articleDetail")] article ?ArticleClass = null
    }

    view {
        NavDestination {
            Col {
                Row {
                    Image "$r('app.media.ic_back')" {
                        style: "w-10 h-10"
                    }
                    Text "文章详情" {
                        style: "text-xl font-bold ml-2 flex-1"
                    }
                    style: "w-4/5 h-14"
                }
                Col {
                    Text "WebView Placeholder" {
                        style: "text-gray-500 text-center"
                    }
                    style: "flex-1 justify-center items-center bg-gray-100"
                }
                style: "w-full h-full px-4"
            }
        }
    }
}
