// BannerDetailPage.at - Banner detail page

/// Banner detail page with image and description
widget BannerDetailPage {
    model {
        #[Consume("pathStack")] pathStack NavPathStack
        title str = ""
        imageSrc str = ""
        description str = ""
    }

    view {
        NavDestination {
            Col {
                Row {
                    Image "$r('app.media.ic_back')" {
                        style: "w-10 h-10"
                    }
                    Text .title {
                        style: "text-xl font-bold ml-2"
                    }
                    style: "w-full h-14"
                }
                Image .imageSrc {
                    style: "w-full h-48 object-cover mt-4"
                }
                Text .description {
                    style: "text-sm text-gray-600 mt-4"
                }
                style: "w-full h-full p-4"
            }
        }
    }
}
