// BannerDetailPage.at - Banner detail page with WebView

use BannerClass

/// Banner detail page with WebView
widget BannerDetailPage {
    model {
        #[Consume("pathStack")] pathStack NavPathStack
        #[NavParam("bannerDetailPage")] banner ?BannerClass = null
    }

    view {
        NavDestination {
            Col {
                Row {
                    Image "$r('app.media.ic_back')" {
                        style: "w-10 h-10"
                    }
                    Text "Banner详情" {
                        style: "text-xl font-bold ml-2"
                    }
                    style: "w-full h-14"
                }
                Col {
                    Text "WebView Placeholder" {
                        style: "text-gray-500 text-center"
                    }
                    style: "flex-1 justify-center items-center bg-gray-100"
                }
                style: "w-full h-full px-4"
            }
        }
    }
}
