// KnowledgeMapContent.at - Knowledge map content detail page

/// Item in a section
type SectionItem {
    id str
    type str
    name str
}

/// Section data for knowledge map
type Section {
    title str
    brief str
    items []SectionItem
}

/// Knowledge map content detail page
widget KnowledgeMapContent {
    model {
        #[Consume("pathStack")] pathStack NavPathStack
        #[NavParam("KnowledgeMapContent")] section ?Section = null
    }

    view {
        NavDestination {
            Scroll {
                Col {
                    Text .section.title {
                        style: "text-xl font-bold text-black"
                    }
                    Text .section.brief {
                        style: "text-xs text-gray-600 mt-3"
                    }
                    Text "学习内容" {
                        style: "text-lg font-bold mt-7 mb-2"
                    }
                    Col {
                        for item in .section.items {
                            Row {
                                Text item.type {
                                    style: "text-xs text-blue-500 bg-blue-50 px-2 py-1 rounded"
                                }
                                Text item.name {
                                    style: "text-base font-medium ml-2"
                                }
                                style: "w-full py-2"
                            }
                        }
                        style: "w-full bg-white rounded-2xl p-3 mt-4"
                    }
                    style: "w-full px-6 py-3"
                }
            }
            style: "flex-1"
        }
    }
}
