// KnowledgeMapContent.at - Knowledge map content detail page

/// Section data for knowledge map
type Section {
    title str
    brief str
}

/// Knowledge map content detail page
widget KnowledgeMapContent {
    model {
        #[Consume("pathStack")] pathStack NavPathStack
        #[NavParam("KnowledgeMapContent")] section ?Section = null
    }

    view {
        NavDestination {
            Scroll {
                Col {
                    Text "知识地图详情" {
                        style: "text-xl font-bold text-black"
                    }
                    Text "这里是知识地图的详细内容" {
                        style: "text-xs text-gray-600 mt-3"
                    }
                    Text "学习内容" {
                        style: "text-lg font-bold mt-7 mb-2"
                    }
                    Col {
                        Text "指南" {
                            style: "text-base font-medium"
                        }
                        Text "准备" {
                            style: "text-base font-medium mt-4"
                        }
                        Text "视频教程" {
                            style: "text-base font-medium mt-4"
                        }
                        style: "w-full bg-white rounded-2xl p-3 mt-4"
                    }
                    style: "w-full px-6 py-3"
                }
            }
            style: "flex-1"
        }
    }
}
