// QuickStartPage.at - Quick Start tab content
// Notes:
// 1. ArticleDetailPage doesn't exist yet - will need to create file
use Banner
use EnablementView
use TutorialView
import ArticleDetailPage

/// Quick start page with Banner, Grid, and List
widget QuickStartPage {
    model {
        @Provide("pathStack") pathStack NavPathStack = NavPathStack()
    }

    view {
        Navigation(pathStack) {
            Col {
                Text "快速入门" {
                    style: "text-2xl font-bold w-full text-left pl-4"
                }
                Scroll {
                    Col {
                        Banner {}
                        EnablementView {}
                        TutorialView {}
                    }
                    style: "flex-1"
                }
                class: "w-full h-full bg-gray-100"
            }
        }
        .navDestination(buildNavDestination)
        .hideTitleBar(true)
        .mode(NavigationMode.Stack)
    }

    routes {
        "articleDetail" => ArticleDetailPage
    }
}
}
