// Charts Gallery - Demonstrates shadcn-vue chart components in Auto

widget App {
    model {
        // Area & Line chart data
        monthlyRevenue = [
            { month: "Jan", desktop: 186, mobile: 80 },
            { month: "Feb", desktop: 305, mobile: 200 },
            { month: "Mar", desktop: 237, mobile: 120 },
            { month: "Apr", desktop: 73, mobile: 190 },
            { month: "May", desktop: 209, mobile: 130 },
            { month: "Jun", desktop: 214, mobile: 140 }
        ]

        // Bar chart data
        quarterlySales = [
            { quarter: "Q1", product: 4500, service: 3200 },
            { quarter: "Q2", product: 5200, service: 4100 },
            { quarter: "Q3", product: 4800, service: 3800 },
            { quarter: "Q4", product: 6100, service: 4500 }
        ]

        // Donut chart data
        trafficSource = [
            { source: "Desktop", value: 55 },
            { source: "Mobile", value: 30 },
            { source: "Tablet", value: 15 }
        ]
    }

    view {
        col (style: "min-h-screen w-full bg-slate-50 p-6 gap-8") {
            // Header
            col (style: "gap-1") {
                h1 (style: "text-3xl font-bold tracking-tight") {
                    text (text: "Charts Gallery") {}
                }
                text (style: "text-sm text-slate-500") {
                    text (text: "shadcn-vue chart components powered by Unovis") {}
                }
            }

            // Area Chart
            card (style: "w-full") {
                col (style: "p-6 gap-4") {
                    text (style: "text-lg font-semibold") {
                        text (text: "Area Chart — Revenue Overview") {}
                    }
                    area-chart (
                        data: .monthlyRevenue,
                        categories: ["desktop", "mobile"],
                        index: "month",
                        style: "h-[300px] w-full"
                    ) {}
                }
            }

            // Bar Chart (grouped)
            card (style: "w-full") {
                col (style: "p-6 gap-4") {
                    text (style: "text-lg font-semibold") {
                        text (text: "Bar Chart — Quarterly Sales (Grouped)") {}
                    }
                    bar-chart (
                        data: .quarterlySales,
                        categories: ["product", "service"],
                        index: "quarter",
                        type: "grouped",
                        style: "h-[300px] w-full"
                    ) {}
                }
            }

            // Bar Chart (stacked)
            card (style: "w-full") {
                col (style: "p-6 gap-4") {
                    text (style: "text-lg font-semibold") {
                        text (text: "Bar Chart — Quarterly Sales (Stacked)") {}
                    }
                    bar-chart (
                        data: .quarterlySales,
                        categories: ["product", "service"],
                        index: "quarter",
                        type: "stacked",
                        style: "h-[300px] w-full"
                    ) {}
                }
            }

            // Line Chart
            card (style: "w-full") {
                col (style: "p-6 gap-4") {
                    text (style: "text-lg font-semibold") {
                        text (text: "Line Chart — Trend Over Time") {}
                    }
                    line-chart (
                        data: .monthlyRevenue,
                        categories: ["desktop", "mobile"],
                        index: "month",
                        curve-type: "monotone",
                        style: "h-[300px] w-full"
                    ) {}
                }
            }

            // Donut Chart
            card (style: "w-full") {
                col (style: "p-6 gap-4") {
                    text (style: "text-lg font-semibold") {
                        text (text: "Donut Chart — Traffic Source") {}
                    }
                    donut-chart (
                        data: .trafficSource,
                        category: "source",
                        index: "source",
                        style: "h-[300px] w-full"
                    ) {}
                }
            }

            // Chart with Colors
            card (style: "w-full") {
                col (style: "p-6 gap-4") {
                    text (style: "text-lg font-semibold") {
                        text (text: "Area Chart — Custom Colors") {}
                    }
                    area-chart (
                        data: .monthlyRevenue,
                        categories: ["desktop", "mobile"],
                        index: "month",
                        colors: ["#3b82f6", "#10b981"],
                        style: "h-[300px] w-full"
                    ) {}
                }
            }

            // Sparkline (Line chart with hidden axes/tooltip/legend)
            card (style: "w-full") {
                col (style: "p-6 gap-4") {
                    text (style: "text-lg font-semibold") {
                        text (text: "Sparkline — Minimal Trend") {}
                    }
                    line-chart (
                        data: .monthlyRevenue,
                        categories: ["desktop"],
                        index: "month",
                        show-x-axis: false,
                        show-y-axis: false,
                        show-tooltip: false,
                        show-legend: false,
                        show-grid-line: false,
                        style: "h-[120px] w-full"
                    ) {}
                }
            }
        }
    }
}
