// components/counter.at - Counter component

/// Counter widget demonstrating state management with ELM architecture.
///
/// A simple counter that can be incremented and decremented.

widget Counter {
    msg Msg { Inc, Dec }

    model { var count int = 0 }

    view {
        Col (style: "gap-4 p-4") {
            Text (text: "Counter Demo") {}

            Text (text: f"Count: ${.count}") {}

            Row (style: "gap-2") {
                Button "-" { onclick: .Dec }
                Button "+" { onclick: .Inc }
            }
        }
    }

    on {
        .Inc => { .count = .count + 1 }
        .Dec => { .count = .count - 1 }
    }
}
