// components/DemoCard.at - Demo card component for navigation

/// Demo card for showcasing components on index page.
/// Displays title and description, clickable to navigate.

widget DemoCard {
    model {
        title str = ""
        description str = ""
    }

    view {
        Card {
            style: "p-4 rounded-lg cursor-pointer"
            Col {
                gap: 8
                H3 (text: .title) {
                    style: "text-lg font-semibold"
                }
                Text (text: .description) {
                    style: "text-sm text-gray-600"
                }
            }
        }
    }
}
