// components/DemoCard.at - Demo card component for navigation

/// Demo card for showcasing components on index page.
/// Displays title and description, clickable to navigate.

widget DemoCard {
    model {
        title str = ""
        description str = ""
    }

    view {
        card (style: "p-4 rounded-lg cursor-pointer") {
            col (gap: 8) {
                h3 (text: .title, style: "text-lg font-semibold")
                text (text: .description, style: "text-sm text-gray-600")
            }
        }
    }
}
