// components/accordion.at - Accordion collapsible sections

/// Accordion component for collapsible content sections.
///
/// # Features
/// - Single or multiple items can be expanded
/// - Animated expand/collapse
/// - Nested accordion support
///
/// # Types
/// - single: Only one item can be expanded at a time
/// - multiple: Multiple items can be expanded

widget Accordion {
    msg Msg {
        Toggle(itemId: str)
    }

    model {
        items List = []  // List of {id, title, content}
        expandedItems List = []
        type str = "single"  // single, multiple
    }

    view {
        div { style: "accordion" }
    }
}

/// Single accordion item
widget AccordionItem {
    msg Msg {
        Toggle
    }

    model {
        id str = ""
        title str = ""
        expanded bool = false
    }

    computed {
        icon => if .expanded { "▼" } else { "▶" }
        contentClass => if .expanded { "accordion-content open" } else { "accordion-content" }
    }

    view {
        div { style: "accordion-item" }
    }
}

/// Accordion demo for documentation page
widget AccordionDemo {
    model {
        expandedItem str = "item-1"
        expandedItems List = ["item-1"]
    }

    view {
        col {
            h3 | Single Expand Accordion

            div { style: "accordion" }
        }
    }
}

// Alternative using widget syntax similar to shadcn-vue
widget AccordionShadcnDemo {
    model {
        expandedValue str = "item-1"
    }

    view {
        col {
            h3 | Product Information Accordion

            Accordion (type: "single", defaultValue: "item-1") {
                AccordionItem (value: "item-1") {
                    AccordionTrigger { text "Product Information" }
                    AccordionContent {
                        col {
                            Paragraph (content: "Our flagship product combines cutting-edge technology with sleek design. Built with premium materials, it offers unparalleled performance and reliability.") {}
                            Paragraph (content: "Key features include advanced processing capabilities, and an intuitive user interface designed for both beginners and experts.") {}
                        }
                    }
                }

                AccordionItem (value: "item-2") {
                    AccordionTrigger { text "Shipping Details" }
                    AccordionContent {
                        col {
                            Paragraph (content: "We offer worldwide shipping through trusted courier partners. Standard delivery takes 3-5 business days, while express shipping ensures delivery within 1-2 business days.") {}
                            Paragraph (content: "All orders are carefully packaged and fully insured. Track your shipment in real-time through our dedicated tracking portal.") {}
                        }
                    }
                }

                AccordionItem (value: "item-3") {
                    AccordionTrigger { text "Return Policy" }
                    AccordionContent {
                        col {
                            Paragraph (content: "We stand behind our products with a comprehensive 30-day return policy. If you're not completely satisfied, simply return the item in its original condition.") {}
                            Paragraph (content: "Our hassle-free return process includes free return shipping and full refunds processed within 48 hours of receiving the returned item.") {}
                        }
                    }
                }
            }
        }
    }
}
