// components/alert.at - Alert component

/// Alert component for displaying contextual feedback messages.
///
/// # Features
/// - Visual feedback with icon support
/// - Two variants: default and destructive
///
/// # Variants
/// - default: Informational alert with standard styling
/// - destructive: Warning/error alert with red accent
///
/// # Usage
/// ```
/// Alert {
///     AlertTitle (text: "Success") {}
///     AlertDescription (text: "Your changes have been saved.") {}
/// }
/// ```

widget Alert {
    model {
        variant str = "default"  // default, destructive
    }

    computed {
        alertClass => if .variant == "destructive" {
            "relative w-full rounded-lg border p-4 [&>svg~*]:pl-7 [&>svg+div]:translate-y-[-3px] [&>svg]:absolute [&>svg]:left-4 [&>svg]:top-4 [&>svg]:text-destructive text-destructive bg-destructive/10 border-destructive/50"
        } else {
            "relative w-full rounded-lg border p-4 [&>svg~*]:pl-7 [&>svg+div]:translate-y-[-3px] [&>svg]:absolute [&>svg]:left-4 [&>svg]:top-4 [&>svg]:text-foreground bg-background"
        }
    }

    view {
        div { class: .alertClass, role: "alert" }
    }
}

/// Alert title component for the alert heading
widget AlertTitle {
    model {
        text str = ""
    }

    view {
        h5 { class: "mb-1 font-medium leading-none tracking-tight", text: .text }
    }
}

/// Alert description for the alert body text
widget AlertDescription {
    model {
        text str = ""
    }

    view {
        div { class: "text-sm [&_p]:leading-relaxed", text: .text }
    }
}

/// Demo widget for Alert documentation
widget AlertDemo {
    view {
        col (gap: "4") {
            Alert {
                AlertTitle (text: "Default Alert") {}
                AlertDescription (text: "This is a default alert message.") {}
            }
            Alert (variant: "destructive") {
                AlertTitle (text: "Error") {}
                AlertDescription (text: "Something went wrong. Please try again.") {}
            }
        }
    }
}
