// components/aspectratio.at - AspectRatio component

/// AspectRatio component for displaying content within a desired ratio.
///
/// # Features
/// - Maintains consistent aspect ratio
/// - Responsive sizing
/// - Works with any content
///
/// # Usage
/// ```
/// aspect-ratio (ratio: 16/9) {
///     img (src: "image.jpg", style: "object-cover w-full h-full") {}
/// }
/// ```

widget AspectRatio {
    model {
        ratio float = 1.0  // width/height ratio (e.g., 16/9 ≈ 1.777)
    }

    view {
        div { style: "aspect-ratio" }
    }
}

/// Demo widget for AspectRatio documentation
widget AspectRatioDemo {
    view {
        col (gap: "4") {
            div (style: "w-[450px]") {
                aspect-ratio (ratio: 1.777) {
                    img (src: "https://images.unsplash.com/photo-1588345921523-c2dcdb7f1dcd?w=800&dpr=2&q=80", alt: "Demo image", style: "rounded-md object-cover w-full h-full") {}
                }
            }
        }
    }
}
