// components/avatar.at - Avatar component

/// Avatar component for user profile images.
///
/// # Features
/// - Displays user image with fallback
/// - Multiple sizes (sm, md, lg)
/// - Fallback to initials when no image
///
/// # Usage
/// ```
/// avatar (src: "/avatar.png", fallback: "JD") {}
/// ```

widget Avatar {
    model {
        src str = ""
        fallback str = "U"
        size str = "md"  // sm, md, lg
    }

    computed {
        avatarClass => f"avatar avatar-${.size}"
    }

    view {
        div { class: .avatarClass } {
            if .src != "" {
                img { src: .src, alt: "Avatar" }
            }
            avatar-fallback (text: .fallback) {}
        }
    }
}

/// Avatar image component
widget AvatarImage {
    model {
        src str = ""
        alt str = "Avatar"
    }

    view {
        img { class: "aspect-square h-full w-full", src: .src, alt: .alt }
    }
}

/// Avatar fallback component
widget AvatarFallback {
    model {
        text str = "?"
    }

    view {
        div { class: "flex h-full w-full items-center justify-center rounded-full bg-muted", text: .text }
    }
}

/// Demo widget for Avatar documentation
widget AvatarDemo {
    view {
        row (gap: "4") {
            Avatar (src: "", fallback: "JD") {}
            Avatar (src: "", fallback: "AB", size: "sm") {}
            Avatar (src: "", fallback: "CD", size: "lg") {}
        }
    }
}
