// components/badge.at - Badge status indicator component

/// Badge component for displaying status, labels, or counts.
///
/// # Variants
/// - default: Standard badge
/// - secondary: Muted badge
/// - destructive: Error/warning badge
/// - outline: Outlined badge
///
/// # Sizes
/// - sm: Small badge
/// - md: Medium badge (default)
/// - lg: Large badge

widget Badge {
    model {
        text str = ""
        variant str = "default"  // default, secondary, destructive, outline
        size str = "md"          // sm, md, lg
    }

    computed {
        badgeClass => f"badge badge-${.variant} badge-${.size}"
    }

    view {
        span { class: .badgeClass, text: .text }
    }
}

/// Badge demo for documentation page
widget BadgeDemo {
    model {
        count int = 5
    }

    view {
        col {
            h3 | Badge Variants

            row {
                Badge (text: "Default", variant: "default") {}
                Badge (text: "Secondary", variant: "secondary") {}
                Badge (text: "Destructive", variant: "destructive") {}
                Badge (text: "Outline", variant: "outline") {}
            }

            h3 | Badge Sizes

            row {
                Badge (text: "Small", size: "sm") {}
                Badge (text: "Medium", size: "md") {}
                Badge (text: "Large", size: "lg") {}
            }

            h3 | Use Cases

            row {
                text "Notifications: "
                Badge (text: "5", variant: "destructive") {}
            }

            row {
                text "Status: "
                Badge (text: "Active", variant: "default") {}
                Badge (text: "Pending", variant: "secondary") {}
                Badge (text: "Error", variant: "destructive") {}
            }

            row {
                text "Tags: "
                Badge (text: "Vue", variant: "outline") {}
                Badge (text: "React", variant: "outline") {}
                Badge (text: "Svelte", variant: "outline") {}
            }

            h3 | Dynamic Badge

            row {
                Button (text: "Increment", onclick: .Increment) {}
                Badge (text: f"${.count}", variant: "destructive") {}
            }
        }
    }

    on {
        Increment => {
            count = count + 1
        }
    }
}
