// components/breadcrumb.at - Breadcrumb component

/// Breadcrumb component for/// navigation path display.
///
/// # Features
/// - Hierarchical path display
/// - Link and current page states
/// - Custom separator
///
/// # Usage
/// ```
/// breadcrumb {
///     breadcrumb-list {
///         breadcrumb-item {
///             breadcrumb-link (text: "Home", href: "/") {}
///         }
///         breadcrumb-separator {}
///         breadcrumb-item {
///             breadcrumb-page | Settings
///         }
///     }
/// }
/// ```

widget Breadcrumb {
    model {
        class str = ""
    }

    view {
        nav { style: f"breadcrumb ${.class}", "aria-label": "breadcrumb" }
    }
}

/// Breadcrumb list container
widget BreadcrumbList {
    view {
        ol { style: "flex flex-wrap items-center gap-1.5 break-px text-sm text-muted-foreground sm:gap-2.5" }
    }
}

/// Breadcrumb item
widget BreadcrumbItem {
    view {
        li { style: "inline-flex items-center gap-1.5" }
    }
}

/// Breadcrumb link
widget BreadcrumbLink {
    model {
        text str = ""
        href str = "#"
    }

    view {
        a { style: "transition-colors hover:text-foreground", text: .text, href: .href }
    }
}

/// Breadcrumb page (current page, non-clickable)
widget BreadcrumbPage {
    model {
        text str = ""
    }

    view {
        span { style: "font-normal text-foreground", text: .text, "aria-current": "page" }
    }
}

/// Breadcrumb separator
widget BreadcrumbSeparator {
    view {
        li { style: "[&>svg]:px-2", role: "presentation", "aria-hidden": true } {
            text | /
        }
    }
}

/// Demo widget for Breadcrumb documentation
widget BreadcrumbDemo {
    view {
        Breadcrumb {
            BreadcrumbList {
                BreadcrumbItem {
                    BreadcrumbLink (text: "Home", href: "/") {}
                }
                BreadcrumbSeparator {}
                BreadcrumbItem {
                    BreadcrumbLink (text: "Components", href: "/components") {}
                }
                BreadcrumbSeparator {}
                BreadcrumbItem {
                    BreadcrumbPage | Breadcrumb
                }
            }
        }
    }
}
