// components/button.at - Button component with multiple variants

/// Button component with multiple variants for different use cases.
///
/// # Variants
/// - default: Primary button with solid background
/// - outline: Outlined button with transparent background
/// - ghost: Ghost button (fully transparent)
/// - destructive: Destructive action button (red)
///
/// # Sizes
/// - sm: Small
/// - md: Medium (default)
/// - lg: Large

widget Button {
    msg Msg { Click }

    model {
        text str = "Button"
        variant str = "default"  // default, outline, ghost, destructive
        size str = "md"          // sm, md, lg
        disabled bool = false
    }

    computed {
        classes => f"btn btn-${.variant} btn-${.size}"
    }

    view {
        button {
            style: .classes
            text: .text
            onclick: .Click
            disabled: .disabled
        }
    }

    on {
        Click => {
            // Emit click event (handled by parent)
        }
    }
}

/// Button demo for documentation page
widget ButtonDemo {
    msg Msg {
        Click
        ChangeVariant(v: str)
    }

    model {
        clickCount int = 0
        currentVariant str = "default"
    }

    computed {
        statusText => f"Clicked ${.clickCount} times"
    }

    view {
        col {
            h3 | Button Variants

            row {
                Button (text: "Default", variant: "default", onclick: .Click) {}
                Button (text: "Outline", variant: "outline", onclick: .Click) {}
                Button (text: "Ghost", variant: "ghost", onclick: .Click) {}
                Button (text: "Destructive", variant: "destructive", onclick: .Click) {}
            }

            h3 | Button Sizes

            row {
                Button (text: "Small", size: "sm", onclick: .Click) {}
                Button (text: "Medium", size: "md", onclick: .Click) {}
                Button (text: "Large", size: "lg", onclick: .Click) {}
            }

            h3 | States

            row {
                Button (text: "Normal", onclick: .Click) {}
                Button (text: "Disabled", disabled: true, onclick: .Click) {}
            }

            // Status display
            text .statusText
        }
    }

    on {
        Click => {
            clickCount = clickCount + 1
        }

        ChangeVariant(v) => {
            currentVariant = v
        }
    }
}
