// components/checkbox.at - Checkbox component

/// Checkbox component for boolean selections.
///
/// # Features
/// - Checked/unchecked states
/// - Indeterminate state
/// - Accessible with keyboard
///
/// # Usage
/// ```
/// checkbox (checked: .isChecked, onchange: .Toggle) {}
/// ```

widget Checkbox {
    msg Msg { Change(checked: bool) }

    model {
        checked bool = false
        disabled bool = false
        id str = ""
    }

    view {
        button {
            type: "checkbox",
            class: "peer h-4 w-4 shrink-0 rounded-sm border border-primary ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 data-[state=checked]:bg-primary data-[state=checked]:text-primary-foreground",
            onclick: .Change,
            disabled: .disabled
        }
    }

    on {
        Change(checked) => {
            checked = checked
        }
    }
}

/// Demo widget for Checkbox documentation
widget CheckboxDemo {
    model {
        checked1 bool = false
        checked2 bool = true
    }

    view {
        col (gap: "4") {
            row (gap: "2") {
                Checkbox (checked: .checked1) {}
                label (text: "Accept terms and conditions") {}
            }
            row (gap: "2") {
                Checkbox (checked: .checked2, disabled: true) {}
                label (text: "Disabled checkbox") {}
            }
        }
    }
}
