// components/contextmenu.at - ContextMenu component

/// ContextMenu component for right-click menus.
///
/// # Features
/// - Triggered by right-click
/// - Keyboard navigation
/// - Nested submenus
///
/// # Usage
/// ```
/// context-menu {
///     context-menu-trigger {
///         text | Right click me
///     }
///     context-menu-content {
///         context-menu-item | Copy
///         context-menu-item | Paste
///     }
/// }
/// ```

widget ContextMenu {
    model {
        open bool = false
    }

    view {
        div { class: "context-menu" }
    }
}

/// ContextMenu trigger area
widget ContextMenuTrigger {
    view {
        div { class: "context-menu-trigger" }
    }
}

/// ContextMenu content/dropdown
widget ContextMenuContent {
    model {
        class str = ""
    }

    view {
        div { class: f"context-menu-content ${.class}" }
    }
}

/// ContextMenu item
widget ContextMenuItem {
    msg Msg { Click }

    model {
        text str = ""
        disabled bool = false
    }

    view {
        div { class: "context-menu-item", text: .text, onclick: .Click }
    }
}

/// ContextMenu separator
widget ContextMenuSeparator {
    view {
        div { class: "context-menu-separator" }
    }
}

/// ContextMenu checkbox item
widget ContextMenuCheckboxItem {
    model {
        text str = ""
        checked bool = false
    }

    view {
        div { class: "context-menu-checkbox-item" } {
            checkbox (checked: .checked) {}
            text (text: .text) {}
        }
    }
}

/// ContextMenu radio item
widget ContextMenuRadioItem {
    model {
        text str = ""
        value str = ""
    }

    view {
        div { class: "context-menu-radio-item", text: .text }
    }
}

/// ContextMenu label
widget ContextMenuLabel {
    model {
        text str = ""
    }

    view {
        div { class: "context-menu-label", text: .text }
    }
}

/// Demo widget for ContextMenu documentation
widget ContextMenuDemo {
    view {
        ContextMenu {
            ContextMenuTrigger {
                div { class: "flex h-[150px] w-[300px] items-center justify-center rounded-md border border-dashed text-sm" } {
                    text | Right click here
                }
            }
            ContextMenuContent {
                ContextMenuLabel | Actions
                ContextMenuSeparator {}
                ContextMenuItem | Copy
                ContextMenuItem | Cut
                ContextMenuItem | Paste
                ContextMenuSeparator {}
                ContextMenuItem | Delete
            }
        }
    }
}
