// components/datatable.at - DataTable component

/// DataTable component for advanced table features.
///
/// # Features
/// - Sorting by column (click header to toggle asc/desc)
/// - Filtering/searching across all columns
/// - Pagination with configurable page size
/// - Row selection with checkboxes
/// - Row actions menu

/// Basic DataTable - just the table, no features
widget DataTableBasic {
    model {}

    view {
        table {
            table-header {
                table-row {
                    table-head | Status
                    table-head | Email
                    table-head (text: "Amount", style: "text-right") {}
                }
            }
            table-body {
                table-row {
                    table-cell { badge (text: "Success", variant: "default") {} }
                    table-cell (text: "ken99@yahoo.com", style: "lowercase") {}
                    table-cell (text: "$316.00", style: "text-right font-medium") {}
                }
                table-row {
                    table-cell { badge (text: "Pending", variant: "secondary") {} }
                    table-cell (text: "abe45@gmail.com", style: "lowercase") {}
                    table-cell (text: "$242.00", style: "text-right font-medium") {}
                }
                table-row {
                    table-cell { badge (text: "Processing", variant: "outline") {} }
                    table-cell (text: "monserrat44@gmail.com", style: "lowercase") {}
                    table-cell (text: "$837.00", style: "text-right font-medium") {}
                }
                table-row {
                    table-cell { badge (text: "Failed", variant: "destructive") {} }
                    table-cell (text: "carmella@hotmail.com", style: "lowercase") {}
                    table-cell (text: "$721.00", style: "text-right font-medium") {}
                }
            }
        }
    }
}

/// DataTable with Sorting feature
widget DataTableSorting {
    msg Msg {
        ToggleSortStatus
        ToggleSortEmail
        ToggleSortAmount
    }

    model {
        sortColumn str = ""
        sortDirection str = "asc"
    }

    view {
        table {
            table-header {
                table-row {
                    table-head {
                        button (variant: "ghost", style: "-ml-4", onclick: .ToggleSortStatus) {
                            text | Status
                            icon (name: "arrow-up-down", style: "ml-2 h-4 w-4") {}
                        }
                    }
                    table-head {
                        button (variant: "ghost", style: "-ml-4", onclick: .ToggleSortEmail) {
                            text | Email
                            icon (name: "arrow-up-down", style: "ml-2 h-4 w-4") {}
                        }
                    }
                    table-head (style: "text-right") {
                        button (variant: "ghost", style: "-ml-4", onclick: .ToggleSortAmount) {
                            text | Amount
                            icon (name: "arrow-up", style: "ml-2 h-4 w-4") {}
                        }
                    }
                }
            }
            table-body {
                table-row {
                    table-cell { badge (text: "Success", variant: "default") {} }
                    table-cell (text: "abe45@gmail.com", style: "lowercase") {}
                    table-cell (text: "$242.00", style: "text-right font-medium") {}
                }
                table-row {
                    table-cell { badge (text: "Failed", variant: "destructive") {} }
                    table-cell (text: "carmella@hotmail.com", style: "lowercase") {}
                    table-cell (text: "$721.00", style: "text-right font-medium") {}
                }
                table-row {
                    table-cell { badge (text: "Success", variant: "default") {} }
                    table-cell (text: "ken99@yahoo.com", style: "lowercase") {}
                    table-cell (text: "$316.00", style: "text-right font-medium") {}
                }
                table-row {
                    table-cell { badge (text: "Processing", variant: "outline") {} }
                    table-cell (text: "monserrat44@gmail.com", style: "lowercase") {}
                    table-cell (text: "$837.00", style: "text-right font-medium") {}
                }
            }
        }
    }
}

/// DataTable with Filtering feature
widget DataTableFiltering {
    msg Msg {
        SetFilter
    }

    model {
        filterText str = ""
    }

    view {
        col (gap: "4") {
            row (style: "flex items-center gap-2") {
                text (text: "Filter:", style: "text-sm font-medium") {}
                input (placeholder: "Search by email...", style: "w-[250px]") {}
            }
            table {
                table-header {
                    table-row {
                        table-head | Status
                        table-head | Email
                        table-head (text: "Amount", style: "text-right") {}
                    }
                }
                table-body {
                    table-row {
                        table-cell { badge (text: "Success", variant: "default") {} }
                        table-cell (text: "ken99@yahoo.com", style: "lowercase") {}
                        table-cell (text: "$316.00", style: "text-right font-medium") {}
                    }
                    table-row {
                        table-cell { badge (text: "Success", variant: "default") {} }
                        table-cell (text: "abe45@gmail.com", style: "lowercase") {}
                        table-cell (text: "$242.00", style: "text-right font-medium") {}
                    }
                    table-row {
                        table-cell { badge (text: "Processing", variant: "outline") {} }
                        table-cell (text: "monserrat44@gmail.com", style: "lowercase") {}
                        table-cell (text: "$837.00", style: "text-right font-medium") {}
                    }
                }
            }
        }
    }
}

/// DataTable with Pagination feature
widget DataTablePagination {
    msg Msg {
        NextPage
        PrevPage
        SetPageSize
    }

    model {
        currentPage int = 1
        pageSize int = 5
    }

    computed {
        startRow => (.currentPage - 1) * .pageSize + 1
        endRow => .currentPage * .pageSize
    }

    view {
        col (gap: "4") {
            table {
                table-header {
                    table-row {
                        table-head | Invoice
                        table-head | Status
                        table-head | Method
                        table-head (text: "Amount", style: "text-right") {}
                    }
                }
                table-body {
                    table-row {
                        table-cell (text: "INV001", style: "font-medium") {}
                        table-cell | Paid
                        table-cell | Credit Card
                        table-cell (text: "$250.00", style: "text-right") {}
                    }
                    table-row {
                        table-cell (text: "INV002", style: "font-medium") {}
                        table-cell | Pending
                        table-cell | PayPal
                        table-cell (text: "$150.00", style: "text-right") {}
                    }
                    table-row {
                        table-cell (text: "INV003", style: "font-medium") {}
                        table-cell | Unpaid
                        table-cell | Bank Transfer
                        table-cell (text: "$350.00", style: "text-right") {}
                    }
                }
            }
            row (style: "flex items-center justify-between") {
                row (style: "flex items-center gap-2") {
                    text (text: "Rows per page", style: "text-sm text-muted-foreground") {}
                    select (style: "w-[70px]") {
                        select-trigger { select-value | 5 }
                        select-content {
                            select-item (text: "5", value: "5") {}
                            select-item (text: "10", value: "10") {}
                            select-item (text: "20", value: "20") {}
                            select-item (text: "50", value: "50") {}
                        }
                    }
                }
                text (text: "Page 1 of 10", style: "text-sm text-muted-foreground") {}
                row (gap: "2") {
                    button (variant: "outline", size: "icon", disabled: true) {
                        icon (name: "chevrons-left", style: "h-4 w-4") {}
                    }
                    button (variant: "outline", size: "icon", disabled: true) {
                        icon (name: "chevron-left", style: "h-4 w-4") {}
                    }
                    button (variant: "outline", size: "icon") {
                        icon (name: "chevron-right", style: "h-4 w-4") {}
                    }
                    button (variant: "outline", size: "icon") {
                        icon (name: "chevrons-right", style: "h-4 w-4") {}
                    }
                }
            }
        }
    }
}

/// DataTable with Row Selection feature
widget DataTableSelection {
    msg Msg {
        ToggleRow
        ToggleAllRows
    }

    model {
        selectedCount int = 2
    }

    view {
        col (gap: "4") {
            table {
                table-header {
                    table-row {
                        table-head (style: "w-[50px]") { checkbox {} }
                        table-head | Status
                        table-head | Email
                        table-head (text: "Amount", style: "text-right") {}
                        table-head (text: "", style: "w-[50px]") {}
                    }
                }
                table-body {
                    table-row {
                        table-cell (style: "w-[50px]") { checkbox {} }
                        table-cell | success
                        table-cell | ken99@yahoo.com
                        table-cell (text: "$316.00", style: "text-right font-medium") {}
                        table-cell (style: "w-[50px]") { button (variant: "ghost", size: "icon") { text | ⋯ } }
                    }
                    table-row {
                        table-cell (style: "w-[50px]") { checkbox (checked: true) {} }
                        table-cell | success
                        table-cell | abe45@gmail.com
                        table-cell (text: "$242.00", style: "text-right font-medium") {}
                        table-cell (style: "w-[50px]") { button (variant: "ghost", size: "icon") { text | ⋯ } }
                    }
                    table-row {
                        table-cell (style: "w-[50px]") { checkbox (checked: true) {} }
                        table-cell | processing
                        table-cell | monserrat44@gmail.com
                        table-cell (text: "$837.00", style: "text-right font-medium") {}
                        table-cell (style: "w-[50px]") { button (variant: "ghost", size: "icon") { text | ⋯ } }
                    }
                    table-row {
                        table-cell (style: "w-[50px]") { checkbox {} }
                        table-cell | success
                        table-cell | silas@gmail.com
                        table-cell (text: "$874.00", style: "text-right font-medium") {}
                        table-cell (style: "w-[50px]") { button (variant: "ghost", size: "icon") { text | ⋯ } }
                    }
                    table-row {
                        table-cell (style: "w-[50px]") { checkbox {} }
                        table-cell | failed
                        table-cell | carmella@hotmail.com
                        table-cell (text: "$721.00", style: "text-right font-medium") {}
                        table-cell (style: "w-[50px]") { button (variant: "ghost", size: "icon") { text | ⋯ } }
                    }
                }
            }
            row (style: "flex items-center justify-between py-4") {
                text (text: "2 of 5 row(s) selected.", style: "text-sm text-muted-foreground") {}
                row (gap: "2") {
                    button (text: "Previous", variant: "outline", size: "sm") {}
                    button (text: "Next", variant: "outline", size: "sm") {}
                }
            }
        }
    }
}

/// DataTable with Row Actions
widget DataTableActions {
    model {}

    view {
        table {
            table-header {
                table-row {
                    table-head | Invoice
                    table-head | Status
                    table-head (text: "Amount", style: "text-right") {}
                    table-head (text: "", style: "w-[50px]") {}
                }
            }
            table-body {
                table-row {
                    table-cell (text: "INV001", style: "font-medium") {}
                    table-cell { badge (text: "Paid", variant: "default") {} }
                    table-cell (text: "$250.00", style: "text-right") {}
                    table-cell (style: "w-[50px]") {
                        dropdown-menu {
                            dropdown-menu-trigger {
                                button (variant: "ghost", size: "icon") {
                                    icon (name: "more-horizontal", style: "h-4 w-4") {}
                                }
                            }
                            dropdown-menu-content {
                                dropdown-menu-item | Copy ID
                                dropdown-menu-item | View details
                                dropdown-menu-separator {}
                                dropdown-menu-item (text: "Delete", style: "text-destructive") {}
                            }
                        }
                    }
                }
                table-row {
                    table-cell (text: "INV002", style: "font-medium") {}
                    table-cell { badge (text: "Pending", variant: "secondary") {} }
                    table-cell (text: "$150.00", style: "text-right") {}
                    table-cell (style: "w-[50px]") {
                        dropdown-menu {
                            dropdown-menu-trigger {
                                button (variant: "ghost", size: "icon") {
                                    icon (name: "more-horizontal", style: "h-4 w-4") {}
                                }
                            }
                            dropdown-menu-content {
                                dropdown-menu-item | Copy ID
                                dropdown-menu-item | View details
                            }
                        }
                    }
                }
            }
        }
    }
}

/// DataTable with Column Visibility
widget DataTableVisibility {
    msg Msg {
        ToggleColumn
    }

    model {
        showStatus bool = true
        showEmail bool = true
        showAmount bool = true
        showDate bool = false
    }

    view {
        col (gap: "4") {
            row (style: "flex items-center justify-between") {
                input (placeholder: "Search...", style: "w-[200px]") {}
                dropdown-menu {
                    dropdown-menu-trigger {
                        button (variant: "outline", size: "sm") {
                            icon (name: "columns", style: "mr-2 h-4 w-4") {}
                            text | Columns
                            icon (name: "chevron-down", style: "ml-2 h-4 w-4") {}
                        }
                    }
                    dropdown-menu-content {
                        dropdown-menu-item | Status
                        dropdown-menu-item | Email
                        dropdown-menu-item | Amount
                        dropdown-menu-item | Date
                    }
                }
            }
            table {
                table-header {
                    table-row {
                        table-head | Status
                        table-head | Email
                        table-head (text: "Amount", style: "text-right") {}
                    }
                }
                table-body {
                    table-row {
                        table-cell { badge (text: "Success", variant: "default") {} }
                        table-cell | ken99@yahoo.com
                        table-cell (text: "$316.00", style: "text-right font-medium") {}
                    }
                    table-row {
                        table-cell { badge (text: "Pending", variant: "secondary") {} }
                        table-cell | abe45@gmail.com
                        table-cell (text: "$242.00", style: "text-right font-medium") {}
                    }
                }
            }
        }
    }
}

/// DataTable Full Featured - all features combined
widget DataTableFull {
    msg Msg {
        ToggleSortStatus
        ToggleSortEmail
        SetFilter
        NextPage
        PrevPage
        ToggleRow
        ToggleAllRows
        ToggleColumn
    }

    model {
        sortColumn str = ""
        sortDirection str = "asc"
        filterText str = ""
        currentPage int = 1
        pageSize int = 5
        selectedCount int = 1
    }

    view {
        col (gap: "4") {
            row (style: "flex items-center justify-between") {
                input (placeholder: "Filter emails...", style: "w-[200px]") {}
                row (gap: "2") {
                    dropdown-menu {
                        dropdown-menu-trigger {
                            button (variant: "outline", size: "sm") {
                                icon (name: "columns", style: "mr-2 h-4 w-4") {}
                                text | View
                            }
                        }
                        dropdown-menu-content (align: "end") {
                            dropdown-menu-item | Status
                            dropdown-menu-item | Email
                            dropdown-menu-item | Amount
                        }
                    }
                    button (variant: "outline", size: "sm") {
                        icon (name: "plus", style: "mr-2 h-4 w-4") {}
                        text | Add Payment
                    }
                }
            }

            table {
                table-header {
                    table-row {
                        table-head (style: "w-[50px]") { checkbox {} }
                        table-head {
                            button (variant: "ghost", style: "-ml-4", onclick: .ToggleSortStatus) {
                                text | Status
                                icon (name: "arrow-up-down", style: "ml-2 h-4 w-4") {}
                            }
                        }
                        table-head {
                            button (variant: "ghost", style: "-ml-4", onclick: .ToggleSortEmail) {
                                text | Email
                                icon (name: "arrow-up-down", style: "ml-2 h-4 w-4") {}
                            }
                        }
                        table-head (text: "Amount", style: "text-right") {}
                        table-head (text: "", style: "w-[50px]") {}
                    }
                }
                table-body {
                    table-row {
                        table-cell (style: "w-[50px]") { checkbox {} }
                        table-cell { badge (text: "Success", variant: "default") {} }
                        table-cell (text: "ken99@yahoo.com", style: "lowercase") {}
                        table-cell (text: "$316.00", style: "text-right font-medium") {}
                        table-cell (style: "w-[50px]") { button (variant: "ghost", size: "icon") { text | ⋯ } }
                    }
                    table-row {
                        table-cell (style: "w-[50px]") { checkbox (checked: true) {} }
                        table-cell { badge (text: "Success", variant: "default") {} }
                        table-cell (text: "abe45@gmail.com", style: "lowercase") {}
                        table-cell (text: "$242.00", style: "text-right font-medium") {}
                        table-cell (style: "w-[50px]") { button (variant: "ghost", size: "icon") { text | ⋯ } }
                    }
                    table-row {
                        table-cell (style: "w-[50px]") { checkbox {} }
                        table-cell { badge (text: "Processing", variant: "outline") {} }
                        table-cell (text: "monserrat44@gmail.com", style: "lowercase") {}
                        table-cell (text: "$837.00", style: "text-right font-medium") {}
                        table-cell (style: "w-[50px]") { button (variant: "ghost", size: "icon") { text | ⋯ } }
                    }
                    table-row {
                        table-cell (style: "w-[50px]") { checkbox {} }
                        table-cell { badge (text: "Success", variant: "default") {} }
                        table-cell (text: "silas@gmail.com", style: "lowercase") {}
                        table-cell (text: "$874.00", style: "text-right font-medium") {}
                        table-cell (style: "w-[50px]") { button (variant: "ghost", size: "icon") { text | ⋯ } }
                    }
                    table-row {
                        table-cell (style: "w-[50px]") { checkbox {} }
                        table-cell { badge (text: "Failed", variant: "destructive") {} }
                        table-cell (text: "carmella@hotmail.com", style: "lowercase") {}
                        table-cell (text: "$721.00", style: "text-right font-medium") {}
                        table-cell (style: "w-[50px]") { button (variant: "ghost", size: "icon") { text | ⋯ } }
                    }
                }
            }

            row (style: "flex items-center justify-between") {
                text (text: "1 of 5 row(s) selected.", style: "text-sm text-muted-foreground") {}
                row (style: "flex items-center gap-6") {
                    row (style: "flex items-center gap-2") {
                        text (text: "Rows per page", style: "text-sm text-muted-foreground") {}
                        select (style: "w-[70px]") {
                            select-trigger { select-value {} }
                            select-content {
                                select-item (text: "5", value: "5") {}
                                select-item (text: "10", value: "10") {}
                            }
                        }
                    }
                    text (text: "Page 1 of 2", style: "text-sm text-muted-foreground") {}
                    row (gap: "2") {
                        button (variant: "outline", size: "icon", disabled: true) {
                            icon (name: "chevron-left", style: "h-4 w-4") {}
                        }
                        button (variant: "outline", size: "icon") {
                            icon (name: "chevron-right", style: "h-4 w-4") {}
                        }
                    }
                }
            }
        }
    }
}
