// components/dialog.at - Dialog component

/// Dialog component for modal interactions.
///
/// # Features
/// - Modal overlay with backdrop
/// - Accessible with keyboard navigation
/// - Animated open/close transitions
///
/// # Usage
/// ```
/// dialog (open: .showDialog) {
///     dialog-trigger | Open
///     dialog-content {
///         dialog-header {
///             dialog-title | Title
///             dialog-description | Description
///         }
///     }
/// }
/// ```

widget Dialog {
    model {
        open bool = false
    }

    view {
        div { style: "dialog" }
    }
}

/// Dialog trigger button
widget DialogTrigger {
    msg Msg { Click }

    model {
        text str = "Open"
    }

    view {
        button { text: .text, onclick: .Click }
    }
}

/// Dialog content container
widget DialogContent {
    model {
        class str = ""
    }

    view {
        div { style: f"dialog-content ${.class}" }
    }
}

/// Dialog header section
widget DialogHeader {
    view {
        div { style: "flex flex-col space-y-1.5 text-center sm:text-left" }
    }
}

/// Dialog title
widget DialogTitle {
    model {
        text str = ""
    }

    view {
        h2 { style: "text-lg font-semibold leading-none tracking-tight", text: .text }
    }
}

/// Dialog description
widget DialogDescription {
    model {
        text str = ""
    }

    view {
        p { style: "text-sm text-muted-foreground", text: .text }
    }
}

/// Dialog footer section
widget DialogFooter {
    view {
        div { style: "flex flex-col-reverse sm:flex-row sm:justify-end sm:space-x-2" }
    }
}

/// Demo widget for Dialog documentation
widget DialogDemo {
    model {
        open bool = false
    }

    view {
        row (gap: "4") {
            dialog (open: .open) {
                dialog-trigger | Open Dialog
                dialog-content {
                    dialog-header {
                        dialog-title | Edit Profile
                        dialog-description | Make changes to your profile here. Click save when you're done.
                    }
                    dialog-footer {
                        button | Save changes
                    }
                }
            }
        }
    }
}
