// components/drawer.at - Drawer component

/// Drawer component for slide-out panels.
///
/// # Features
/// - Slides in from any direction
/// - Animated transitions
/// - Accessible with keyboard navigation
///
/// # Usage
/// ```
/// drawer (open: .showDrawer) {
///     drawer-trigger | Open
///     drawer-content {
///         drawer-header {
///             drawer-title | Title
///         }
///     }
/// }
/// ```

widget Drawer {
    model {
        open bool = false
    }

    view {
        div { style: "drawer" }
    }
}

/// Drawer trigger button
widget DrawerTrigger {
    msg Msg { Click }

    model {
        text str = "Open"
    }

    view {
        button { text: .text, onclick: .Click }
    }
}

/// Drawer content container
widget DrawerContent {
    model {
        class str = ""
    }

    view {
        div { style: f"drawer-content ${.class}" }
    }
}

/// Drawer header section
widget DrawerHeader {
    view {
        div { style: "flex flex-col space-y-2 text-center sm:text-left" }
    }
}

/// Drawer title
widget DrawerTitle {
    model {
        text str = ""
    }

    view {
        h2 { style: "text-lg font-semibold", text: .text }
    }
}

/// Drawer description
widget DrawerDescription {
    model {
        text str = ""
    }

    view {
        p { style: "text-sm text-muted-foreground", text: .text }
    }
}

/// Drawer footer section
widget DrawerFooter {
    view {
        div { style: "flex flex-col sm:flex-row sm:justify-end sm:space-x-2" }
    }
}

/// Drawer close button
widget DrawerClose {
    msg Msg { Click }

    model {
        text str = "Close"
    }

    view {
        button { text: .text, variant: "outline", onclick: .Click }
    }
}

/// Demo widget for Drawer documentation
widget DrawerDemo {
    model {
        open bool = false
    }

    view {
        drawer (open: .open) {
            drawer-trigger | Open Drawer
            drawer-content {
                drawer-header {
                    drawer-title | Menu
                    drawer-description | Choose an option from the menu.
                }
                drawer-footer {
                    drawer-close | Cancel
                    button | Submit
                }
            }
        }
    }
}
