// components/dropdownmenu.at - DropdownMenu component

/// DropdownMenu component for dropdown navigation.
///
/// # Features
/// - Triggered by click
/// - Keyboard navigation
/// - Nested menus support
///
/// # Usage
/// ```
/// dropdown-menu {
///     dropdown-menu-trigger | Open
///     dropdown-menu-content {
///         dropdown-menu-item | Profile
///         dropdown-menu-separator {}
///         dropdown-menu-item | Logout
///     }
/// }
/// ```

widget DropdownMenu {
    model {
        open bool = false
    }

    view {
        div { style: "dropdown-menu" }
    }
}

/// DropdownMenu trigger button
widget DropdownMenuTrigger {
    msg Msg { Click }

    model {
        text str = "Open"
    }

    view {
        button { style: "dropdown-menu-trigger", text: .text, onclick: .Click }
    }
}

/// DropdownMenu content container
widget DropdownMenuContent {
    model {
        align str = "start"  // start, center, end
        sideOffset int = 4
    }

    view {
        div { style: f"dropdown-menu-content ${.align}" }
    }
}

/// DropdownMenu item
widget DropdownMenuItem {
    msg Msg { Click }

    model {
        text str = ""
        disabled bool = false
    }

    computed {
        itemClass => if .disabled {
            "dropdown-menu-item disabled"
        } else {
            "dropdown-menu-item"
        }
    }

    view {
        div { style: .itemClass, text: .text, onclick: .Click }
    }
}

/// DropdownMenu separator
widget DropdownMenuSeparator {
    view {
        div { style: "dropdown-menu-separator" }
    }
}

/// DropdownMenu label
widget DropdownMenuLabel {
    model {
        text str = ""
    }

    view {
        div { style: "dropdown-menu-label", text: .text }
    }
}

/// Demo widget for DropdownMenu documentation
widget DropdownMenuDemo {
    view {
        DropdownMenu {
            DropdownMenuTrigger | Open Menu
            DropdownMenuContent {
                DropdownMenuLabel | My Account
                DropdownMenuSeparator {}
                DropdownMenuItem | Profile
                DropdownMenuItem | Billing
                DropdownMenuItem | Settings
                DropdownMenuSeparator {}
                DropdownMenuItem | Logout
            }
        }
    }
}
