// components/input.at - Input component for text entry

/// Input component for text entry with various types.
///
/// # Types
/// - text: Standard text input
/// - password: Password input (masked)
/// - email: Email input with validation
/// - number: Numeric input
/// - search: Search input

widget Input {
    msg Msg {
        Change(value: str)
        Focus
        Blur
    }

    model {
        value str = ""
        placeholder str = "Enter text..."
        inputType str = "text"    // text, password, email, number, search
        disabled bool = false
        focused bool = false
    }

    computed {
        inputClass => if .focused { "input focused" } else { "input" }
    }

    view {
        input {
            style: .inputClass
            type: .inputType
            value: .value
            placeholder: .placeholder
            disabled: .disabled
            onchange: .Change
            onfocus: .Focus
            onblur: .Blur
        }
    }

    on {
        Change(value) => {
            // Value updated by parent
        }
        Focus => {
            focused = true
        }
        Blur => {
            focused = false
        }
    }
}

/// Input demo for documentation page
widget InputDemo {
    msg Msg {
        UpdateText(v: str)
        UpdateEmail(v: str)
        UpdatePassword(v: str)
    }

    model {
        textValue str = ""
        emailValue str = ""
        passwordValue str = ""
        searchValue str = ""
    }

    view {
        col {
            h3 | Input Types

            col {
                Label | Text Input
                Input {
                    value: .textValue
                    placeholder: "Type something..."
                    inputType: "text"
                    onchange: .UpdateText
                }
                text f"You typed: ${.textValue}"
            }

            col {
                Label | Email Input
                Input {
                    value: .emailValue
                    placeholder: "email@example.com"
                    inputType: "email"
                    onchange: .UpdateEmail
                }
            }

            col {
                Label | Password Input
                Input {
                    value: .passwordValue
                    placeholder: "Enter password"
                    inputType: "password"
                    onchange: .UpdatePassword
                }
            }

            col {
                Label | Search Input
                Input {
                    value: .searchValue
                    placeholder: "Search..."
                    inputType: "search"
                    onchange: .UpdateSearch
                }
            }
        }
    }

    on {
        UpdateText(v) => { textValue = v }
        UpdateEmail(v) => { emailValue = v }
        UpdatePassword(v) => { passwordValue = v }
        UpdateSearch(v) => { searchValue = v }
    }
}
