// components/menubar.at - Menubar component

/// Menubar component for horizontal menu navigation.
///
/// # Features
/// - Horizontal menu bar
/// - Nested submenus
/// - Keyboard navigation
///
/// # Usage
/// ```
/// menubar {
///     menubar-menu {
///         menubar-trigger | File
///         menubar-content {
///             menubar-item | New File
///             menubar-item | Open
///         }
///     }
/// }
/// ```

widget Menubar {
    model {
        class str = ""
    }

    view {
        div { style: f"menubar ${.class}" }
    }
}

/// Menubar menu container
widget MenubarMenu {
    view {
        div { style: "menubar-menu" }
    }
}

/// Menubar trigger button
widget MenubarTrigger {
    msg Msg { Click }

    model {
        text str = ""
    }

    view {
        button { style: "menubar-trigger", text: .text, onclick: .Click }
    }
}

/// Menubar content/dropdown
widget MenubarContent {
    model {
        align str = "start"
    }

    view {
        div { style: f"menubar-content ${.align}" }
    }
}

/// Menubar item
widget MenubarItem {
    msg Msg { Click }

    model {
        text str = ""
        disabled bool = false
    }

    view {
        div { style: "menubar-item", text: .text, onclick: .Click }
    }
}

/// Menubar separator
widget MenubarSeparator {
    view {
        div { style: "menubar-separator" }
    }
}

/// Menubar label
widget MenubarLabel {
    model {
        text str = ""
    }

    view {
        div { style: "menubar-label", text: .text }
    }
}

/// Menubar checkbox item
widget MenubarCheckboxItem {
    model {
        text str = ""
        checked bool = false
    }

    view {
        div { style: "menubar-checkbox-item" } {
            checkbox (checked: .checked) {}
            text (text: .text) {}
        }
    }
}

/// Demo widget for Menubar documentation
widget MenubarDemo {
    view {
        Menubar {
            MenubarMenu {
                MenubarTrigger | File
                MenubarContent {
                    MenubarItem | New File
                    MenubarItem | Open...
                    MenubarSeparator {}
                    MenubarItem | Save
                    MenubarItem | Save As...
                }
            }
            MenubarMenu {
                MenubarTrigger | Edit
                MenubarContent {
                    MenubarItem | Undo
                    MenubarItem | Redo
                    MenubarSeparator {}
                    MenubarItem | Cut
                    MenubarItem | Copy
                    MenubarItem | Paste
                }
            }
        }
    }
}
