// components/nav_link.at - Navigation link component

/// NavLink component for navigation items.
///
/// # Features
/// - Active state styling
/// - Icon support
/// - Badge support
/// - External link detection

widget NavLink {
    msg Msg { Click }

    model {
        text str = ""
        href str = ""
        active bool = false
        icon str = ""
        badge str = ""
        external bool = false
    }

    computed {
        linkClass => if .active { "nav-link active" } else { "nav-link" }
        target => if .external { "_blank" } else { "_self" }
    }

    view {
        a {
            style: .linkClass
            href: .href
            target: .target
            onclick: .Click
        }
    }
}

/// Breadcrumb navigation
widget Breadcrumb {
    model {
        items List = []  // List of {text, href}
    }

    view {
        nav { style: "breadcrumb" }
    }
}

/// Breadcrumb item
widget BreadcrumbItem {
    msg Msg { Click }

    model {
        text str = ""
        href str = ""
        current bool = false
    }

    view {
        if .current {
            span { style: "breadcrumb-item current", text: .text }
        } else {
            a { style: "breadcrumb-item", href: .href, text: .text }
        }
    }
}

/// Pagination navigation
widget Pagination {
    msg Msg {
        GoToPage(page: int)
        Next
        Previous
    }

    model {
        currentPage int = 1
        totalPages int = 1
    }

    computed {
        hasNext => .currentPage < .totalPages
        hasPrevious => .currentPage > 1
    }

    view {
        nav { style: "pagination" }
    }
}

/// Nav link demo for documentation page
widget NavLinkDemo {
    model {
        activeItem str = "components"
    }

    view {
        col {
            h3 | Navigation Links

            row {
                NavLink (text: "Home", href: "/", active: .activeItem == "home") {}
                NavLink (text: "Components", href: "/components", active: .activeItem == "components") {}
                NavLink (text: "API", href: "/api", active: .activeItem == "api") {}
                NavLink (text: "GitHub", href: "https://github.com", external: true) {}
            }

            h3 | Breadcrumbs

            Breadcrumb {
                items: [
                    { text: "Home", href: "/" },
                    { text: "Components", href: "/components" },
                    { text: "Button", href: "/components/button" }
                ]
            }

            h3 | Pagination

            Pagination { currentPage: 2, totalPages: 10 }
        }
    }
}
