// components/popover.at - Popover component

/// Popover component for floating content.
///
/// # Features
/// - Positioned floating content
/// - Triggered by click or hover
/// - Accessible with keyboard navigation
///
/// # Usage
/// ```
/// popover {
///     popover-trigger | Open
///     popover-content {
///         text | Popover content
///     }
/// }
/// ```

widget Popover {
    model {
        open bool = false
    }

    view {
        div { class: "popover" }
    }
}

/// Popover trigger button
widget PopoverTrigger {
    msg Msg { Click }

    model {
        text str = "Open"
    }

    view {
        button { text: .text, variant: "outline", onclick: .Click }
    }
}

/// Popover content container
widget PopoverContent {
    model {
        class str = ""
        side str = "bottom"  // top, right, bottom, left
    }

    view {
        div { class: f"popover-content ${.class}" }
    }
}

/// Demo widget for Popover documentation
widget PopoverDemo {
    view {
        popover {
            popover-trigger | Open Popover
            popover-content {
                col (class: "gap-4") {
                    h4 | Dimensions
                    text | Set the dimensions for the layer.
                    row (gap: "2") {
                        input (placeholder: "Width") {}
                        input (placeholder: "Height") {}
                    }
                }
            }
        }
    }
}
