// components/radiogroup.at - RadioGroup component

/// RadioGroup component for mutually exclusive selections.
///
/// # Features
/// - Single selection from multiple options
/// - Accessible with keyboard
/// - Optional label
///
/// # Usage
/// ```
/// radio-group (value: .selected, onchange: .Select) {
///     radio-item (value: "option1", text: "Option 1") {}
///     radio-item (value: "option2", text: "Option 2") {}
/// }
/// ```

widget RadioGroup {
    msg Msg { Change(value: str) }

    model {
        value str = ""
        disabled bool = false
    }

    view {
        div { class: "grid gap-2", role: "radiogroup" }
    }
}

/// Radio item/option
widget RadioItem {
    msg Msg { Click }

    model {
        value str = ""
        text str = ""
        disabled bool = false
    }

    view {
        div { class: "flex items-center space-x-2" } {
            button {
                type: "radio",
                class: "aspect-square h-4 w-4 rounded-full border border-primary text-primary ring-offset-background focus:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50",
                onclick: .Click,
                disabled: .disabled
            }
            label (text: .text) {}
        }
    }
}

/// Demo widget for RadioGroup documentation
widget RadioGroupDemo {
    model {
        selected str = "option1"
    }

    view {
        col (gap: "4") {
            RadioGroup (value: .selected) {
                RadioItem (value: "option1", text: "Option 1") {}
                RadioItem (value: "option2", text: "Option 2") {}
                RadioItem (value: "option3", text: "Option 3") {}
            }
            text (text: f"Selected: ${.selected}") {}
        }
    }
}
