// components/scrollarea.at - ScrollArea component

/// ScrollArea component for scrollable containers.
///
/// # Features
/// - Custom styled scrollbars
/// - Vertical and horizontal scrolling
/// - Scroll visibility modes
///
/// # Usage
/// ```
/// scroll-area (style: "h-72 w-48") {
///     col {
///         // scrollable content
///     }
/// }
/// ```

widget ScrollArea {
    model {
        class str = ""
        scrollbarVisibility str = "auto"  // auto, always, scroll, hover
    }

    view {
        div { style: f"scroll-area ${.class}" }
    }
}

/// ScrollArea viewport
widget ScrollAreaViewport {
    view {
        div { style: "scroll-area-viewport" }
    }
}

/// ScrollArea scrollbar
widget ScrollAreaScrollbar {
    model {
        orientation str = "vertical"  // vertical, horizontal
    }

    view {
        div { style: f"scroll-area-scrollbar ${.orientation}" }
    }
}

/// ScrollArea thumb
widget ScrollAreaThumb {
    view {
        div { style: "scroll-area-thumb" }
    }
}

/// Demo widget for ScrollArea documentation
widget ScrollAreaDemo {
    view {
        col (gap: "4") {
            h3 | Vertical Scroll
            ScrollArea (style: "h-32 w-48 rounded-md border") {
                col (gap: "2") {
                    text | Item 1
                    text | Item 2
                    text | Item 3
                    text | Item 4
                    text | Item 5
                    text | Item 6
                    text | Item 7
                    text | Item 8
                    text | Item 9
                    text | Item 10
                }
            }
        }
    }
}
