// components/select.at - Select component

/// Select component for dropdown selections.
///
/// # Features
/// - Single selection
/// - Searchable options
/// - Grouped options
/// - Accessible with keyboard
///
/// # Usage
/// ```
/// select (value: .selected, onchange: .Select) {
///     select-trigger {
///         select-value (placeholder: "Select an option") {}
///     }
///     select-content {
///         select-item (value: "1", text: "Option 1") {}
///         select-item (value: "2", text: "Option 2") {}
///     }
/// }
/// ```

widget Select {
    msg Msg { Change(value: str) }

    model {
        value str = ""
        disabled bool = false
    }

    view {
        div { style: "select" }
    }
}

/// Select trigger button
widget SelectTrigger {
    model {
        class str = ""
    }

    view {
        button { style: f"select-trigger ${.class}" }
    }
}

/// Select value display
widget SelectValue {
    model {
        placeholder str = "Select an option"
    }

    view {
        span { style: "select-value", text: .placeholder }
    }
}

/// Select content/dropdown
widget SelectContent {
    model {
        class str = ""
    }

    view {
        div { style: f"select-content ${.class}" }
    }
}

/// Select item/option
widget SelectItem {
    msg Msg { Click }

    model {
        value str = ""
        text str = ""
        disabled bool = false
    }

    view {
        div { style: "select-item", text: .text, onclick: .Click }
    }
}

/// Select group
widget SelectGroup {
    view {
        div { style: "select-group" }
    }
}

/// Select label
widget SelectLabel {
    model {
        text str = ""
    }

    view {
        div { style: "select-label", text: .text }
    }
}

/// Demo widget for Select documentation
widget SelectDemo {
    model {
        selected str = ""
    }

    view {
        col (gap: "4") {
            Select (value: .selected) {
                SelectTrigger {
                    SelectValue (placeholder: "Select a fruit") {}
                }
                SelectContent {
                    SelectGroup {
                        SelectLabel | Fruits
                        SelectItem (value: "apple", text: "Apple") {}
                        SelectItem (value: "banana", text: "Banana") {}
                        SelectItem (value: "orange", text: "Orange") {}
                    }
                }
            }
            text (text: f"Selected: ${.selected}") {}
        }
    }
}
