// components/sidebar.at - Sidebar navigation component

/// Sidebar component for documentation navigation.
///
/// # Features
/// - Collapsible sections
/// - Active state highlighting
/// - Search integration
/// - Mobile responsive

widget Sidebar {
    msg Msg {
        Navigate(page: str)
        ToggleSection(section: str)
        Search(query: str)
    }

    model {
        activePage str = "index"
        expandedSections List = ["getting-started", "components"]
        searchQuery str = ""
        mobileOpen bool = false
    }

    computed {
        components => [
            "Button",
            "Input",
            "Text",
            "Card",
            "Badge",
            "Label",
            "Accordion",
            "Tabs"
        ]
    }

    view {
        div { class: "sidebar" }
    }
}

/// Sidebar section (collapsible)
widget SidebarSection {
    msg Msg { Toggle }

    model {
        title str = ""
        expanded bool = true
    }

    computed {
        icon => if .expanded { "▼" } else { "▶" }
        contentClass => if .expanded { "sidebar-section-content open" } else { "sidebar-section-content" }
    }

    view {
        div { class: "sidebar-section" }
    }
}

/// Sidebar navigation link
widget SidebarLink {
    msg Msg { Click }

    model {
        text str = ""
        href str = ""
        active bool = false
    }

    computed {
        linkClass => if .active { "sidebar-link active" } else { "sidebar-link" }
    }

    view {
        a {
            class: .linkClass
            href: .href
            onclick: .Click
            text: .text
        }
    }
}

/// Sidebar demo for documentation page
widget SidebarDemo {
    model {
        activePage str = "button"
    }

    view {
        row {
            Sidebar (activePage: .activePage) {}

            div { class: "main-content" }
        }
    }
}
