// components/sidebar.at - Sidebar navigation component

/// Sidebar component for documentation navigation.
///
/// # Features
/// - Collapsible sections
/// - Active state highlighting
/// - Search integration
/// - Mobile responsive

widget Sidebar {
    msg Msg {
        Navigate(page: str)
        ToggleSection(section: str)
        Search(query: str)
    }

    model {
        activePage str = "index"
        expandedSections List = ["getting-started", "components"]
        searchQuery str = ""
        mobileOpen bool = false
    }

    computed {
        components => [
            "Accordion",
            "Alert",
            "AlertDialog",
            "Avatar",
            "Badge",
            "Breadcrumb",
            "Button",
            "Calendar",
            "Card",
            "Carousel",
            "Checkbox",
            "Collapsible",
            "Combobox",
            "Command",
            "ContextMenu",
            "DataTable",
            "DatePicker",
            "Dialog",
            "Drawer",
            "DropdownMenu",
            "Form",
            "HoverCard",
            "Input",
            "Label",
            "Menubar",
            "NavigationMenu",
            "Pagination",
            "Popover",
            "Progress",
            "RadioGroup",
            "ScrollArea",
            "Select",
            "Separator",
            "Sheet",
            "Sidebar",
            "Skeleton",
            "Slider",
            "Sonner",
            "Switch",
            "Table",
            "Tabs",
            "Textarea",
            "Toast",
            "Toggle",
            "ToggleGroup",
            "Tooltip"
        ]
    }

    view {
        div { style: "sidebar" }
    }
}

/// Sidebar section (collapsible)
widget SidebarSection {
    msg Msg { Toggle }

    model {
        title str = ""
        expanded bool = true
    }

    computed {
        icon => if .expanded { "▼" } else { "▶" }
        contentClass => if .expanded { "sidebar-section-content open" } else { "sidebar-section-content" }
    }

    view {
        div { style: "sidebar-section" }
    }
}

/// Sidebar navigation link
widget SidebarLink {
    msg Msg { Click }

    model {
        text str = ""
        href str = ""
        active bool = false
    }

    computed {
        linkClass => if .active { "sidebar-link active" } else { "sidebar-link" }
    }

    view {
        a {
            style: .linkClass
            href: .href
            onclick: .Click
            text: .text
        }
    }
}

/// Sidebar demo for documentation page
widget SidebarDemo {
    model {
        activePage str = "button"
    }

    view {
        row {
            Sidebar (activePage: .activePage) {}

            div { style: "main-content" }
        }
    }
}
