// components/slider.at - Slider component

/// Slider component for range selections.
///
/// # Features
/// - Single value slider
/// - Range slider (min/max)
/// - Step increments
///
/// # Usage
/// ```
/// slider (value: .volume, min: 0, max: 100, onchange: .ChangeVolume) {}
/// ```

widget Slider {
    msg Msg { Change(value: int) }

    model {
        value int = 50
        min int = 0
        max int = 100
        step int = 1
        disabled bool = false
    }

    computed {
        percentage => (.value - .min) * 100 / (.max - .min)
    }

    view {
        div { class: "relative flex w-full touch-none select-none items-center" } {
            div { class: "relative h-1.5 w-full grow overflow-hidden rounded-full bg-primary/20" } {
                div { class: "absolute h-full bg-primary", style: f"right: ${100 - .percentage}%" }
            }
            div { class: "slider-thumb", style: f"left: ${.percentage}%" }
        }
    }

    on {
        Change(value) => {
            value = value
        }
    }
}

/// Demo widget for Slider documentation
widget SliderDemo {
    model {
        volume int = 50
        brightness int = 75
    }

    view {
        col (gap: "6") {
            col (gap: "2") {
                label (text: f"Volume: ${.volume}%") {}
                Slider (value: .volume, min: 0, max: 100) {}
            }
            col (gap: "2") {
                label (text: f"Brightness: ${.brightness}%") {}
                Slider (value: .brightness, min: 0, max: 100) {}
            }
        }
    }
}
