// components/sonner.at - Sonner (Toast) component

/// Sonner component for displaying toast notifications.
///
/// # Features
/// - Multiple toast types (success, error, warning, info)
/// - Auto-dismiss with configurable duration
/// - Stackable notifications
/// - Position configurable
///
/// # Usage
/// ```
/// Toaster {}
/// // Then call toast.success("Message") in event handlers
/// ```

widget Toaster {
    model {
        position str = "bottom-right"  // top-left, top-center, top-right, bottom-left, bottom-center, bottom-right
        richColors bool = true
        expand bool = false
    }

    computed {
        toasterClass => f"toaster group"
    }

    view {
        div { class: .toasterClass }
    }
}

/// Demo widget showing toast usage
widget SonnerDemo {
    msg Msg {
        ShowSuccess
        ShowError
        ShowWarning
        ShowInfo
    }

    view {
        col (gap: "4") {
            row (gap: "2") {
                button (text: "Success", onclick: .ShowSuccess) {}
                button (text: "Error", onclick: .ShowError) {}
                button (text: "Warning", onclick: .ShowWarning) {}
                button (text: "Info", onclick: .ShowInfo) {}
            }
            Toaster {}
        }
    }

    on {
        ShowSuccess => {
            // In Vue: toast.success("Success!", { description: "Your action was completed." })
        }
        ShowError => {
            // In Vue: toast.error("Error!", { description: "Something went wrong." })
        }
        ShowWarning => {
            // In Vue: toast.warning("Warning!", { description: "Please check your input." })
        }
        ShowInfo => {
            // In Vue: toast.info("Info", { description: "Here's some information." })
        }
    }
}
