// components/tabs.at - Tabs navigation component

/// Tabs component for tabbed navigation.
///
/// # Features
/// - Horizontal and vertical tabs
/// - Animated tab switching
/// - Disabled tab support
/// - Badge on tab labels

widget Tabs {
    msg Msg {
        Change(tabId: str)
    }

    model {
        tabs List = []  // List of {id, label, disabled, badge}
        activeTab str = ""
        orientation str = "horizontal"  // horizontal, vertical
    }

    view {
        div { class: f"tabs tabs-${.orientation}" }
    }
}

/// Single tab trigger
widget TabTrigger {
    msg Msg { Click }

    model {
        id str = ""
        label str = ""
        active bool = false
        disabled bool = false
        badge str = ""
    }

    computed {
        tabClass => if .active { "tab-trigger active" } else { "tab-trigger" }
    }

    view {
        button {
            class: .tabClass
            disabled: .disabled
            onclick: .Click
        }
    }
}

/// Tab content panel
widget TabContent {
    model {
        id str = ""
        active bool = false
    }

    computed {
        contentClass => if .active { "tab-content active" } else { "tab-content hidden" }
    }

    view {
        div { class: .contentClass }
    }
}

/// Tabs demo for documentation page
widget TabsDemo {
    msg Msg {
        TabChange(tabId: str)
    }

    model {
        activeTab str = "preview"
    }

    view {
        col {
            h3 | Basic Tabs

            Tabs (activeTab: .activeTab, onchange: .TabChange) {
                TabTrigger (id: "preview", label: "Preview", active: .activeTab == "preview") {}
                TabTrigger (id: "code", label: "Code", active: .activeTab == "code") {}
                TabTrigger (id: "api", label: "API", active: .activeTab == "api") {}
            }

            div { class: "tabs-content" }
        }
    }

    on {
        TabChange(tabId) => {
            activeTab = tabId
        }
    }
}

/// Vertical tabs demo
widget VerticalTabsDemo {
    model {
        activeTab str = "account"
    }

    view {
        row {
            Tabs (orientation: "vertical", activeTab: .activeTab) {
                TabTrigger (id: "account", label: "Account") {}
                TabTrigger (id: "password", label: "Password") {}
                TabTrigger (id: "notifications", label: "Notifications", badge: "3") {}
                TabTrigger (id: "privacy", label: "Privacy") {}
            }

            div { class: "tabs-content" }
        }
    }
}

/// Documentation-style tabs (Preview/Code)
widget DocsTabs {
    msg Msg { Switch }

    model {
        activeTab str = "preview"
        autoCode str = ""
        vueCode str = ""
    }

    view {
        col {
            Tabs (activeTab: .activeTab, onchange: .Switch) {
                TabTrigger (id: "preview", label: "Preview") {}
                TabTrigger (id: "auto", label: "Auto") {}
                TabTrigger (id: "vue", label: "Vue") {}
            }

            TabContent (id: "preview", active: .activeTab == "preview") {
                // Live component preview
            }

            TabContent (id: "auto", active: .activeTab == "auto") {
                CodeBlock (code: .autoCode, language: "auto") {}
            }

            TabContent (id: "vue", active: .activeTab == "vue") {
                CodeBlock (code: .vueCode, language: "vue") {}
            }
        }
    }

    on {
        Switch(tabId) => {
            activeTab = tabId
        }
    }
}
