// components/textarea.at - Textarea component

/// Textarea component for multi-line text input.
///
/// # Features
/// - Multi-line text input
/// - Resizable
/// - Placeholder support
/// - Disabled state
///
/// # Usage
/// ```
/// textarea (placeholder: "Enter description...", value: .text, onchange: .UpdateText) {}
/// ```

widget Textarea {
    msg Msg { Change(value: str) }

    model {
        value str = ""
        placeholder str = ""
        disabled bool = false
        rows int = 4
    }

    view {
        textarea {
            class: "flex min-h-[60px] w-full rounded-md border border-input bg-transparent px-3 py-2 text-sm shadow-sm placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50",
            placeholder: .placeholder,
            value: .value,
            rows: .rows,
            disabled: .disabled,
            onchange: .Change
        }
    }

    on {
        Change(value) => {
            value = value
        }
    }
}

/// Demo widget for Textarea documentation
widget TextareaDemo {
    model {
        bio str = ""
    }

    view {
        col (gap: "4") {
            Textarea (placeholder: "Type your message here.", value: .bio) {}
            Textarea (placeholder: "Disabled textarea", disabled: true) {}
        }
    }
}
