// components/toast.at - Toast component

/// Toast component for displaying toast messages.
///
/// # Features
/// - Multiple toast types (default, success, error, warning)
/// - Auto-dismiss timer
/// - Stacking toasts
/// - Action buttons
///
/// # Usage
/// ```
/// toast (title: "Success", description: "Changes saved!", variant: "success") {
///     toast-action (text: "Undo", onclick: .Undo) {}
/// }
/// ```

widget Toast {
    msg Msg {
        Dismiss
        Action
    }

    model {
        title str = ""
        description str = ""
        variant str = "default"  // default, success, error, warning
        duration int = 5000
    }

    computed {
        toastClass => f"toast toast-${.variant}"
    }

    view {
        div { class: .toastClass, role: "alert", "aria-live": "assertive" } {
            col (gap: "1") {
                if .title != "" {
                    toast-title (text: .title) {}
                }
                if .description != "" {
                    toast-description (text: .description) {}
                }
            }
            toast-close { onclick: .Dismiss }
        }
    }

    on {
        Dismiss => {
            // Toast is dismissed
        }
    }
}

/// Toast title
widget ToastTitle {
    model {
        text str = ""
    }

    view {
        div { class: "toast-title text-sm font-semibold", text: .text }
    }
}

/// Toast description
widget ToastDescription {
    model {
        text str = ""
    }

    view {
        div { class: "toast-description text-sm opacity-90", text: .text }
    }
}

/// Toast action button
widget ToastAction {
    msg Msg { Click }

    model {
        text str = "Action"
    }

    view {
        button { class: "toast-action", text: .text, onclick: .Click, variant: "outline", size: "sm" }
    }
}

/// Toast close button
widget ToastClose {
    view {
        button { class: "toast-close", variant: "ghost", size: "icon" } {
            text | ✕
        }
    }
}

/// Demo widget for Toast documentation
widget ToastDemo {
    view {
        col (gap: "4") {
            Toast (title: "Scheduled: Catch up", description: "Friday, February 10, 2023 at 5:57 PM") {
                ToastAction | Snooze
            }
            Toast (title: "Success!", description: "Your changes have been saved.", variant: "success") {}
            Toast (title: "Error!", description: "Something went wrong.", variant: "error") {}
        }
    }
}
