// components/tooltip.at - Tooltip component

/// Tooltip component for displaying information on hover/focus.
///
/// # Features
/// - Triggered by hover or focus
/// - Positioned on any side
/// - Configurable delay
///
/// # Usage
/// ```
/// tooltip-provider {
///     tooltip {
///         tooltip-trigger {
///             button | Hover me
///         }
///         tooltip-content | Tooltip text
///     }
/// }
/// ```

widget Tooltip {
    msg Msg { Show, Hide }

    model {
        open bool = false
        delayDuration int = 200
    }

    view {
        div { style: "tooltip" }
    }

    on {
        Show => {
            open = true
        }
        Hide => {
            open = false
        }
    }
}

/// Tooltip provider wrapper
widget TooltipProvider {
    model {
        delayDuration int = 200
        skipDelayDuration int = 300
    }

    view {
        div { style: "tooltip-provider" }
    }
}

/// Tooltip trigger element
widget TooltipTrigger {
    view {
        span { style: "tooltip-trigger" }
    }
}

/// Tooltip content/popup
widget TooltipContent {
    model {
        text str = ""
        side str = "top"  // top, right, bottom, left
        class str = ""
    }

    view {
        div { style: f"tooltip-content ${.side} ${.class}", text: .text }
    }
}

/// Demo widget for Tooltip documentation
widget TooltipDemo {
    view {
        tooltip-provider {
            row (gap: "4") {
                tooltip {
                    tooltip-trigger {
                        button (text: "Hover me", variant: "outline") {}
                    }
                    tooltip-content (text: "Add to library", side: "top") {}
                }
                tooltip {
                    tooltip-trigger {
                        button (text: "Also hover me", variant: "outline") {}
                    }
                    tooltip-content (text: "This is another tooltip", side: "bottom") {}
                }
            }
        }
    }
}
