// AA2R — Auto-to-Rust Transpiler (Auto A2R)
// Transpiles Auto AST to Rust source code string
// Phase E1: basic expressions, functions, variables, if/else, for loops

// ---- Type mapping ----

// Find '<' position in type string using char_at (workaround: .find() result broken in arithmetic)
fn a2r_find_lt(t str) int {
    var i = 0
    var n = t.len()
    for i < n {
        if t.char_at(i) == 60 { return i }
        i = i + 1
    }
    return -1
}

fn a2r_type(t str) str {
    if t == "" { return "" }
    if t == "int" { return "i32" }
    if t == "str" { return "String" }
    if t == "bool" { return "bool" }
    if t == "void" { return "" }
    if t == "uint" { return "u32" }
    if t == "i64" { return "i64" }
    if t == "f64" { return "f64" }
    if t == "f32" { return "f32" }
    if t == "byte" { return "u8" }
    if t == "List" { return "Vec<String>" }
    if t == "Map" { return "std::collections::HashMap<String, String>" }

    // Generic types: "List<int>" → "Vec<i32>", "Map<str, int>" → "HashMap<String, i32>"
    var lt = a2r_find_lt(t)
    if lt < 0 { return t }
    var base = t.substr(0, lt)
    var tl = t.len()
    var inner = t.substr(lt + 1, tl - 1)
    if base == "List" { return "Vec<" + a2r_type(inner) + ">" }
    if base == "Map" {
        // Find ", " in inner using char_at
        var ci = 0
        var cn = inner.len()
        var comma_pos = -1
        for ci < cn {
            if inner.char_at(ci) == 44 {
                // ',' found, check for space after
                comma_pos = ci
                ci = cn
            } else {
                ci = ci + 1
            }
        }
        if comma_pos >= 0 {
            var k = inner.substr(0, comma_pos)
            var v = inner.substr(comma_pos + 2, cn)
            return "std::collections::HashMap<" + a2r_type(k) + ", " + a2r_type(v) + ">"
        }
        return "std::collections::HashMap<" + a2r_type(inner) + ">"
    }
    return base + "<" + a2r_type(inner) + ">"
}

fn a2r_type_from_tag(ttag int) str {
    if ttag == 0 { return "i32" }
    if ttag == 1 { return "String" }
    if ttag == 2 { return "bool" }
    if ttag == 3 { return "" }
    return "i32"
}

// ---- Indent helpers ----

fn a2r_indent_str(level int) str {
    var s = ""
    var i = 0
    for i < level {
        s = s + "    "
        i = i + 1
    }
    return s
}

// ---- Expression Transpiler ----

fn a2r_expr(node ASTNode, tenv TypeEnv) str {
    var kind = node.kind

    if kind == NodeKind.IntExpr {
        return node.name
    }

    if kind == NodeKind.StrExpr {
        return "\"" + node.name + "\".to_string()"
    }

    if kind == NodeKind.BoolExpr {
        return node.name
    }

    if kind == NodeKind.IdentExpr {
        return node.name
    }

    if kind == NodeKind.NilNode {
        return "None"
    }

    if kind == NodeKind.BinExpr {
        var op = node.op

        // Assignment
        if op == "=" {
            var lhs = a2r_expr(node.left.get(0), tenv)
            var rhs = a2r_expr(node.right.get(0), tenv)
            return lhs + " = " + rhs
        }

        // String concatenation
        if op == "+" {
            var lt = type_infer_expr(tenv, node.left.get(0))
            if lt == 1 {
                var l = a2r_expr(node.left.get(0), tenv)
                var r = a2r_expr(node.right.get(0), tenv)
                return "format!(\"{}{}\", " + l + ", " + r + ")"
            }
        }

        // Range operators
        if op == ".." {
            var l2 = a2r_expr(node.left.get(0), tenv)
            var r2 = a2r_expr(node.right.get(0), tenv)
            return l2 + ".." + r2
        }
        if op == "..=" {
            var l3 = a2r_expr(node.left.get(0), tenv)
            var r3 = a2r_expr(node.right.get(0), tenv)
            return l3 + "..=" + r3
        }

        // Compound assignment
        if op == "+=" || op == "-=" || op == "*=" || op == "/=" || op == "%=" {
            var la = a2r_expr(node.left.get(0), tenv)
            var ra = a2r_expr(node.right.get(0), tenv)
            return la + " " + op + " " + ra
        }

        // Index access
        if op == "[]" {
            var lo = a2r_expr(node.left.get(0), tenv)
            var ro = a2r_expr(node.right.get(0), tenv)
            return lo + "[" + ro + "]"
        }

        // Standard binary operators
        var le = a2r_expr(node.left.get(0), tenv)
        var re = a2r_expr(node.right.get(0), tenv)
        return "(" + le + " " + op + " " + re + ")"
    }

    if kind == NodeKind.UnaryExpr {
        var operand = a2r_expr(node.left.get(0), tenv)
        var uop = node.op
        if uop == "-" { return "(-" + operand + ")" }
        if uop == "!" { return "(!" + operand + ")" }
        return "(" + uop + operand + ")"
    }

    if kind == NodeKind.CallExpr {
        var callee = node.name

        // print() → println!()
        if callee == "print" {
            if node.params.len() == 0 {
                return "println!()"
            }
            if node.params.len() == 1 {
                var arg = node.params.get(0)
                var at = type_infer_expr(tenv, arg)
                // String literal: emit println!("value") directly
                if arg.kind == NodeKind.StrExpr {
                    return "println!(\"" + arg.name + "\")"
                }
                var arg_str = a2r_expr(arg, tenv)
                return "println!(\"{}\", " + arg_str + ")"
            }
            // Multi-arg print
            var fmt = ""
            var args = ""
            var j = 0
            var pn = node.params.len()
            for j < pn {
                if j > 0 {
                    fmt = fmt + " "
                    args = args + ", "
                }
                var pa = node.params.get(j)
                var pat = type_infer_expr(tenv, pa)
                if pa.kind == NodeKind.StrExpr {
                    fmt = fmt + a2r_expr(pa, tenv)
                } else {
                    fmt = fmt + "{}"
                    args = args + a2r_expr(pa, tenv)
                }
                j = j + 1
            }
            return "println!(\"" + fmt + "\"" + ", " + args + ")"
        }

        // Struct constructor: Point(1, 2) → Point { x: 1, y: 2 }
        if tenv.struct_fields.contains(callee) {
            return a2r_struct_init(callee, node.params, tenv)
        }

        // Regular function call
        var call_args = ""
        var k = 0
        var cn = node.params.len()
        for k < cn {
            if k > 0 { call_args = call_args + ", " }
            call_args = call_args + a2r_expr(node.params.get(k), tenv)
            k = k + 1
        }
        return callee + "(" + call_args + ")"
    }

    if kind == NodeKind.DotExpr {
        var obj = a2r_expr(node.left.get(0), tenv)
        return obj + "." + node.name
    }

    if kind == NodeKind.FStrExpr {
        return a2r_fstr(node, tenv)
    }

    if kind == NodeKind.ArrayExpr {
        var elems = ""
        var i = 0
        var n = node.params.len()
        for i < n {
            if i > 0 { elems = elems + ", " }
            elems = elems + a2r_expr(node.params.get(i), tenv)
            i = i + 1
        }
        return "vec![" + elems + "]"
    }

    if kind == NodeKind.ObjectExpr {
        var fields = ""
        var i = 0
        var n = node.children.len()
        for i < n {
            if i > 0 { fields = fields + ", " }
            fields = fields + a2r_expr(node.children.get(i), tenv)
            i = i + 1
        }
        return "{ " + fields + " }"
    }

    if kind == NodeKind.PairExpr {
        var key = node.name
        var val = a2r_expr(node.left.get(0), tenv)
        return key + ": " + val
    }

    if kind == NodeKind.ClosureExpr {
        var params = ""
        var i = 0
        var pn = node.params.len()
        for i < pn {
            if i > 0 { params = params + ", " }
            params = params + node.params.get(i).name
            i = i + 1
        }
        var body = a2r_expr(node.left.get(0), tenv)
        return "|" + params + "| " + body
    }

    if kind == NodeKind.ErrorPropagateExpr {
        var expr = a2r_expr(node.left.get(0), tenv)
        return expr + "?"
    }

    // E5: ownership/borrowing
    if kind == NodeKind.ViewExpr {
        var inner = a2r_expr(node.left.get(0), tenv)
        return "&" + inner
    }

    if kind == NodeKind.MutExpr {
        var inner2 = a2r_expr(node.left.get(0), tenv)
        return "&mut " + inner2
    }

    if kind == NodeKind.MoveExpr {
        // .move/.take → just pass through (Rust defaults to move)
        return a2r_expr(node.left.get(0), tenv)
    }

    return "/* expr:" + int_to_str(kind) + " */"
}

// ---- Statement Transpiler ----

fn a2r_body(stmts List<ASTNode>, tenv TypeEnv, indent int) str {
    var out = ""
    var i = 0
    var n = stmts.len()
    for i < n {
        out = out + a2r_stmt(stmts.get(i), tenv, indent)
        i = i + 1
    }
    return out
}

fn a2r_stmt(node ASTNode, tenv TypeEnv, indent int) str {
    var kind = node.kind
    var prefix = a2r_indent_str(indent)

    if kind == NodeKind.ExprStmt {
        if node.left.len() > 0 {
            return prefix + a2r_expr(node.left.get(0), tenv) + ";\n"
        }
        return ""
    }

    if kind == NodeKind.ReturnStmt {
        if node.left.len() > 0 {
            return prefix + "return " + a2r_expr(node.left.get(0), tenv) + ";\n"
        }
        return prefix + "return;\n"
    }

    if kind == NodeKind.LetStmt || kind == NodeKind.VarStmt {
        var type_str = a2r_type(node.type_name)
        var expr_str = ""
        if node.left.len() > 0 {
            expr_str = a2r_expr(node.left.get(0), tenv)
        } else {
            expr_str = "0"
        }
        // Infer type if not declared
        if node.type_name == "" && node.left.len() > 0 {
            var itag = type_infer_expr(tenv, node.left.get(0))
            type_str = a2r_type_from_tag(itag)
        }
        // String init needs .to_string() if literal
        if type_str == "String" && node.left.len() > 0 {
            var init = node.left.get(0)
            if init.kind != NodeKind.StrExpr && init.kind != NodeKind.CallExpr {
                expr_str = a2r_expr(node.left.get(0), tenv) + ".to_string()"
            }
        }
        var kw = "let"
        if kind == NodeKind.VarStmt { kw = "let mut" }
        // Skip type annotation for inferred i32 to keep output clean
        if type_str == "i32" && node.type_name == "" {
            return prefix + kw + " " + node.name + " = " + expr_str + ";\n"
        }
        if type_str == "" {
            return prefix + kw + " " + node.name + " = " + expr_str + ";\n"
        }
        return prefix + kw + " " + node.name + ": " + type_str + " = " + expr_str + ";\n"
    }

    if kind == NodeKind.IfStmt {
        var cond = a2r_expr(node.cond.get(0), tenv)
        var out2 = prefix + "if " + cond + " {\n"
        out2 = out2 + a2r_body(node.children, tenv, indent + 1)
        if node.else_body.len() > 0 {
            out2 = out2 + prefix + "} else {\n"
            out2 = out2 + a2r_body(node.else_body, tenv, indent + 1)
        }
        out2 = out2 + prefix + "}\n"
        return out2
    }

    if kind == NodeKind.ForInStmt {
        var range = a2r_expr(node.left.get(0), tenv)
        var out3 = prefix + "for " + node.name + " in " + range + " {\n"
        out3 = out3 + a2r_body(node.children, tenv, indent + 1)
        out3 = out3 + prefix + "}\n"
        return out3
    }

    if kind == NodeKind.ForStmt {
        var fcond = a2r_expr(node.left.get(0), tenv)
        var out4 = prefix + "while " + fcond + " {\n"
        out4 = out4 + a2r_body(node.children, tenv, indent + 1)
        out4 = out4 + prefix + "}\n"
        return out4
    }

    if kind == NodeKind.BlockStmt {
        return a2r_body(node.children, tenv, indent)
    }

    if kind == NodeKind.FnStmt {
        return a2r_fn(node, tenv, indent)
    }

    if kind == NodeKind.TypeStmt {
        return a2r_type_decl(node, tenv, indent)
    }

    if kind == NodeKind.EnumStmt {
        return a2r_enum_decl(node, indent)
    }

    if kind == NodeKind.UseStmt {
        return a2r_use(node)
    }

    if kind == NodeKind.IsStmt {
        return a2r_is(node, tenv, indent)
    }

    if kind == NodeKind.ExtStmt {
        return a2r_ext(node, tenv, indent)
    }

    if kind == NodeKind.SpecStmt {
        return a2r_spec(node, indent)
    }

    if kind == NodeKind.AliasStmt {
        var prefix = a2r_indent_str(indent)
        return prefix + "type " + node.name + " = " + a2r_type(node.type_name) + ";\n"
    }

    return prefix + "/* stmt:" + int_to_str(kind) + " */\n"
}

// ---- Function Transpiler ----

fn a2r_fn(node ASTNode, tenv TypeEnv, indent int) str {
    var prefix = a2r_indent_str(indent)

    // Build parameter list
    var params_str = ""
    var i = 0
    var pn = node.params.len()
    for i < pn {
        if i > 0 { params_str = params_str + ", " }
        var param = node.params.get(i)
        var pt = a2r_type(param.type_name)
        if pt == "" { pt = "i32" }
        if pt == "String" {
            params_str = params_str + param.name + ": &str"
        } else {
            params_str = params_str + param.name + ": " + pt
        }
        i = i + 1
    }

    // Build return type
    var ret = a2r_type(node.type_name)
    var ret_part = ""
    if ret != "" {
        ret_part = " -> " + ret
    }

    var out = prefix + "fn " + node.name + "(" + params_str + ")" + ret_part + " {\n"
    out = out + a2r_body(node.children, tenv, indent + 1)
    out = out + prefix + "}\n"
    return out
}

// ---- Top-level Transpiler ----

fn a2r_transpile(stmts List<ASTNode>, tenv TypeEnv) str {
    var out = ""
    var has_main = 0
    var top_stmts = ""
    var i = 0
    var n = stmts.len()

    // First pass: check for fn main()
    for i < n {
        var s = stmts.get(i)
        if s.kind == NodeKind.FnStmt {
            if s.name == "main" { has_main = 1 }
        }
        i = i + 1
    }

    // Second pass: emit
    if has_main == 0 {
        // Wrap top-level statements in fn main()
        var body_out = ""
        var j = 0
        for j < n {
            var s2 = stmts.get(j)
            body_out = body_out + a2r_stmt(s2, tenv, 1)
            j = j + 1
        }
        out = "fn main() {\n" + body_out + "}\n"
    } else {
        // Emit functions normally
        var k = 0
        for k < n {
            var s3 = stmts.get(k)
            out = out + a2r_stmt(s3, tenv, 0)
            k = k + 1
        }
    }

    return out
}

// ---- Entry Point ----

fn run_a2r(source str) str {
    var tokens = tokenize_list(source)
    var p = parser_new(tokens)
    var stmts = parse_program(p)
    var tenv = typeenv_new()
    type_infer_program(tenv, stmts)
    return a2r_transpile(stmts, tenv)
}

// ---- E2: Path utility ----

fn a2r_path_to_rust(path str) str {
    return path.replace(".", "::")
}

// ---- E2: TypeStmt → struct ----

fn a2r_type_decl(node ASTNode, tenv TypeEnv, indent int) str {
    var prefix = a2r_indent_str(indent)
    var out = prefix + "#[derive(Clone, Debug, PartialEq)]\n"
    out = out + prefix + "struct " + node.name + " {\n"
    var i = 0
    var n = node.params.len()
    for i < n {
        var field = node.params.get(i)
        var ft = a2r_type(field.type_name)
        if ft == "" { ft = "i32" }
        out = out + a2r_indent_str(indent + 1) + field.name + ": " + ft + ",\n"
        i = i + 1
    }
    out = out + prefix + "}\n"
    return out
}

// ---- E2: EnumStmt → enum ----

fn a2r_enum_decl(node ASTNode, indent int) str {
    var prefix = a2r_indent_str(indent)
    var out = prefix + "#[derive(Clone, Debug, PartialEq)]\n"
    var generic_part = ""
    if node.type_name != "" {
        generic_part = node.type_name
    }
    out = out + prefix + "enum " + node.name + generic_part + " {\n"
    var i = 0
    var n = node.params.len()
    for i < n {
        var variant = node.params.get(i)
        out = out + a2r_indent_str(indent + 1) + variant.name
        if variant.type_name != "" {
            var val = variant.type_name
            // type_name format: "=1" — skip the "=" prefix
            var vlen = val.len()
            if vlen > 1 {
                out = out + " = " + val.substr(1, vlen)
            }
        }
        out = out + ",\n"
        i = i + 1
    }
    out = out + prefix + "}\n"
    return out
}

// ---- E2: UseStmt → use ----

fn a2r_use(node ASTNode) str {
    var path = node.name
    // FFI imports: use.c, use.py → comment placeholder
    if path == "c" { return "// extern \"C\" { /* use.c */ }\n" }
    if path == "py" { return "// use python: ...\n" }
    // Handle "rust std.collections.HashMap" → "std::collections::HashMap"
    var rust_path = ""
    if path.len() >= 5 {
        if path.substr(0, 5) == "rust " {
            rust_path = a2r_path_to_rust(path.substr(5, path.len()))
        }
    }
    if rust_path == "" {
        // Regular use: "std.collections" → "std::collections"
        rust_path = a2r_path_to_rust(path)
    }
    var items = node.params
    if items.len() > 0 {
        var item_names = ""
        var i = 0
        var n = items.len()
        for i < n {
            if i > 0 { item_names = item_names + ", " }
            item_names = item_names + items.get(i).name
            i = i + 1
        }
        return "use " + rust_path + "::{" + item_names + "};\n"
    }
    return "use " + rust_path + ";\n"
}

// ---- E2: IsStmt → match ----

fn a2r_is(node ASTNode, tenv TypeEnv, indent int) str {
    var prefix = a2r_indent_str(indent)
    var subj = a2r_expr(node.left.get(0), tenv)
    var out = prefix + "match " + subj + " {\n"

    var i = 0
    var n = node.children.len()
    for i < n {
        var branch = node.children.get(i)
        var pattern = a2r_expr(branch.left.get(0), tenv)
        var body_node = branch.right.get(0)
        if body_node.kind == NodeKind.BlockStmt {
            var body_str = a2r_body(body_node.children, tenv, indent + 2)
            out = out + a2r_indent_str(indent + 1) + pattern + " => {\n" + body_str + a2r_indent_str(indent + 1) + "},\n"
        } else {
            var body = a2r_expr(body_node, tenv)
            out = out + a2r_indent_str(indent + 1) + pattern + " => " + body + ",\n"
        }
        i = i + 1
    }

    if node.else_body.len() > 0 {
        var else_node = node.else_body.get(0)
        if else_node.kind == NodeKind.BlockStmt {
            var else_str = a2r_body(else_node.children, tenv, indent + 2)
            out = out + a2r_indent_str(indent + 1) + "_ => {\n" + else_str + a2r_indent_str(indent + 1) + "},\n"
        } else {
            var else_body = a2r_expr(else_node, tenv)
            out = out + a2r_indent_str(indent + 1) + "_ => " + else_body + ",\n"
        }
    }

    out = out + prefix + "}\n"
    return out
}

// ---- E2: ExtStmt → impl ----

fn a2r_method(node ASTNode, tenv TypeEnv, indent int) str {
    var prefix = a2r_indent_str(indent)

    // Build parameter list with &self as first param
    var params_str = "&self"
    var i = 0
    var pn = node.params.len()
    for i < pn {
        var param = node.params.get(i)
        var pt = a2r_type(param.type_name)
        if pt == "" { pt = "i32" }
        if pt == "String" {
            params_str = params_str + ", " + param.name + ": &str"
        } else {
            params_str = params_str + ", " + param.name + ": " + pt
        }
        i = i + 1
    }

    // Build return type
    var ret = a2r_type(node.type_name)
    var ret_part = ""
    if ret != "" {
        ret_part = " -> " + ret
    }

    var out = prefix + "fn " + node.name + "(" + params_str + ")" + ret_part + " {\n"
    out = out + a2r_body(node.children, tenv, indent + 1)
    out = out + prefix + "}\n"
    return out
}

fn a2r_ext(node ASTNode, tenv TypeEnv, indent int) str {
    var prefix = a2r_indent_str(indent)
    var for_spec = node.op
    var generic_part = ""
    if node.type_name != "" {
        generic_part = node.type_name
    }
    var out = ""
    if for_spec != "" {
        out = prefix + "impl" + generic_part + " " + for_spec + " for " + node.name + " {\n"
    } else {
        out = prefix + "impl" + generic_part + " " + node.name + " {\n"
    }

    var i = 0
    var n = node.children.len()
    for i < n {
        var method = node.children.get(i)
        out = out + a2r_method(method, tenv, indent + 1)
        i = i + 1
    }

    out = out + prefix + "}\n"
    return out
}

// ---- E2: SpecStmt → trait ----

fn a2r_spec(node ASTNode, indent int) str {
    var prefix = a2r_indent_str(indent)
    var generic_part = ""
    if node.type_name != "" {
        generic_part = node.type_name
    }
    var out = prefix + "trait " + node.name + generic_part + " {\n"
    var i = 0
    var n = node.params.len()
    for i < n {
        var method = node.params.get(i)
        out = out + a2r_indent_str(indent + 1) + "fn " + method.name + "(&self)"
        if method.type_name != "" {
            out = out + " -> " + a2r_type(method.type_name)
        }
        out = out + ";\n"
        i = i + 1
    }
    out = out + prefix + "}\n"
    return out
}

// ---- E2: FStrExpr → format! ----

fn a2r_fstr(node ASTNode, tenv TypeEnv) str {
    var fmt = ""
    var args = ""
    var i = 0
    var n = node.children.len()
    for i < n {
        var part = node.children.get(i)
        if part.kind == NodeKind.StrExpr {
            fmt = fmt + part.name
        } else {
            fmt = fmt + "{}"
            if args != "" { args = args + ", " }
            args = args + a2r_expr(part, tenv)
        }
        i = i + 1
    }
    if args == "" {
        return "format!(\"" + fmt + "\")"
    }
    return "format!(\"" + fmt + "\", " + args + ")"
}

// ---- E5: Struct Constructor ----

fn a2r_struct_init(type_name str, args List<ASTNode>, tenv TypeEnv) str {
    var fields_str = tenv.struct_fields.get(type_name)
    var out = type_name + " { "
    var i = 0
    var n = args.len()
    for i < n {
        if i > 0 { out = out + ", " }
        var field_name = str_get_part(fields_str, i)
        out = out + field_name + ": " + a2r_expr(args.get(i), tenv)
        i = i + 1
    }
    return out + " }"
}
