// AST node types for the Auto self-hosted compiler
// P0 design: value field stores pre-computed S-expression string
// This avoids List.get() type inference issues in VM codegen

// AST node kind discriminator
enum NodeKind {
    IntExpr
    StrExpr
    BoolExpr
    IdentExpr
    BinExpr
    UnaryExpr
    CallExpr
    DotExpr
    FnStmt
    LetStmt
    VarStmt
    ReturnStmt
    IfStmt
    ForStmt
    ForInStmt
    ExprStmt
    BlockStmt
    TypeStmt
    NilNode
    // P1 additions
    ClosureExpr
    FStrExpr
    IsStmt
    EnumStmt
    ExtStmt
    SpecStmt
    AliasStmt
    UseStmt
    ObjectExpr
    PairExpr
    ArrayExpr
    ErrorPropagateExpr
}

// Function parameter
type Param {
    name str
    type_name str
}

// Universal AST node — value stores pre-computed S-expression string
// name stores identifier/literal text for evaluator lookup
type ASTNode {
    kind NodeKind
    value str
    name str
    children List
    left List
    right List
    op str
    params List
    type_name str
    cond List
    else_body List
}

// Helper: create an empty list
fn empty_list() List {
    List.new()
}

// Constructor helpers — value field stores S-expression representation
fn int_node(val str) ASTNode {
    ASTNode(NodeKind.IntExpr, val, val, empty_list(), empty_list(), empty_list(), "", empty_list(), "", empty_list(), empty_list())
}

fn str_node(val str) ASTNode {
    ASTNode(NodeKind.StrExpr, "\"" + val + "\"", val, empty_list(), empty_list(), empty_list(), "", empty_list(), "", empty_list(), empty_list())
}

fn bool_node(val str) ASTNode {
    ASTNode(NodeKind.BoolExpr, val, val, empty_list(), empty_list(), empty_list(), "", empty_list(), "", empty_list(), empty_list())
}

fn ident_node(name str) ASTNode {
    ASTNode(NodeKind.IdentExpr, name, name, empty_list(), empty_list(), empty_list(), "", empty_list(), "", empty_list(), empty_list())
}

fn nil_node() ASTNode {
    ASTNode(NodeKind.NilNode, "nil", "", empty_list(), empty_list(), empty_list(), "", empty_list(), "", empty_list(), empty_list())
}

fn bin_node(op str, left ASTNode, right ASTNode) ASTNode {
    var l = empty_list()
    l.push(left)
    var r = empty_list()
    r.push(right)
    var s = "(" + op + " " + left.value + " " + right.value + ")"
    ASTNode(NodeKind.BinExpr, s, "", empty_list(), l, r, op, empty_list(), "", empty_list(), empty_list())
}

fn unary_node(op str, operand ASTNode) ASTNode {
    var l = empty_list()
    l.push(operand)
    var s = "(" + op + " " + operand.value + ")"
    ASTNode(NodeKind.UnaryExpr, s, "", empty_list(), l, empty_list(), op, empty_list(), "", empty_list(), empty_list())
}

fn call_node(callee ASTNode, args_str str, args List) ASTNode {
    var s = "(" + callee.value
    if args_str != "" {
        s = s + " " + args_str
    }
    s = s + ")"
    var l = empty_list()
    l.push(callee)
    ASTNode(NodeKind.CallExpr, s, callee.value, empty_list(), l, empty_list(), "", args, "", empty_list(), empty_list())
}

fn dot_node(obj ASTNode, field str) ASTNode {
    var l = empty_list()
    l.push(obj)
    var s = obj.value + "." + field
    ASTNode(NodeKind.DotExpr, s, field, empty_list(), l, empty_list(), "", empty_list(), "", empty_list(), empty_list())
}

fn fn_node(name str, params_count int, ret str, body_str str) ASTNode {
    var s = "(fn " + name + " (params"
    var i = 0
    for i < params_count {
        s = s + " param"
        i = i + 1
    }
    s = s + ")"
    if ret != "" {
        s = s + " " + ret
    }
    s = s + " (body " + body_str + "))"
    ASTNode(NodeKind.FnStmt, s, name, empty_list(), empty_list(), empty_list(), "", empty_list(), ret, empty_list(), empty_list())
}

fn store_node(kind NodeKind, name str, type_name str, expr ASTNode) ASTNode {
    var l = empty_list()
    l.push(expr)
    var prefix = ""
    is kind {
        NodeKind.LetStmt -> prefix = "let"
        NodeKind.VarStmt -> prefix = "var"
        else -> prefix = "store"
    }
    var s = "(" + prefix + " " + name
    if type_name != "" {
        s = s + " " + type_name
    }
    s = s + " " + expr.value + ")"
    ASTNode(kind, s, name, empty_list(), l, empty_list(), "", empty_list(), type_name, empty_list(), empty_list())
}

fn return_node(expr ASTNode) ASTNode {
    var l = empty_list()
    l.push(expr)
    var s = "(return " + expr.value + ")"
    ASTNode(NodeKind.ReturnStmt, s, "", empty_list(), l, empty_list(), "", empty_list(), "", empty_list(), empty_list())
}

fn return_node_empty() ASTNode {
    ASTNode(NodeKind.ReturnStmt, "(return)", "", empty_list(), empty_list(), empty_list(), "", empty_list(), "", empty_list(), empty_list())
}

fn if_node(cond ASTNode, body_str str, else_str str) ASTNode {
    var s = "(if " + cond.value + " (body " + body_str + "))"
    if else_str != "" {
        s = "(if " + cond.value + " (body " + body_str + ") (else " + else_str + "))"
    }
    var cl = empty_list()
    cl.push(cond)
    ASTNode(NodeKind.IfStmt, s, "", empty_list(), empty_list(), empty_list(), "", empty_list(), "", cl, empty_list())
}

fn forin_node(name str, range ASTNode, body_str str) ASTNode {
    var s = "(for " + name + " in " + range.value + " (body " + body_str + "))"
    var rl = empty_list()
    rl.push(range)
    ASTNode(NodeKind.ForInStmt, s, name, empty_list(), rl, empty_list(), "", empty_list(), "", empty_list(), empty_list())
}

fn for_node(cond ASTNode, body_str str) ASTNode {
    var s = "(for " + cond.value + " (body " + body_str + "))"
    var cl = empty_list()
    cl.push(cond)
    ASTNode(NodeKind.ForStmt, s, "", empty_list(), cl, empty_list(), "", empty_list(), "", empty_list(), empty_list())
}

fn expr_stmt_node(expr ASTNode) ASTNode {
    var l = empty_list()
    l.push(expr)
    ASTNode(NodeKind.ExprStmt, expr.value, "", empty_list(), l, empty_list(), "", empty_list(), "", empty_list(), empty_list())
}

fn block_node(body_str str) ASTNode {
    ASTNode(NodeKind.BlockStmt, "(block " + body_str + ")", "", empty_list(), empty_list(), empty_list(), "", empty_list(), "", empty_list(), empty_list())
}

fn type_node(name str, fields List) ASTNode {
    var s = "(type " + name
    var i = 0
    var n = fields.len()
    for i < n {
        var f = fields.get(i)
        s = s + " " + f.name + ":" + f.type_name
        i = i + 1
    }
    s = s + ")"
    ASTNode(NodeKind.TypeStmt, s, name, empty_list(), empty_list(), empty_list(), "", fields, "", empty_list(), empty_list())
}

// ---- P1 Constructor helpers ----

fn closure_node(params_str str, params List, body ASTNode) ASTNode {
    var s = "(closure (" + params_str + ") => " + body.value + ")"
    var bl = empty_list()
    bl.push(body)
    ASTNode(NodeKind.ClosureExpr, s, "", empty_list(), bl, empty_list(), "", params, "", empty_list(), empty_list())
}

fn fstr_node(parts_str str, parts List) ASTNode {
    var s = "(fstr " + parts_str + ")"
    ASTNode(NodeKind.FStrExpr, s, "", parts, empty_list(), empty_list(), "", empty_list(), "", empty_list(), empty_list())
}

fn is_node(expr ASTNode, branches List, else_branch List) ASTNode {
    var branches_str = ""
    var i = 0
    var n = branches.len()
    for i < n {
        if branches_str != "" {
            branches_str = branches_str + " "
        }
        branches_str = branches_str + branches.get(i).value
        i = i + 1
    }
    if else_branch.len() > 0 {
        branches_str = branches_str + " (else " + else_branch.get(0).value + ")"
    }
    var s = "(is " + expr.value + " " + branches_str + ")"
    var el = empty_list()
    el.push(expr)
    ASTNode(NodeKind.IsStmt, s, "", branches, el, empty_list(), "", empty_list(), "", empty_list(), else_branch)
}

fn enum_node(name str, variants List, repr_type str) ASTNode {
    var s = "(enum " + name
    if repr_type != "" {
        s = s + " " + repr_type
    }
    var i = 0
    var n = variants.len()
    for i < n {
        s = s + " " + variants.get(i).name
        i = i + 1
    }
    s = s + ")"
    ASTNode(NodeKind.EnumStmt, s, name, empty_list(), empty_list(), empty_list(), "", variants, repr_type, empty_list(), empty_list())
}

fn ext_node(target str, methods List, for_spec str) ASTNode {
    var methods_str = ""
    var i = 0
    var n = methods.len()
    for i < n {
        if methods_str != "" {
            methods_str = methods_str + " "
        }
        methods_str = methods_str + methods.get(i).value
        i = i + 1
    }
    var s = "(ext " + target
    if for_spec != "" {
        s = s + " for " + for_spec
    }
    s = s + " " + methods_str + ")"
    ASTNode(NodeKind.ExtStmt, s, target, methods, empty_list(), empty_list(), for_spec, empty_list(), "", empty_list(), empty_list())
}

fn spec_node(name str, methods List) ASTNode {
    var methods_str = ""
    var i = 0
    var n = methods.len()
    for i < n {
        if methods_str != "" {
            methods_str = methods_str + " "
        }
        methods_str = methods_str + methods.get(i).name
        i = i + 1
    }
    var s = "(spec " + name + " " + methods_str + ")"
    ASTNode(NodeKind.SpecStmt, s, name, empty_list(), empty_list(), empty_list(), "", methods, "", empty_list(), empty_list())
}

fn alias_node(name str, target str) ASTNode {
    var s = "(alias " + name + " " + target + ")"
    ASTNode(NodeKind.AliasStmt, s, name, empty_list(), empty_list(), empty_list(), "", empty_list(), target, empty_list(), empty_list())
}

fn use_node(path_str str, items_str str, items List) ASTNode {
    var s = "(use " + path_str
    if items_str != "" {
        s = s + " " + items_str
    }
    s = s + ")"
    ASTNode(NodeKind.UseStmt, s, path_str, empty_list(), empty_list(), empty_list(), "", items, "", empty_list(), empty_list())
}

fn object_node(pairs_str str, pairs List) ASTNode {
    var s = "(object " + pairs_str + ")"
    ASTNode(NodeKind.ObjectExpr, s, "", pairs, empty_list(), empty_list(), "", empty_list(), "", empty_list(), empty_list())
}

fn pair_node(key str, val ASTNode) ASTNode {
    var s = "(pair " + key + " " + val.value + ")"
    var vl = empty_list()
    vl.push(val)
    ASTNode(NodeKind.PairExpr, s, key, empty_list(), vl, empty_list(), "", empty_list(), "", empty_list(), empty_list())
}

fn array_node(elems List) ASTNode {
    var s = "(array"
    var i = 0
    var n = elems.len()
    for i < n {
        s = s + " " + elems.get(i).value
        i = i + 1
    }
    s = s + ")"
    ASTNode(NodeKind.ArrayExpr, s, "", empty_list(), empty_list(), empty_list(), "", elems, "", empty_list(), empty_list())
}

fn error_propagate_node(expr ASTNode) ASTNode {
    var l = empty_list()
    l.push(expr)
    var s = "(? " + expr.value + ")"
    ASTNode(NodeKind.ErrorPropagateExpr, s, "", empty_list(), l, empty_list(), "", empty_list(), "", empty_list(), empty_list())
}

// Simply return the pre-computed S-expression string
fn ast_to_string(node ASTNode) str {
    node.value
}
