// Lexer for the Auto self-hosted compiler
// Converts source text into a list of Tokens
// char_at returns UTF-32 codepoint (int), matching char literal comparison

// Check if char is a digit 0-9
fn is_digit(c int) bool {
    c >= '0' && c <= '9'
}

// Check if char is alphabetic or underscore
fn is_alpha(c int) bool {
    (c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z') || c == '_'
}

// Check if char is alphanumeric or underscore
fn is_alnum(c int) bool {
    is_digit(c) || is_alpha(c)
}

// Check if char is a hex digit
fn is_hex_digit(c int) bool {
    is_digit(c) || (c >= 'a' && c <= 'f') || (c >= 'A' && c <= 'F')
}

// Get current character at position (returns 0 if past end)
fn cur_char(source str, pos int) int {
    if pos >= source.len() {
        return 0
    }
    return source.char_at(pos)
}

// Skip whitespace (space and tab, NOT newline)
fn skip_ws(source str, pos int) int {
    var p = pos
    var c = cur_char(source, p)
    for c == ' ' || c == '\t' {
        p = p + 1
        c = cur_char(source, p)
    }
    return p
}

// Check if next char matches expected (1-char lookahead)
fn peek_char(source str, pos int, expected int) bool {
    cur_char(source, pos + 1) == expected
}

// Read a number token starting at pos
fn lex_number(source str, pos int) Token {
    var p = pos
    var start = p
    var text = ""
    var has_dot = false
    var is_hex = false
    var is_binary = false
    var c = cur_char(source, p)

    // Check for 0x (hex) or 0b (binary) prefix
    if c == '0' {
        text = text + "0"
        p = p + 1
        c = cur_char(source, p)
        if c == 'x' {
            text = text + "x"
            p = p + 1
            is_hex = true
            c = cur_char(source, p)
        } else if c == 'b' {
            text = text + "b"
            p = p + 1
            is_binary = true
            c = cur_char(source, p)
        }
    }

    // Read digits
    for true {
        if is_binary && (c == '0' || c == '1') {
            text = text + source.sub(p, p + 1)
            p = p + 1
            c = cur_char(source, p)
        } else if is_hex && is_hex_digit(c) {
            text = text + source.sub(p, p + 1)
            p = p + 1
            c = cur_char(source, p)
        } else if is_digit(c) && !is_binary {
            text = text + source.sub(p, p + 1)
            p = p + 1
            c = cur_char(source, p)
        } else if c == '_' {
            p = p + 1
            c = cur_char(source, p)
        } else if c == '.' && !has_dot && !is_hex && !is_binary {
            // Check if char after dot is a digit (otherwise it's a method call like 10.str())
            var next = cur_char(source, p + 1)
            if !is_digit(next) {
                break
            }
            has_dot = true
            text = text + "."
            p = p + 1
            c = cur_char(source, p)
        } else {
            break
        }
    }

    // Check type suffixes
    var kind = TokenKind.Int
    if has_dot {
        kind = TokenKind.Float
        var next = cur_char(source, p)
        if next == 'f' {
            p = p + 1
            kind = TokenKind.Float
        } else if next == 'd' {
            p = p + 1
            kind = TokenKind.Double
        }
    } else {
        var next = cur_char(source, p)
        if next == 'f' {
            p = p + 1
            kind = TokenKind.Float
        } else if next == 'd' {
            p = p + 1
            kind = TokenKind.Double
        } else if next == 'u' {
            p = p + 1
            if peek_char(source, p, '8') {
                p = p + 1
                kind = TokenKind.U8
            } else {
                kind = TokenKind.Uint
            }
        } else if next == 'i' {
            p = p + 1
            if peek_char(source, p, '8') {
                p = p + 1
                kind = TokenKind.I8
            }
        }
    }

    return Token(kind, Pos(1, start, p - start), text)
}

// Read an identifier or keyword
fn lex_ident(source str, pos int) Token {
    var p = pos
    var start = p
    var c = cur_char(source, p)
    for is_alnum(c) || c == '-' {
        // Allow hyphenated identifiers like preview-card
        // but only if the next char after - is alpha
        if c == '-' {
            var next = cur_char(source, p + 1)
            if !is_alpha(next) {
                break
            }
        }
        p = p + 1
        c = cur_char(source, p)
    }
    var text = source.sub(start, p)
    var kind = keyword_kind(text)
    return Token(kind, Pos(1, start, p - start), text)
}

// Read a string literal "..."
fn lex_string(source str, pos int) Token {
    var p int = pos + 1 // skip opening "
    var text = ""
    var c = cur_char(source, p)
    for c != '"' && c != 0 {
        if c == '\\' {
            p = p + 1
            var esc = cur_char(source, p)
            if esc == 'n' {
                text = text + "\n"
            } else if esc == 't' {
                text = text + "\t"
            } else if esc == 'r' {
                text = text + "\r"
            } else if esc == '0' {
                text = text + "\0"
            } else if esc == '\\' {
                text = text + "\\"
            } else if esc == '"' {
                text = text + "\""
            } else {
                text = text + "\\" + source.sub(p, p + 1)
            }
            p = p + 1
        } else {
            text = text + source.sub(p, p + 1)
            p = p + 1
        }
        c = cur_char(source, p)
    }
    p = p + 1 // skip closing "
    return Token(TokenKind.Str, Pos(1, pos, p - pos), text)
}

// Read an operator or punctuation token
fn lex_operator(source str, pos int) Token {
    var c = cur_char(source, pos)
    var p = pos

    // Single-char tokens
    if c == '(' { return Token(TokenKind.LParen, Pos(1, p, 1), "(") }
    if c == ')' { return Token(TokenKind.RParen, Pos(1, p, 1), ")") }
    if c == '[' { return Token(TokenKind.LSquare, Pos(1, p, 1), "[") }
    if c == ']' { return Token(TokenKind.RSquare, Pos(1, p, 1), "]") }
    if c == '{' { return Token(TokenKind.LBrace, Pos(1, p, 1), "{") }
    if c == '}' { return Token(TokenKind.RBrace, Pos(1, p, 1), "}") }
    if c == ',' { return Token(TokenKind.Comma, Pos(1, p, 1), ",") }
    if c == ';' { return Token(TokenKind.Semi, Pos(1, p, 1), ";") }
    if c == ':' { return Token(TokenKind.Colon, Pos(1, p, 1), ":") }
    if c == '@' { return Token(TokenKind.At, Pos(1, p, 1), "@") }
    if c == '~' { return Token(TokenKind.Tilde, Pos(1, p, 1), "~") }
    if c == '#' { return Token(TokenKind.Hash, Pos(1, p, 1), "#") }
    if c == '`' { return Token(TokenKind.FStrStart, Pos(1, p, 1), "`") }

    // Two-char operators
    if c == '+' {
        if peek_char(source, p, '=') {
            return Token(TokenKind.AddEq, Pos(1, p, 2), "+=")
        }
        return Token(TokenKind.Add, Pos(1, p, 1), "+")
    }
    if c == '-' {
        if peek_char(source, p, '>') {
            return Token(TokenKind.Arrow, Pos(1, p, 2), "->")
        }
        if peek_char(source, p, '=') {
            return Token(TokenKind.SubEq, Pos(1, p, 2), "-=")
        }
        return Token(TokenKind.Sub, Pos(1, p, 1), "-")
    }
    if c == '*' {
        if peek_char(source, p, '=') {
            return Token(TokenKind.MulEq, Pos(1, p, 2), "*=")
        }
        return Token(TokenKind.Star, Pos(1, p, 1), "*")
    }
    if c == '/' {
        if peek_char(source, p, '/') {
            // Line comment — skip to end of line
            return Token(TokenKind.CommentLine, Pos(1, p, 2), "//")
        }
        if peek_char(source, p, '=') {
            return Token(TokenKind.DivEq, Pos(1, p, 2), "/=")
        }
        return Token(TokenKind.Div, Pos(1, p, 1), "/")
    }
    if c == '^' {
        if peek_char(source, p, '=') {
            return Token(TokenKind.ModEq, Pos(1, p, 2), "^=")
        }
        return Token(TokenKind.Mod, Pos(1, p, 1), "^")
    }
    if c == '%' {
        if peek_char(source, p, '=') {
            return Token(TokenKind.ModEq, Pos(1, p, 2), "%=")
        }
        return Token(TokenKind.Mod, Pos(1, p, 1), "%")
    }
    if c == '<' {
        if peek_char(source, p, '=') {
            return Token(TokenKind.Le, Pos(1, p, 2), "<=")
        }
        return Token(TokenKind.Lt, Pos(1, p, 1), "<")
    }
    if c == '>' {
        if peek_char(source, p, '=') {
            return Token(TokenKind.Ge, Pos(1, p, 2), ">=")
        }
        return Token(TokenKind.Gt, Pos(1, p, 1), ">")
    }
    if c == '=' {
        if peek_char(source, p, '=') {
            return Token(TokenKind.Eq, Pos(1, p, 2), "==")
        }
        if peek_char(source, p, '>') {
            return Token(TokenKind.DoubleArrow, Pos(1, p, 2), "=>")
        }
        return Token(TokenKind.Asn, Pos(1, p, 1), "=")
    }
    if c == '!' {
        if peek_char(source, p, '=') {
            return Token(TokenKind.Neq, Pos(1, p, 2), "!=")
        }
        return Token(TokenKind.Not, Pos(1, p, 1), "!")
    }
    if c == '.' {
        if peek_char(source, p, '.') {
            if peek_char(source, p + 1, '=') {
                return Token(TokenKind.RangeEq, Pos(1, p, 3), "..=")
            }
            return Token(TokenKind.Range, Pos(1, p, 2), "..")
        }
        if peek_char(source, p, '?') {
            return Token(TokenKind.DotQuest, Pos(1, p, 2), ".?")
        }
        // Property keywords: .view, .mut, .move, .take
        var next4 = ""
        var pi = p + 1
        var pc = 0
        for pc < 6 {
            if pi >= source.len() { break }
            var ch = source.char_at(pi)
            if (ch >= 97 && ch <= 122) || (ch >= 65 && ch <= 90) || ch == 95 {
                next4 = next4 + source.sub(pi, pi + 1)
            } else {
                break
            }
            pi = pi + 1
            pc = pc + 1
        }
        if next4 == "view" { return Token(TokenKind.DotView, Pos(1, p, 5), ".view") }
        if next4 == "mut" { return Token(TokenKind.DotMut, Pos(1, p, 4), ".mut") }
        if next4 == "move" { return Token(TokenKind.DotMove, Pos(1, p, 5), ".move") }
        if next4 == "take" { return Token(TokenKind.DotTake, Pos(1, p, 5), ".take") }
        return Token(TokenKind.Dot, Pos(1, p, 1), ".")
    }
    if c == '?' {
        if peek_char(source, p, '?') {
            return Token(TokenKind.QuestionQuestion, Pos(1, p, 2), "??")
        }
        return Token(TokenKind.Question, Pos(1, p, 1), "?")
    }
    if c == '|' {
        if peek_char(source, p, '|') {
            return Token(TokenKind.Or, Pos(1, p, 2), "||")
        }
        return Token(TokenKind.VBar, Pos(1, p, 1), "|")
    }
    if c == '&' {
        if peek_char(source, p, '&') {
            return Token(TokenKind.And, Pos(1, p, 2), "&&")
        }
        return Token(TokenKind.Amp, Pos(1, p, 1), "&")
    }

    // Unknown character — skip it
    return Token(TokenKind.EOF, Pos(1, p, 1), "")
}

// Tokenize a source string, returning a list of token kinds (as display strings)
// P0: simplified tokenizer for basic testing
fn tokenize(source str) str {
    var p int = 0
    var result = ""
    var len = source.len()

    for p < len {
        p = skip_ws(source, p)
        if p >= len {
            break
        }

        var c = cur_char(source, p)

        // Newline
        if c == '\n' {
            result = result + "<nl>"
            p = p + 1
        }
        // Number
        else if is_digit(c) {
            var tok = lex_number(source, p)
            result = result + tok.text
            // advance past the token text
            p = p + tok.pos.total
        }
        // Identifier or keyword
        else if is_alpha(c) {
            var tok = lex_ident(source, p)
            if is_keyword(tok.kind) {
                result = result + "<" + tok.text + ">"
            } else {
                result = result + tok.text
            }
            p = p + tok.pos.total
        }
        // String
        else if c == '"' {
            var tok = lex_string(source, p)
            result = result + "\"" + tok.text + "\""
            p = p + tok.pos.total
        }
        // Operators and punctuation
        else {
            var tok = lex_operator(source, p)
            if tok.kind != TokenKind.EOF {
                result = result + tok.text
                p = p + tok.pos.total
            } else {
                p = p + 1
            }
        }
    }

    return result
}

// Lex a backtick f-string: `Hello ${name}`
// P1: supports $ident interpolation only (no ${expr})
// Produces: FStrStart, FStrPart("Hello "), FStrNote, Ident(name), FStrEnd
fn lex_fstr_backtick(source str, pos int) {
    var p = pos + 1 // skip `
    var start = pos
    var list = List.new()
    list.push(Token(TokenKind.FStrStart, Pos(1, start, 1), "`"))

    var text = ""
    var c = cur_char(source, p)
    for c != '`' && c != 0 {
        if c == '$' {
            // Flush accumulated text as FStrPart
            if text != "" {
                list.push(Token(TokenKind.FStrPart, Pos(1, p - text.len(), text.len()), text))
                text = ""
            }
            // Emit FStrNote ($)
            list.push(Token(TokenKind.FStrNote, Pos(1, p, 1), "$"))
            p = p + 1
            c = cur_char(source, p)
            // Check for ${expr} or $ident
            if c == '{' {
                // ${expr} — skip {, read until }
                p = p + 1
                c = cur_char(source, p)
                // Read identifier inside ${}
                var ident = ""
                for is_alnum(c) {
                    ident = ident + source.sub(p, p + 1)
                    p = p + 1
                    c = cur_char(source, p)
                }
                if ident != "" {
                    list.push(Token(TokenKind.Ident, Pos(1, p - ident.len(), ident.len()), ident))
                }
                // skip closing }
                if c == '}' {
                    p = p + 1
                    c = cur_char(source, p)
                }
            } else if is_alpha(c) {
                // $ident form
                var ident = ""
                for is_alnum(c) {
                    ident = ident + source.sub(p, p + 1)
                    p = p + 1
                    c = cur_char(source, p)
                }
                list.push(Token(TokenKind.Ident, Pos(1, p - ident.len(), ident.len()), ident))
            }
        } else {
            text = text + source.sub(p, p + 1)
            p = p + 1
            c = cur_char(source, p)
        }
    }

    // Flush remaining text
    if text != "" {
        list.push(Token(TokenKind.FStrPart, Pos(1, p - text.len(), text.len()), text))
    }

    // Skip closing `
    p = p + 1
    list.push(Token(TokenKind.FStrEnd, Pos(1, p - 1, 1), "`"))

    // Fix: update FStrStart pos.total to cover the entire f-string length
    var total_len = p - start
    list.set(0, Token(TokenKind.FStrStart, Pos(1, start, total_len), "`"))

    return list
}

// Lex an f-prefixed string: f"Hello ${name}"
// Same logic as backtick but with f"..." delimiters
fn lex_fstr_f(source str, pos int) {
    var p = pos + 2 // skip f"
    var start = pos
    var list = List.new()
    list.push(Token(TokenKind.FStrStart, Pos(1, start, 2), "f\""))

    var text = ""
    var c = cur_char(source, p)
    for c != '"' && c != 0 {
        if c == '$' {
            // Flush accumulated text
            if text != "" {
                list.push(Token(TokenKind.FStrPart, Pos(1, p - text.len(), text.len()), text))
                text = ""
            }
            // Emit FStrNote
            list.push(Token(TokenKind.FStrNote, Pos(1, p, 1), "$"))
            p = p + 1
            c = cur_char(source, p)
            if c == '{' {
                p = p + 1
                c = cur_char(source, p)
                var ident = ""
                for is_alnum(c) {
                    ident = ident + source.sub(p, p + 1)
                    p = p + 1
                    c = cur_char(source, p)
                }
                if ident != "" {
                    list.push(Token(TokenKind.Ident, Pos(1, p - ident.len(), ident.len()), ident))
                }
                if c == '}' {
                    p = p + 1
                    c = cur_char(source, p)
                }
            } else if is_alpha(c) {
                var ident = ""
                for is_alnum(c) {
                    ident = ident + source.sub(p, p + 1)
                    p = p + 1
                    c = cur_char(source, p)
                }
                list.push(Token(TokenKind.Ident, Pos(1, p - ident.len(), ident.len()), ident))
            }
        } else {
            text = text + source.sub(p, p + 1)
            p = p + 1
            c = cur_char(source, p)
        }
    }

    if text != "" {
        list.push(Token(TokenKind.FStrPart, Pos(1, p - text.len(), text.len()), text))
    }

    p = p + 1 // skip closing "
    list.push(Token(TokenKind.FStrEnd, Pos(1, p - 1, 1), "\""))

    var total_len = p - start
    list.set(0, Token(TokenKind.FStrStart, Pos(1, start, total_len), "f\""))

    return list
}

// Tokenize a source string, returning a list of tokens
// Used by the parser to consume tokens one at a time
fn tokenize_list(source str) {
    var p int = 0
    var list = List.new()
    var len = source.len()

    for p < len {
        p = skip_ws(source, p)
        if p >= len {
            break
        }

        var c = cur_char(source, p)

        if c == '\n' {
            list.push(Token(TokenKind.Newline, Pos(1, p, 1), "<nl>"))
            p = p + 1
        } else if is_digit(c) {
            var tok = lex_number(source, p)
            list.push(tok)
            p = p + tok.pos.total
        } else if is_alpha(c) {
            // Check for f"..." f-string prefix
            if c == 'f' && peek_char(source, p, '"') {
                var toks = lex_fstr_f(source, p)
                var first_fstr = toks.get(0)
                var ti = 0
                for ti < toks.len() {
                    list.push(toks.get(ti))
                    ti = ti + 1
                }
                p = p + first_fstr.pos.total
            } else {
                var tok = lex_ident(source, p)
                list.push(tok)
                p = p + tok.pos.total
            }
        } else if c == '`' {
            // Backtick f-string: `Hello ${name}`
            var toks = lex_fstr_backtick(source, p)
            var first_fstr = toks.get(0)
            var ti = 0
            for ti < toks.len() {
                list.push(toks.get(ti))
                ti = ti + 1
            }
            p = p + first_fstr.pos.total
        } else if c == '"' {
            var tok = lex_string(source, p)
            list.push(tok)
            p = p + tok.pos.total
        } else {
            var tok = lex_operator(source, p)
            if tok.kind != TokenKind.EOF {
                list.push(tok)
                p = p + tok.pos.total
            } else {
                p = p + 1
            }
        }
    }

    // Append EOF sentinel
    list.push(Token(TokenKind.EOF, Pos(0, p, 0), ""))
    return list
}
