// AutoVM Bytecode Opcodes — AAVM self-hosted compiler
// Constants aligned with Rust VM opcode.rs

// Stack
const OP_POP = 1
const OP_DUP = 3
const OP_RESERVE_STACK = 6

// Constants
const OP_CONST_I32 = 16
const OP_CONST_0 = 18
const OP_CONST_1 = 19
const OP_LOAD_STR = 31

// Locals
const OP_LOAD_LOCAL = 32
const OP_STORE_LOCAL = 33

// Arithmetic
const OP_ADD = 48
const OP_SUB = 49
const OP_MUL = 50
const OP_DIV = 51
const OP_MOD = 52

// Comparison
const OP_EQ = 80
const OP_NE = 81
const OP_LT = 82
const OP_GT = 83
const OP_LE = 84
const OP_GE = 85

// Control
const OP_JMP = 96
const OP_JMP_IF_Z = 97

// Functions
const OP_CALL = 112
const OP_RET = 113
const OP_CALL_NAT = 114

// Collections
const OP_LIST_NEW = 64
const OP_LIST_PUSH = 65
const OP_LIST_GET = 66
const OP_LIST_LEN = 67
const OP_MAP_NEW = 68
const OP_MAP_INSERT_INT = 69
const OP_MAP_GET_INT = 70
const OP_MAP_CONTAINS = 71
const OP_MAP_INSERT_STR = 72
const OP_MAP_GET_STR = 73
const OP_LIST_SET = 74
const OP_LIST_POP = 75
const OP_STR_LEN = 76
const OP_STR_CHAR_AT = 77
const OP_STR_SUBSTR = 78
const OP_LIST_PUSH_STR = 79
const OP_LIST_GET_STR = 86
const OP_LIST_SET_STR = 87
const OP_LIST_POP_STR = 88

// String
const OP_STR_CAT = 124

// Halt
const OP_HALT = 255

// Boolean sentinels (use i32 min/max)
const BOOL_TRUE = -2147483648
const BOOL_FALSE = -2147483647

// Native function IDs
const NATIVE_PRINT_I32 = 1
const NATIVE_PRINT_STR = 3
