// Parser for the Auto self-hosted compiler
// Converts List<Token> into AST nodes
// Uses Pratt parsing for expressions, recursive descent for statements

// Parser state
type Parser {
    tokens List
    pos int
    len int
}

// Create a new parser from a token list
fn parser_new(tokens List) Parser {
    Parser(tokens, 0, tokens.len())
}

// Get current token
fn parser_cur(p Parser) Token {
    if p.pos >= p.len {
        return Token(TokenKind.EOF, Pos(0, 0, 0), "")
    }
    return p.tokens.get(p.pos)
}

// Get current token kind
fn parser_kind(p Parser) TokenKind {
    return parser_cur(p).kind
}

// Get current token text
fn parser_text(p Parser) str {
    return parser_cur(p).text
}

// Check if current token matches a kind
fn parser_is(p Parser, kind TokenKind) bool {
    return parser_kind(p) == kind
}

// Look ahead at the next token kind (1-token lookahead)
fn parser_peek_kind(p Parser) TokenKind {
    var next = p.pos + 1
    if next >= p.len {
        return TokenKind.EOF
    }
    return p.tokens.get(next).kind
}

// Skip newline tokens
fn parser_skip_newlines(p Parser) {
    for parser_kind(p) == TokenKind.Newline {
        p.pos = p.pos + 1
    }
}

// Skip semicolons
fn parser_skip_semi(p Parser) {
    for parser_kind(p) == TokenKind.Semi {
        p.pos = p.pos + 1
    }
}

// Skip newlines and semicolons
fn parser_skip_nl_semi(p Parser) {
    for true {
        var k = parser_kind(p)
        if k == TokenKind.Newline || k == TokenKind.Semi {
            p.pos = p.pos + 1
        } else {
            break
        }
    }
}

// ---- Operator Precedence ----

fn infix_prec(kind TokenKind) int {
    is kind {
        TokenKind.Asn -> 1
        TokenKind.AddEq -> 1
        TokenKind.SubEq -> 1
        TokenKind.MulEq -> 1
        TokenKind.DivEq -> 1
        TokenKind.Or -> 2
        TokenKind.And -> 3
        TokenKind.Eq -> 4
        TokenKind.Neq -> 4
        TokenKind.Lt -> 5
        TokenKind.Gt -> 5
        TokenKind.Le -> 5
        TokenKind.Ge -> 5
        TokenKind.Range -> 5
        TokenKind.RangeEq -> 5
        TokenKind.Add -> 6
        TokenKind.Sub -> 6
        TokenKind.Star -> 7
        TokenKind.Div -> 7
        TokenKind.Mod -> 7
        TokenKind.Dot -> 8
        TokenKind.DotQuest -> 8
        TokenKind.LParen -> 8
        TokenKind.LSquare -> 8
        else -> 0
    }
}

// Check if token kind is a stop token (not an infix operator)
fn is_stop_token(kind TokenKind) bool {
    is kind {
        TokenKind.EOF -> true
        TokenKind.Newline -> true
        TokenKind.Semi -> true
        TokenKind.RBrace -> true
        TokenKind.RParen -> true
        TokenKind.RSquare -> true
        TokenKind.Comma -> true
        TokenKind.Colon -> true
        TokenKind.Arrow -> true
        else -> false
    }
}

// ---- Entry Points ----

// Parse a full program
fn parse_program(p Parser) List {
    var stmts = empty_list()
    parser_skip_nl_semi(p)

    for parser_kind(p) != TokenKind.EOF {
        var stmt = parse_top_stmt(p)
        if stmt.kind != NodeKind.NilNode {
            stmts.push(stmt)
        }
        parser_skip_nl_semi(p)
    }
    return stmts
}

// Parse a top-level statement
fn parse_top_stmt(p Parser) ASTNode {
    var kind = parser_kind(p)
    is kind {
        TokenKind.Fn -> parse_fn_decl(p)
        TokenKind.Type -> parse_type_decl(p)
        TokenKind.Enum -> parse_enum_decl(p)
        TokenKind.Tag -> parse_enum_decl(p)
        TokenKind.Spec -> parse_spec_decl(p)
        TokenKind.Ext -> parse_ext_stmt(p)
        TokenKind.Alias -> parse_alias_stmt(p)
        TokenKind.Use -> parse_use_stmt(p)
        else -> parse_stmt(p)
    }
}

// Parse a block body: { stmts }
// Returns List of ASTNode statements
fn parse_body(p Parser) List {
    p.pos = p.pos + 1  // skip '{'
    parser_skip_nl_semi(p)

    var stmts = empty_list()
    for parser_kind(p) != TokenKind.RBrace && parser_kind(p) != TokenKind.EOF {
        var stmt = parse_stmt(p)
        if stmt.kind != NodeKind.NilNode {
            stmts.push(stmt)
        }
        parser_skip_nl_semi(p)
    }

    if parser_kind(p) == TokenKind.RBrace {
        p.pos = p.pos + 1  // skip '}'
    }
    return stmts
}

// Convert body statement list to S-expression string
fn body_to_str(body List) str {
    var result = ""
    var i = 0
    var n = body.len()
    for i < n {
        var stmt = body.get(i)
        if result != "" {
            result = result + " "
        }
        result = result + stmt.value
        i = i + 1
    }
    return result
}

// ---- Statement Parsers ----

// Parse a statement
fn parse_stmt(p Parser) ASTNode {
    var kind = parser_kind(p)
    is kind {
        TokenKind.Fn -> parse_fn_decl(p)
        TokenKind.Let -> parse_let_stmt(p)
        TokenKind.Var -> parse_var_stmt(p)
        TokenKind.Return -> parse_return_stmt(p)
        TokenKind.If -> parse_if_stmt(p)
        TokenKind.For -> parse_for_stmt(p)
        TokenKind.Is -> parse_is_stmt(p)
        TokenKind.Break -> {
            p.pos = p.pos + 1
            nil_node()
        }
        TokenKind.Continue -> {
            p.pos = p.pos + 1
            nil_node()
        }
        TokenKind.LBrace -> {
            // Check for object literal: {key: value, ...}
            // Lookahead: pos+1 is Ident, pos+2 is Colon
            var p1 = p.pos + 1
            if p1 < p.len {
                var t1 = p.tokens.get(p1)
                if t1.kind == TokenKind.Ident {
                    var p2 = p.pos + 2
                    if p2 < p.len {
                        var t2 = p.tokens.get(p2)
                        if t2.kind == TokenKind.Colon {
                            return parse_object(p)
                        }
                    }
                }
            }
            var body = parse_body(p)
            var body_str = body_to_str(body)
            var node = block_node(body_str)
            node.children = body
            return node
        }
        else -> parse_expr_stmt(p)
    }
}

// Parse function declaration: fn name(params) [ret_type] { body }
fn parse_fn_decl(p Parser) ASTNode {
    p.pos = p.pos + 1  // skip 'fn'
    var name = parser_text(p)
    p.pos = p.pos + 1  // skip name

    // Parameters
    var params = empty_list()
    var param_names = ""
    if parser_kind(p) == TokenKind.LParen {
        p.pos = p.pos + 1  // skip '('
        parser_skip_nl_semi(p)
        for parser_kind(p) != TokenKind.RParen && parser_kind(p) != TokenKind.EOF {
            var param_name = parser_text(p)
            p.pos = p.pos + 1  // skip param name

            var param_type = ""
            // Check if next is an ident (type annotation) not comma/rparen
            var pk = parser_kind(p)
            if pk != TokenKind.RParen && pk != TokenKind.Comma && pk != TokenKind.Newline {
                param_type = parser_text(p)
                p.pos = p.pos + 1  // skip type name
                param_type = parser_try_read_generic_type(p, param_type)
            }
            params.push(Param(param_name, param_type))

            // Build pipe-separated param names string
            if param_names != "" {
                param_names = param_names + ","
            }
            param_names = eval_str_cat(param_names, param_name)

            parser_skip_nl_semi(p)
            if parser_kind(p) == TokenKind.Comma {
                p.pos = p.pos + 1
                parser_skip_nl_semi(p)
            }
        }
        if parser_kind(p) == TokenKind.RParen {
            p.pos = p.pos + 1  // skip ')'
        }
    }

    // Optional return type: either ident or arrow+ident
    var ret_type = ""
    parser_skip_nl_semi(p)
    var pk2 = parser_kind(p)
    if pk2 == TokenKind.Arrow {
        p.pos = p.pos + 1  // skip '->'
        parser_skip_nl_semi(p)
        ret_type = parser_text(p)
        p.pos = p.pos + 1
        ret_type = parser_try_read_generic_type(p, ret_type)
    } else if pk2 == TokenKind.Ident {
        // Check if this is a return type or '{' start
        // If peek is '{', this is a return type
        var peek = parser_peek_kind(p)
        if peek == TokenKind.LBrace {
            ret_type = parser_text(p)
            p.pos = p.pos + 1
            ret_type = parser_try_read_generic_type(p, ret_type)
        }
    }

    parser_skip_nl_semi(p)
    var body = parse_body(p)
    var body_str = body_to_str(body)
    var node = fn_node(name, params.len(), ret_type, body_str)
    node.children = body
    node.params = params
    node.op = param_names
    return node
}

// Try to read generic type arguments after a type name: <T> or <T, U>
// Appends to existing type_name, e.g. "List" → "List<int>"
fn parser_try_read_generic_type(p Parser, type_name str) str {
    if parser_kind(p) != TokenKind.Lt {
        return type_name
    }
    var result = type_name + "<"
    p.pos = p.pos + 1
    parser_skip_nl_semi(p)
    var depth = 1
    for depth > 0 && parser_kind(p) != TokenKind.EOF {
        var kind = parser_kind(p)
        if kind == TokenKind.Lt {
            depth = depth + 1
            result = result + "<"
        } else if kind == TokenKind.Gt {
            depth = depth - 1
            if depth > 0 {
                result = result + ">"
            }
        } else if kind == TokenKind.Comma {
            result = result + ", "
        } else {
            result = result + parser_text(p)
        }
        p.pos = p.pos + 1
        parser_skip_nl_semi(p)
    }
    result = result + ">"
    return result
}

// Parse let statement: let name [type] = expr
fn parse_let_stmt(p Parser) ASTNode {
    p.pos = p.pos + 1  // skip 'let'
    var name = parser_text(p)
    p.pos = p.pos + 1  // skip name

    // Check for type annotation
    var type_name = ""
    var pk = parser_kind(p)
    if pk == TokenKind.Ident {
        // Peek: if next is '=', this ident IS the value, not a type
        var peek = parser_peek_kind(p)
        if peek != TokenKind.Asn {
            type_name = parser_text(p)
            p.pos = p.pos + 1
            type_name = parser_try_read_generic_type(p, type_name)
        }
    }

    // Expect '='
    if parser_kind(p) == TokenKind.Asn {
        p.pos = p.pos + 1
    }

    var expr = parse_expr(p)
    return store_node(NodeKind.LetStmt, name, type_name, expr)
}

// Parse var statement: var name [type] = expr
fn parse_var_stmt(p Parser) ASTNode {
    p.pos = p.pos + 1  // skip 'var'
    var name = parser_text(p)
    p.pos = p.pos + 1  // skip name

    // Optional type annotation
    var type_name = ""
    if parser_kind(p) == TokenKind.Ident {
        var peek = parser_peek_kind(p)
        if peek != TokenKind.Asn {
            type_name = parser_text(p)
            p.pos = p.pos + 1
            type_name = parser_try_read_generic_type(p, type_name)
        }
    }

    // Optional uint type annotation
    if parser_kind(p) == TokenKind.Uint {
        type_name = "uint"
        p.pos = p.pos + 1
    }

    if parser_kind(p) == TokenKind.Asn {
        p.pos = p.pos + 1
    }

    var expr = parse_expr(p)
    return store_node(NodeKind.VarStmt, name, type_name, expr)
}

// Parse return statement: return [expr]
fn parse_return_stmt(p Parser) ASTNode {
    p.pos = p.pos + 1  // skip 'return'

    // Check if there's an expression after return
    var k = parser_kind(p)
    if k == TokenKind.Newline || k == TokenKind.RBrace || k == TokenKind.Semi || k == TokenKind.EOF {
        return return_node_empty()
    }

    var expr = parse_expr(p)
    return return_node(expr)
}

// Parse if statement: if cond { body } [else { body }]
fn parse_if_stmt(p Parser) ASTNode {
    p.pos = p.pos + 1  // skip 'if'
    parser_skip_nl_semi(p)

    var cond = parse_expr(p)
    parser_skip_nl_semi(p)
    var body = parse_body(p)
    var body_str = body_to_str(body)

    var else_str = ""
    var else_body = empty_list()
    parser_skip_nl_semi(p)
    if parser_kind(p) == TokenKind.Else {
        p.pos = p.pos + 1  // skip 'else'
        parser_skip_nl_semi(p)
        if parser_kind(p) == TokenKind.If {
            var else_if = parse_if_stmt(p)
            else_str = else_if.value
            else_body.push(else_if)
        } else {
            else_body = parse_body(p)
            else_str = body_to_str(else_body)
        }
    }

    var node = if_node(cond, body_str, else_str)
    node.children = body
    node.else_body = else_body
    return node
}

// Parse for statement
fn parse_for_stmt(p Parser) ASTNode {
    p.pos = p.pos + 1  // skip 'for'

    // for { body } -- infinite loop
    if parser_kind(p) == TokenKind.LBrace {
        var body = parse_body(p)
        var body_str = body_to_str(body)
        var node = for_node(nil_node(), body_str)
        node.children = body
        return node
    }

    // for ident in range { body }
    if parser_kind(p) == TokenKind.Ident {
        var name = parser_text(p)
        var pk = parser_peek_kind(p)
        if pk == TokenKind.In {
            p.pos = p.pos + 1  // skip name
            p.pos = p.pos + 1  // skip 'in'
            parser_skip_nl_semi(p)
            var range = parse_expr(p)
            parser_skip_nl_semi(p)
            var body = parse_body(p)
            var body_str = body_to_str(body)
            var node = forin_node(name, range, body_str)
            node.children = body
            return node
        }
    }

    // for condition { body }
    var cond = parse_expr(p)
    parser_skip_nl_semi(p)
    var body = parse_body(p)
    var body_str = body_to_str(body)
    var node = for_node(cond, body_str)
    node.children = body
    return node
}

// Parse type declaration: type Name { fields }
fn parse_type_decl(p Parser) ASTNode {
    p.pos = p.pos + 1  // skip 'type'
    var name = parser_text(p)
    p.pos = p.pos + 1  // skip name
    parser_skip_nl_semi(p)

    var fields = empty_list()
    if parser_kind(p) == TokenKind.LBrace {
        p.pos = p.pos + 1  // skip '{'
        parser_skip_nl_semi(p)
        for parser_kind(p) != TokenKind.RBrace && parser_kind(p) != TokenKind.EOF {
            if parser_kind(p) == TokenKind.Fn {
                // Skip method declarations for P0
                var depth = 1
                p.pos = p.pos + 1  // skip fn
                for depth > 0 && parser_kind(p) != TokenKind.EOF {
                    var k = parser_kind(p)
                    if k == TokenKind.LBrace {
                        depth = depth + 1
                    } else if k == TokenKind.RBrace {
                        depth = depth - 1
                    }
                    p.pos = p.pos + 1
                }
            } else if parser_kind(p) == TokenKind.Ident {
                var field_name = parser_text(p)
                p.pos = p.pos + 1
                var field_type = ""
                if parser_kind(p) == TokenKind.Ident {
                    field_type = parser_text(p)
                    p.pos = p.pos + 1
                    field_type = parser_try_read_generic_type(p, field_type)
                }
                fields.push(Param(field_name, field_type))
            } else {
                p.pos = p.pos + 1
            }
            parser_skip_nl_semi(p)
        }
        if parser_kind(p) == TokenKind.RBrace {
            p.pos = p.pos + 1  // skip '}'
        }
    }

    return type_node(name, fields)
}

// Parse expression statement
fn parse_expr_stmt(p Parser) ASTNode {
    var expr = parse_expr(p)
    return expr_stmt_node(expr)
}

// ---- Pratt Expression Parser ----

fn parse_expr(p Parser) ASTNode {
    return parse_expr_prec(p, 1)
}

fn parse_expr_prec(p Parser, min_prec int) ASTNode {
    // Parse prefix / atom
    var lhs = parse_atom(p)

    // Parse infix/postfix with precedence climbing
    for true {
        var kind = parser_kind(p)

        // Stop tokens
        if is_stop_token(kind) {
            break
        }

        var prec = infix_prec(kind)
        if prec == 0 || prec < min_prec {
            break
        }

        // Assignment (right-associative)
        if kind == TokenKind.Asn {
            p.pos = p.pos + 1
            var rhs = parse_expr_prec(p, prec)
            lhs = bin_node("=", lhs, rhs)
            continue
        }

        // Compound assignment
        if kind == TokenKind.AddEq || kind == TokenKind.SubEq || kind == TokenKind.MulEq || kind == TokenKind.DivEq {
            var op_text = parser_text(p)
            p.pos = p.pos + 1
            var rhs = parse_expr_prec(p, prec)
            lhs = bin_node(op_text, lhs, rhs)
            continue
        }

        // Logical OR
        if kind == TokenKind.Or {
            p.pos = p.pos + 1
            var rhs = parse_expr_prec(p, prec + 1)
            lhs = bin_node("||", lhs, rhs)
            continue
        }

        // Logical AND
        if kind == TokenKind.And {
            p.pos = p.pos + 1
            var rhs = parse_expr_prec(p, prec + 1)
            lhs = bin_node("&&", lhs, rhs)
            continue
        }

        // Equality
        if kind == TokenKind.Eq || kind == TokenKind.Neq {
            var op_text = parser_text(p)
            p.pos = p.pos + 1
            var rhs = parse_expr_prec(p, prec + 1)
            lhs = bin_node(op_text, lhs, rhs)
            continue
        }

        // Comparison / Range
        if kind == TokenKind.Lt || kind == TokenKind.Gt || kind == TokenKind.Le || kind == TokenKind.Ge {
            var op_text = parser_text(p)
            p.pos = p.pos + 1
            var rhs = parse_expr_prec(p, prec + 1)
            lhs = bin_node(op_text, lhs, rhs)
            continue
        }

        if kind == TokenKind.Range || kind == TokenKind.RangeEq {
            var op_text = parser_text(p)
            p.pos = p.pos + 1
            var rhs = parse_expr_prec(p, prec + 1)
            lhs = bin_node(op_text, lhs, rhs)
            continue
        }

        // Additive
        if kind == TokenKind.Add || kind == TokenKind.Sub {
            var op_text = parser_text(p)
            p.pos = p.pos + 1
            var rhs = parse_expr_prec(p, prec + 1)
            lhs = bin_node(op_text, lhs, rhs)
            continue
        }

        // Multiplicative
        if kind == TokenKind.Star || kind == TokenKind.Div || kind == TokenKind.Mod {
            var op_text = parser_text(p)
            p.pos = p.pos + 1
            var rhs = parse_expr_prec(p, prec + 1)
            lhs = bin_node(op_text, lhs, rhs)
            continue
        }

        // Postfix: dot access
        if kind == TokenKind.Dot {
            p.pos = p.pos + 1  // skip '.'
            var field = parser_text(p)
            p.pos = p.pos + 1  // skip field name
            lhs = dot_node(lhs, field)
            continue
        }

        // Postfix: error propagation .?
        if kind == TokenKind.DotQuest {
            p.pos = p.pos + 1  // skip '.?'
            lhs = error_propagate_node(lhs)
            continue
        }

        // Postfix: function call
        if kind == TokenKind.LParen {
            var args_str = ""
            var args = empty_list()
            p.pos = p.pos + 1  // skip '('
            parser_skip_nl_semi(p)
            for parser_kind(p) != TokenKind.RParen && parser_kind(p) != TokenKind.EOF {
                var arg = parse_expr_prec(p, 1)
                if args_str != "" {
                    args_str = args_str + " "
                }
                args_str = args_str + arg.value
                args.push(arg)
                parser_skip_nl_semi(p)
                if parser_kind(p) == TokenKind.Comma {
                    p.pos = p.pos + 1
                    parser_skip_nl_semi(p)
                }
            }
            if parser_kind(p) == TokenKind.RParen {
                p.pos = p.pos + 1  // skip ')'
            }
            lhs = call_node(lhs, args_str, args)
            continue
        }

        // Postfix: index
        if kind == TokenKind.LSquare {
            p.pos = p.pos + 1  // skip '['
            var index = parse_expr(p)
            if parser_kind(p) == TokenKind.RSquare {
                p.pos = p.pos + 1  // skip ']'
            }
            lhs = bin_node("[]", lhs, index)
            continue
        }

        // Unknown infix — break
        break
    }

    return lhs
}

// ---- Atom (Primary) Expressions ----

fn parse_atom(p Parser) ASTNode {
    var kind = parser_kind(p)
    var tok = parser_cur(p)

    is kind {
        TokenKind.Int -> {
            p.pos = p.pos + 1
            return int_node(tok.text)
        }
        TokenKind.Uint -> {
            p.pos = p.pos + 1
            return int_node(tok.text)
        }
        TokenKind.Float -> {
            p.pos = p.pos + 1
            return str_node(tok.text)
        }
        TokenKind.Str -> {
            p.pos = p.pos + 1
            return str_node(tok.text)
        }
        TokenKind.True -> {
            p.pos = p.pos + 1
            return bool_node("true")
        }
        TokenKind.False -> {
            p.pos = p.pos + 1
            return bool_node("false")
        }
        TokenKind.Nil -> {
            p.pos = p.pos + 1
            return nil_node()
        }
        TokenKind.Ident -> {
            // Check for single-param closure: x => expr
            if parser_peek_kind(p) == TokenKind.DoubleArrow {
                var pname = tok.text
                p.pos = p.pos + 1  // skip param name
                p.pos = p.pos + 1  // skip '=>'
                var body = parse_expr(p)
                var cparams = empty_list()
                cparams.push(Param(pname, ""))
                return closure_node(pname, cparams, body)
            }
            p.pos = p.pos + 1
            return ident_node(tok.text)
        }
        TokenKind.LParen -> {
            // Check for () => closure or (a, b) => closure
            // Look ahead to find '=>'
            var saved = p.pos
            p.pos = p.pos + 1  // skip '('
            if parser_kind(p) == TokenKind.RParen {
                // () => expr — zero-param closure
                p.pos = p.pos + 1  // skip ')'
                if parser_kind(p) == TokenKind.DoubleArrow {
                    p.pos = p.pos + 1  // skip '=>'
                    var body = parse_expr(p)
                    return closure_node("", empty_list(), body)
                }
                // () without => — just empty parens
                return nil_node()
            }
            // Try to parse as multi-param closure: (a, b) => expr
            var params_str = ""
            var mparams = empty_list()
            var is_closure = false
            for parser_kind(p) != TokenKind.RParen && parser_kind(p) != TokenKind.EOF {
                var pname = parser_text(p)
                p.pos = p.pos + 1  // skip param name
                // Skip optional type annotation
                parser_skip_nl_semi(p)
                if parser_kind(p) == TokenKind.Ident {
                    var peek2 = parser_peek_kind(p)
                    if peek2 != TokenKind.Comma && peek2 != TokenKind.RParen {
                        p.pos = p.pos + 1
                    }
                }
                if params_str != "" {
                    params_str = params_str + " "
                }
                params_str = params_str + pname
                mparams.push(Param(pname, ""))
                parser_skip_nl_semi(p)
                if parser_kind(p) == TokenKind.Comma {
                    p.pos = p.pos + 1
                    parser_skip_nl_semi(p)
                }
            }
            if parser_kind(p) == TokenKind.RParen {
                p.pos = p.pos + 1  // skip ')'
            }
            if parser_kind(p) == TokenKind.DoubleArrow {
                // It's a closure
                p.pos = p.pos + 1  // skip '=>'
                var body = parse_expr(p)
                return closure_node(params_str, mparams, body)
            }
            // Not a closure — backtrack and parse as grouped expression
            p.pos = saved
            p.pos = p.pos + 1  // skip '('
            var expr = parse_expr(p)
            if parser_kind(p) == TokenKind.RParen {
                p.pos = p.pos + 1  // skip ')'
            }
            return expr
        }
        TokenKind.LSquare -> {
            p.pos = p.pos + 1  // skip '['
            var elems = empty_list()
            parser_skip_nl_semi(p)
            for parser_kind(p) != TokenKind.RSquare && parser_kind(p) != TokenKind.EOF {
                var elem = parse_expr(p)
                elems.push(elem)
                parser_skip_nl_semi(p)
                if parser_kind(p) == TokenKind.Comma {
                    p.pos = p.pos + 1
                    parser_skip_nl_semi(p)
                }
            }
            if parser_kind(p) == TokenKind.RSquare {
                p.pos = p.pos + 1  // skip ']'
            }
            return array_node(elems)
        }
        TokenKind.Sub -> {
            p.pos = p.pos + 1
            var operand = parse_atom(p)
            return unary_node("-", operand)
        }
        TokenKind.Dot -> {
            // Leading dot: .field shorthand for self.field
            p.pos = p.pos + 1  // skip '.'
            var field = parser_text(p)
            p.pos = p.pos + 1  // skip field name
            return dot_node(ident_node("self"), field)
        }
        TokenKind.Not -> {
            p.pos = p.pos + 1
            var operand = parse_atom(p)
            return unary_node("!", operand)
        }
        TokenKind.CStr -> {
            p.pos = p.pos + 1
            return str_node(tok.text)
        }
        TokenKind.Char -> {
            p.pos = p.pos + 1
            return str_node(tok.text)
        }
        TokenKind.FStrStart -> {
            // F-string: FStrStart + parts + FStrEnd
            p.pos = p.pos + 1  // skip FStrStart
            var parts_str = ""
            var parts = empty_list()
            for parser_kind(p) != TokenKind.FStrEnd && parser_kind(p) != TokenKind.EOF {
                var fk = parser_kind(p)
                if fk == TokenKind.Str || fk == TokenKind.FStrPart {
                    // Text part
                    if parts_str != "" {
                        parts_str = parts_str + " "
                    }
                    var ptxt = parser_text(p)
                    parts_str = parts_str + "\"" + ptxt + "\""
                    parts.push(str_node(ptxt))
                    p.pos = p.pos + 1
                } else if fk == TokenKind.FStrNote {
                    // $ interpolation marker — skip it
                    p.pos = p.pos + 1
                } else if fk == TokenKind.Ident {
                    // Interpolated identifier
                    if parts_str != "" {
                        parts_str = parts_str + " "
                    }
                    var iname = parser_text(p)
                    parts_str = parts_str + iname
                    parts.push(ident_node(iname))
                    p.pos = p.pos + 1
                } else {
                    // Other expression token in f-string — parse as expr
                    var inner = parse_expr(p)
                    if parts_str != "" {
                        parts_str = parts_str + " "
                    }
                    parts_str = parts_str + inner.value
                    parts.push(inner)
                }
            }
            if parser_kind(p) == TokenKind.FStrEnd {
                p.pos = p.pos + 1  // skip FStrEnd
            }
            return fstr_node(parts_str, parts)
        }
        TokenKind.LBrace -> {
            // Object literal: {key: value, ...}
            // Check lookahead: pos+1 is Ident, pos+2 is Colon
            var p1 = p.pos + 1
            if p1 < p.len {
                var t1 = p.tokens.get(p1)
                if t1.kind == TokenKind.Ident {
                    var p2 = p.pos + 2
                    if p2 < p.len {
                        var t2 = p.tokens.get(p2)
                        if t2.kind == TokenKind.Colon {
                            return parse_object(p)
                        }
                    }
                }
            }
            // Otherwise it's a block (handled in parse_stmt, not parse_atom)
            // But if we get here in expression context, treat as object attempt
            p.pos = p.pos + 1
            return nil_node()
        }
        else -> {
            // Unexpected token — skip and return nil
            p.pos = p.pos + 1
            return nil_node()
        }
    }
}

// ---- P1 Parser Additions ----

// Parse alias statement: alias Name = Target
fn parse_alias_stmt(p Parser) ASTNode {
    p.pos = p.pos + 1  // skip 'alias'
    var name = parser_text(p)
    p.pos = p.pos + 1  // skip name
    if parser_kind(p) == TokenKind.Asn {
        p.pos = p.pos + 1  // skip '='
    }
    var target = parser_text(p)
    p.pos = p.pos + 1  // skip target
    return alias_node(name, target)
}

// Parse enum/tag declaration: enum Name { variants }
fn parse_enum_decl(p Parser) ASTNode {
    p.pos = p.pos + 1  // skip 'enum'/'tag'
    var name = parser_text(p)
    p.pos = p.pos + 1  // skip name
    parser_skip_nl_semi(p)

    // Skip optional generic params <T>
    if parser_kind(p) == TokenKind.Lt {
        var depth = 1
        p.pos = p.pos + 1
        for depth > 0 && parser_kind(p) != TokenKind.EOF {
            if parser_kind(p) == TokenKind.Lt {
                depth = depth + 1
            }
            if parser_kind(p) == TokenKind.Gt {
                depth = depth - 1
            }
            p.pos = p.pos + 1
        }
        parser_skip_nl_semi(p)
    }

    // Optional repr type: enum Code u16 { ... }
    var pk = parser_kind(p)
    if pk != TokenKind.LBrace && pk != TokenKind.EOF {
        // Skip repr type name
        p.pos = p.pos + 1
        parser_skip_nl_semi(p)
    }

    var variants = empty_list()
    if parser_kind(p) == TokenKind.LBrace {
        p.pos = p.pos + 1  // skip '{'
        parser_skip_nl_semi(p)
        for parser_kind(p) != TokenKind.RBrace && parser_kind(p) != TokenKind.EOF {
            var vname = parser_text(p)
            p.pos = p.pos + 1  // skip variant name
            var payload = ""

            // Optional payload: type name or (types) or {fields}
            parser_skip_nl_semi(p)
            var vk = parser_kind(p)
            if vk == TokenKind.LParen {
                // Skip (type, type, ...) payload
                var depth = 1
                p.pos = p.pos + 1
                for depth > 0 && parser_kind(p) != TokenKind.EOF {
                    if parser_kind(p) == TokenKind.LParen { depth = depth + 1 }
                    if parser_kind(p) == TokenKind.RParen { depth = depth - 1 }
                    p.pos = p.pos + 1
                }
            } else if vk == TokenKind.LBrace {
                // Skip {fields} struct-like payload
                var depth = 1
                p.pos = p.pos + 1
                for depth > 0 && parser_kind(p) != TokenKind.EOF {
                    if parser_kind(p) == TokenKind.LBrace { depth = depth + 1 }
                    if parser_kind(p) == TokenKind.RBrace { depth = depth - 1 }
                    p.pos = p.pos + 1
                }
            } else if vk == TokenKind.Ident {
                // Single type payload: variant TypeName
                var peek = parser_peek_kind(p)
                if peek != TokenKind.Comma && peek != TokenKind.Newline && peek != TokenKind.RBrace && peek != TokenKind.EOF {
                    p.pos = p.pos + 1  // skip type name
                }
            }

            // Optional = value for scalar enums
            parser_skip_nl_semi(p)
            if parser_kind(p) == TokenKind.Asn {
                p.pos = p.pos + 1  // skip '='
                parser_skip_nl_semi(p)
                payload = "=" + parser_text(p)
                p.pos = p.pos + 1
            }

            variants.push(Param(vname, payload))

            parser_skip_nl_semi(p)
            if parser_kind(p) == TokenKind.Comma {
                p.pos = p.pos + 1
                parser_skip_nl_semi(p)
            }
        }
        if parser_kind(p) == TokenKind.RBrace {
            p.pos = p.pos + 1
        }
    }
    return enum_node(name, variants, "")
}

// Parse use statement: use path : items
fn parse_use_stmt(p Parser) ASTNode {
    p.pos = p.pos + 1  // skip 'use'
    var path_str = ""
    var items_str = ""

    var kind = parser_kind(p)
    if kind == TokenKind.Dot {
        // FFI import: use.c <stdio.h>
        p.pos = p.pos + 1  // skip '.'
        var ffi_kind = parser_text(p)
        p.pos = p.pos + 1  // skip c/rust/py
        path_str = ffi_kind
        // Skip the path string literal if present
        parser_skip_nl_semi(p)
        if parser_kind(p) == TokenKind.Str || parser_kind(p) == TokenKind.Lt {
            // Skip <path> or "path"
            var k = parser_kind(p)
            if k == TokenKind.Lt {
                // Read until >
                p.pos = p.pos + 1
                for parser_kind(p) != TokenKind.Gt && parser_kind(p) != TokenKind.EOF {
                    p.pos = p.pos + 1
                }
                if parser_kind(p) == TokenKind.Gt {
                    p.pos = p.pos + 1
                }
            } else {
                p.pos = p.pos + 1
            }
        }
    } else if kind == TokenKind.Pac {
        path_str = "pac"
        p.pos = p.pos + 1  // skip 'pac'
        // Read dot-separated path
        for parser_kind(p) == TokenKind.Dot {
            p.pos = p.pos + 1
            path_str = path_str + "." + parser_text(p)
            p.pos = p.pos + 1
        }
    } else if kind == TokenKind.Super {
        path_str = "super"
        p.pos = p.pos + 1  // skip 'super'
        for parser_kind(p) == TokenKind.Dot {
            p.pos = p.pos + 1
            path_str = path_str + "." + parser_text(p)
            p.pos = p.pos + 1
        }
    } else {
        // Regular: use db or use std.collections
        path_str = parser_text(p)
        p.pos = p.pos + 1
        for parser_kind(p) == TokenKind.Dot {
            p.pos = p.pos + 1
            path_str = path_str + "." + parser_text(p)
            p.pos = p.pos + 1
        }
    }

    // Optional items: : item1, item2
    var items = empty_list()
    parser_skip_nl_semi(p)
    if parser_kind(p) == TokenKind.Colon {
        p.pos = p.pos + 1  // skip ':'
        parser_skip_nl_semi(p)
        for true {
            var ik = parser_kind(p)
            if ik == TokenKind.Ident {
                if items_str != "" {
                    items_str = items_str + " "
                }
                var item_name = parser_text(p)
                items_str = items_str + item_name
                items.push(Param(item_name, ""))
                p.pos = p.pos + 1
            } else {
                break
            }
            parser_skip_nl_semi(p)
            if parser_kind(p) == TokenKind.Comma {
                p.pos = p.pos + 1
                parser_skip_nl_semi(p)
            } else {
                break
            }
        }
    }

    return use_node(path_str, items_str, items)
}

// Parse spec declaration: spec Name { fn sig() }
fn parse_spec_decl(p Parser) ASTNode {
    p.pos = p.pos + 1  // skip 'spec'
    var name = parser_text(p)
    p.pos = p.pos + 1  // skip name
    parser_skip_nl_semi(p)

    // Skip optional generic params <T>
    if parser_kind(p) == TokenKind.Lt {
        var depth = 1
        p.pos = p.pos + 1
        for depth > 0 && parser_kind(p) != TokenKind.EOF {
            if parser_kind(p) == TokenKind.Lt { depth = depth + 1 }
            if parser_kind(p) == TokenKind.Gt { depth = depth - 1 }
            p.pos = p.pos + 1
        }
        parser_skip_nl_semi(p)
    }

    var methods = empty_list()
    if parser_kind(p) == TokenKind.LBrace {
        p.pos = p.pos + 1  // skip '{'
        parser_skip_nl_semi(p)
        for parser_kind(p) != TokenKind.RBrace && parser_kind(p) != TokenKind.EOF {
            if parser_kind(p) == TokenKind.Fn {
                // Parse method signature
                p.pos = p.pos + 1  // skip 'fn'
                var mname = parser_text(p)
                p.pos = p.pos + 1  // skip method name

                var ret_type = ""
                // Skip params
                parser_skip_nl_semi(p)
                if parser_kind(p) == TokenKind.LParen {
                    var depth = 1
                    p.pos = p.pos + 1
                    for depth > 0 && parser_kind(p) != TokenKind.EOF {
                        if parser_kind(p) == TokenKind.LParen { depth = depth + 1 }
                        if parser_kind(p) == TokenKind.RParen { depth = depth - 1 }
                        p.pos = p.pos + 1
                    }
                }

                // Collect optional return type
                parser_skip_nl_semi(p)
                var rk = parser_kind(p)
                if rk == TokenKind.Arrow {
                    p.pos = p.pos + 1
                    parser_skip_nl_semi(p)
                    ret_type = parser_text(p)
                    p.pos = p.pos + 1
                } else if rk == TokenKind.Ident {
                    var peek = parser_peek_kind(p)
                    if peek == TokenKind.LBrace || peek == TokenKind.Newline || peek == TokenKind.Semi {
                        ret_type = parser_text(p)
                        p.pos = p.pos + 1
                    }
                }

                methods.push(Param(mname, ret_type))

                // Skip optional body { ... }
                parser_skip_nl_semi(p)
                if parser_kind(p) == TokenKind.LBrace {
                    var depth = 1
                    p.pos = p.pos + 1
                    for depth > 0 && parser_kind(p) != TokenKind.EOF {
                        if parser_kind(p) == TokenKind.LBrace { depth = depth + 1 }
                        if parser_kind(p) == TokenKind.RBrace { depth = depth - 1 }
                        p.pos = p.pos + 1
                    }
                }
            } else {
                p.pos = p.pos + 1
            }
            parser_skip_nl_semi(p)
        }
        if parser_kind(p) == TokenKind.RBrace {
            p.pos = p.pos + 1
        }
    }
    return spec_node(name, methods)
}

// Parse ext block: ext Type { methods }
fn parse_ext_stmt(p Parser) ASTNode {
    p.pos = p.pos + 1  // skip 'ext'/'impl'

    // Skip optional generic params <T>
    if parser_kind(p) == TokenKind.Lt {
        var depth = 1
        p.pos = p.pos + 1
        for depth > 0 && parser_kind(p) != TokenKind.EOF {
            if parser_kind(p) == TokenKind.Lt { depth = depth + 1 }
            if parser_kind(p) == TokenKind.Gt { depth = depth - 1 }
            p.pos = p.pos + 1
        }
    }

    var target = parser_text(p)
    p.pos = p.pos + 1  // skip target name

    // Optional: for SpecName (trait implementation)
    var for_spec = ""
    parser_skip_nl_semi(p)
    if parser_kind(p) == TokenKind.For {
        p.pos = p.pos + 1  // skip 'for'
        parser_skip_nl_semi(p)
        for_spec = parser_text(p)
        p.pos = p.pos + 1
        parser_skip_nl_semi(p)
    }

    // Optional generic args after trait name
    if parser_kind(p) == TokenKind.Lt {
        var depth = 1
        p.pos = p.pos + 1
        for depth > 0 && parser_kind(p) != TokenKind.EOF {
            if parser_kind(p) == TokenKind.Lt { depth = depth + 1 }
            if parser_kind(p) == TokenKind.Gt { depth = depth - 1 }
            p.pos = p.pos + 1
        }
    }

    parser_skip_nl_semi(p)
    var methods = empty_list()
    if parser_kind(p) == TokenKind.LBrace {
        p.pos = p.pos + 1  // skip '{'
        parser_skip_nl_semi(p)
        for parser_kind(p) != TokenKind.RBrace && parser_kind(p) != TokenKind.EOF {
            if parser_kind(p) == TokenKind.Fn {
                var method = parse_fn_decl(p)
                methods.push(method)
            } else if parser_kind(p) == TokenKind.Mut {
                // mut fn ...
                p.pos = p.pos + 1  // skip 'mut'
                if parser_kind(p) == TokenKind.Fn {
                    var method = parse_fn_decl(p)
                    methods.push(method)
                }
            } else if parser_kind(p) == TokenKind.Static {
                // static fn ...
                p.pos = p.pos + 1  // skip 'static'
                if parser_kind(p) == TokenKind.Fn {
                    var method = parse_fn_decl(p)
                    methods.push(method)
                }
            } else {
                // Field declaration — skip ident type
                p.pos = p.pos + 1
                parser_skip_nl_semi(p)
                if parser_kind(p) == TokenKind.Ident {
                    p.pos = p.pos + 1
                }
            }
            parser_skip_nl_semi(p)
        }
        if parser_kind(p) == TokenKind.RBrace {
            p.pos = p.pos + 1
        }
    }
    return ext_node(target, methods, for_spec)
}

// Parse is/match statement: is expr { branches }
fn parse_is_stmt(p Parser) ASTNode {
    p.pos = p.pos + 1  // skip 'is'
    parser_skip_nl_semi(p)
    var expr = parse_expr(p)
    parser_skip_nl_semi(p)

    var branches = empty_list()
    var else_branch = empty_list()
    if parser_kind(p) == TokenKind.LBrace {
        p.pos = p.pos + 1  // skip '{'
        parser_skip_nl_semi(p)
        for parser_kind(p) != TokenKind.RBrace && parser_kind(p) != TokenKind.EOF {
            parser_skip_nl_semi(p)
            if parser_kind(p) == TokenKind.Else {
                // else branch
                p.pos = p.pos + 1  // skip 'else'
                parser_skip_nl_semi(p)
                if parser_kind(p) == TokenKind.Arrow {
                    p.pos = p.pos + 1  // skip '->'
                }
                parser_skip_nl_semi(p)
                if parser_kind(p) == TokenKind.LBrace {
                    var body_list = parse_body(p)
                    var body_str = body_to_str(body_list)
                    var body_node = block_node(body_str)
                    body_node.children = body_list
                    else_branch.push(body_node)
                } else {
                    var body = parse_expr(p)
                    else_branch.push(body)
                }
            } else {
                // Pattern branch: pattern -> body
                var pattern = parse_expr(p)
                parser_skip_nl_semi(p)
                if parser_kind(p) == TokenKind.Arrow {
                    p.pos = p.pos + 1  // skip '->'
                }
                parser_skip_nl_semi(p)
                if parser_kind(p) == TokenKind.LBrace {
                    var body_list2 = parse_body(p)
                    var body_str2 = body_to_str(body_list2)
                    var body_node2 = block_node(body_str2)
                    body_node2.children = body_list2
                    branches.push(bin_node("->", pattern, body_node2))
                } else {
                    var body2 = parse_expr(p)
                    branches.push(bin_node("->", pattern, body2))
                }
            }
            parser_skip_nl_semi(p)
        }
        if parser_kind(p) == TokenKind.RBrace {
            p.pos = p.pos + 1
        }
    }
    return is_node(expr, branches, else_branch)
}

// Parse object literal: {key: value, ...}
fn parse_object(p Parser) ASTNode {
    p.pos = p.pos + 1  // skip '{'
    parser_skip_nl_semi(p)
    var pairs_str = ""
    var pairs = empty_list()
    for parser_kind(p) != TokenKind.RBrace && parser_kind(p) != TokenKind.EOF {
        var key = parser_text(p)
        p.pos = p.pos + 1  // skip key
        if parser_kind(p) == TokenKind.Colon {
            p.pos = p.pos + 1  // skip ':'
        }
        var val = parse_expr(p)
        if pairs_str != "" {
            pairs_str = pairs_str + " "
        }
        pairs_str = pairs_str + "(" + key + " " + val.value + ")"
        pairs.push(pair_node(key, val))
        parser_skip_nl_semi(p)
        if parser_kind(p) == TokenKind.Comma {
            p.pos = p.pos + 1
            parser_skip_nl_semi(p)
        }
    }
    if parser_kind(p) == TokenKind.RBrace {
        p.pos = p.pos + 1
    }
    return object_node(pairs_str, pairs)
}
