// Bytecode Interpreter for AAVM self-hosted compiler
// Uses a single Map for all state (ints, strings, emulated arrays)
// List/Map heap stored in state Map<str, str> via key conventions:
//   __nl = next list id, __nm = next map id
//   __l{id}_n = list length, __l{id}_{idx} = list element
//   __m{id}_{key} = map int value, __m{id}_h_{key} = has-key flag

fn bvm_init(state Map<str, str>) {
    state.insert_int("__ip", 0)
    state.insert_int("__sp", 0)
    state.insert_int("__bp", 0)
    state.insert_int("__csn", 0)
    state.insert_str("__output", "")
    state.insert_int("__nl", 0)
    state.insert_int("__nm", 0)
}

fn bvm_push_int(state Map<str, str>, val int) {
    var sp = state.get_int("__sp")
    state.insert_int("v" + int_to_str(sp), val)
    state.insert_str("s" + int_to_str(sp), "")
    state.insert_int("t" + int_to_str(sp), 0)
    state.insert_int("__sp", sp + 1)
}

fn bvm_push_list_ref(state Map<str, str>, heap_idx int) {
    var sp = state.get_int("__sp")
    state.insert_int("v" + int_to_str(sp), heap_idx)
    state.insert_str("s" + int_to_str(sp), "")
    state.insert_int("t" + int_to_str(sp), 2)
    state.insert_int("__sp", sp + 1)
}

fn bvm_push_map_ref(state Map<str, str>, heap_idx int) {
    var sp = state.get_int("__sp")
    state.insert_int("v" + int_to_str(sp), heap_idx)
    state.insert_str("s" + int_to_str(sp), "")
    state.insert_int("t" + int_to_str(sp), 3)
    state.insert_int("__sp", sp + 1)
}

fn bvm_push_str(state Map<str, str>, pool_key str) {
    var sp = state.get_int("__sp")
    state.insert_int("v" + int_to_str(sp), 0)
    state.insert_str("s" + int_to_str(sp), pool_key)
    state.insert_int("t" + int_to_str(sp), 1)
    state.insert_int("__sp", sp + 1)
}

fn bvm_pop_int(state Map<str, str>) int {
    var sp = state.get_int("__sp")
    if sp > 0 {
        sp = sp - 1
        state.insert_int("__sp", sp)
        return state.get_int("v" + int_to_str(sp))
    }
    return 0
}

fn bvm_pop_str_key(state Map<str, str>) str {
    var sp = state.get_int("__sp")
    if sp > 0 {
        sp = sp - 1
        state.insert_int("__sp", sp)
        return state.get("s" + int_to_str(sp))
    }
    return ""
}

fn bvm_read_u8(code List<int>, state Map<str, str>) int {
    var ip = state.get_int("__ip")
    var val = code.get(ip)
    state.insert_int("__ip", ip + 1)
    return val
}

fn bvm_read_i32(code List<int>, state Map<str, str>) int {
    var b0 = bvm_read_u8(code, state)
    var b1 = bvm_read_u8(code, state)
    var b2 = bvm_read_u8(code, state)
    var b3 = bvm_read_u8(code, state)
    var val = b0 + b1 * 256 + b2 * 65536 + b3 * 16777216
    if b3 >= 128 { val = val - 4294967296 }
    return val
}

fn bvm_read_u16(code List<int>, state Map<str, str>) int {
    var b0 = bvm_read_u8(code, state)
    var b1 = bvm_read_u8(code, state)
    return b0 + b1 * 256
}

fn bvm_read_i16(code List<int>, state Map<str, str>) int {
    var b0 = bvm_read_u8(code, state)
    var b1 = bvm_read_u8(code, state)
    var val = b0 + b1 * 256
    if b1 >= 128 { val = val - 65536 }
    return val
}

fn bvm_read_u32(code List<int>, state Map<str, str>) int {
    var b0 = bvm_read_u8(code, state)
    var b1 = bvm_read_u8(code, state)
    var b2 = bvm_read_u8(code, state)
    var b3 = bvm_read_u8(code, state)
    var val = b0 + b1 * 256 + b2 * 65536 + b3 * 16777216
    if b3 >= 128 { val = val - 4294967296 }
    return val
}

fn bvm_run(code List<int>, strings Map<str, str>, state Map<str, str>) str {
    var running = 1
    for running == 1 {
        running = bvm_step(code, strings, state)
    }
    return state.get("__output")
}

fn bvm_step(code List<int>, strings Map<str, str>, state Map<str, str>) int {
    var op = bvm_read_u8(code, state)

    // OP_HALT = 255
    if op == 255 { return 0 }

    // OP_POP = 1
    if op == 1 { bvm_pop_int(state); return 1 }

    // OP_DUP = 3
    if op == 3 {
        var sp = state.get_int("__sp")
        if sp > 0 {
            var t = state.get_int("t" + int_to_str(sp - 1))
            if t == 1 {
                bvm_push_str(state, state.get("s" + int_to_str(sp - 1)))
            } else if t == 2 {
                bvm_push_list_ref(state, state.get_int("v" + int_to_str(sp - 1)))
            } else if t == 3 {
                bvm_push_map_ref(state, state.get_int("v" + int_to_str(sp - 1)))
            } else {
                bvm_push_int(state, state.get_int("v" + int_to_str(sp - 1)))
            }
        }
        return 1
    }

    // OP_CONST_I32 = 16
    if op == 16 { bvm_push_int(state, bvm_read_i32(code, state)); return 1 }

    // OP_CONST_0 = 18
    if op == 18 { bvm_push_int(state, 0); return 1 }

    // OP_CONST_1 = 19
    if op == 19 { bvm_push_int(state, 1); return 1 }

    // OP_LOAD_STR = 31
    if op == 31 {
        var idx = bvm_read_u16(code, state)
        bvm_push_str(state, int_to_str(idx))
        return 1
    }

    // OP_RESERVE_STACK = 6
    if op == 6 {
        var n = bvm_read_u8(code, state)
        var i = 0
        for i < n { bvm_push_int(state, 0); i = i + 1 }
        return 1
    }

    // OP_LOAD_LOCAL = 32
    if op == 32 {
        var slot = bvm_read_u8(code, state)
        var bp = state.get_int("__bp")
        var sp = state.get_int("__sp")
        var abs_idx = bp + slot
        if abs_idx < sp {
            var t = state.get_int("t" + int_to_str(abs_idx))
            if t == 1 {
                bvm_push_str(state, state.get("s" + int_to_str(abs_idx)))
            } else if t == 2 {
                bvm_push_list_ref(state, state.get_int("v" + int_to_str(abs_idx)))
            } else if t == 3 {
                bvm_push_map_ref(state, state.get_int("v" + int_to_str(abs_idx)))
            } else {
                bvm_push_int(state, state.get_int("v" + int_to_str(abs_idx)))
            }
        } else {
            bvm_push_int(state, 0)
        }
        return 1
    }

    // OP_STORE_LOCAL = 33
    // Pop value from stack and store into local slot (bp + slot)
    // Note: no bounds check needed — slots are pre-allocated by RESERVE_STACK
    if op == 33 {
        var slot = bvm_read_u8(code, state)
        var sp = state.get_int("__sp")
        if sp > 0 {
            sp = sp - 1
            state.insert_int("__sp", sp)
            var val = state.get_int("v" + int_to_str(sp))
            var s = state.get("s" + int_to_str(sp))
            var t = state.get_int("t" + int_to_str(sp))
            var bp = state.get_int("__bp")
            var abs_idx = bp + slot
            state.insert_int("v" + int_to_str(abs_idx), val)
            state.insert_str("s" + int_to_str(abs_idx), s)
            state.insert_int("t" + int_to_str(abs_idx), t)
        }
        return 1
    }

    // OP_ADD = 48
    if op == 48 { var r = bvm_pop_int(state); var l = bvm_pop_int(state); bvm_push_int(state, l + r); return 1 }
    // OP_SUB = 49
    if op == 49 { var r = bvm_pop_int(state); var l = bvm_pop_int(state); bvm_push_int(state, l - r); return 1 }
    // OP_MUL = 50
    if op == 50 { var r = bvm_pop_int(state); var l = bvm_pop_int(state); bvm_push_int(state, l * r); return 1 }
    // OP_DIV = 51
    if op == 51 {
        var r = bvm_pop_int(state); var l = bvm_pop_int(state)
        if r == 0 { bvm_push_int(state, 0) } else { bvm_push_int(state, l / r) }
        return 1
    }
    // OP_MOD = 52
    if op == 52 {
        var r = bvm_pop_int(state); var l = bvm_pop_int(state)
        if r == 0 { bvm_push_int(state, 0) } else { bvm_push_int(state, l % r) }
        return 1
    }

    // OP_EQ = 80
    if op == 80 { var r = bvm_pop_int(state); var l = bvm_pop_int(state); if l == r { bvm_push_int(state, 1) } else { bvm_push_int(state, 0) }; return 1 }
    // OP_NE = 81
    if op == 81 { var r = bvm_pop_int(state); var l = bvm_pop_int(state); if l != r { bvm_push_int(state, 1) } else { bvm_push_int(state, 0) }; return 1 }
    // OP_LT = 82
    if op == 82 { var r = bvm_pop_int(state); var l = bvm_pop_int(state); if l < r { bvm_push_int(state, 1) } else { bvm_push_int(state, 0) }; return 1 }
    // OP_GT = 83
    if op == 83 { var r = bvm_pop_int(state); var l = bvm_pop_int(state); if l > r { bvm_push_int(state, 1) } else { bvm_push_int(state, 0) }; return 1 }
    // OP_LE = 84
    if op == 84 { var r = bvm_pop_int(state); var l = bvm_pop_int(state); if l <= r { bvm_push_int(state, 1) } else { bvm_push_int(state, 0) }; return 1 }
    // OP_GE = 85
    if op == 85 { var r = bvm_pop_int(state); var l = bvm_pop_int(state); if l >= r { bvm_push_int(state, 1) } else { bvm_push_int(state, 0) }; return 1 }

    // OP_JMP = 96
    if op == 96 { var offset = bvm_read_i16(code, state); var ip = state.get_int("__ip"); state.insert_int("__ip", ip + offset); return 1 }

    // OP_JMP_IF_Z = 97
    if op == 97 {
        var offset = bvm_read_i16(code, state)
        var cond = bvm_pop_int(state)
        if cond == 0 { var ip = state.get_int("__ip"); state.insert_int("__ip", ip + offset) }
        return 1
    }

    // OP_CALL = 112
    if op == 112 {
        var target = bvm_read_u32(code, state)
        var n_args = bvm_read_u8(code, state)
        var ip = state.get_int("__ip")
        var bp = state.get_int("__bp")
        var sp = state.get_int("__sp")
        var csn = state.get_int("__csn")
        state.insert_int("c" + int_to_str(csn), ip)
        state.insert_int("c" + int_to_str(csn + 1), bp)
        state.insert_int("c" + int_to_str(csn + 2), n_args)
        state.insert_int("__csn", csn + 3)
        state.insert_int("__bp", sp - n_args)
        state.insert_int("__ip", target)
        return 1
    }

    // OP_RET = 113
    if op == 113 {
        var n_args = bvm_read_u8(code, state)
        var ret_val = 0
        var ret_str_key = ""
        var ret_type = 0
        var sp = state.get_int("__sp")
        if sp > 0 {
            sp = sp - 1
            ret_val = state.get_int("v" + int_to_str(sp))
            ret_str_key = state.get("s" + int_to_str(sp))
            ret_type = state.get_int("t" + int_to_str(sp))
            state.insert_int("__sp", sp)
        }
        var csn = state.get_int("__csn")
        if csn >= 3 {
            csn = csn - 3
            var saved_nargs = state.get_int("c" + int_to_str(csn + 2))
            var saved_bp = state.get_int("c" + int_to_str(csn + 1))
            var saved_ip = state.get_int("c" + int_to_str(csn))
            state.insert_int("__csn", csn)
            var bp = state.get_int("__bp")
            var target_sp = bp
            sp = state.get_int("__sp")
            for sp > target_sp {
                sp = sp - 1
                state.insert_int("__sp", sp)
            }
            state.insert_int("__bp", saved_bp)
            state.insert_int("__ip", saved_ip)
        }
        if ret_type == 1 {
            bvm_push_str(state, ret_str_key)
        } else if ret_type == 2 {
            bvm_push_list_ref(state, ret_val)
        } else if ret_type == 3 {
            bvm_push_map_ref(state, ret_val)
        } else {
            bvm_push_int(state, ret_val)
        }
        return 1
    }

    // OP_CALL_NAT = 114
    if op == 114 {
        var nat_id = bvm_read_u16(code, state)
        // NATIVE_PRINT_I32 = 1
        if nat_id == 1 {
            var val = bvm_pop_int(state)
            var output = state.get("__output")
            state.insert_str("__output", output + int_to_str(val))
        }
        // NATIVE_PRINT_STR = 3
        if nat_id == 3 {
            var key = bvm_pop_str_key(state)
            var s = ""
            if strings.contains(key) {
                s = strings.get(key)
            }
            var output = state.get("__output")
            state.insert_str("__output", output + s)
        }
        return 1
    }

    // OP_STR_CAT = 124
    if op == 124 {
        var rkey = bvm_pop_str_key(state)
        var lkey = bvm_pop_str_key(state)
        var l_str = ""
        var r_str = ""
        if strings.contains(lkey) { l_str = strings.get(lkey) }
        if strings.contains(rkey) { r_str = strings.get(rkey) }
        var result = l_str + r_str
        var n = state.get_int("__nstr")
        strings.insert_str(int_to_str(n), result)
        state.insert_int("__nstr", n + 1)
        bvm_push_str(state, int_to_str(n))
        return 1
    }

    // OP_LIST_NEW = 64 — create a new list in the heap, push list_ref
    if op == 64 {
        var nl = state.get_int("__nl")
        state.insert_int("__l" + int_to_str(nl) + "_n", 0)
        bvm_push_list_ref(state, nl)
        state.insert_int("__nl", nl + 1)
        return 1
    }

    // OP_LIST_PUSH = 65 — pop val and list_ref, append val to list
    if op == 65 {
        var val = bvm_pop_int(state)
        var heap_idx = bvm_pop_int(state)
        var nkey = "__l" + int_to_str(heap_idx) + "_n"
        var n = state.get_int(nkey)
        state.insert_int("__l" + int_to_str(heap_idx) + "_" + int_to_str(n), val)
        state.insert_int(nkey, n + 1)
        return 1
    }

    // OP_LIST_GET = 66 — pop idx and list_ref, push list[idx]
    if op == 66 {
        var idx = bvm_pop_int(state)
        var heap_idx = bvm_pop_int(state)
        var ekey = "__l" + int_to_str(heap_idx) + "_" + int_to_str(idx)
        if state.contains(ekey) {
            bvm_push_int(state, state.get_int(ekey))
        } else {
            bvm_push_int(state, 0)
        }
        return 1
    }

    // OP_LIST_LEN = 67 — pop list_ref, push length
    if op == 67 {
        var heap_idx = bvm_pop_int(state)
        var nkey = "__l" + int_to_str(heap_idx) + "_n"
        bvm_push_int(state, state.get_int(nkey))
        return 1
    }

    // OP_MAP_NEW = 68 — create a new map in the heap, push map_ref
    if op == 68 {
        var nm = state.get_int("__nm")
        bvm_push_map_ref(state, nm)
        state.insert_int("__nm", nm + 1)
        return 1
    }

    // OP_MAP_INSERT_INT = 69 — pop val, key, map_ref, insert into map
    if op == 69 {
        var val = bvm_pop_int(state)
        var key = bvm_pop_int(state)
        var heap_idx = bvm_pop_int(state)
        var prefix = "__m" + int_to_str(heap_idx) + "_"
        state.insert_int(prefix + int_to_str(key), val)
        state.insert_int(prefix + "h" + int_to_str(key), 1)
        return 1
    }

    // OP_MAP_GET_INT = 70 — pop key, map_ref, push map[key]
    if op == 70 {
        var key = bvm_pop_int(state)
        var heap_idx = bvm_pop_int(state)
        var vkey = "__m" + int_to_str(heap_idx) + "_" + int_to_str(key)
        if state.contains(vkey) {
            bvm_push_int(state, state.get_int(vkey))
        } else {
            bvm_push_int(state, 0)
        }
        return 1
    }

    // OP_MAP_CONTAINS = 71 — pop key, map_ref, push 1/0
    if op == 71 {
        var key = bvm_pop_int(state)
        var heap_idx = bvm_pop_int(state)
        var hkey = "__m" + int_to_str(heap_idx) + "_h" + int_to_str(key)
        if state.contains(hkey) {
            bvm_push_int(state, 1)
        } else {
            bvm_push_int(state, 0)
        }
        return 1
    }

    // OP_MAP_INSERT_STR = 72 — pop str_val_key, str_key_key, map_ref; insert string value
    if op == 72 {
        var val_str_key = bvm_pop_str_key(state)
        var key_str_key = bvm_pop_str_key(state)
        var heap_idx = bvm_pop_int(state)
        var key_str = ""
        if strings.contains(key_str_key) { key_str = strings.get(key_str_key) }
        var val_str = ""
        if strings.contains(val_str_key) { val_str = strings.get(val_str_key) }
        var prefix = "__m" + int_to_str(heap_idx) + "_"
        state.insert_str(prefix + "sv_" + key_str, val_str)
        state.insert_int(prefix + "sh_" + key_str, 1)
        return 1
    }

    // OP_MAP_GET_STR = 73 — pop str_key_key, map_ref; push string pool key
    if op == 73 {
        var key_str_key = bvm_pop_str_key(state)
        var heap_idx = bvm_pop_int(state)
        var key_str = ""
        if strings.contains(key_str_key) { key_str = strings.get(key_str_key) }
        var vkey = "__m" + int_to_str(heap_idx) + "_sv_" + key_str
        if state.contains(vkey) {
            var result = state.get(vkey)
            var n = state.get_int("__nstr")
            strings.insert_str(int_to_str(n), result)
            state.insert_int("__nstr", n + 1)
            bvm_push_str(state, int_to_str(n))
        } else {
            var n2 = state.get_int("__nstr")
            strings.insert_str(int_to_str(n2), "")
            state.insert_int("__nstr", n2 + 1)
            bvm_push_str(state, int_to_str(n2))
        }
        return 1
    }

    // OP_LIST_SET = 74 — pop val, idx, list_ref; set list[idx] = val
    if op == 74 {
        var val = bvm_pop_int(state)
        var idx = bvm_pop_int(state)
        var heap_idx = bvm_pop_int(state)
        state.insert_int("__l" + int_to_str(heap_idx) + "_" + int_to_str(idx), val)
        return 1
    }

    // OP_LIST_POP = 75 — pop list_ref; push last element, decrement length
    if op == 75 {
        var heap_idx = bvm_pop_int(state)
        var nkey = "__l" + int_to_str(heap_idx) + "_n"
        var n = state.get_int(nkey)
        if n > 0 {
            n = n - 1
            var val = state.get_int("__l" + int_to_str(heap_idx) + "_" + int_to_str(n))
            state.insert_int(nkey, n)
            bvm_push_int(state, val)
        } else {
            bvm_push_int(state, 0)
        }
        return 1
    }

    // OP_LIST_PUSH_STR = 79 — pop str pool key and list_ref, append string to list
    if op == 79 {
        var val_str_key = bvm_pop_str_key(state)
        var heap_idx = bvm_pop_int(state)
        var nkey = "__l" + int_to_str(heap_idx) + "_n"
        var n = state.get_int(nkey)
        var val_str = ""
        if strings.contains(val_str_key) { val_str = strings.get(val_str_key) }
        state.insert_str("__l" + int_to_str(heap_idx) + "_s_" + int_to_str(n), val_str)
        state.insert_int(nkey, n + 1)
        return 1
    }

    // OP_LIST_GET_STR = 86 — pop idx and list_ref, push string pool key
    if op == 86 {
        var idx = bvm_pop_int(state)
        var heap_idx = bvm_pop_int(state)
        var ekey = "__l" + int_to_str(heap_idx) + "_s_" + int_to_str(idx)
        if state.contains(ekey) {
            var result = state.get(ekey)
            var n = state.get_int("__nstr")
            strings.insert_str(int_to_str(n), result)
            state.insert_int("__nstr", n + 1)
            bvm_push_str(state, int_to_str(n))
        } else {
            var n2 = state.get_int("__nstr")
            strings.insert_str(int_to_str(n2), "")
            state.insert_int("__nstr", n2 + 1)
            bvm_push_str(state, int_to_str(n2))
        }
        return 1
    }

    // OP_LIST_SET_STR = 87 — pop str pool key, idx, list_ref; set list[idx] = str
    if op == 87 {
        var val_str_key = bvm_pop_str_key(state)
        var idx = bvm_pop_int(state)
        var heap_idx = bvm_pop_int(state)
        var val_str = ""
        if strings.contains(val_str_key) { val_str = strings.get(val_str_key) }
        state.insert_str("__l" + int_to_str(heap_idx) + "_s_" + int_to_str(idx), val_str)
        return 1
    }

    // OP_LIST_POP_STR = 88 — pop list_ref; push last string element, decrement length
    if op == 88 {
        var heap_idx = bvm_pop_int(state)
        var nkey = "__l" + int_to_str(heap_idx) + "_n"
        var n = state.get_int(nkey)
        if n > 0 {
            n = n - 1
            var ekey = "__l" + int_to_str(heap_idx) + "_s_" + int_to_str(n)
            var val_str = ""
            if state.contains(ekey) { val_str = state.get(ekey) }
            state.insert_int(nkey, n)
            var ns = state.get_int("__nstr")
            strings.insert_str(int_to_str(ns), val_str)
            state.insert_int("__nstr", ns + 1)
            bvm_push_str(state, int_to_str(ns))
        } else {
            var ns2 = state.get_int("__nstr")
            strings.insert_str(int_to_str(ns2), "")
            state.insert_int("__nstr", ns2 + 1)
            bvm_push_str(state, int_to_str(ns2))
        }
        return 1
    }

    // OP_STR_LEN = 76 — pop str pool key, push length
    if op == 76 {
        var pool_key = bvm_pop_str_key(state)
        var s = ""
        if strings.contains(pool_key) { s = strings.get(pool_key) }
        bvm_push_int(state, s.len())
        return 1
    }

    // OP_STR_CHAR_AT = 77 — pop idx, str pool key, push char code
    if op == 77 {
        var idx = bvm_pop_int(state)
        var pool_key = bvm_pop_str_key(state)
        var s = ""
        if strings.contains(pool_key) { s = strings.get(pool_key) }
        bvm_push_int(state, s.char_at(idx))
        return 1
    }

    // OP_STR_SUBSTR = 78 — pop end, start, str pool key, push new pool key
    if op == 78 {
        var end_idx = bvm_pop_int(state)
        var start_idx = bvm_pop_int(state)
        var pool_key = bvm_pop_str_key(state)
        var s = ""
        if strings.contains(pool_key) { s = strings.get(pool_key) }
        var result = s.substr(start_idx, end_idx)
        var n = state.get_int("__nstr")
        strings.insert_str(int_to_str(n), result)
        state.insert_int("__nstr", n + 1)
        bvm_push_str(state, int_to_str(n))
        return 1
    }

    // Unknown: halt
    return 0
}
