// Bytecode Interpreter for AAVM self-hosted compiler
// Uses a single Map for all state (ints, strings, emulated arrays)
// IMPORTANT: All state.get_int() results must use explicit int type annotation
// to avoid type inference bug where Map.get_int() return is treated as str.

fn bvm_init(state Map) {
    state.insert_int("__ip", 0)
    state.insert_int("__sp", 0)
    state.insert_int("__bp", 0)
    state.insert_int("__csn", 0)
    state.insert_str("__output", "")
}

fn bvm_push_int(state Map, val int) {
    var sp int = state.get_int("__sp")
    state.insert_int("v" + int_to_str(sp), val)
    state.insert_str("s" + int_to_str(sp), "")
    state.insert_int("t" + int_to_str(sp), 0)
    state.insert_int("__sp", sp + 1)
}

fn bvm_push_str(state Map, pool_key str) {
    var sp int = state.get_int("__sp")
    state.insert_int("v" + int_to_str(sp), 0)
    state.insert_str("s" + int_to_str(sp), pool_key)
    state.insert_int("t" + int_to_str(sp), 1)
    state.insert_int("__sp", sp + 1)
}

fn bvm_pop_int(state Map) int {
    var sp int = state.get_int("__sp")
    if sp > 0 {
        sp = sp - 1
        state.insert_int("__sp", sp)
        return state.get_int("v" + int_to_str(sp))
    }
    return 0
}

fn bvm_pop_str_key(state Map) str {
    var sp int = state.get_int("__sp")
    if sp > 0 {
        sp = sp - 1
        state.insert_int("__sp", sp)
        return state.get("s" + int_to_str(sp))
    }
    return ""
}

fn bvm_read_u8(code List, state Map) int {
    var ip int = state.get_int("__ip")
    var val int = code.get(ip)
    state.insert_int("__ip", ip + 1)
    return val
}

fn bvm_read_i32(code List, state Map) int {
    var b0 int = bvm_read_u8(code, state)
    var b1 int = bvm_read_u8(code, state)
    var b2 int = bvm_read_u8(code, state)
    var b3 int = bvm_read_u8(code, state)
    var val int = b0 + b1 * 256 + b2 * 65536 + b3 * 16777216
    if b3 >= 128 { val = val - 4294967296 }
    return val
}

fn bvm_read_u16(code List, state Map) int {
    var b0 int = bvm_read_u8(code, state)
    var b1 int = bvm_read_u8(code, state)
    return b0 + b1 * 256
}

fn bvm_read_i16(code List, state Map) int {
    var b0 int = bvm_read_u8(code, state)
    var b1 int = bvm_read_u8(code, state)
    var val int = b0 + b1 * 256
    if b1 >= 128 { val = val - 65536 }
    return val
}

fn bvm_read_u32(code List, state Map) int {
    var b0 int = bvm_read_u8(code, state)
    var b1 int = bvm_read_u8(code, state)
    var b2 int = bvm_read_u8(code, state)
    var b3 int = bvm_read_u8(code, state)
    var val int = b0 + b1 * 256 + b2 * 65536 + b3 * 16777216
    if b3 >= 128 { val = val - 4294967296 }
    return val
}

fn bvm_run(code List, strings Map, state Map) str {
    var running int = 1
    for running == 1 {
        running = bvm_step(code, strings, state)
    }
    return state.get("__output")
}

fn bvm_step(code List, strings Map, state Map) int {
    var op int = bvm_read_u8(code, state)

    // OP_HALT = 255
    if op == 255 { return 0 }

    // OP_POP = 1
    if op == 1 { bvm_pop_int(state); return 1 }

    // OP_DUP = 3
    if op == 3 {
        var sp int = state.get_int("__sp")
        if sp > 0 {
            var t int = state.get_int("t" + int_to_str(sp - 1))
            if t == 1 {
                bvm_push_str(state, state.get("s" + int_to_str(sp - 1)))
            } else {
                bvm_push_int(state, state.get_int("v" + int_to_str(sp - 1)))
            }
        }
        return 1
    }

    // OP_CONST_I32 = 16
    if op == 16 { bvm_push_int(state, bvm_read_i32(code, state)); return 1 }

    // OP_CONST_0 = 18
    if op == 18 { bvm_push_int(state, 0); return 1 }

    // OP_CONST_1 = 19
    if op == 19 { bvm_push_int(state, 1); return 1 }

    // OP_LOAD_STR = 31
    if op == 31 {
        var idx int = bvm_read_u16(code, state)
        bvm_push_str(state, int_to_str(idx))
        return 1
    }

    // OP_RESERVE_STACK = 6
    if op == 6 {
        var n int = bvm_read_u8(code, state)
        var i int = 0
        for i < n { bvm_push_int(state, 0); i = i + 1 }
        return 1
    }

    // OP_LOAD_LOCAL = 32
    if op == 32 {
        var slot int = bvm_read_u8(code, state)
        var bp int = state.get_int("__bp")
        var sp int = state.get_int("__sp")
        var abs_idx int = bp + slot
        if abs_idx < sp {
            var t int = state.get_int("t" + int_to_str(abs_idx))
            if t == 1 {
                bvm_push_str(state, state.get("s" + int_to_str(abs_idx)))
            } else {
                bvm_push_int(state, state.get_int("v" + int_to_str(abs_idx)))
            }
        } else {
            bvm_push_int(state, 0)
        }
        return 1
    }

    // OP_STORE_LOCAL = 33
    // Pop value from stack and store into local slot (bp + slot)
    // Note: no bounds check needed — slots are pre-allocated by RESERVE_STACK
    if op == 33 {
        var slot int = bvm_read_u8(code, state)
        var sp int = state.get_int("__sp")
        if sp > 0 {
            sp = sp - 1
            state.insert_int("__sp", sp)
            var val int = state.get_int("v" + int_to_str(sp))
            var s = state.get("s" + int_to_str(sp))
            var t int = state.get_int("t" + int_to_str(sp))
            var bp int = state.get_int("__bp")
            var abs_idx int = bp + slot
            state.insert_int("v" + int_to_str(abs_idx), val)
            state.insert_str("s" + int_to_str(abs_idx), s)
            state.insert_int("t" + int_to_str(abs_idx), t)
        }
        return 1
    }

    // OP_ADD = 48
    if op == 48 { var r int = bvm_pop_int(state); var l int = bvm_pop_int(state); bvm_push_int(state, l + r); return 1 }
    // OP_SUB = 49
    if op == 49 { var r int = bvm_pop_int(state); var l int = bvm_pop_int(state); bvm_push_int(state, l - r); return 1 }
    // OP_MUL = 50
    if op == 50 { var r int = bvm_pop_int(state); var l int = bvm_pop_int(state); bvm_push_int(state, l * r); return 1 }
    // OP_DIV = 51
    if op == 51 {
        var r int = bvm_pop_int(state); var l int = bvm_pop_int(state)
        if r == 0 { bvm_push_int(state, 0) } else { bvm_push_int(state, l / r) }
        return 1
    }
    // OP_MOD = 52
    if op == 52 {
        var r int = bvm_pop_int(state); var l int = bvm_pop_int(state)
        if r == 0 { bvm_push_int(state, 0) } else { bvm_push_int(state, l % r) }
        return 1
    }

    // OP_EQ = 80
    if op == 80 { var r int = bvm_pop_int(state); var l int = bvm_pop_int(state); if l == r { bvm_push_int(state, 1) } else { bvm_push_int(state, 0) }; return 1 }
    // OP_NE = 81
    if op == 81 { var r int = bvm_pop_int(state); var l int = bvm_pop_int(state); if l != r { bvm_push_int(state, 1) } else { bvm_push_int(state, 0) }; return 1 }
    // OP_LT = 82
    if op == 82 { var r int = bvm_pop_int(state); var l int = bvm_pop_int(state); if l < r { bvm_push_int(state, 1) } else { bvm_push_int(state, 0) }; return 1 }
    // OP_GT = 83
    if op == 83 { var r int = bvm_pop_int(state); var l int = bvm_pop_int(state); if l > r { bvm_push_int(state, 1) } else { bvm_push_int(state, 0) }; return 1 }
    // OP_LE = 84
    if op == 84 { var r int = bvm_pop_int(state); var l int = bvm_pop_int(state); if l <= r { bvm_push_int(state, 1) } else { bvm_push_int(state, 0) }; return 1 }
    // OP_GE = 85
    if op == 85 { var r int = bvm_pop_int(state); var l int = bvm_pop_int(state); if l >= r { bvm_push_int(state, 1) } else { bvm_push_int(state, 0) }; return 1 }

    // OP_JMP = 96
    if op == 96 { var offset int = bvm_read_i16(code, state); var ip int = state.get_int("__ip"); state.insert_int("__ip", ip + offset); return 1 }

    // OP_JMP_IF_Z = 97
    if op == 97 {
        var offset int = bvm_read_i16(code, state)
        var cond int = bvm_pop_int(state)
        if cond == 0 { var ip int = state.get_int("__ip"); state.insert_int("__ip", ip + offset) }
        return 1
    }

    // OP_CALL = 112
    if op == 112 {
        var target int = bvm_read_u32(code, state)
        var n_args int = bvm_read_u8(code, state)
        var ip int = state.get_int("__ip")
        var bp int = state.get_int("__bp")
        var sp int = state.get_int("__sp")
        var csn int = state.get_int("__csn")
        state.insert_int("c" + int_to_str(csn), ip)
        state.insert_int("c" + int_to_str(csn + 1), bp)
        state.insert_int("c" + int_to_str(csn + 2), n_args)
        state.insert_int("__csn", csn + 3)
        state.insert_int("__bp", sp - n_args)
        state.insert_int("__ip", target)
        return 1
    }

    // OP_RET = 113
    if op == 113 {
        var n_args int = bvm_read_u8(code, state)
        var ret_val int = 0
        var ret_str_key = ""
        var ret_type int = 0
        var sp int = state.get_int("__sp")
        if sp > 0 {
            sp = sp - 1
            ret_val = state.get_int("v" + int_to_str(sp))
            ret_str_key = state.get("s" + int_to_str(sp))
            ret_type = state.get_int("t" + int_to_str(sp))
            state.insert_int("__sp", sp)
        }
        var csn int = state.get_int("__csn")
        if csn >= 3 {
            csn = csn - 3
            var saved_nargs int = state.get_int("c" + int_to_str(csn + 2))
            var saved_bp int = state.get_int("c" + int_to_str(csn + 1))
            var saved_ip int = state.get_int("c" + int_to_str(csn))
            state.insert_int("__csn", csn)
            var bp int = state.get_int("__bp")
            var target_sp int = bp
            sp = state.get_int("__sp")
            for sp > target_sp {
                sp = sp - 1
                state.insert_int("__sp", sp)
            }
            state.insert_int("__bp", saved_bp)
            state.insert_int("__ip", saved_ip)
        }
        if ret_type == 1 {
            bvm_push_str(state, ret_str_key)
        } else {
            bvm_push_int(state, ret_val)
        }
        return 1
    }

    // OP_CALL_NAT = 114
    if op == 114 {
        var nat_id int = bvm_read_u16(code, state)
        // NATIVE_PRINT_I32 = 1
        if nat_id == 1 {
            var val int = bvm_pop_int(state)
            var output = state.get("__output")
            state.insert_str("__output", output + int_to_str(val))
        }
        // NATIVE_PRINT_STR = 3
        if nat_id == 3 {
            var key = bvm_pop_str_key(state)
            var s = ""
            if strings.contains(key) {
                s = strings.get(key)
            }
            var output = state.get("__output")
            state.insert_str("__output", output + s)
        }
        return 1
    }

    // OP_STR_CAT = 124
    if op == 124 {
        var rkey = bvm_pop_str_key(state)
        var lkey = bvm_pop_str_key(state)
        var l_str = ""
        var r_str = ""
        if strings.contains(lkey) { l_str = strings.get(lkey) }
        if strings.contains(rkey) { r_str = strings.get(rkey) }
        var result = l_str + r_str
        var n int = state.get_int("__nstr")
        strings.insert_str(int_to_str(n), result)
        state.insert_int("__nstr", n + 1)
        bvm_push_str(state, int_to_str(n))
        return 1
    }

    // Unknown: halt
    return 0
}
