// pac.at - Unified Backend Demo
// Demonstrates Plan 130: Single UI project (not a workspace)
// Plan 138: Multi-backend support (vue, jet, ark)
//
// Directory structure:
//   unified-demo/
//   ├── pac.at              <- Project config (this file)
//   ├── front/              <- Frontend source (AURA widgets)
//   │   └── app.at
//   └── .am/                <- AutoMan state
//
// After build:
//   ├── vue/                <- Generated Vue project
//   ├── jet/                <- Generated Jetpack Compose project
//   └── ark/                <- Generated ArkTS/HarmonyOS project
//
// Usage:
//   auto build              # Build for all backends
//   auto run                # Run dev server (vue)
//   auto gen --project      # Generate project files

name: "unified-demo"
version: "1.0.0"
scene: "ui"

// Multi-backend configuration (Plan 138)
backend: ["vue", "jet", "arkts"]
