// pac.at - Unified Backend Demo
// Demonstrates Plan 130: Single UI project (not a workspace)
//
// Directory structure:
//   unified-demo/
//   ├── pac.at              <- Project config (this file)
//   ├── front/              <- Frontend source (AURA widgets)
//   │   └── app.at
//   └── .am/                <- AutoMan state
//
// After build:
//   └── vue/                <- Generated Vue project
//
// Usage:
//   auto build              # Build Vue project
//   auto run                # Run dev server

name: "unified-demo"
version: "1.0.0"
scene: "ui"

backend: "vue"
