// pac.at - Unified Backend Demo
// Demonstrates Plan 129: Unified Backend Output Structure
//
// Directory structure after build:
//   unified-demo/
//   ├── pac.at              <- This file
//   ├── front/              <- Frontend source (AURA widgets)
//   │   └── app.at
//   ├── back/               <- Backend source (Rust/API)
//   ├── vue/                <- Generated Vue project (auto build)
//   └── jet/                <- Generated Jetpack project (auto build --target jet)
//
// Backend config syntax (Plan 129):
//   1. Single frontend:     backend: "vue"
//   2. Split front/back:    backend: { front: "vue", back: "rust" }
//   3. Multi-frontend:      backend: { front: ["vue", "tauri"], back: "rust" }
//
// Usage:
//   auto build              # Build all frontends
//   auto build --target vue # Build only Vue
//   auto run                # Run dev server

name: "unified-demo"
version: "1.0.0"
description: "Demo project with unified backend output structure"

// Example 1: Single frontend (entire project is frontend)
// All code in front/ generates to vue/
backend: "vue"

// Example 2: Split frontend + backend
// front/ generates to vue/, back/ generates to rust native
// backend: { front: "vue", back: "rust" }

// Example 3: Multiple frontends + shared backend
// front/ generates to both vue/ and tauri/, back/ generates to rust native
// backend: { front: ["vue", "tauri"], back: "rust" }

// App definition - defines source directory and its backend
// app("front") means:
//   - Source code is in front/ directory
//   - Generated output goes to vue/ (from backend: "vue" above)
app("front") {
    at: "./front"
}
